[linux-v2.6.32-rc2/Documentation/connector/ucon.c:250]: (error) Resource leak: out
[linux-v2.6.32-rc2/Documentation/hwmon/hpfall.c:33]: (error) Dangerous usage of 'devname' (strncpy doesn't always null-terminate it).
[linux-v2.6.32-rc2/arch/alpha/kernel/osf_sys.c:1053]: (error) Uninitialized variable: r
[linux-v2.6.32-rc2/arch/arm/mach-omap1/board-innovator.c:393]: (error) Array 'innovator_config[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.32-rc2/arch/arm/mach-omap1/board-innovator.c:399]: (error) Array 'innovator_config[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.32-rc2/arch/arm/mach-omap2/board-omap3evm.c:143]: (error) Array 'gpio_leds[1]' accessed at index 2, which is out of bounds.
[linux-v2.6.32-rc2/arch/arm/plat-omap/iommu.c:584]: (error) Possible null pointer dereference: fn
[linux-v2.6.32-rc2/arch/avr32/boards/atngw100/mrmt.c:154]: (error) Invalid number of character ({) when these macros are defined: 'CONFIG_BOARD_MRMT_UCB1400_TS'.
[linux-v2.6.32-rc2/arch/blackfin/kernel/traps.c:94]: (error) Uninitialized variable: in_atomic
[linux-v2.6.32-rc2/arch/blackfin/kernel/traps.c:1102]: (error) Uninitialized variable: in_atomic
[linux-v2.6.32-rc2/arch/cris/arch-v32/drivers/axisflashmap.c:292]: (error) Uninitialized variable: mtd_total
[linux-v2.6.32-rc2/arch/cris/arch-v32/kernel/irq.c:409] -> [linux-v2.6.32-rc2/arch/cris/arch-v32/kernel/irq.c:413]: (warning) Array 'masked[1]' accessed at index 1, which is out of bounds. Otherwise condition 'i==1' is redundant.
[linux-v2.6.32-rc2/arch/cris/arch-v32/kernel/irq.c:424] -> [linux-v2.6.32-rc2/arch/cris/arch-v32/kernel/irq.c:424]: (warning) Array 'masked[1]' accessed at index 1, which is out of bounds. Otherwise condition 'i==1' is redundant.
[linux-v2.6.32-rc2/arch/cris/arch-v32/kernel/irq.c:425] -> [linux-v2.6.32-rc2/arch/cris/arch-v32/kernel/irq.c:424]: (warning) Array 'masked[1]' accessed at index 1, which is out of bounds. Otherwise condition 'i==1' is redundant.
[linux-v2.6.32-rc2/arch/cris/arch-v32/drivers/cryptocop.c:1850]: (error) Memory leak: pj
[linux-v2.6.32-rc2/arch/cris/arch-v32/drivers/sync_serial.c:284]: (error) Array 'ports[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.32-rc2/arch/cris/arch-v32/mach-fs/vcs_hook.c:52]: (error) va_start() or va_copy() called subsequently on 'ap' without va_end() inbetween.
[linux-v2.6.32-rc2/arch/frv/kernel/pm.c:165]: (error) Uninitialized variable: retval
[linux-v2.6.32-rc2/arch/frv/kernel/time.c:126]: (error) Uninitialized variable: year
[linux-v2.6.32-rc2/arch/frv/kernel/time.c:126]: (error) Uninitialized variable: mon
[linux-v2.6.32-rc2/arch/frv/kernel/time.c:126]: (error) Uninitialized variable: day
[linux-v2.6.32-rc2/arch/frv/kernel/time.c:126]: (error) Uninitialized variable: hour
[linux-v2.6.32-rc2/arch/frv/kernel/time.c:126]: (error) Uninitialized variable: min
[linux-v2.6.32-rc2/arch/frv/kernel/time.c:126]: (error) Uninitialized variable: sec
[linux-v2.6.32-rc2/arch/ia64/hp/common/sba_iommu.c:649]: (error) Possible null pointer dereference: ioc
[linux-v2.6.32-rc2/arch/ia64/hp/common/sba_iommu.c:949]: (error) Possible null pointer dereference: ioc
[linux-v2.6.32-rc2/arch/ia64/hp/common/sba_iommu.c:973]: (error) Possible null pointer dereference: ioc
[linux-v2.6.32-rc2/arch/ia64/hp/common/sba_iommu.c:994]: (error) Possible null pointer dereference: ioc
[linux-v2.6.32-rc2/arch/ia64/hp/common/sba_iommu.c:1169]: (error) Possible null pointer dereference: ioc
[linux-v2.6.32-rc2/arch/ia64/hp/common/sba_iommu.c:1485]: (error) Possible null pointer dereference: ioc
[linux-v2.6.32-rc2/arch/ia64/hp/common/sba_iommu.c:2064]: (error) Memory leak: ioc
[linux-v2.6.32-rc2/arch/ia64/hp/common/sba_iommu.c:1134]: (error) Possible null pointer dereference: ioc
[linux-v2.6.32-rc2/arch/ia64/ia32/sys_ia32.c:1605]: (error) Uninitialized struct member: buf32.ss_size
[linux-v2.6.32-rc2/arch/ia64/ia32/sys_ia32.c:1902]: (error) Uninitialized variable: t
[linux-v2.6.32-rc2/arch/ia64/kernel/palinfo.c:133]: (error) Array 'units[5]' accessed at index 6, which is out of bounds.
[linux-v2.6.32-rc2/arch/ia64/sn/kernel/sn2/sn_hwperf.c:280]: (error) Possible null pointer dereference: nodeobj
[linux-v2.6.32-rc2/arch/ia64/sn/pci/tioce_provider.c:1040]: (error) Memory leak: tioce_kern
[linux-v2.6.32-rc2/arch/m32r/kernel/ptrace.c:117]: (error) Possible null pointer dereference: dummy
[linux-v2.6.32-rc2/arch/m68k/mm/kmap.c:224]: (error) Memory leak: area
[linux-v2.6.32-rc2/arch/microblaze/mm/pgtable.c:188]: (error) Uninitialized variable: a
[linux-v2.6.32-rc2/arch/mips/cavium-octeon/executive/cvmx-l2c.c:254]: (error) Uninitialized variable: dummy
[linux-v2.6.32-rc2/arch/mips/kernel/linux32.c:167]: (error) Uninitialized variable: t
[linux-v2.6.32-rc2/arch/mips/kernel/signal.c:149]: (error) Uninitialized variable: used_math
[linux-v2.6.32-rc2/arch/mips/kernel/signal32.c:180]: (error) Uninitialized variable: used_math
[linux-v2.6.32-rc2/arch/mips/kernel/signal32.c:818]: (error) Uninitialized variable: ru
[linux-v2.6.32-rc2/arch/mips/pmc-sierra/yosemite/ht.c:280]: (error) Uninitialized variable: cmd
[linux-v2.6.32-rc2/arch/mips/pmc-sierra/yosemite/ht.c:298]: (error) Uninitialized variable: cmd
[linux-v2.6.32-rc2/arch/mips/pmc-sierra/yosemite/ht.c:312]: (error) Uninitialized variable: cmd
[linux-v2.6.32-rc2/arch/mn10300/boot/tools/build.c:54]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.32-rc2/arch/mn10300/kernel/ptrace.c:269]: (error) Possible null pointer dereference: dummy
[linux-v2.6.32-rc2/arch/mn10300/kernel/ptrace.c:271]: (error) Possible null pointer dereference: dummy
[linux-v2.6.32-rc2/arch/mn10300/kernel/ptrace.c:284]: (error) Possible null pointer dereference: dummy
[linux-v2.6.32-rc2/arch/mn10300/kernel/ptrace.c:286]: (error) Possible null pointer dereference: dummy
[linux-v2.6.32-rc2/arch/parisc/kernel/sys_parisc32.c:170]: (error) Uninitialized variable: t
[linux-v2.6.32-rc2/arch/parisc/lib/memcpy.c:256]: (error) Uninitialized variable: dummy
[linux-v2.6.32-rc2/arch/parisc/lib/memcpy.c:257]: (error) Uninitialized variable: dummy
[linux-v2.6.32-rc2/arch/parisc/lib/memcpy.c:450]: (error) Uninitialized variable: dummy
[linux-v2.6.32-rc2/arch/parisc/lib/memcpy.c:451]: (error) Uninitialized variable: dummy
[linux-v2.6.32-rc2/arch/powerpc/boot/addRamDisk.c:305]: (error) Deallocating a deallocated pointer: outputVmlinux
[linux-v2.6.32-rc2/arch/powerpc/kernel/power4-pmu.c:506]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.32-rc2/arch/powerpc/kernel/ppc970-pmu.c:382]: (error) Array 'pmcsel[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.32-rc2/arch/powerpc/kernel/prom_init.c:355]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.32-rc2/arch/powerpc/kernel/sys_ppc32.c:238]: (error) Uninitialized variable: t
[linux-v2.6.32-rc2/arch/powerpc/platforms/cell/cbe_thermal.c:132]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.32-rc2/arch/powerpc/platforms/powermac/bootx_init.c:86]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.32-rc2/arch/powerpc/platforms/powermac/low_i2c.c:1387]: (error) Array 'inst.buffer[64]' accessed at index 9998, which is out of bounds.
[linux-v2.6.32-rc2/arch/s390/kernel/compat_linux.c:357]: (error) Uninitialized variable: t
[linux-v2.6.32-rc2/arch/s390/kernel/compat_linux.c:384]: (error) Uninitialized variable: s
[linux-v2.6.32-rc2/arch/s390/kernel/compat_linux.c:385]: (error) Uninitialized variable: s
[linux-v2.6.32-rc2/arch/s390/kernel/compat_linux.c:411]: (error) Uninitialized variable: s
[linux-v2.6.32-rc2/arch/s390/kernel/early.c:140]: (error) Undefined behavior: Variable 'defsys_cmd' is used as parameter and destination in s[n]printf().
[linux-v2.6.32-rc2/arch/s390/kernel/early.c:134]: (error) Undefined behavior: Variable 'defsys_cmd' is used as parameter and destination in s[n]printf().
[linux-v2.6.32-rc2/arch/s390/kernel/ipl.c:749]: (warning) %lld in format string (no. 1) requires 'long long *' but the argument type is 'unsigned long long *'.
[linux-v2.6.32-rc2/arch/s390/kernel/ipl.c:751]: (warning) %lld in format string (no. 1) requires 'long long *' but the argument type is 'unsigned long long *'.
[linux-v2.6.32-rc2/arch/s390/kernel/ipl.c:1286]: (warning) %lld in format string (no. 1) requires 'long long *' but the argument type is 'unsigned long long *'.
[linux-v2.6.32-rc2/arch/s390/kernel/ipl.c:1288]: (warning) %lld in format string (no. 1) requires 'long long *' but the argument type is 'unsigned long long *'.
[linux-v2.6.32-rc2/arch/s390/kernel/ptrace.c:146]: (error) Possible null pointer dereference: dummy
[linux-v2.6.32-rc2/arch/s390/kernel/ptrace.c:151]: (error) Possible null pointer dereference: dummy
[linux-v2.6.32-rc2/arch/s390/kernel/ptrace.c:155]: (error) Possible null pointer dereference: dummy
[linux-v2.6.32-rc2/arch/s390/kernel/ptrace.c:159]: (error) Possible null pointer dereference: dummy
[linux-v2.6.32-rc2/arch/s390/kernel/ptrace.c:172]: (error) Possible null pointer dereference: dummy
[linux-v2.6.32-rc2/arch/s390/kernel/ptrace.c:178]: (error) Possible null pointer dereference: dummy
[linux-v2.6.32-rc2/arch/s390/kernel/ptrace.c:185]: (error) Possible null pointer dereference: dummy
[linux-v2.6.32-rc2/arch/s390/kernel/ptrace.c:189]: (error) Possible null pointer dereference: dummy
[linux-v2.6.32-rc2/arch/s390/kernel/ptrace.c:191]: (error) Possible null pointer dereference: dummy
[linux-v2.6.32-rc2/arch/s390/kernel/ptrace.c:195]: (error) Possible null pointer dereference: dummy
[linux-v2.6.32-rc2/arch/s390/kernel/ptrace.c:199]: (error) Possible null pointer dereference: dummy
[linux-v2.6.32-rc2/arch/s390/kernel/ptrace.c:166]: (error) Possible null pointer dereference: dummy
[linux-v2.6.32-rc2/arch/s390/kernel/ptrace.c:407]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.32-rc2/arch/s390/kernel/ptrace.c:411]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.32-rc2/arch/s390/kernel/ptrace.c:415]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.32-rc2/arch/s390/kernel/ptrace.c:424]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.32-rc2/arch/s390/kernel/ptrace.c:428]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.32-rc2/arch/s390/kernel/ptrace.c:431]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.32-rc2/arch/s390/kernel/ptrace.c:437]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.32-rc2/arch/s390/kernel/ptrace.c:444]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.32-rc2/arch/s390/kernel/ptrace.c:448]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.32-rc2/arch/s390/kernel/ptrace.c:451]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.32-rc2/arch/s390/kernel/ptrace.c:455]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.32-rc2/arch/s390/kvm/sigp.c:216]: (error) Possible null pointer dereference: li
[linux-v2.6.32-rc2/arch/sh/drivers/push-switch.c:26]: (error) syntax error
[linux-v2.6.32-rc2/arch/sh/kernel/ptrace_32.c:331]: (error) Possible null pointer dereference: dummy
[linux-v2.6.32-rc2/arch/sparc/kernel/pcic.c:357]: (error) Array 't_nmi[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.32-rc2/arch/sparc/kernel/pcic.c:358]: (error) Array 't_nmi[1]' accessed at index 2, which is out of bounds.
[linux-v2.6.32-rc2/arch/sparc/kernel/pcic.c:359]: (error) Array 't_nmi[1]' accessed at index 3, which is out of bounds.
[linux-v2.6.32-rc2/arch/sparc/kernel/pcic.c:357]: (error) Array 'pcic_nmi_trap_patch[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.32-rc2/arch/sparc/kernel/pcic.c:358]: (error) Array 'pcic_nmi_trap_patch[1]' accessed at index 2, which is out of bounds.
[linux-v2.6.32-rc2/arch/sparc/kernel/pcic.c:359]: (error) Array 'pcic_nmi_trap_patch[1]' accessed at index 3, which is out of bounds.
[linux-v2.6.32-rc2/arch/sparc/kernel/pcic.c:693]: (error) Uninitialized variable: irq
[linux-v2.6.32-rc2/arch/sparc/kernel/starfire.c:106]: (error) Array 'p.imap_slots[32]' accessed at index 32, which is out of bounds.
[linux-v2.6.32-rc2/arch/sparc/kernel/starfire.c:113]: (error) Array 'p.tregs[32]' accessed at index 32, which is out of bounds.
[linux-v2.6.32-rc2/arch/sparc/kernel/sys_sparc32.c:228]: (error) Uninitialized variable: t
[linux-v2.6.32-rc2/arch/sparc/kernel/sysfs.c:153]: (warning) %ld in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v2.6.32-rc2/arch/um/drivers/net_user.c:257]: (error) va_list 'ap' was opened but not closed by va_end().
[linux-v2.6.32-rc2/arch/um/os-Linux/mem.c:178]: (error) Memory leak: tempname
[linux-v2.6.32-rc2/arch/um/os-Linux/process.c:263]: (error) Address of local auto-variable assigned to a function parameter.
[linux-v2.6.32-rc2/arch/um/os-Linux/uaccess.c:18]: (error) Address of local auto-variable assigned to a function parameter.
[linux-v2.6.32-rc2/arch/x86/boot/compressed/relocs.c:650]: (error) Resource leak: fp
[linux-v2.6.32-rc2/arch/x86/boot/tools/build.c:129]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.32-rc2/arch/x86/ia32/sys_ia32.c:391]: (error) Uninitialized variable: t
[linux-v2.6.32-rc2/arch/x86/kernel/machine_kexec_32.c:115]: (error) Possible null pointer dereference: pmd
[linux-v2.6.32-rc2/arch/x86/math-emu/poly_2xm1.c:127]: (error) Uninitialized struct member: Denom.msw
[linux-v2.6.32-rc2/arch/x86/math-emu/poly_2xm1.c:73]: (error) Uninitialized struct member: argSignif.msw
[linux-v2.6.32-rc2/arch/x86/math-emu/poly_atan.c:92]: (error) Uninitialized variable: argSignif
[linux-v2.6.32-rc2/arch/x86/math-emu/poly_l2.c:205]: (error) Uninitialized struct member: Numer.msw
[linux-v2.6.32-rc2/arch/x86/math-emu/poly_l2.c:194]: (error) Uninitialized variable: argSignif
[linux-v2.6.32-rc2/arch/x86/math-emu/poly_l2.c:199]: (error) Uninitialized variable: argSignif
[linux-v2.6.32-rc2/arch/x86/math-emu/poly_l2.c:218]: (error) Uninitialized struct member: argSignif.lsw
[linux-v2.6.32-rc2/arch/x86/math-emu/poly_l2.c:219]: (error) Uninitialized struct member: argSignif.midw
[linux-v2.6.32-rc2/arch/x86/math-emu/poly_tan.c:108]: (error) Uninitialized struct member: accum.lsw
[linux-v2.6.32-rc2/arch/x86/math-emu/poly_tan.c:186]: (error) Uninitialized struct member: fix_up.msw
[linux-v2.6.32-rc2/arch/x86/math-emu/poly_sin.c:352]: (error) Uninitialized struct member: fix_up.msw
[linux-v2.6.32-rc2/arch/x86/math-emu/poly_l2.c:212]: (error) Uninitialized struct member: argSignif.msw
[linux-v2.6.32-rc2/arch/xtensa/platforms/iss/network.c:164]: (error) va_list 'ap' was opened but not closed by va_end().
[linux-v2.6.32-rc2/drivers/acpi/container.c:221]: (error) Possible null pointer dereference: hid
[linux-v2.6.32-rc2/drivers/acpi/battery.c:464]: (warning) %ld in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v2.6.32-rc2/drivers/acpi/sbs.c:464]: (warning) %ld in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v2.6.32-rc2/drivers/atm/fore200e.c:2809]: (error) Uninitialized variable: err
[linux-v2.6.32-rc2/drivers/char/ip2/i2cmd.c:207]: (error) Array 'pCM.cmd[2]' accessed at index 2, which is out of bounds.
[linux-v2.6.32-rc2/drivers/char/isicom.c:1638]: (error) Possible null pointer dereference: board
[linux-v2.6.32-rc2/drivers/char/isicom.c:1639]: (error) Possible null pointer dereference: board
[linux-v2.6.32-rc2/drivers/char/isicom.c:1640]: (error) Possible null pointer dereference: board
[linux-v2.6.32-rc2/drivers/char/mxser.c:2260]: (error) Possible null pointer dereference: brd
[linux-v2.6.32-rc2/drivers/char/sysrq.c:130]: (error) Possible null pointer dereference: killer
[linux-v2.6.32-rc2/drivers/char/vme_scc.c:1097]: (error) Possible null pointer dereference: p
[linux-v2.6.32-rc2/drivers/char/vme_scc.c:1099]: (error) Possible null pointer dereference: p
[linux-v2.6.32-rc2/drivers/char/vme_scc.c:1101]: (error) Possible null pointer dereference: p
[linux-v2.6.32-rc2/drivers/dma/iop-adma.c:1367]: (error) Array 'pq_src[4]' accessed at index 5, which is out of bounds.
[linux-v2.6.32-rc2/drivers/dma/iop-adma.c:1399]: (error) Array 'pq_src[4]' accessed at index 5, which is out of bounds.
[linux-v2.6.32-rc2/drivers/gpu/drm/drm_ioc32.c:363]: (error) Uninitialized variable: s32
[linux-v2.6.32-rc2/drivers/gpu/drm/radeon/mkregtable.c:665]: (error) Resource leak: file
[linux-v2.6.32-rc2/drivers/gpu/drm/radeon/mkregtable.c:675]: (error) Resource leak: file
[linux-v2.6.32-rc2/drivers/gpu/drm/radeon/mkregtable.c:686]: (error) Resource leak: file
[linux-v2.6.32-rc2/drivers/gpu/drm/radeon/radeon_atombios.c:474]: (error) Array 'supported_devices.info.asConnInfo[10]' accessed at index 15, which is out of bounds.
[linux-v2.6.32-rc2/drivers/gpu/drm/radeon/radeon_legacy_tv.c:637]: (error) Array 'YCOEF_value[5]' accessed at index 6, which is out of bounds.
[linux-v2.6.32-rc2/drivers/gpu/drm/radeon/radeon_legacy_tv.c:637]: (error) Array 'YCOEF_EN_value[5]' accessed at index 6, which is out of bounds.
[linux-v2.6.32-rc2/drivers/gpu/drm/radeon/radeon_legacy_tv.c:633]: (error) Array 'SLOPE_value[5]' accessed at index 6, which is out of bounds.
[linux-v2.6.32-rc2/drivers/gpu/drm/radeon/radeon_legacy_tv.c:634]: (error) Array 'SLOPE_value[5]' accessed at index 6, which is out of bounds.
[linux-v2.6.32-rc2/drivers/gpu/drm/radeon/radeon_legacy_tv.c:638]: (error) Array 'SLOPE_value[5]' accessed at index 6, which is out of bounds.
[linux-v2.6.32-rc2/drivers/gpu/drm/radeon/radeon_legacy_tv.c:641]: (error) Array 'SLOPE_value[5]' accessed at index 6, which is out of bounds.
[linux-v2.6.32-rc2/drivers/gpu/drm/radeon/radeon_legacy_tv.c:629]: (error) Array 'SLOPE_limit[5]' accessed at index 5, which is out of bounds.
[linux-v2.6.32-rc2/drivers/gpu/drm/ttm/ttm_memory.c:326]: (error) Memory leak: zone
[linux-v2.6.32-rc2/drivers/gpu/drm/ttm/ttm_memory.c:285]: (error) Memory leak: zone
[linux-v2.6.32-rc2/drivers/i2c/i2c-core.c:485]: (warning) %hi in format string (no. 1) requires 'short *' but the argument type is 'unsigned short *'.
[linux-v2.6.32-rc2/drivers/infiniband/hw/cxgb3/iwch_provider.c:1130]: (warning) %i in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v2.6.32-rc2/drivers/infiniband/hw/cxgb3/iwch_provider.c:1132]: (warning) %i in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v2.6.32-rc2/drivers/infiniband/hw/cxgb3/iwch_provider.c:1134]: (warning) %i in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v2.6.32-rc2/drivers/infiniband/hw/cxgb3/iwch_provider.c:585]: (error) Uninitialized variable: npages
[linux-v2.6.32-rc2/drivers/infiniband/hw/ipath/ipath_diag.c:363]: (error) Uninitialized struct member: dp.unit
[linux-v2.6.32-rc2/drivers/input/keyboard/omap-keypad.c:254]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.32-rc2/drivers/isdn/gigaset/ev-layer.c:537]: (error) Array index -1 is out of bounds.
[linux-v2.6.32-rc2/drivers/isdn/i4l/isdn_ttyfax.c:329]: (error) Uninitialized variable: c
[linux-v2.6.32-rc2/drivers/isdn/icn/icn.c:1578]: (error) Memory leak: card
[linux-v2.6.32-rc2/drivers/isdn/isdnloop/isdnloop.c:1490]: (error) Memory leak: card
[linux-v2.6.32-rc2/drivers/leds/leds-gpio.c:316]: (error) Uninitialized variable: ret
[linux-v2.6.32-rc2/drivers/lguest/lguest_device.c:445]: (error) Memory leak: ldev
[linux-v2.6.32-rc2/drivers/isdn/mISDN/dsp_cmx.c:1616]: (error) Invalid number of character ({) when these macros are defined: 'DSP_NEVER_DEFINED'.
[linux-v2.6.32-rc2/drivers/macintosh/windfarm_pm121.c:540]: (error) Possible null pointer dereference: param
[linux-v2.6.32-rc2/drivers/macintosh/windfarm_pm121.c:553]: (error) Possible null pointer dereference: param
[linux-v2.6.32-rc2/drivers/macintosh/windfarm_pm121.c:557]: (error) Possible null pointer dereference: param
[linux-v2.6.32-rc2/drivers/macintosh/windfarm_pm81.c:294]: (error) Possible null pointer dereference: param
[linux-v2.6.32-rc2/drivers/macintosh/windfarm_pm81.c:295]: (error) Possible null pointer dereference: param
[linux-v2.6.32-rc2/drivers/macintosh/windfarm_pm81.c:296]: (error) Possible null pointer dereference: param
[linux-v2.6.32-rc2/drivers/macintosh/windfarm_pm81.c:297]: (error) Possible null pointer dereference: param
[linux-v2.6.32-rc2/drivers/macintosh/windfarm_pm81.c:300]: (error) Possible null pointer dereference: param
[linux-v2.6.32-rc2/drivers/macintosh/windfarm_pm81.c:301]: (error) Possible null pointer dereference: param
[linux-v2.6.32-rc2/drivers/macintosh/windfarm_pm81.c:302]: (error) Possible null pointer dereference: param
[linux-v2.6.32-rc2/drivers/macintosh/windfarm_pm81.c:305]: (error) Possible null pointer dereference: param
[linux-v2.6.32-rc2/drivers/media/dvb/frontends/stv0900_core.c:540]: (error) Possible null pointer dereference: tuner_ops
[linux-v2.6.32-rc2/drivers/media/dvb/frontends/stv0900_core.c:568]: (error) Possible null pointer dereference: tuner_ops
[linux-v2.6.32-rc2/drivers/media/dvb/frontends/stv0900_sw.c:1516]: (error) Possible null pointer dereference: tuner_ops
[linux-v2.6.32-rc2/drivers/media/dvb/pluto2/pluto2.c:483]: (error) Array 'buf[4]' accessed at index 4, which is out of bounds.
[linux-v2.6.32-rc2/drivers/media/dvb/pluto2/pluto2.c:484]: (error) Array 'buf[4]' accessed at index 4, which is out of bounds.
[linux-v2.6.32-rc2/drivers/media/dvb/pluto2/pluto2.c:485]: (error) Array 'buf[4]' accessed at index 4, which is out of bounds.
[linux-v2.6.32-rc2/drivers/media/dvb/pluto2/pluto2.c:487]: (error) Array 'buf[4]' accessed at index 5, which is out of bounds.
[linux-v2.6.32-rc2/drivers/media/dvb/siano/smsir.c:175]: (error) Uninitialized variable: j
[linux-v2.6.32-rc2/drivers/media/video/cafe_ccic.c:1356]: (error) Possible null pointer dereference: sbuf
[linux-v2.6.32-rc2/drivers/media/video/cafe_ccic.c:1362]: (error) Possible null pointer dereference: sbuf
[linux-v2.6.32-rc2/drivers/media/video/gspca/gspca.c:1583]: (error) Possible null pointer dereference: frame
[linux-v2.6.32-rc2/drivers/media/video/ir-kbd-i2c.c:235]: (error) Uninitialized variable: key
[linux-v2.6.32-rc2/drivers/media/video/mx1_camera.c:443]: (error) Uninitialized variable: ret
[linux-v2.6.32-rc2/drivers/media/video/saa7134/saa7134-video.c:2003]: (error) Array 'saa7134_boards[dev.board].inputs[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.32-rc2/drivers/media/video/v4l2-ioctl.c:414]: (error) Possible null pointer dereference: p
[linux-v2.6.32-rc2/drivers/media/video/v4l2-ioctl.c:416]: (error) Possible null pointer dereference: p
[linux-v2.6.32-rc2/drivers/message/i2o/i2o_proc.c:266]: (error) Pointer to local array variable returned.
[linux-v2.6.32-rc2/drivers/misc/sgi-xp/xpc_partition.c:420]: (error) Memory leak: remote_rp_base
[linux-v2.6.32-rc2/drivers/misc/sgi-xp/xpc_partition.c:71]: (error) Uninitialized variable: buf
[linux-v2.6.32-rc2/drivers/misc/sgi-xp/xpc_sn2.c:2172]: (error) Uninitialized variable: msg
[linux-v2.6.32-rc2/drivers/misc/sgi-xp/xpc_sn2.c:2173]: (error) Uninitialized variable: notify
[linux-v2.6.32-rc2/drivers/mtd/maps/ceiva.c:269]: (error) Uninitialized variable: nr
[linux-v2.6.32-rc2/drivers/mtd/mtdcore.c:505]: (error) Possible null pointer dereference: mtd
[linux-v2.6.32-rc2/drivers/mtd/mtdcore.c:508]: (error) Possible null pointer dereference: mtd
[linux-v2.6.32-rc2/drivers/mtd/mtdpart.c:525]: (error) Memory leak: slave
[linux-v2.6.32-rc2/drivers/mtd/redboot.c:200]: (error) Possible null pointer dereference: fl
[linux-v2.6.32-rc2/drivers/mtd/redboot.c:230]: (error) Possible null pointer dereference: fl
[linux-v2.6.32-rc2/drivers/mtd/redboot.c:232]: (error) Possible null pointer dereference: fl
[linux-v2.6.32-rc2/drivers/mtd/ubi/eba.c:1220]: (error) Uninitialized variable: seb
[linux-v2.6.32-rc2/drivers/net/atlx/atl2.c:1964]: (error) Memory leak: eeprom_buff
[linux-v2.6.32-rc2/drivers/net/benet/be_cmds.c:125]: (error) Uninitialized variable: compl
[linux-v2.6.32-rc2/drivers/net/bnx2.c:1472]: (error) Uninitialized variable: bmcr
[linux-v2.6.32-rc2/drivers/net/bnx2.c:1506]: (error) Uninitialized variable: bmcr
[linux-v2.6.32-rc2/drivers/net/bnx2x_main.c:3833]: (error) Memory leak: diff.hi
[linux-v2.6.32-rc2/drivers/net/bnx2x_main.c:3833]: (error) Memory leak: diff.lo
[linux-v2.6.32-rc2/drivers/net/bnx2x_main.c:3939]: (error) Memory leak: diff.hi
[linux-v2.6.32-rc2/drivers/net/bnx2x_main.c:3939]: (error) Memory leak: diff.lo
[linux-v2.6.32-rc2/drivers/net/cxgb3/cxgb3_offload.c:186]: (error) Possible null pointer dereference: dev
[linux-v2.6.32-rc2/drivers/net/e1000/e1000_hw.c:7103]: (error) Uninitialized variable: phy_data
[linux-v2.6.32-rc2/drivers/net/e1000/e1000_hw.c:7112]: (error) Uninitialized variable: phy_data
[linux-v2.6.32-rc2/drivers/net/e1000/e1000_hw.c:7154]: (error) Uninitialized variable: phy_data
[linux-v2.6.32-rc2/drivers/net/e1000/e1000_hw.c:7163]: (error) Uninitialized variable: phy_data
[linux-v2.6.32-rc2/drivers/net/e1000/e1000_hw.c:7222]: (error) Uninitialized variable: phy_data
[linux-v2.6.32-rc2/drivers/net/e1000/e1000_hw.c:7263]: (error) Uninitialized variable: phy_data
[linux-v2.6.32-rc2/drivers/net/enc28j60.c:816]: (warning) Using 'sizeof' on array given as function argument returns size of a pointer.
[linux-v2.6.32-rc2/drivers/net/fec.c:1175]: (error) Possible null pointer dereference: iap
[linux-v2.6.32-rc2/drivers/net/pasemi_mac.c:1835]: (error) syntax error
[linux-v2.6.32-rc2/drivers/net/smc91x.c:774]: (error) Uninitialized variable: mii_reg
[linux-v2.6.32-rc2/drivers/net/smc91x.c:678]: (error) Uninitialized variable: __mask
[linux-v2.6.32-rc2/drivers/net/smc91x.c:804]: (error) Uninitialized variable: mii_reg
[linux-v2.6.32-rc2/drivers/net/smc91x.c:1249]: (error) Uninitialized variable: __mask
[linux-v2.6.32-rc2/drivers/net/smc91x.c:1279]: (error) Uninitialized variable: __mask
[linux-v2.6.32-rc2/drivers/net/smc91x.c:1285]: (error) Uninitialized variable: __mask
[linux-v2.6.32-rc2/drivers/net/smc91x.c:1288]: (error) Uninitialized variable: __mask
[linux-v2.6.32-rc2/drivers/net/smc91x.c:1889]: (error) Uninitialized variable: val
[linux-v2.6.32-rc2/drivers/net/smc91x.c:1955]: (error) Uninitialized variable: __v
[linux-v2.6.32-rc2/drivers/net/sun3_82586.c:994]: (error) Array 'p.xmit_cmds[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.32-rc2/drivers/net/tokenring/proteon.c:168]: (error) Buffer is accessed out of bounds: cardname
[linux-v2.6.32-rc2/drivers/net/tulip/de4x5.c:5075]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.32-rc2/drivers/net/tulip/de4x5.c:5076]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.32-rc2/drivers/net/tulip/de4x5.c:5077]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.32-rc2/drivers/net/tulip/de4x5.c:5078]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.32-rc2/drivers/net/tulip/de4x5.c:5079]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.32-rc2/drivers/net/wireless/ath/ar9170/phy.c:1223]: (error) Uninitialized variable: phy_data
[linux-v2.6.32-rc2/drivers/net/wireless/airo.c:7698]: (error) syntax error
[linux-v2.6.32-rc2/drivers/net/wireless/ath/ath9k/eeprom_9287.c:259]: (error) Array 'pRawDataSet[idxL].pwrPdg[4][1]' index pRawDataSet[idxL].pwrPdg[0][4] out of bounds.
[linux-v2.6.32-rc2/drivers/net/wireless/ath/ath9k/eeprom_def.c:361]: (error) Array 'eep.modalHeader[2]' accessed at index 128, which is out of bounds.
[linux-v2.6.32-rc2/drivers/net/wireless/ath/ath9k/eeprom_def.c:537]: (error) Array 'eep.modalHeader[2]' accessed at index 128, which is out of bounds.
[linux-v2.6.32-rc2/drivers/net/wireless/ath/ath9k/eeprom_def.c:946]: (error) Array 'pEepData.modalHeader[2]' accessed at index 128, which is out of bounds.
[linux-v2.6.32-rc2/drivers/net/wireless/ath/ath9k/eeprom_def.c:948]: (error) Array 'pEepData.modalHeader[2]' accessed at index 128, which is out of bounds.
[linux-v2.6.32-rc2/drivers/net/wireless/ath/ath9k/eeprom_def.c:952]: (error) Array 'pEepData.modalHeader[2]' accessed at index 128, which is out of bounds.
[linux-v2.6.32-rc2/drivers/net/wireless/ath/ath9k/eeprom_def.c:1172]: (error) Array 'pEepData.modalHeader[2]' accessed at index 128, which is out of bounds.
[linux-v2.6.32-rc2/drivers/net/wireless/ath/ath9k/eeprom_def.c:1343]: (error) Array 'eep.modalHeader[2]' accessed at index 128, which is out of bounds.
[linux-v2.6.32-rc2/drivers/net/wireless/ath/ath9k/hw.c:1620]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.32-rc2/drivers/net/wireless/ath/ath9k/hw.c:1622]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.32-rc2/drivers/net/wireless/hostap/hostap_ap.c:3153]: (error) Memory leak: sta
[linux-v2.6.32-rc2/drivers/net/wireless/hostap/hostap_hw.c:2339]: (error) Memory leak: payload
[linux-v2.6.32-rc2/drivers/net/wireless/ipw2x00/libipw_module.c:271]: (warning) %li in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v2.6.32-rc2/drivers/net/wireless/iwlwifi/iwl-3945.c:186]: (error) Array 'iwl3945_rates[12]' accessed at index 12, which is out of bounds.
[linux-v2.6.32-rc2/drivers/net/wireless/iwlwifi/iwl3945-base.c:1893]: (error) Array 'iwl3945_rates[12]' accessed at index 12, which is out of bounds.
[linux-v2.6.32-rc2/drivers/net/wireless/libertas/cmd.c:1325]: (error) Uninitialized struct member: cmd.control
[linux-v2.6.32-rc2/drivers/net/wireless/libertas/cmd.c:1327]: (error) Uninitialized struct member: cmd.control
[linux-v2.6.32-rc2/drivers/net/wireless/orinoco/hw.c:1047]: (error) Uninitialized variable: mclist
[linux-v2.6.32-rc2/drivers/net/wireless/wavelan.c:1800]: (error) Uninitialized variable: psa
[linux-v2.6.32-rc2/drivers/net/wireless/wavelan_cs.c:1867]: (error) Uninitialized variable: psa
[linux-v2.6.32-rc2/drivers/pci/dmar.c:997]: (error) Uninitialized variable: sts
[linux-v2.6.32-rc2/drivers/pci/hotplug/fakephp.c:94]: (error) Memory leak: slot
[linux-v2.6.32-rc2/drivers/pci/intel-iommu.c:897]: (error) Uninitialized variable: sts
[linux-v2.6.32-rc2/drivers/pci/intel-iommu.c:915]: (error) Uninitialized variable: val
[linux-v2.6.32-rc2/drivers/pci/intel-iommu.c:1139]: (error) Uninitialized variable: sts
[linux-v2.6.32-rc2/drivers/pci/intel-iommu.c:1156]: (error) Uninitialized variable: sts
[linux-v2.6.32-rc2/drivers/pci/intr_remapping.c:518]: (error) Uninitialized variable: sts
[linux-v2.6.32-rc2/drivers/pci/pcie/aer/aerdrv.c:216]: (error) Memory leak: rpc
[linux-v2.6.32-rc2/drivers/pcmcia/ds.c:1229]: (error) Possible null pointer dereference: p_drv
[linux-v2.6.32-rc2/drivers/pcmcia/ds.c:1276]: (error) Possible null pointer dereference: p_drv
[linux-v2.6.32-rc2/drivers/pcmcia/rsrc_nonstatic.c:340]: (error) Uninitialized variable: info1
[linux-v2.6.32-rc2/drivers/pcmcia/rsrc_nonstatic.c:340]: (error) Uninitialized variable: info2
[linux-v2.6.32-rc2/drivers/pnp/card.c:179]: (error) Memory leak: dev_id
[linux-v2.6.32-rc2/drivers/platform/x86/thinkpad_acpi.c:4946]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.32-rc2/drivers/platform/x86/thinkpad_acpi.c:5433]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.32-rc2/drivers/platform/x86/thinkpad_acpi.c:5834]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.32-rc2/drivers/rapidio/rio-scan.c:441]: (error) Uninitialized variable: result
[linux-v2.6.32-rc2/drivers/s390/char/sclp_async.c:78]: (error) Buffer is accessed out of bounds.
[linux-v2.6.32-rc2/drivers/s390/cio/css.c:278]: (error) Possible null pointer dereference: sch
[linux-v2.6.32-rc2/drivers/s390/cio/css.c:279]: (error) Possible null pointer dereference: sch
[linux-v2.6.32-rc2/drivers/s390/cio/css.c:280]: (error) Possible null pointer dereference: sch
[linux-v2.6.32-rc2/drivers/s390/cio/css.c:281]: (error) Possible null pointer dereference: sch
[linux-v2.6.32-rc2/drivers/s390/kvm/kvm_virtio.c:308]: (error) Memory leak: kdev
[linux-v2.6.32-rc2/drivers/s390/net/ctcm_sysfs.c:46]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.32-rc2/drivers/s390/net/ctcm_sysfs.c:149]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.32-rc2/drivers/s390/net/netiucv.c:570]: (warning) Using 'sizeof' on array given as function argument returns size of a pointer.
[linux-v2.6.32-rc2/drivers/s390/net/lcs.c:1961]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.32-rc2/drivers/s390/net/lcs.c:2006]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.32-rc2/drivers/s390/net/smsgiucv.c:61]: (warning) Using 'sizeof' on array given as function argument returns size of a pointer.
[linux-v2.6.32-rc2/drivers/s390/net/qeth_l3_main.c:65]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.32-rc2/drivers/s390/net/qeth_l3_main.c:65]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.32-rc2/drivers/s390/net/qeth_l3_main.c:65]: (warning) %u in format string (no. 3) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.32-rc2/drivers/s390/net/qeth_l3_main.c:65]: (warning) %u in format string (no. 4) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.32-rc2/drivers/scsi/BusLogic.c:2086]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.32-rc2/drivers/scsi/aacraid/rx.c:484]: (error) Uninitialized variable: var
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12044]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12047]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12048]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12049]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12050]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12051]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12052]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12053]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12054]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12055]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12056]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12057]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12059]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12061]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12063]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12065]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12066]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12070]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12071]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12072]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12074]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12076]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12077]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12078]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12079]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12080]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12081]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12082]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12083]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12084]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12085]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12087]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12089]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12091]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12093]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12098]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12099]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12100]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12102]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12104]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12105]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12106]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12107]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12108]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12109]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12110]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12111]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12112]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12113]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12115]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12117]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12119]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12121]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12161]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12164]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12225]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12227]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12229]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:12231]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.32-rc2/drivers/scsi/advansys.c:11989]: (error) Uninitialized variable: ret
[linux-v2.6.32-rc2/drivers/scsi/aic7xxx/aic79xx_core.c:6837]: (error) Memory leak: hscb_map
[linux-v2.6.32-rc2/drivers/scsi/aic7xxx/aic79xx_core.c:6870]: (error) Memory leak: sg_map
[linux-v2.6.32-rc2/drivers/scsi/aic7xxx/aic79xx_core.c:6907]: (error) Memory leak: sense_map
[linux-v2.6.32-rc2/drivers/scsi/aic7xxx/aic7xxx_core.c:4998]: (error) Memory leak: sg_map
[linux-v2.6.32-rc2/drivers/scsi/aic7xxx/aicasm/aicasm_symbol.c:649]: (error) Possible null pointer dereference: tab_str
[linux-v2.6.32-rc2/drivers/scsi/aic7xxx/aicasm/aicasm_symbol.c:649]: (error) Possible null pointer dereference: tab_str2
[linux-v2.6.32-rc2/drivers/scsi/dpt_i2o.c:2624] -> [linux-v2.6.32-rc2/drivers/scsi/dpt_i2o.c:2649]: (warning) Array 'pHba.channel[5]' accessed at index 5, which is out of bounds. Otherwise condition 'bus_no>=5' is redundant.
[linux-v2.6.32-rc2/drivers/scsi/eata_pio.c:961]: (error) Array 'reg_IRQ[16]' accessed at index 16, which is out of bounds.
[linux-v2.6.32-rc2/drivers/scsi/libsas/sas_scsi_host.c:459]: (error) Possible null pointer dereference: exphy
[linux-v2.6.32-rc2/drivers/scsi/lpfc/lpfc_attr.c:3484]: (error) Uninitialized variable: pmb
[linux-v2.6.32-rc2/drivers/scsi/lpfc/lpfc_els.c:2843]: (error) Possible null pointer dereference: buf_ptr
[linux-v2.6.32-rc2/drivers/scsi/lpfc/lpfc_init.c:892]: (error) Possible null pointer dereference: buf_ptr
[linux-v2.6.32-rc2/drivers/scsi/lpfc/lpfc_sli.c:518]: (error) Possible null pointer dereference: sglq
[linux-v2.6.32-rc2/drivers/scsi/lpfc/lpfc_sli.c:678]: (error) Possible null pointer dereference: piocb
[linux-v2.6.32-rc2/drivers/scsi/lpfc/lpfc_sli.c:1443]: (error) Possible null pointer dereference: hbq_buffer
[linux-v2.6.32-rc2/drivers/scsi/lpfc/lpfc_sli.c:6574]: (error) Possible null pointer dereference: pmb
[linux-v2.6.32-rc2/drivers/scsi/lpfc/lpfc_sli.c:6575]: (error) Possible null pointer dereference: pmb
[linux-v2.6.32-rc2/drivers/scsi/lpfc/lpfc_sli.c:6716]: (error) Possible null pointer dereference: buf_ptr
[linux-v2.6.32-rc2/drivers/scsi/lpfc/lpfc_sli.c:8310]: (error) Possible null pointer dereference: cq_event
[linux-v2.6.32-rc2/drivers/scsi/lpfc/lpfc_sli.c:8339]: (error) Possible null pointer dereference: cq_event
[linux-v2.6.32-rc2/drivers/scsi/lpfc/lpfc_sli.c:9349]: (error) Possible null pointer dereference: dmabuf
[linux-v2.6.32-rc2/drivers/scsi/mpt2sas/mpt2sas_ctl.c:957]: (error) Buffer is accessed out of bounds.
[linux-v2.6.32-rc2/drivers/scsi/mpt2sas/mpt2sas_ctl.c:958]: (error) Buffer is accessed out of bounds.
[linux-v2.6.32-rc2/drivers/scsi/pcmcia/nsp_cs.c:300]: (error) Uninitialized struct member: tmp_sync.SyncRegister
[linux-v2.6.32-rc2/drivers/scsi/pcmcia/nsp_cs.c:300]: (error) Uninitialized struct member: tmp_sync.AckWidth
[linux-v2.6.32-rc2/drivers/scsi/st.c:249]: (error) Possible null pointer dereference: STp
[linux-v2.6.32-rc2/drivers/scsi/st.c:252]: (error) Possible null pointer dereference: STp
[linux-v2.6.32-rc2/drivers/serial/68360serial.c:2249]: (error) Uninitialized variable: up
[linux-v2.6.32-rc2/drivers/serial/max3100.c:834]: (error) Array 'max3100s[4]' accessed at index 4, which is out of bounds.
[linux-v2.6.32-rc2/drivers/serial/max3100.c:835]: (error) Array 'max3100s[4]' accessed at index 4, which is out of bounds.
[linux-v2.6.32-rc2/drivers/serial/msm_serial.c:652]: (error) Uninitialized variable: baud
[linux-v2.6.32-rc2/drivers/staging/comedi/drivers/addi-data/hwdrv_APCI1710.c:4]: (error) syntax error
[linux-v2.6.32-rc2/drivers/staging/comedi/drivers/cb_pcidda.c:311]: (error) Array 'cb_pcidda_boards[6]' accessed at index 9, which is out of bounds.
[linux-v2.6.32-rc2/drivers/staging/comedi/drivers/ni_mio_common.c:5046]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.32-rc2/drivers/staging/comedi/drivers/pcmmio.c:515]: (error) Array 'irq[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.32-rc2/drivers/staging/comedi/drivers/pcmmio.c:516]: (error) Array 'irq[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.32-rc2/drivers/staging/dream/camera/msm_camera.c:1890]: (error) Memory leak: ctrl_pmsm
[linux-v2.6.32-rc2/drivers/staging/dream/smd/smd_rpcrouter.c:1206]: (error) Memory leak: server
[linux-v2.6.32-rc2/drivers/staging/dst/dcore.c:246]: (error) sprintf format string requires 5 parameters but only 2 are given.
[linux-v2.6.32-rc2/drivers/staging/et131x/et131x_initpci.c:743]: (error) Possible null pointer dereference: adapter
[linux-v2.6.32-rc2/drivers/staging/et131x/et131x_initpci.c:751]: (error) Possible null pointer dereference: adapter
[linux-v2.6.32-rc2/drivers/staging/et131x/et131x_initpci.c:766]: (error) Possible null pointer dereference: adapter
[linux-v2.6.32-rc2/drivers/staging/et131x/et131x_initpci.c:786]: (error) Possible null pointer dereference: adapter
[linux-v2.6.32-rc2/drivers/staging/et131x/et131x_initpci.c:795]: (error) Possible null pointer dereference: adapter
[linux-v2.6.32-rc2/drivers/staging/hv/Channel.c:984]: (error) Invalid number of character (() when these macros are defined: 'ENABLE_POLLING'.
[linux-v2.6.32-rc2/drivers/staging/iio/Documentation/lis3l02dqbuffersimple.c:107]: (error) Memory leak: data
[linux-v2.6.32-rc2/drivers/staging/iio/Documentation/lis3l02dqbuffersimple.c:113]: (error) Memory leak: data
[linux-v2.6.32-rc2/drivers/staging/iio/Documentation/lis3l02dqbuffersimple.c:170]: (error) Resource leak: fp_ev
[linux-v2.6.32-rc2/drivers/staging/iio/accel/sca3000_core.c:153]: (error) Memory leak: rx
[linux-v2.6.32-rc2/drivers/staging/iio/accel/sca3000_core.c:960]: (error) Memory leak: rx
[linux-v2.6.32-rc2/drivers/staging/iio/accel/sca3000_core.c:983]: (error) Memory leak: rx
[linux-v2.6.32-rc2/drivers/staging/line6/driver.c:829]: (error) Possible null pointer dereference: line6
[linux-v2.6.32-rc2/drivers/staging/otus/80211core/coid.c:2199]: (error) Uninitialized struct member: keyInfo.initIv
[linux-v2.6.32-rc2/drivers/staging/otus/80211core/coid.c:2199]: (error) Uninitialized struct member: keyInfo.vapId
[linux-v2.6.32-rc2/drivers/staging/otus/80211core/coid.c:2238]: (error) Uninitialized struct member: keyInfo.initIv
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:291]: (warning) %x in format string (no. 1) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:291]: (warning) %x in format string (no. 2) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:291]: (warning) %x in format string (no. 3) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:291]: (warning) %x in format string (no. 4) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:291]: (warning) %x in format string (no. 5) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 1) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 2) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 3) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 4) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 5) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 6) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 7) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 8) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 9) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 10) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 11) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 12) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 13) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 1) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 2) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 3) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 4) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 5) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 6) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 7) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 8) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 9) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 10) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 11) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 12) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 13) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 14) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 15) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 16) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 17) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 18) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 19) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 20) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 21) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 22) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 23) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 24) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 25) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 26) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 27) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 28) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 29) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 1) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 2) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 3) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 4) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 5) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 6) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 7) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 8) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 9) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 10) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 11) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 12) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 13) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 14) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 15) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 16) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.32-rc2/drivers/staging/otus/hal/hpreg.c:1695]: (error) Array 'regDomainPairs[103]' accessed at index 9998, which is out of bounds.
[linux-v2.6.32-rc2/drivers/staging/otus/ioctl.c:876]: (error) Memory leak: pBssList
[linux-v2.6.32-rc2/drivers/staging/otus/ioctl.c:1235]: (error) Uninitialized struct member: keyInfo.initIv
[linux-v2.6.32-rc2/drivers/staging/otus/ioctl.c:1235]: (error) Uninitialized struct member: keyInfo.vapId
[linux-v2.6.32-rc2/drivers/staging/otus/ioctl.c:1235]: (error) Uninitialized struct member: keyInfo.macAddr
[linux-v2.6.32-rc2/drivers/staging/otus/ioctl.c:1978]: (error) Uninitialized struct member: keyInfo.initIv
[linux-v2.6.32-rc2/drivers/staging/otus/ioctl.c:1978]: (error) Uninitialized struct member: keyInfo.vapId
[linux-v2.6.32-rc2/drivers/staging/otus/ioctl.c:1978]: (error) Uninitialized struct member: keyInfo.macAddr
[linux-v2.6.32-rc2/drivers/staging/otus/wrap_ev.c:233]: (error) Uninitialized variable: buf
[linux-v2.6.32-rc2/drivers/staging/panel/panel.c:1918]: (error) Memory leak: key
[linux-v2.6.32-rc2/drivers/staging/pohmelfs/net.c:617]: (error) Possible null pointer dereference: t
[linux-v2.6.32-rc2/drivers/staging/rt2860/rtmp.h:3723]: (error) Invalid number of character (() when these macros are defined: ''.
[linux-v2.6.32-rc2/drivers/staging/rt2860/rtmp.h:3723]: (error) Invalid number of character (() when these macros are defined: 'AGGREGATION_SUPPORT'.
[linux-v2.6.32-rc2/drivers/staging/rt2860/rtmp.h:3723]: (error) Invalid number of character (() when these macros are defined: 'CONFIG_5VT_ENHANCE;LINUX'.
[linux-v2.6.32-rc2/drivers/staging/rt2860/rtmp.h:3723]: (error) Invalid number of character (() when these macros are defined: 'DBG'.
[linux-v2.6.32-rc2/drivers/staging/rt2860/rtmp.h:3723]: (error) Invalid number of character (() when these macros are defined: 'CONFIG_PM'.
[linux-v2.6.32-rc2/drivers/staging/rt2860/rtmp.h:3723]: (error) Invalid number of character (() when these macros are defined: 'DBG;LINUX'.
[linux-v2.6.32-rc2/drivers/staging/rt2860/rtmp.h:3723]: (error) Invalid number of character (() when these macros are defined: 'IGMP_SNOOP_SUPPORT'.
[linux-v2.6.32-rc2/drivers/staging/rt2860/rtmp.h:3723]: (error) Invalid number of character (() when these macros are defined: 'LINUX'.
[linux-v2.6.32-rc2/drivers/staging/rt2860/rtmp.h:3723]: (error) Invalid number of character (() when these macros are defined: 'LINUX;RT3070'.
[linux-v2.6.32-rc2/drivers/staging/rt2860/rtmp.h:3723]: (error) Invalid number of character (() when these macros are defined: 'LLTD_SUPPORT'.
[linux-v2.6.32-rc2/drivers/staging/rt2860/common/mlme.c:1427]: (error) Invalid number of character (() when these macros are defined: ''.
[linux-v2.6.32-rc2/drivers/staging/rt2860/common/mlme.c:1427]: (error) Invalid number of character (() when these macros are defined: 'AGGREGATION_SUPPORT'.
[linux-v2.6.32-rc2/drivers/staging/rt2860/common/mlme.c:1427]: (error) Invalid number of character (() when these macros are defined: 'CONFIG_5VT_ENHANCE;LINUX'.
[linux-v2.6.32-rc2/drivers/staging/rt2860/common/mlme.c:1427]: (error) Invalid number of character (() when these macros are defined: 'DBG'.
[linux-v2.6.32-rc2/drivers/staging/rt2860/common/mlme.c:1427]: (error) Invalid number of character (() when these macros are defined: 'DBG;LINUX'.
[linux-v2.6.32-rc2/drivers/staging/rt2860/common/mlme.c:1427]: (error) Invalid number of character (() when these macros are defined: 'IGMP_SNOOP_SUPPORT'.
[linux-v2.6.32-rc2/drivers/staging/rt2860/common/mlme.c:1427]: (error) Invalid number of character (() when these macros are defined: 'LINUX'.
[linux-v2.6.32-rc2/drivers/staging/rt2860/rtmp.h:3723]: (error) Invalid number of character (() when these macros are defined: 'CONSISTENT_PN_ORDER'.
[linux-v2.6.32-rc2/drivers/staging/rt2860/common/eeprom.c:1070]: (error) Memory leak: PDATA
[linux-v2.6.32-rc2/drivers/staging/rt2860/rtmp.h:3723]: (error) Invalid number of character (() when these macros are defined: 'CCX_SUPPORT'.
[linux-v2.6.32-rc2/drivers/staging/rt2860/rtmp.h:3723]: (error) Invalid number of character (() when these macros are defined: 'CONFIG_5VT_ENHANCE'.
[linux-v2.6.32-rc2/drivers/staging/rt2860/rtmp.h:3723]: (error) Invalid number of character (() when these macros are defined: 'DEBUG'.
[linux-v2.6.32-rc2/drivers/staging/rt2860/rtmp.h:3723]: (error) Invalid number of character (() when these macros are defined: 'AGGREGATION_SUPPORT;PIGGYBACK_SUPPORT'.
[linux-v2.6.32-rc2/drivers/staging/rt2860/common/rtmp_init.c:307]: (error) Uninitialized variable: value2
[linux-v2.6.32-rc2/drivers/staging/rt2860/common/rtmp_init.c:311]: (error) Uninitialized variable: value2
[linux-v2.6.32-rc2/drivers/staging/rt2860/common/rtmp_init.c:1431]: (error) Uninitialized variable: value
[linux-v2.6.32-rc2/drivers/staging/rt2860/common/rtmp_init.c:1432]: (error) Uninitialized variable: value
[linux-v2.6.32-rc2/drivers/staging/rt2860/common/rtmp_init.c:1434]: (error) Uninitialized variable: value
[linux-v2.6.32-rc2/drivers/staging/rt2860/common/rtmp_init.c:1334]: (error) Uninitialized variable: Addr01
[linux-v2.6.32-rc2/drivers/staging/rt2860/common/rtmp_init.c:1338]: (error) Uninitialized variable: Addr01
[linux-v2.6.32-rc2/drivers/staging/rt2860/common/rtmp_init.c:1339]: (error) Uninitialized variable: Addr01
[linux-v2.6.32-rc2/drivers/staging/rt2860/common/rtmp_init.c:1335]: (error) Uninitialized variable: Addr23
[linux-v2.6.32-rc2/drivers/staging/rt2860/common/rtmp_init.c:1340]: (error) Uninitialized variable: Addr23
[linux-v2.6.32-rc2/drivers/staging/rt2860/common/rtmp_init.c:1341]: (error) Uninitialized variable: Addr23
[linux-v2.6.32-rc2/drivers/staging/rt2860/common/rtmp_init.c:1336]: (error) Uninitialized variable: Addr45
[linux-v2.6.32-rc2/drivers/staging/rt2860/common/rtmp_init.c:1342]: (error) Uninitialized variable: Addr45
[linux-v2.6.32-rc2/drivers/staging/rt2860/common/rtmp_init.c:1343]: (error) Uninitialized variable: Addr45
[linux-v2.6.32-rc2/drivers/staging/rt2860/common/mlme.c:1427]: (error) Invalid number of character (() when these macros are defined: 'LINUX;RT3070'.
[linux-v2.6.32-rc2/drivers/staging/rt2860/common/mlme.c:1427]: (error) Invalid number of character (() when these macros are defined: 'LLTD_SUPPORT'.
[linux-v2.6.32-rc2/drivers/staging/rt2860/sta/rtmp_data.c:1132]: (error) Invalid number of character (() when these macros are defined: ''.
[linux-v2.6.32-rc2/drivers/staging/rt2860/sta/rtmp_data.c:1132]: (error) Invalid number of character (() when these macros are defined: 'AGGREGATION_SUPPORT'.
[linux-v2.6.32-rc2/drivers/staging/rt2860/sta/rtmp_data.c:1132]: (error) Invalid number of character (() when these macros are defined: 'CONFIG_5VT_ENHANCE;LINUX'.
[linux-v2.6.32-rc2/drivers/staging/rt2860/sta/rtmp_data.c:1132]: (error) Invalid number of character (() when these macros are defined: 'DBG'.
[linux-v2.6.32-rc2/drivers/staging/rt2860/sta/rtmp_data.c:1132]: (error) Invalid number of character (() when these macros are defined: 'DBG;LINUX'.
[linux-v2.6.32-rc2/drivers/staging/rt2860/sta/rtmp_data.c:1132]: (error) Invalid number of character (() when these macros are defined: 'IGMP_SNOOP_SUPPORT'.
[linux-v2.6.32-rc2/drivers/staging/rt2860/sta/rtmp_data.c:1132]: (error) Invalid number of character (() when these macros are defined: 'LINUX'.
[linux-v2.6.32-rc2/drivers/staging/rt2860/sta/wpa.c:1952]: (error) Undefined behavior: Variable 'custom' is used as parameter and destination in s[n]printf().
[linux-v2.6.32-rc2/drivers/staging/rt2860/sta/rtmp_data.c:1132]: (error) Invalid number of character (() when these macros are defined: 'LINUX;RT3070'.
[linux-v2.6.32-rc2/drivers/staging/rt2860/sta/rtmp_data.c:1132]: (error) Invalid number of character (() when these macros are defined: 'LLTD_SUPPORT'.
[linux-v2.6.32-rc2/drivers/staging/rt2860/sta_ioctl.c:1682]: (error) Undefined behavior: Variable 'pOutBuf' is used as parameter and destination in s[n]printf().
[linux-v2.6.32-rc2/drivers/staging/rt2860/sta_ioctl.c:1691]: (error) Undefined behavior: Variable 'pOutBuf' is used as parameter and destination in s[n]printf().
[linux-v2.6.32-rc2/drivers/staging/rt2860/sta_ioctl.c:1693]: (error) Undefined behavior: Variable 'pOutBuf' is used as parameter and destination in s[n]printf().
[linux-v2.6.32-rc2/drivers/staging/rt2860/sta_ioctl.c:1702]: (error) Undefined behavior: Variable 'pOutBuf' is used as parameter and destination in s[n]printf().
[linux-v2.6.32-rc2/drivers/staging/rt2870/common/2870_rtmp_init.c:218]: (error) Array 'pAd.NextBulkOutIndex[4]' accessed at index 4, which is out of bounds.
[linux-v2.6.32-rc2/drivers/staging/rt3090/common/cmm_info.c:3219]: (error) Undefined behavior: Variable 'pBuf' is used as parameter and destination in s[n]printf().
[linux-v2.6.32-rc2/drivers/staging/rt3090/common/cmm_wpa.c:1972]: (error) Possible null pointer dereference: rsnielen_cur_p
[linux-v2.6.32-rc2/drivers/staging/rt3090/common/cmm_wpa.c:1974]: (error) Possible null pointer dereference: rsnielen_cur_p
[linux-v2.6.32-rc2/drivers/staging/rt3090/common/cmm_wpa.c:605]: (error) Possible null pointer dereference: pCurrentAddr
[linux-v2.6.32-rc2/drivers/staging/rt3090/common/cmm_wpa.c:710]: (error) Possible null pointer dereference: pBssid
[linux-v2.6.32-rc2/drivers/staging/rt3090/common/cmm_wpa.c:880]: (error) Possible null pointer dereference: pCurrentAddr
[linux-v2.6.32-rc2/drivers/staging/rt3090/common/cmm_wpa.c:1049]: (error) Possible null pointer dereference: pBssid
[linux-v2.6.32-rc2/drivers/staging/rt3090/common/cmm_wpa.c:1152]: (error) Possible null pointer dereference: pCurrentAddr
[linux-v2.6.32-rc2/drivers/staging/rt3090/common/mlme.c:2862]: (error) Possible null pointer dereference: pRssiSample
[linux-v2.6.32-rc2/drivers/staging/rt3090/common/mlme.c:2863]: (error) Possible null pointer dereference: pRssiSample
[linux-v2.6.32-rc2/drivers/staging/rt3090/common/mlme.c:2864]: (error) Possible null pointer dereference: pRssiSample
[linux-v2.6.32-rc2/drivers/staging/rt3090/common/mlme.c:3088]: (error) Possible null pointer dereference: pMinHtPhy
[linux-v2.6.32-rc2/drivers/staging/rt3090/common/mlme.c:3089]: (error) Possible null pointer dereference: pMaxHtPhy
[linux-v2.6.32-rc2/drivers/staging/rt3090/common/mlme.c:3090]: (error) Possible null pointer dereference: pHtPhy
[linux-v2.6.32-rc2/drivers/staging/rt3090/common/mlme.c:3240]: (error) Possible null pointer dereference: pHtPhy
[linux-v2.6.32-rc2/drivers/staging/rt3090/common/mlme.c:3241]: (error) Possible null pointer dereference: pHtPhy
[linux-v2.6.32-rc2/drivers/staging/rt3090/common/mlme.c:3243]: (error) Possible null pointer dereference: pHtPhy
[linux-v2.6.32-rc2/drivers/staging/rt3090/common/mlme.c:3244]: (error) Possible null pointer dereference: pHtPhy
[linux-v2.6.32-rc2/drivers/staging/rt3090/common/mlme.c:3245]: (error) Possible null pointer dereference: pHtPhy
[linux-v2.6.32-rc2/drivers/staging/rt3090/common/mlme.c:3246]: (error) Possible null pointer dereference: pHtPhy
[linux-v2.6.32-rc2/drivers/staging/rt3090/common/mlme.c:3251]: (error) Possible null pointer dereference: pMaxHtPhy
[linux-v2.6.32-rc2/drivers/staging/rt3090/common/mlme.c:3252]: (error) Possible null pointer dereference: pMaxHtPhy
[linux-v2.6.32-rc2/drivers/staging/rt3090/common/mlme.c:3253]: (error) Possible null pointer dereference: pMinHtPhy
[linux-v2.6.32-rc2/drivers/staging/rt3090/common/mlme.c:3257]: (error) Possible null pointer dereference: pMaxHtPhy
[linux-v2.6.32-rc2/drivers/staging/rt3090/common/mlme.c:3258]: (error) Possible null pointer dereference: pMaxHtPhy
[linux-v2.6.32-rc2/drivers/staging/rt3090/common/mlme.c:3260]: (error) Possible null pointer dereference: pMinHtPhy
[linux-v2.6.32-rc2/drivers/staging/rt3090/common/mlme.c:3262]: (error) Possible null pointer dereference: pMinHtPhy
[linux-v2.6.32-rc2/drivers/staging/rt3090/common/mlme.c:3265]: (error) Possible null pointer dereference: pHtPhy
[linux-v2.6.32-rc2/drivers/staging/rt3090/common/mlme.c:3265]: (error) Possible null pointer dereference: pMaxHtPhy
[linux-v2.6.32-rc2/drivers/staging/rt3090/common/mlme.c:3268]: (error) Possible null pointer dereference: pHtPhy
[linux-v2.6.32-rc2/drivers/staging/rt3090/common/mlme.c:3269]: (error) Possible null pointer dereference: pMaxHtPhy
[linux-v2.6.32-rc2/drivers/staging/rt3090/common/mlme.c:3270]: (error) Possible null pointer dereference: pMinHtPhy
[linux-v2.6.32-rc2/drivers/staging/rt3090/common/mlme.c:5053]: (error) Uninitialized variable: Machine
[linux-v2.6.32-rc2/drivers/staging/rt3090/common/mlme.c:5054]: (error) Uninitialized variable: MsgType
[linux-v2.6.32-rc2/drivers/staging/rt3090/sta_ioctl.c:7379]: (error) Undefined behavior: Variable 'extra' is used as parameter and destination in s[n]printf().
[linux-v2.6.32-rc2/drivers/staging/rt3090/sta_ioctl.c:7390]: (error) Undefined behavior: Variable 'extra' is used as parameter and destination in s[n]printf().
[linux-v2.6.32-rc2/drivers/staging/rt3090/sta_ioctl.c:7393]: (error) Undefined behavior: Variable 'extra' is used as parameter and destination in s[n]printf().
[linux-v2.6.32-rc2/drivers/staging/rt3090/sta_ioctl.c:7394]: (error) Undefined behavior: Variable 'extra' is used as parameter and destination in s[n]printf().
[linux-v2.6.32-rc2/drivers/staging/rt3090/sta_ioctl.c:7395]: (error) Undefined behavior: Variable 'extra' is used as parameter and destination in s[n]printf().
[linux-v2.6.32-rc2/drivers/staging/rt3090/sta_ioctl.c:7396]: (error) Undefined behavior: Variable 'extra' is used as parameter and destination in s[n]printf().
[linux-v2.6.32-rc2/drivers/staging/rt3090/sta_ioctl.c:7397]: (error) Undefined behavior: Variable 'extra' is used as parameter and destination in s[n]printf().
[linux-v2.6.32-rc2/drivers/staging/rt3090/sta_ioctl.c:7398]: (error) Undefined behavior: Variable 'extra' is used as parameter and destination in s[n]printf().
[linux-v2.6.32-rc2/drivers/staging/rt3090/sta_ioctl.c:7399]: (error) Undefined behavior: Variable 'extra' is used as parameter and destination in s[n]printf().
[linux-v2.6.32-rc2/drivers/staging/rt3090/sta_ioctl.c:7400]: (error) Undefined behavior: Variable 'extra' is used as parameter and destination in s[n]printf().
[linux-v2.6.32-rc2/drivers/staging/rt3090/sta_ioctl.c:7401]: (error) Undefined behavior: Variable 'extra' is used as parameter and destination in s[n]printf().
[linux-v2.6.32-rc2/drivers/staging/rt3090/sta_ioctl.c:7402]: (error) Undefined behavior: Variable 'extra' is used as parameter and destination in s[n]printf().
[linux-v2.6.32-rc2/drivers/staging/rt3090/sta_ioctl.c:7403]: (error) Undefined behavior: Variable 'extra' is used as parameter and destination in s[n]printf().
[linux-v2.6.32-rc2/drivers/staging/rt3090/sta_ioctl.c:7405]: (error) Undefined behavior: Variable 'extra' is used as parameter and destination in s[n]printf().
[linux-v2.6.32-rc2/drivers/staging/rt3090/sta_ioctl.c:7536]: (error) Uninitialized variable: UsedAnt
[linux-v2.6.32-rc2/drivers/staging/rt3090/sta_ioctl.c:7537]: (error) Uninitialized variable: UsedAnt
[linux-v2.6.32-rc2/drivers/staging/rtl8192e/ieee80211/rtl819x_BAProc.c:525]: (error) Possible null pointer dereference: pTS
[linux-v2.6.32-rc2/drivers/staging/rtl8192e/ieee80211/rtl819x_BAProc.c:563]: (error) Possible null pointer dereference: pTS
[linux-v2.6.32-rc2/drivers/staging/rtl8192e/ieee80211/rtl819x_BAProc.c:583]: (error) Possible null pointer dereference: pTS
[linux-v2.6.32-rc2/drivers/staging/rtl8192su/ieee80211/rtl819x_BAProc.c:484]: (error) Possible null pointer dereference: pTS
[linux-v2.6.32-rc2/drivers/staging/rtl8192su/ieee80211/rtl819x_BAProc.c:522]: (error) Possible null pointer dereference: pTS
[linux-v2.6.32-rc2/drivers/staging/rtl8192su/ieee80211/rtl819x_BAProc.c:542]: (error) Possible null pointer dereference: pTS
[linux-v2.6.32-rc2/drivers/staging/rtl8192su/r8192S_phy.c:2032]: (error) Array 'priv.AntennaTxPwDiff[2]' accessed at index 2, which is out of bounds.
[linux-v2.6.32-rc2/drivers/staging/rtl8192su/r8192S_phy.c:2037]: (error) Array 'priv.AntennaTxPwDiff[2]' accessed at index 2, which is out of bounds.
[linux-v2.6.32-rc2/drivers/staging/rtl8192su/r8192S_rtl6052.c:253]: (error) Uninitialized variable: powerBase0
[linux-v2.6.32-rc2/drivers/staging/slicoss/slicoss.c:838]: (error) Possible null pointer dereference: hcmd
[linux-v2.6.32-rc2/drivers/staging/slicoss/slicoss.c:1203]: (error) Uninitialized variable: status
[linux-v2.6.32-rc2/drivers/staging/usbip/vhci_sysfs.c:182]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.32-rc2/drivers/staging/vme/devices/vme_user.c:721]: (error) Buffer is accessed out of bounds.
[linux-v2.6.32-rc2/drivers/staging/vme/devices/vme_user.c:724]: (error) Buffer is accessed out of bounds.
[linux-v2.6.32-rc2/drivers/staging/vme/devices/vme_user.c:727]: (error) Buffer is accessed out of bounds.
[linux-v2.6.32-rc2/drivers/staging/vme/bridges/vme_tsi148.c:234]: (error) Memory leak: error
[linux-v2.6.32-rc2/drivers/staging/vt6655/device_main.c:1166]: (error) Uninitialized variable: pci_cmd
[linux-v2.6.32-rc2/drivers/staging/vt6656/bssdb.c:724]: (error) Division by zero.
[linux-v2.6.32-rc2/drivers/staging/winbond/phy_calibration.c:1252]: (error) Uninitialized variable: val
[linux-v2.6.32-rc2/drivers/thermal/thermal_sys.c:374]: (warning) %ld in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v2.6.32-rc2/drivers/usb/atm/cxacru.c:1027]: (error) Uninitialized variable: bp
[linux-v2.6.32-rc2/drivers/usb/atm/usbatm.c:1393]: (error) Undefined behavior: Variable 'buffer' is used as parameter and destination in s[n]printf().
[linux-v2.6.32-rc2/drivers/usb/class/usbtmc.c:694]: (error) Uninitialized variable: actual
[linux-v2.6.32-rc2/drivers/usb/core/config.c:408]: (error) Possible null pointer dereference: intfc
[linux-v2.6.32-rc2/drivers/usb/core/config.c:409]: (error) Possible null pointer dereference: intfc
[linux-v2.6.32-rc2/drivers/usb/early/ehci-dbgp.c:292]: (error) Uninitialized variable: ret
[linux-v2.6.32-rc2/drivers/usb/gadget/ci13xxx_udc.c:1256]: (warning) %li in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v2.6.32-rc2/drivers/usb/gadget/ci13xxx_udc.c:1256]: (warning) %li in format string (no. 2) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v2.6.32-rc2/drivers/usb/gadget/dummy_hcd.c:258]: (error) Uninitialized variable: ep
[linux-v2.6.32-rc2/drivers/usb/gadget/rndis.c:594]: (error) Memory leak: r
[linux-v2.6.32-rc2/drivers/usb/gadget/rndis.c:698]: (error) Memory leak: r
[linux-v2.6.32-rc2/drivers/usb/gadget/rndis.c:722]: (error) Memory leak: r
[linux-v2.6.32-rc2/drivers/usb/gadget/rndis.c:752]: (error) Memory leak: r
[linux-v2.6.32-rc2/drivers/usb/gadget/file_storage.c:3647]: (error) Possible null pointer dereference: inode
[linux-v2.6.32-rc2/drivers/usb/gadget/fsl_udc_core.c:752]: (error) Possible null pointer dereference: last_dtd
[linux-v2.6.32-rc2/drivers/usb/gadget/fsl_udc_core.c:753]: (error) Possible null pointer dereference: last_dtd
[linux-v2.6.32-rc2/drivers/usb/gadget/langwell_udc.c:764]: (error) Possible null pointer dereference: last_dtd
[linux-v2.6.32-rc2/drivers/usb/gadget/langwell_udc.c:765]: (error) Possible null pointer dereference: last_dtd
[linux-v2.6.32-rc2/drivers/usb/gadget/omap_udc.c:1417]: (error) Uninitialized variable: ep
[linux-v2.6.32-rc2/drivers/usb/gadget/pxa27x_udc.c:2231]: (error) Array 'udc.pxa_ep[15]' accessed at index 16, which is out of bounds.
[linux-v2.6.32-rc2/drivers/usb/host/ehci-q.c:1135]: (error) Dereferencing 'qh' after it is deallocated / released
[linux-v2.6.32-rc2/drivers/usb/host/isp1362.h:954]: (error) Uninitialized variable: __v
[linux-v2.6.32-rc2/drivers/usb/host/isp1362-hcd.c:453]: (error) Uninitialized variable: __v
[linux-v2.6.32-rc2/drivers/usb/host/isp1362-hcd.c:459]: (error) Uninitialized variable: __v
[linux-v2.6.32-rc2/drivers/usb/host/isp1362-hcd.c:716]: (error) Uninitialized variable: __v
[linux-v2.6.32-rc2/drivers/usb/host/isp1362-hcd.c:724]: (error) Uninitialized variable: __v
[linux-v2.6.32-rc2/drivers/usb/host/isp1362-hcd.c:732]: (error) Uninitialized variable: __v
[linux-v2.6.32-rc2/drivers/usb/host/isp1362-hcd.c:1066]: (error) Uninitialized variable: __v
[linux-v2.6.32-rc2/drivers/usb/host/isp1362-hcd.c:1075]: (error) Uninitialized variable: __v
[linux-v2.6.32-rc2/drivers/usb/host/isp1362-hcd.c:1089]: (error) Uninitialized variable: __v
[linux-v2.6.32-rc2/drivers/usb/host/isp1362-hcd.c:1120]: (error) Uninitialized variable: __v
[linux-v2.6.32-rc2/drivers/usb/host/isp1362-hcd.c:1142]: (error) Uninitialized variable: __v
[linux-v2.6.32-rc2/drivers/usb/host/isp1362-hcd.c:2741]: (error) Uninitialized variable: isp1362_hcd
[linux-v2.6.32-rc2/drivers/usb/host/isp1362-hcd.c:2742]: (error) Uninitialized variable: isp1362_hcd
[linux-v2.6.32-rc2/drivers/usb/host/xhci-ring.c:1577]: (error) Memory leak: td
[linux-v2.6.32-rc2/drivers/usb/host/xhci-ring.c:1798]: (error) Memory leak: td
[linux-v2.6.32-rc2/drivers/usb/host/xhci-ring.c:1892]: (error) Memory leak: td
[linux-v2.6.32-rc2/drivers/usb/musb/cppi_dma.c:846]: (error) Possible null pointer dereference: tail
[linux-v2.6.32-rc2/drivers/usb/musb/cppi_dma.c:847]: (error) Possible null pointer dereference: tail
[linux-v2.6.32-rc2/drivers/usb/serial/empeg.c:220]: (error) Possible null pointer dereference: urb
[linux-v2.6.32-rc2/drivers/usb/serial/kl5kusb105.c:523]: (error) Possible null pointer dereference: urb
[linux-v2.6.32-rc2/drivers/usb/serial/mos7720.c:690]: (error) Possible null pointer dereference: urb
[linux-v2.6.32-rc2/drivers/usb/serial/mos7840.c:1467]: (error) Possible null pointer dereference: urb
[linux-v2.6.32-rc2/drivers/usb/serial/mos7840.c:1804]: (error) Uninitialized variable: Data
[linux-v2.6.32-rc2/drivers/usb/serial/mos7840.c:1807]: (error) Uninitialized variable: Data
[linux-v2.6.32-rc2/drivers/usb/serial/mos7840.c:1403]: (error) Uninitialized variable: mos7840_port
[linux-v2.6.32-rc2/drivers/usb/serial/mos7840.c:1406]: (error) Uninitialized variable: mos7840_port
[linux-v2.6.32-rc2/drivers/usb/serial/mos7840.c:1427]: (error) Uninitialized variable: mos7840_port
[linux-v2.6.32-rc2/drivers/video/aty/mach64_ct.c:180]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.32-rc2/drivers/video/aty/mach64_ct.c:183]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.32-rc2/drivers/video/cirrusfb.c:2235] -> [linux-v2.6.32-rc2/drivers/video/cirrusfb.c:2266]: (warning) Array 'cirrusfb_zorro_table2[5]' accessed at index 5, which is out of bounds. Otherwise condition 'btype==5' is redundant.
[linux-v2.6.32-rc2/drivers/video/cyber2000fb.c:1748]: (error) Uninitialized variable: err
[linux-v2.6.32-rc2/drivers/video/efifb.c:184]: (error) Array 'dmi_list[12]' accessed at index 13, which is out of bounds.
[linux-v2.6.32-rc2/drivers/video/efifb.c:185]: (error) Array 'dmi_list[12]' accessed at index 13, which is out of bounds.
[linux-v2.6.32-rc2/drivers/video/omap/dispc.c:1209] -> [linux-v2.6.32-rc2/drivers/video/omap/dispc.c:1211]: (warning) Array 'dispc.res_map[2]' accessed at index 2, which is out of bounds. Otherwise condition 'mtype>=2' is redundant.
[linux-v2.6.32-rc2/drivers/video/omap/omapfb_main.c:1377]: (warning) %d in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v2.6.32-rc2/drivers/video/omap/rfbi.c:234]: (error) Division by zero.
[linux-v2.6.32-rc2/drivers/video/pnx4008/sdum.c:143]: (error) Uninitialized struct member: chan.dum_ch_stat
[linux-v2.6.32-rc2/drivers/video/sis/init301.c:5819]: (error) Division by zero.
[linux-v2.6.32-rc2/drivers/video/sm501fb.c:1513]: (error) Possible null pointer dereference: pd
[linux-v2.6.32-rc2/drivers/watchdog/cpwd.c:271]: (error) Array 'p.devs[3]' accessed at index 3, which is out of bounds.
[linux-v2.6.32-rc2/drivers/watchdog/cpwd.c:651]: (error) Array 'p.devs[3]' accessed at index 3, which is out of bounds.
[linux-v2.6.32-rc2/drivers/watchdog/machzwd.c:147]: (error) Invalid number of character (() when these macros are defined: 'ZF_DEBUG'.
[linux-v2.6.32-rc2/drivers/xen/xenbus/xenbus_probe.c:229]: (error) Uninitialized variable: bus
[linux-v2.6.32-rc2/fs/9p/vfs_inode.c:912]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.32-rc2/fs/9p/vfs_inode.c:912]: (warning) %u in format string (no. 3) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.32-rc2/fs/adfs/dir.c:70]: (error) Deallocation of an auto-variable results in undefined behaviour.
[linux-v2.6.32-rc2/fs/adfs/dir.c:191]: (error) Deallocation of an auto-variable results in undefined behaviour.
[linux-v2.6.32-rc2/fs/adfs/dir.c:107]: (error) Deallocation of an auto-variable results in undefined behaviour.
[linux-v2.6.32-rc2/fs/bio.c:140]: (error) Possible null pointer dereference: bslab
[linux-v2.6.32-rc2/fs/btrfs/relocation.c:3278]: (error) Memory leak: cluster
[linux-v2.6.32-rc2/fs/cifs/cifs_dfs_ref.c:256]: (error) Memory leak: devname
[linux-v2.6.32-rc2/fs/cifs/connect.c:2508]: (error) Possible null pointer dereference: tcon
[linux-v2.6.32-rc2/fs/fuse/file.c:1678]: (error) Possible null pointer dereference: pages
[linux-v2.6.32-rc2/fs/gfs2/ops_inode.c:1050]: (error) Memory leak: buf
[linux-v2.6.32-rc2/fs/hostfs/hostfs_kern.c:723]: (error) Memory leak: file
[linux-v2.6.32-rc2/fs/jfs/jfs_txnmgr.c:1934]: (error) Uninitialized variable: pxd
[linux-v2.6.32-rc2/fs/jfs/jfs_txnmgr.c:1934]: (error) Uninitialized struct member: pxd.len
[linux-v2.6.32-rc2/fs/jfs/jfs_txnmgr.c:1934]: (error) Uninitialized struct member: pxd.addr1
[linux-v2.6.32-rc2/fs/jfs/jfs_txnmgr.c:1934]: (error) Uninitialized struct member: pxd.addr2
[linux-v2.6.32-rc2/fs/locks.c:248]: (error) Possible null pointer dereference: new
[linux-v2.6.32-rc2/fs/locks.c:249]: (error) Possible null pointer dereference: new
[linux-v2.6.32-rc2/fs/locks.c:250]: (error) Possible null pointer dereference: new
[linux-v2.6.32-rc2/fs/locks.c:560]: (error) Possible null pointer dereference: fl
[linux-v2.6.32-rc2/fs/locks.c:563]: (error) Possible null pointer dereference: fl
[linux-v2.6.32-rc2/fs/nfsd/nfsctl.c:1000]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.32-rc2/fs/nfsd/nfsctl.c:1031]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.32-rc2/fs/nfsd/nfssvc.c:226]: (error) Array 'nfsd_version[1]' accessed at index 2, which is out of bounds.
[linux-v2.6.32-rc2/fs/nfsd/nfssvc.c:226]: (error) Array 'nfsd_version[2]' accessed at index 2, which is out of bounds.
[linux-v2.6.32-rc2/fs/nfsd/vfs.c:526]: (error) Memory leak: buf
[linux-v2.6.32-rc2/fs/ntfs/compress.c:227]: (error) Uninitialized variable: completed_pages
[linux-v2.6.32-rc2/fs/ocfs2/dlm/dlmrecovery.c:1788]: (error) Possible null pointer dereference: lock
[linux-v2.6.32-rc2/fs/proc/base.c:625]: (error) Possible null pointer dereference: ns
[linux-v2.6.32-rc2/fs/reiserfs/prints.c:597]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.32-rc2/fs/xfs/xfs_bmap.c:1917]: (error) Uninitialized variable: left
[linux-v2.6.32-rc2/fs/xfs/xfs_bmap.c:1924]: (error) Uninitialized variable: left
[linux-v2.6.32-rc2/fs/xfs/xfs_bmap.c:1917]: (error) Uninitialized struct member: left.br_startoff
[linux-v2.6.32-rc2/fs/xfs/xfs_bmap.c:1917]: (error) Uninitialized struct member: left.br_blockcount
[linux-v2.6.32-rc2/fs/xfs/xfs_bmap.c:1924]: (error) Uninitialized struct member: left.br_blockcount
[linux-v2.6.32-rc2/fs/xfs/xfs_bmap.c:1924]: (error) Uninitialized variable: right
[linux-v2.6.32-rc2/fs/xfs/xfs_bmap.c:1924]: (error) Uninitialized struct member: right.br_startoff
[linux-v2.6.32-rc2/fs/xfs/xfs_bmap.c:1924]: (error) Uninitialized struct member: right.br_blockcount
[linux-v2.6.32-rc2/fs/xfs/xfs_bmap.c:2109]: (error) Uninitialized variable: left
[linux-v2.6.32-rc2/fs/xfs/xfs_bmap.c:2119]: (error) Uninitialized variable: left
[linux-v2.6.32-rc2/fs/xfs/xfs_bmap.c:2109]: (error) Uninitialized struct member: left.br_startoff
[linux-v2.6.32-rc2/fs/xfs/xfs_bmap.c:2109]: (error) Uninitialized struct member: left.br_startblock
[linux-v2.6.32-rc2/fs/xfs/xfs_bmap.c:2109]: (error) Uninitialized struct member: left.br_blockcount
[linux-v2.6.32-rc2/fs/xfs/xfs_bmap.c:2119]: (error) Uninitialized struct member: left.br_blockcount
[linux-v2.6.32-rc2/fs/xfs/xfs_bmap.c:2109]: (error) Uninitialized struct member: left.br_state
[linux-v2.6.32-rc2/fs/xfs/xfs_bmap.c:2119]: (error) Uninitialized variable: right
[linux-v2.6.32-rc2/fs/xfs/xfs_bmap.c:2119]: (error) Uninitialized struct member: right.br_startoff
[linux-v2.6.32-rc2/fs/xfs/xfs_bmap.c:2119]: (error) Uninitialized struct member: right.br_startblock
[linux-v2.6.32-rc2/fs/xfs/xfs_bmap.c:2119]: (error) Uninitialized struct member: right.br_blockcount
[linux-v2.6.32-rc2/fs/xfs/xfs_bmap.c:2119]: (error) Uninitialized struct member: right.br_state
[linux-v2.6.32-rc2/fs/xfs/xfs_btree.c:3077]: (error) Array 'cur.bc_ptrs[8]' accessed at index 9998, which is out of bounds.
[linux-v2.6.32-rc2/fs/xfs/xfs_dir2_block.c:1146]: (error) Array 'dep.name[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.32-rc2/fs/xfs/xfs_dir2_sf.c:115]: (error) Array 'dep.name[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.32-rc2/fs/xfs/xfs_dir2_sf.c:235]: (error) Array 'dep.name[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.32-rc2/kernel/compat.c:110]: (error) Uninitialized variable: rmt
[linux-v2.6.32-rc2/kernel/compat.c:119]: (error) Uninitialized variable: rmt
[linux-v2.6.32-rc2/kernel/compat.c:142]: (error) Uninitialized variable: rmt
[linux-v2.6.32-rc2/kernel/compat.c:153]: (error) Uninitialized variable: rmt
[linux-v2.6.32-rc2/kernel/compat.c:339]: (error) Uninitialized variable: r
[linux-v2.6.32-rc2/kernel/compat.c:387]: (error) Uninitialized variable: r
[linux-v2.6.32-rc2/kernel/compat.c:393]: (error) Uninitialized variable: r
[linux-v2.6.32-rc2/kernel/compat.c:415]: (error) Uninitialized variable: r
[linux-v2.6.32-rc2/kernel/compat.c:419]: (error) Uninitialized variable: r
[linux-v2.6.32-rc2/kernel/compat.c:441]: (error) Uninitialized variable: ru
[linux-v2.6.32-rc2/kernel/compat.c:448]: (error) Uninitialized variable: ru
[linux-v2.6.32-rc2/kernel/compat.c:575]: (error) Uninitialized variable: oldts
[linux-v2.6.32-rc2/kernel/compat.c:577]: (error) Uninitialized variable: oldts
[linux-v2.6.32-rc2/kernel/compat.c:592]: (error) Uninitialized variable: ts
[linux-v2.6.32-rc2/kernel/compat.c:594]: (error) Uninitialized variable: ts
[linux-v2.6.32-rc2/kernel/compat.c:626]: (error) Uninitialized variable: ts
[linux-v2.6.32-rc2/kernel/compat.c:628]: (error) Uninitialized variable: ts
[linux-v2.6.32-rc2/kernel/compat.c:643]: (error) Uninitialized variable: ts
[linux-v2.6.32-rc2/kernel/compat.c:645]: (error) Uninitialized variable: ts
[linux-v2.6.32-rc2/kernel/compat.c:657]: (error) Uninitialized variable: tu
[linux-v2.6.32-rc2/kernel/compat.c:664]: (error) Uninitialized variable: tu
[linux-v2.6.32-rc2/kernel/compat.c:690]: (error) Uninitialized variable: out
[linux-v2.6.32-rc2/kernel/compat.c:694]: (error) Uninitialized variable: out
[linux-v2.6.32-rc2/kernel/power/hibernate.c:786]: (error) Array 'hibernation_modes[5]' accessed at index 5, which is out of bounds.
[linux-v2.6.32-rc2/kernel/power/hibernate.c:824]: (error) Array 'hibernation_modes[5]' accessed at index 5, which is out of bounds.
[linux-v2.6.32-rc2/kernel/power/hibernate.c:825]: (error) Array 'hibernation_modes[5]' accessed at index 5, which is out of bounds.
[linux-v2.6.32-rc2/lib/dma-debug.c:578]: (error) Array 'current_driver_name[64]' accessed at index 64, which is out of bounds.
[linux-v2.6.32-rc2/lib/flex_array.c:253]: (error) Memory leak: part
[linux-v2.6.32-rc2/mm/mlock.c:526]: (error) Possible null pointer dereference: prev
[linux-v2.6.32-rc2/mm/percpu.c:1282]: (error) Uninitialized variable: ai
[linux-v2.6.32-rc2/mm/slab.c:2673]: (error) Uninitialized variable: slabp
[linux-v2.6.32-rc2/net/ax25/ax25_dev.c:37]: (error) Uninitialized variable: ax25_dev
[linux-v2.6.32-rc2/net/ax25/ax25_dev.c:147]: (error) Uninitialized variable: ax25_dev
[linux-v2.6.32-rc2/net/core/skbuff.c:2570]: (error) Possible null pointer dereference: tail
[linux-v2.6.32-rc2/net/ipv4/inetpeer.c:288]: (error) Uninitialized variable: stackptr
[linux-v2.6.32-rc2/net/ipv4/netfilter/arp_tables.c:938]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 934.
[linux-v2.6.32-rc2/net/ipv4/netfilter/arp_tables.c:940]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 934.
[linux-v2.6.32-rc2/net/ipv4/netfilter/arp_tables.c:942]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 934.
[linux-v2.6.32-rc2/net/ipv4/netfilter/arp_tables.c:943]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 934.
[linux-v2.6.32-rc2/net/ipv4/netfilter/ip_tables.c:1145]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 1141.
[linux-v2.6.32-rc2/net/ipv4/netfilter/ip_tables.c:1147]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 1141.
[linux-v2.6.32-rc2/net/ipv4/netfilter/ip_tables.c:1149]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 1141.
[linux-v2.6.32-rc2/net/ipv4/netfilter/ip_tables.c:1150]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 1141.
[linux-v2.6.32-rc2/net/ipv4/netfilter/nf_nat_ftp.c:41]: (error) sprintf format string requires 6 parameters but only 3 are given.
[linux-v2.6.32-rc2/net/ipv4/netfilter/nf_nat_ftp.c:62]: (error) sprintf format string requires 5 parameters but only 2 are given.
[linux-v2.6.32-rc2/net/ipv6/addrconf.c:828]: (error) Possible null pointer dereference: rt
[linux-v2.6.32-rc2/net/ipv6/ip6mr.c:398]: (error) Possible null pointer dereference: reg_dev
[linux-v2.6.32-rc2/net/ipv6/ip6mr.c:399]: (error) Possible null pointer dereference: reg_dev
[linux-v2.6.32-rc2/net/ipv6/netfilter/ip6_tables.c:1177]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 1173.
[linux-v2.6.32-rc2/net/ipv6/netfilter/ip6_tables.c:1179]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 1173.
[linux-v2.6.32-rc2/net/ipv6/netfilter/ip6_tables.c:1181]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 1173.
[linux-v2.6.32-rc2/net/ipv6/netfilter/ip6_tables.c:1182]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 1173.
[linux-v2.6.32-rc2/net/ipv6/netfilter/nf_conntrack_reasm.c:439]: (error) Uninitialized variable: head
[linux-v2.6.32-rc2/net/ipv6/reassembly.c:521]: (error) Uninitialized variable: head
[linux-v2.6.32-rc2/net/netfilter/ipvs/ip_vs_ctl.c:2376]: (error) sprintf format string requires 4 parameters but only 2 are given.
[linux-v2.6.32-rc2/net/netfilter/ipvs/ip_vs_ftp.c:211]: (error) sprintf format string requires 6 parameters but only 3 are given.
[linux-v2.6.32-rc2/net/phonet/pn_dev.c:135]: (error) Memory leak: pnd
[linux-v2.6.32-rc2/net/sctp/sm_make_chunk.c:1359]: (error) Possible null pointer dereference: data
[linux-v2.6.32-rc2/net/sunrpc/svcauth_unix.c:212]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.32-rc2/net/sunrpc/svcauth_unix.c:212]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.32-rc2/net/sunrpc/svcauth_unix.c:212]: (warning) %u in format string (no. 3) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.32-rc2/net/sunrpc/svcauth_unix.c:212]: (warning) %u in format string (no. 4) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.32-rc2/net/sunrpc/svcsock.c:1013]: (error) Possible null pointer dereference: req
[linux-v2.6.32-rc2/net/sunrpc/svcsock.c:1015]: (error) Possible null pointer dereference: req
[linux-v2.6.32-rc2/net/sunrpc/xprtrdma/transport.c:184]: (error) snprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.32-rc2/net/sunrpc/xprtsock.c:314]: (error) snprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.32-rc2/net/wireless/wext-sme.c:338]: (error) Possible null pointer dereference: ie
[linux-v2.6.32-rc2/scripts/dtc/dtc.h:54]: (error) va_list 'ap' was opened but not closed by va_end().
[linux-v2.6.32-rc2/scripts/dtc/checks.c:99]: (error) va_list 'ap' was opened but not closed by va_end().
[linux-v2.6.32-rc2/scripts/genksyms/genksyms.c:795]: (error) Resource leak: dumpfile
[linux-v2.6.32-rc2/scripts/genksyms/genksyms.c:795]: (error) Resource leak: ref_file
[linux-v2.6.32-rc2/scripts/selinux/mdp/mdp.c:160]: (error) Array 'classlist[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.32-rc2/scripts/selinux/mdp/mdp.c:201]: (error) Array 'classlist[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.32-rc2/security/selinux/avc.c:164]: (error) Possible null pointer dereference: common_pts
[linux-v2.6.32-rc2/security/selinux/selinuxfs.c:1090]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.32-rc2/security/smack/smackfs.c:808]: (warning) %d in format string (no. 5) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v2.6.32-rc2/sound/core/pcm_lib.c:1021]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.32-rc2/sound/core/seq/seq_dummy.c:222]: (error) Memory leak: rec1
[linux-v2.6.32-rc2/sound/core/seq/seq_dummy.c:230]: (error) Memory leak: rec2
[linux-v2.6.32-rc2/sound/oss/midi_synth.c:51]: (error) Uninitialized variable: len
[linux-v2.6.32-rc2/sound/oss/midi_synth.c:57]: (error) Uninitialized variable: len
[linux-v2.6.32-rc2/sound/oss/midi_synth.c:61]: (error) Uninitialized variable: len
[linux-v2.6.32-rc2/sound/oss/midi_synth.c:66]: (error) Uninitialized variable: len
[linux-v2.6.32-rc2/sound/oss/midi_synth.c:70]: (error) Uninitialized variable: len
[linux-v2.6.32-rc2/sound/oss/midi_synth.c:74]: (error) Uninitialized variable: len
[linux-v2.6.32-rc2/sound/oss/midi_synth.c:79]: (error) Uninitialized variable: len
[linux-v2.6.32-rc2/sound/oss/mpu401.c:1660]: (error) Uninitialized variable: len
[linux-v2.6.32-rc2/sound/oss/mpu401.c:1671]: (error) Uninitialized variable: len
[linux-v2.6.32-rc2/sound/oss/mpu401.c:1681]: (error) Uninitialized variable: len
[linux-v2.6.32-rc2/sound/oss/mpu401.c:1689]: (error) Uninitialized variable: len
[linux-v2.6.32-rc2/sound/oss/sequencer.c:1638]: (error) Array 'semitone_tuning[24]' accessed at index 99, which is out of bounds.
[linux-v2.6.32-rc2/sound/pci/hda/hda_hwdep.c:606]: (warning) %i in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v2.6.32-rc2/sound/pci/hda/hda_hwdep.c:606]: (warning) %i in format string (no. 2) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v2.6.32-rc2/sound/pci/hda/hda_hwdep.c:606]: (warning) %i in format string (no. 3) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v2.6.32-rc2/sound/pci/pcxhr/pcxhr.c:705]: (error) Uninitialized struct member: pipe.first_audio
[linux-v2.6.32-rc2/sound/soc/codecs/ak4642.c:486]: (error) Uninitialized variable: ret
[linux-v2.6.32-rc2/sound/soc/codecs/tlv320aic23.c:632]: (error) Uninitialized variable: i
[linux-v2.6.32-rc2/sound/soc/codecs/wm8988.c:1051]: (error) Uninitialized variable: ret
[linux-v2.6.32-rc2/sound/synth/emux/soundfont.c:1023]: (error) Memory leak: zone
[linux-v2.6.32-rc2/tools/perf/builtin-sched.c:437]: (warning) %ld in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v2.6.32-rc2/tools/perf/builtin-sched.c:437]: (warning) %ld in format string (no. 2) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v2.6.32-rc2/tools/perf/builtin-sched.c:339]: (error) Common realloc mistake: 'tasks' nulled but not freed upon failure
[linux-v2.6.32-rc2/tools/perf/builtin-timechart.c:377]: (error) Memory leak: pwr
[linux-v2.6.32-rc2/tools/perf/builtin-timechart.c:569]: (error) Memory leak: pwr
[linux-v2.6.32-rc2/tools/perf/perf.c:212]: (error) Common realloc mistake: 'new_argv' nulled but not freed upon failure
[linux-v2.6.32-rc2/tools/perf/util/parse-events.c:536]: (error) Memory leak: evt_name
[linux-v2.6.32-rc2/tools/perf/util/run-command.c:275]: (error) Possible null pointer dereference: argv
[linux-v2.6.32-rc2/tools/perf/util/run-command.c:276]: (error) Possible null pointer dereference: argv
[linux-v2.6.32-rc2/tools/perf/util/strbuf.c:115]: (error) Common realloc mistake: 'ret' nulled but not freed upon failure
[linux-v2.6.32-rc2/tools/perf/util/symbol.c:753]: (error) Memory leak: name
[linux-v2.6.32-rc2/tools/perf/util/values.c:172]: (error) Memory leak: counterwidth
