[linux-v3.2-rc2/Documentation/connector/ucon.c:250]: (error) Resource leak: out
[linux-v3.2-rc2/Documentation/laptops/hpfall.c:33]: (error) Dangerous usage of 'devname' (strncpy doesn't always null-terminate it).
[linux-v3.2-rc2/arch/alpha/kernel/osf_sys.c:1023]: (error) Uninitialized variable: r
[linux-v3.2-rc2/arch/arm/mach-davinci/board-da850-evm.c:449]: (error) Array 'da850_evm_ui_exp[11]' accessed at index 15, which is out of bounds.
[linux-v3.2-rc2/arch/arm/mach-davinci/board-da850-evm.c:446]: (error) Array 'da850_evm_ui_keys[1]' accessed at index 7, which is out of bounds.
[linux-v3.2-rc2/arch/arm/mach-davinci/board-da850-evm.c:618]: (error) Array 'da850_evm_bb_keys[2]' accessed at index 8, which is out of bounds.
[linux-v3.2-rc2/arch/arm/mach-omap1/board-innovator.c:419]: (error) Array 'innovator_config[1]' accessed at index 1, which is out of bounds.
[linux-v3.2-rc2/arch/arm/mach-omap1/board-innovator.c:425]: (error) Array 'innovator_config[1]' accessed at index 1, which is out of bounds.
[linux-v3.2-rc2/arch/arm/mach-omap2/board-omap3evm.c:384]: (error) Array 'gpio_leds[1]' accessed at index 2, which is out of bounds.
[linux-v3.2-rc2/arch/arm/mm/cache-tauros2.c:256]: (error) Uninitialized variable: mode
[linux-v3.2-rc2/arch/avr32/boards/atngw100/mrmt.c:154]: (error) Invalid number of character ({) when these macros are defined: 'CONFIG_BOARD_MRMT_UCB1400_TS'.
[linux-v3.2-rc2/arch/blackfin/kernel/trace.c:30]: (error) Uninitialized variable: in_atomic
[linux-v3.2-rc2/arch/blackfin/kernel/trace.c:852]: (error) Uninitialized variable: in_atomic
[linux-v3.2-rc2/arch/cris/arch-v32/kernel/irq.c:383] -> [linux-v3.2-rc2/arch/cris/arch-v32/kernel/irq.c:387]: (warning) Array 'masked[1]' accessed at index 1, which is out of bounds. Otherwise condition 'i==1' is redundant.
[linux-v3.2-rc2/arch/cris/arch-v32/kernel/irq.c:398] -> [linux-v3.2-rc2/arch/cris/arch-v32/kernel/irq.c:398]: (warning) Array 'masked[1]' accessed at index 1, which is out of bounds. Otherwise condition 'i==1' is redundant.
[linux-v3.2-rc2/arch/cris/arch-v32/kernel/irq.c:399] -> [linux-v3.2-rc2/arch/cris/arch-v32/kernel/irq.c:398]: (warning) Array 'masked[1]' accessed at index 1, which is out of bounds. Otherwise condition 'i==1' is redundant.
[linux-v3.2-rc2/arch/cris/arch-v32/drivers/cryptocop.c:1850]: (error) Memory leak: pj
[linux-v3.2-rc2/arch/cris/arch-v32/drivers/sync_serial.c:285]: (error) Array 'ports[1]' accessed at index 1, which is out of bounds.
[linux-v3.2-rc2/arch/cris/arch-v32/mach-fs/vcs_hook.c:52]: (error) va_start() or va_copy() called subsequently on 'ap' without va_end() inbetween.
[linux-v3.2-rc2/arch/frv/kernel/pm.c:165]: (error) Uninitialized variable: retval
[linux-v3.2-rc2/arch/frv/kernel/time.c:93]: (error) Uninitialized variable: year
[linux-v3.2-rc2/arch/frv/kernel/time.c:93]: (error) Uninitialized variable: mon
[linux-v3.2-rc2/arch/frv/kernel/time.c:93]: (error) Uninitialized variable: day
[linux-v3.2-rc2/arch/frv/kernel/time.c:93]: (error) Uninitialized variable: hour
[linux-v3.2-rc2/arch/frv/kernel/time.c:93]: (error) Uninitialized variable: min
[linux-v3.2-rc2/arch/frv/kernel/time.c:93]: (error) Uninitialized variable: sec
[linux-v3.2-rc2/arch/ia64/hp/common/sba_iommu.c:650]: (error) Possible null pointer dereference: ioc
[linux-v3.2-rc2/arch/ia64/hp/common/sba_iommu.c:957]: (error) Possible null pointer dereference: ioc
[linux-v3.2-rc2/arch/ia64/hp/common/sba_iommu.c:983]: (error) Possible null pointer dereference: ioc
[linux-v3.2-rc2/arch/ia64/hp/common/sba_iommu.c:1004]: (error) Possible null pointer dereference: ioc
[linux-v3.2-rc2/arch/ia64/hp/common/sba_iommu.c:1179]: (error) Possible null pointer dereference: ioc
[linux-v3.2-rc2/arch/ia64/hp/common/sba_iommu.c:1502]: (error) Possible null pointer dereference: ioc
[linux-v3.2-rc2/arch/ia64/hp/common/sba_iommu.c:2085]: (error) Memory leak: ioc
[linux-v3.2-rc2/arch/ia64/hp/common/sba_iommu.c:1144]: (error) Possible null pointer dereference: ioc
[linux-v3.2-rc2/arch/ia64/kernel/palinfo.c:133]: (error) Array 'units[5]' accessed at index 6, which is out of bounds.
[linux-v3.2-rc2/arch/ia64/sn/kernel/sn2/sn_hwperf.c:279]: (error) Possible null pointer dereference: nodeobj
[linux-v3.2-rc2/arch/ia64/sn/pci/tioce_provider.c:1041]: (error) Memory leak: tioce_kern
[linux-v3.2-rc2/arch/m32r/kernel/ptrace.c:117]: (error) Possible null pointer dereference: dummy
[linux-v3.2-rc2/arch/m68k/mm/kmap.c:223]: (error) Memory leak: area
[linux-v3.2-rc2/arch/mips/cavium-octeon/executive/cvmx-l2c.c:302]: (error) Uninitialized variable: dummy
[linux-v3.2-rc2/arch/mips/kernel/linux32.c:151]: (error) Uninitialized variable: t
[linux-v3.2-rc2/arch/mips/kernel/signal.c:133]: (error) Uninitialized variable: used_math
[linux-v3.2-rc2/arch/mips/kernel/signal32.c:161]: (error) Uninitialized variable: used_math
[linux-v3.2-rc2/arch/mips/kernel/signal32.c:800]: (error) Uninitialized variable: ru
[linux-v3.2-rc2/arch/mips/pmc-sierra/yosemite/ht.c:279]: (error) Uninitialized variable: cmd
[linux-v3.2-rc2/arch/mips/pmc-sierra/yosemite/ht.c:297]: (error) Uninitialized variable: cmd
[linux-v3.2-rc2/arch/mips/pmc-sierra/yosemite/ht.c:311]: (error) Uninitialized variable: cmd
[linux-v3.2-rc2/arch/mn10300/boot/tools/build.c:54]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v3.2-rc2/arch/mn10300/kernel/ptrace.c:269]: (error) Possible null pointer dereference: dummy
[linux-v3.2-rc2/arch/mn10300/kernel/ptrace.c:271]: (error) Possible null pointer dereference: dummy
[linux-v3.2-rc2/arch/mn10300/kernel/ptrace.c:284]: (error) Possible null pointer dereference: dummy
[linux-v3.2-rc2/arch/mn10300/kernel/ptrace.c:286]: (error) Possible null pointer dereference: dummy
[linux-v3.2-rc2/arch/parisc/kernel/sys_parisc32.c:92]: (error) Uninitialized variable: t
[linux-v3.2-rc2/arch/parisc/lib/memcpy.c:256]: (error) Uninitialized variable: dummy
[linux-v3.2-rc2/arch/parisc/lib/memcpy.c:257]: (error) Uninitialized variable: dummy
[linux-v3.2-rc2/arch/parisc/lib/memcpy.c:450]: (error) Uninitialized variable: dummy
[linux-v3.2-rc2/arch/parisc/lib/memcpy.c:451]: (error) Uninitialized variable: dummy
[linux-v3.2-rc2/arch/powerpc/kernel/power4-pmu.c:506]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.2-rc2/arch/powerpc/kernel/ppc970-pmu.c:380]: (error) Array 'pmcsel[8]' accessed at index 8, which is out of bounds.
[linux-v3.2-rc2/arch/powerpc/kernel/prom_init.c:409]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v3.2-rc2/arch/powerpc/kernel/sys_ppc32.c:238]: (error) Uninitialized variable: t
[linux-v3.2-rc2/arch/powerpc/platforms/cell/cbe_thermal.c:132]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.2-rc2/arch/powerpc/platforms/powermac/bootx_init.c:86]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v3.2-rc2/arch/powerpc/platforms/powermac/low_i2c.c:1378]: (error) Array 'inst.buffer[64]' accessed at index 9998, which is out of bounds.
[linux-v3.2-rc2/arch/s390/kernel/compat_linux.c:347]: (error) Uninitialized variable: t
[linux-v3.2-rc2/arch/s390/kernel/compat_linux.c:369]: (error) Uninitialized variable: s
[linux-v3.2-rc2/arch/s390/kernel/compat_linux.c:370]: (error) Uninitialized variable: s
[linux-v3.2-rc2/arch/s390/kernel/compat_linux.c:392]: (error) Uninitialized variable: s
[linux-v3.2-rc2/arch/s390/kernel/ipl.c:761]: (warning) %lld in format string (no. 1) requires 'long long *' but the argument type is 'unsigned long long *'.
[linux-v3.2-rc2/arch/s390/kernel/ipl.c:763]: (warning) %lld in format string (no. 1) requires 'long long *' but the argument type is 'unsigned long long *'.
[linux-v3.2-rc2/arch/s390/kernel/ipl.c:1303]: (warning) %lld in format string (no. 1) requires 'long long *' but the argument type is 'unsigned long long *'.
[linux-v3.2-rc2/arch/s390/kernel/ipl.c:1305]: (warning) %lld in format string (no. 1) requires 'long long *' but the argument type is 'unsigned long long *'.
[linux-v3.2-rc2/arch/s390/kernel/ptrace.c:166]: (error) Possible null pointer dereference: dummy
[linux-v3.2-rc2/arch/s390/kernel/ptrace.c:171]: (error) Possible null pointer dereference: dummy
[linux-v3.2-rc2/arch/s390/kernel/ptrace.c:175]: (error) Possible null pointer dereference: dummy
[linux-v3.2-rc2/arch/s390/kernel/ptrace.c:179]: (error) Possible null pointer dereference: dummy
[linux-v3.2-rc2/arch/s390/kernel/ptrace.c:192]: (error) Possible null pointer dereference: dummy
[linux-v3.2-rc2/arch/s390/kernel/ptrace.c:198]: (error) Possible null pointer dereference: dummy
[linux-v3.2-rc2/arch/s390/kernel/ptrace.c:205]: (error) Possible null pointer dereference: dummy
[linux-v3.2-rc2/arch/s390/kernel/ptrace.c:209]: (error) Possible null pointer dereference: dummy
[linux-v3.2-rc2/arch/s390/kernel/ptrace.c:211]: (error) Possible null pointer dereference: dummy
[linux-v3.2-rc2/arch/s390/kernel/ptrace.c:215]: (error) Possible null pointer dereference: dummy
[linux-v3.2-rc2/arch/s390/kernel/ptrace.c:219]: (error) Possible null pointer dereference: dummy
[linux-v3.2-rc2/arch/s390/kernel/ptrace.c:70]: (error) Memory leak: new.control
[linux-v3.2-rc2/arch/s390/kernel/ptrace.c:186]: (error) Possible null pointer dereference: dummy
[linux-v3.2-rc2/arch/s390/kernel/ptrace.c:499]: (error) Possible null pointer dereference: dummy32
[linux-v3.2-rc2/arch/s390/kernel/ptrace.c:504]: (error) Possible null pointer dereference: dummy32
[linux-v3.2-rc2/arch/s390/kernel/ptrace.c:508]: (error) Possible null pointer dereference: dummy32
[linux-v3.2-rc2/arch/s390/kernel/ptrace.c:516]: (error) Possible null pointer dereference: dummy32
[linux-v3.2-rc2/arch/s390/kernel/ptrace.c:520]: (error) Possible null pointer dereference: dummy32
[linux-v3.2-rc2/arch/s390/kernel/ptrace.c:523]: (error) Possible null pointer dereference: dummy32
[linux-v3.2-rc2/arch/s390/kernel/ptrace.c:529]: (error) Possible null pointer dereference: dummy32
[linux-v3.2-rc2/arch/s390/kernel/ptrace.c:536]: (error) Possible null pointer dereference: dummy32
[linux-v3.2-rc2/arch/s390/kernel/ptrace.c:540]: (error) Possible null pointer dereference: dummy32
[linux-v3.2-rc2/arch/s390/kernel/ptrace.c:543]: (error) Possible null pointer dereference: dummy32
[linux-v3.2-rc2/arch/s390/kernel/ptrace.c:547]: (error) Possible null pointer dereference: dummy32
[linux-v3.2-rc2/arch/s390/kvm/sigp.c:254]: (error) Possible null pointer dereference: li
[linux-v3.2-rc2/arch/s390/mm/pgtable.c:661]: (error) Uninitialized variable: table
[linux-v3.2-rc2/arch/sh/drivers/push-switch.c:27]: (error) syntax error
[linux-v3.2-rc2/arch/sparc/kernel/pcic.c:695]: (error) Uninitialized variable: irq
[linux-v3.2-rc2/arch/sparc/kernel/starfire.c:106]: (error) Array 'p.imap_slots[32]' accessed at index 32, which is out of bounds.
[linux-v3.2-rc2/arch/sparc/kernel/starfire.c:113]: (error) Array 'p.tregs[32]' accessed at index 32, which is out of bounds.
[linux-v3.2-rc2/arch/sparc/kernel/sys_sparc32.c:221]: (error) Uninitialized variable: t
[linux-v3.2-rc2/arch/sparc/kernel/sysfs.c:154]: (warning) %ld in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v3.2-rc2/arch/tile/kernel/compat.c:91]: (error) Uninitialized variable: t
[linux-v3.2-rc2/arch/tile/kernel/compat_signal.c:279]: (error) Uninitialized variable: uss
[linux-v3.2-rc2/arch/tile/kernel/compat_signal.c:280]: (error) Uninitialized variable: uoss
[linux-v3.2-rc2/arch/um/drivers/net_user.c:258]: (error) va_list 'ap' was opened but not closed by va_end().
[linux-v3.2-rc2/arch/um/os-Linux/process.c:253]: (error) Address of local auto-variable assigned to a function parameter.
[linux-v3.2-rc2/arch/x86/boot/compressed/mkpiggy.c:68]: (error) Resource leak: f
[linux-v3.2-rc2/arch/x86/boot/compressed/relocs.c:681]: (error) Resource leak: fp
[linux-v3.2-rc2/arch/x86/boot/tools/build.c:129]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v3.2-rc2/arch/x86/ia32/sys_ia32.c:356]: (error) Uninitialized variable: t
[linux-v3.2-rc2/arch/x86/kernel/cpu/perf_event.h:353]: (error) Uninitialized variable: offset
[linux-v3.2-rc2/arch/x86/kernel/machine_kexec_32.c:116]: (error) Possible null pointer dereference: pmd
[linux-v3.2-rc2/arch/x86/kvm/x86.c:5281]: (error) Uninitialized variable: param
[linux-v3.2-rc2/arch/x86/kvm/x86.c:5282]: (error) Uninitialized variable: param
[linux-v3.2-rc2/arch/x86/kvm/x86.c:5283]: (error) Uninitialized variable: param
[linux-v3.2-rc2/arch/x86/kvm/x86.c:5284]: (error) Uninitialized variable: param
[linux-v3.2-rc2/arch/x86/math-emu/poly_2xm1.c:127]: (error) Uninitialized struct member: Denom.msw
[linux-v3.2-rc2/arch/x86/math-emu/poly_2xm1.c:73]: (error) Uninitialized struct member: argSignif.msw
[linux-v3.2-rc2/arch/x86/math-emu/poly_atan.c:92]: (error) Uninitialized variable: argSignif
[linux-v3.2-rc2/arch/x86/math-emu/poly_l2.c:205]: (error) Uninitialized struct member: Numer.msw
[linux-v3.2-rc2/arch/x86/math-emu/poly_l2.c:194]: (error) Uninitialized variable: argSignif
[linux-v3.2-rc2/arch/x86/math-emu/poly_l2.c:199]: (error) Uninitialized variable: argSignif
[linux-v3.2-rc2/arch/x86/math-emu/poly_l2.c:218]: (error) Uninitialized struct member: argSignif.lsw
[linux-v3.2-rc2/arch/x86/math-emu/poly_l2.c:219]: (error) Uninitialized struct member: argSignif.midw
[linux-v3.2-rc2/arch/x86/math-emu/poly_sin.c:352]: (error) Uninitialized struct member: fix_up.msw
[linux-v3.2-rc2/arch/x86/math-emu/poly_tan.c:108]: (error) Uninitialized struct member: accum.lsw
[linux-v3.2-rc2/arch/x86/math-emu/poly_tan.c:186]: (error) Uninitialized struct member: fix_up.msw
[linux-v3.2-rc2/arch/x86/math-emu/poly_l2.c:212]: (error) Uninitialized struct member: argSignif.msw
[linux-v3.2-rc2/arch/xtensa/variants/s6000/gpio.c:167]: (error) Invalid number of character (() when these macros are defined: ''.
[linux-v3.2-rc2/arch/xtensa/platforms/iss/network.c:164]: (error) va_list 'ap' was opened but not closed by va_end().
[linux-v3.2-rc2/drivers/acpi/battery.c:538]: (warning) %ld in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v3.2-rc2/drivers/acpi/container.c:222]: (error) Possible null pointer dereference: hid
[linux-v3.2-rc2/drivers/acpi/sbs.c:470]: (warning) %ld in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v3.2-rc2/drivers/atm/fore200e.c:2818]: (error) Uninitialized variable: err
[linux-v3.2-rc2/drivers/block/drbd/drbd_vli.h:342]: (error) Uninitialized variable: code
[linux-v3.2-rc2/drivers/block/rbd.c:1180]: (error) Memory leak: ops
[linux-v3.2-rc2/drivers/block/rbd.c:1274]: (error) Memory leak: ops
[linux-v3.2-rc2/drivers/block/rbd.c:1368]: (error) Memory leak: ops
[linux-v3.2-rc2/drivers/block/rbd.c:1401]: (error) Memory leak: ops
[linux-v3.2-rc2/drivers/char/tile-srom.c:156]: (error) Uninitialized variable: dummy
[linux-v3.2-rc2/drivers/dma/iop-adma.c:1359]: (error) Array 'pq_src[4]' accessed at index 5, which is out of bounds.
[linux-v3.2-rc2/drivers/dma/iop-adma.c:1391]: (error) Array 'pq_src[4]' accessed at index 5, which is out of bounds.
[linux-v3.2-rc2/drivers/edac/i7core_edac.c:1458]: (error) Memory leak: i7core_dev
[linux-v3.2-rc2/drivers/edac/sb_edac.c:1252]: (error) Memory leak: sbridge_dev
[linux-v3.2-rc2/drivers/gpu/drm/drm_ioc32.c:358]: (error) Uninitialized variable: s32
[linux-v3.2-rc2/drivers/gpu/drm/i915/i915_irq.c:915]: (error) Uninitialized variable: pipe
[linux-v3.2-rc2/drivers/gpu/drm/i915/intel_display.c:8175]: (error) Uninitialized variable: pipe
[linux-v3.2-rc2/drivers/gpu/drm/i915/intel_display.c:8197]: (error) Uninitialized variable: pipe
[linux-v3.2-rc2/drivers/gpu/drm/radeon/radeon_atombios.c:2609]: (error) Uninitialized variable: args
[linux-v3.2-rc2/drivers/gpu/drm/radeon/radeon_atombios.c:2618]: (error) Uninitialized variable: args
[linux-v3.2-rc2/drivers/gpu/vga/vga_switcheroo.c:366]: (error) Possible null pointer dereference: client
[linux-v3.2-rc2/drivers/i2c/i2c-core.c:714]: (warning) %hi in format string (no. 1) requires 'short *' but the argument type is 'unsigned short *'.
[linux-v3.2-rc2/drivers/infiniband/hw/cxgb3/iwch_provider.c:1139]: (warning) %i in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v3.2-rc2/drivers/infiniband/hw/cxgb3/iwch_provider.c:1141]: (warning) %i in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v3.2-rc2/drivers/infiniband/hw/cxgb3/iwch_provider.c:1143]: (warning) %i in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v3.2-rc2/drivers/infiniband/hw/cxgb3/iwch_provider.c:594]: (error) Uninitialized variable: npages
[linux-v3.2-rc2/drivers/infiniband/hw/cxgb4/mem.c:398]: (error) Memory leak: page_list
[linux-v3.2-rc2/drivers/infiniband/hw/ipath/ipath_diag.c:366]: (error) Uninitialized struct member: dp.unit
[linux-v3.2-rc2/drivers/infiniband/hw/mlx4/main.c:1039]: (error) Uninitialized variable: iboe
[linux-v3.2-rc2/drivers/input/keyboard/omap-keypad.c:246]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.2-rc2/drivers/input/touchscreen/ad7879-spi.c:61]: (error) Uninitialized variable: _rx_buf
[linux-v3.2-rc2/drivers/iommu/amd_iommu.c:1389] -> [linux-v3.2-rc2/drivers/iommu/amd_iommu.c:1391]: (warning) Array 'dom.aperture[32]' accessed at index 32, which is out of bounds. Otherwise condition 'i>=32' is redundant.
[linux-v3.2-rc2/drivers/iommu/dmar.c:961]: (error) Uninitialized variable: sts
[linux-v3.2-rc2/drivers/iommu/intr_remapping.c:431]: (error) Uninitialized variable: sts
[linux-v3.2-rc2/drivers/iommu/omap-iommu.c:629]: (error) Possible null pointer dereference: fn
[linux-v3.2-rc2/drivers/iommu/intel-iommu.c:950]: (error) Uninitialized variable: sts
[linux-v3.2-rc2/drivers/iommu/intel-iommu.c:968]: (error) Uninitialized variable: val
[linux-v3.2-rc2/drivers/iommu/intel-iommu.c:1192]: (error) Uninitialized variable: sts
[linux-v3.2-rc2/drivers/iommu/intel-iommu.c:1209]: (error) Uninitialized variable: sts
[linux-v3.2-rc2/drivers/isdn/gigaset/ev-layer.c:472]: (error) Array index -1 is out of bounds.
[linux-v3.2-rc2/drivers/isdn/i4l/isdn_ttyfax.c:329]: (error) Uninitialized variable: c
[linux-v3.2-rc2/drivers/isdn/isdnloop/isdnloop.c:1491]: (error) Memory leak: card
[linux-v3.2-rc2/drivers/isdn/icn/icn.c:1579]: (error) Memory leak: card
[linux-v3.2-rc2/drivers/lguest/lguest_device.c:454]: (error) Memory leak: ldev
[linux-v3.2-rc2/drivers/isdn/mISDN/dsp_cmx.c:1618]: (error) Invalid number of character ({) when these macros are defined: 'DSP_NEVER_DEFINED'.
[linux-v3.2-rc2/drivers/macintosh/windfarm_pm121.c:540]: (error) Possible null pointer dereference: param
[linux-v3.2-rc2/drivers/macintosh/windfarm_pm121.c:553]: (error) Possible null pointer dereference: param
[linux-v3.2-rc2/drivers/macintosh/windfarm_pm121.c:557]: (error) Possible null pointer dereference: param
[linux-v3.2-rc2/drivers/macintosh/windfarm_pm81.c:294]: (error) Possible null pointer dereference: param
[linux-v3.2-rc2/drivers/macintosh/windfarm_pm81.c:295]: (error) Possible null pointer dereference: param
[linux-v3.2-rc2/drivers/macintosh/windfarm_pm81.c:296]: (error) Possible null pointer dereference: param
[linux-v3.2-rc2/drivers/macintosh/windfarm_pm81.c:297]: (error) Possible null pointer dereference: param
[linux-v3.2-rc2/drivers/macintosh/windfarm_pm81.c:300]: (error) Possible null pointer dereference: param
[linux-v3.2-rc2/drivers/macintosh/windfarm_pm81.c:301]: (error) Possible null pointer dereference: param
[linux-v3.2-rc2/drivers/macintosh/windfarm_pm81.c:302]: (error) Possible null pointer dereference: param
[linux-v3.2-rc2/drivers/macintosh/windfarm_pm81.c:305]: (error) Possible null pointer dereference: param
[linux-v3.2-rc2/drivers/md/dm-thin-metadata.c:893]: (error) Memory leak: td
[linux-v3.2-rc2/drivers/md/dm-thin-metadata.c:925]: (error) Memory leak: td
[linux-v3.2-rc2/drivers/md/dm-thin-metadata.c:1006]: (error) Memory leak: td
[linux-v3.2-rc2/drivers/media/dvb/dvb-usb/mxl111sf.c:138]: (error) Uninitialized variable: val
[linux-v3.2-rc2/drivers/media/dvb/frontends/dib9000.c:1040]: (error) Array 'mb[10]' accessed at index 10, which is out of bounds.
[linux-v3.2-rc2/drivers/media/dvb/frontends/ds3000.c:684]: (error) Array 'dvbs2_snr_tab[80]' accessed at index 80, which is out of bounds.
[linux-v3.2-rc2/drivers/media/dvb/frontends/stv0900_core.c:533]: (error) Possible null pointer dereference: tuner_ops
[linux-v3.2-rc2/drivers/media/dvb/frontends/stv0900_core.c:561]: (error) Possible null pointer dereference: tuner_ops
[linux-v3.2-rc2/drivers/media/dvb/frontends/stv0367.c:925]: (error) Possible null pointer dereference: tuner_ops
[linux-v3.2-rc2/drivers/media/dvb/frontends/stv0900_sw.c:1178]: (error) Possible null pointer dereference: tuner_ops
[linux-v3.2-rc2/drivers/media/dvb/pluto2/pluto2.c:485]: (error) Array 'buf[4]' accessed at index 4, which is out of bounds.
[linux-v3.2-rc2/drivers/media/dvb/pluto2/pluto2.c:486]: (error) Array 'buf[4]' accessed at index 4, which is out of bounds.
[linux-v3.2-rc2/drivers/media/dvb/pluto2/pluto2.c:487]: (error) Array 'buf[4]' accessed at index 4, which is out of bounds.
[linux-v3.2-rc2/drivers/media/dvb/pluto2/pluto2.c:489]: (error) Array 'buf[4]' accessed at index 5, which is out of bounds.
[linux-v3.2-rc2/drivers/media/video/davinci/vpbe.c:815]: (error) Memory leak: vpbe_dev
[linux-v3.2-rc2/drivers/media/video/gspca/gspca.c:1875]: (error) Possible null pointer dereference: frame
[linux-v3.2-rc2/drivers/media/video/ir-kbd-i2c.c:219]: (error) Uninitialized variable: key
[linux-v3.2-rc2/drivers/media/video/mx2_camera.c:1193]: (error) Uninitialized variable: vb
[linux-v3.2-rc2/drivers/media/video/saa7134/saa7134-input.c:136]: (error) Uninitialized variable: b
[linux-v3.2-rc2/drivers/message/i2o/i2o_proc.c:262]: (error) Pointer to local array variable returned.
[linux-v3.2-rc2/drivers/mfd/pm8921-core.c:178]: (error) Possible null pointer dereference: pmic
[linux-v3.2-rc2/drivers/mfd/tps65911-comparator.c:61]: (error) Array 'tps_comparators[2]' accessed at index 2, which is out of bounds.
[linux-v3.2-rc2/drivers/mfd/tps65911-comparator.c:88]: (error) Array 'tps_comparators[2]' accessed at index 2, which is out of bounds.
[linux-v3.2-rc2/drivers/misc/fsa9480.c:254]: (error) syntax error
[linux-v3.2-rc2/drivers/misc/lkdtm.c:330]: (error) Uninitialized variable: data
[linux-v3.2-rc2/drivers/misc/sgi-xp/xpc_partition.c:426]: (error) Memory leak: remote_rp_base
[linux-v3.2-rc2/drivers/misc/sgi-xp/xpc_partition.c:73]: (error) Uninitialized variable: buf
[linux-v3.2-rc2/drivers/misc/sgi-xp/xpc_sn2.c:2173]: (error) Uninitialized variable: msg
[linux-v3.2-rc2/drivers/misc/sgi-xp/xpc_sn2.c:2174]: (error) Uninitialized variable: notify
[linux-v3.2-rc2/drivers/mmc/core/mmc_ops.c:567]: (error) Uninitialized variable: flags
[linux-v3.2-rc2/drivers/mtd/mtdblock.c:368]: (error) Memory leak: dev
[linux-v3.2-rc2/drivers/mtd/redboot.c:218]: (error) Possible null pointer dereference: fl
[linux-v3.2-rc2/drivers/mtd/redboot.c:248]: (error) Possible null pointer dereference: fl
[linux-v3.2-rc2/drivers/mtd/redboot.c:250]: (error) Possible null pointer dereference: fl
[linux-v3.2-rc2/drivers/mtd/ubi/eba.c:1262]: (error) Uninitialized variable: seb
[linux-v3.2-rc2/drivers/net/can/usb/esd_usb2.c:774]: (error) Possible null pointer dereference: context
[linux-v3.2-rc2/drivers/net/can/usb/esd_usb2.c:775]: (error) Possible null pointer dereference: context
[linux-v3.2-rc2/drivers/net/can/usb/esd_usb2.c:776]: (error) Possible null pointer dereference: context
[linux-v3.2-rc2/drivers/net/ethernet/broadcom/bnx2x/bnx2x_stats.c:554]: (error) Memory leak: diff.hi
[linux-v3.2-rc2/drivers/net/ethernet/broadcom/bnx2x/bnx2x_stats.c:554]: (error) Memory leak: diff.lo
[linux-v3.2-rc2/drivers/net/ethernet/broadcom/bnx2x/bnx2x_stats.c:755]: (error) Memory leak: diff.hi
[linux-v3.2-rc2/drivers/net/ethernet/broadcom/bnx2x/bnx2x_stats.c:755]: (error) Memory leak: diff.lo
[linux-v3.2-rc2/drivers/net/ethernet/broadcom/cnic.c:4788]: (error) Null pointer dereference
[linux-v3.2-rc2/drivers/net/ethernet/broadcom/cnic.c:4870]: (error) Null pointer dereference
[linux-v3.2-rc2/drivers/net/ethernet/broadcom/cnic.c:4873]: (error) Null pointer dereference
[linux-v3.2-rc2/drivers/net/ethernet/broadcom/cnic.c:4876]: (error) Null pointer dereference
[linux-v3.2-rc2/drivers/net/ethernet/broadcom/cnic.c:4879]: (error) Null pointer dereference
[linux-v3.2-rc2/drivers/net/ethernet/broadcom/cnic.c:4882]: (error) Null pointer dereference
[linux-v3.2-rc2/drivers/net/ethernet/broadcom/cnic.c:4884]: (error) Null pointer dereference
[linux-v3.2-rc2/drivers/net/ethernet/broadcom/cnic.c:4886]: (error) Null pointer dereference
[linux-v3.2-rc2/drivers/net/ethernet/broadcom/cnic.c:4889]: (error) Null pointer dereference
[linux-v3.2-rc2/drivers/net/ethernet/broadcom/cnic.c:5117]: (error) Null pointer dereference
[linux-v3.2-rc2/drivers/net/ethernet/brocade/bna/bna_tx_rx.c:1849]: (error) Possible null pointer dereference: rx
[linux-v3.2-rc2/drivers/net/ethernet/brocade/bna/bna_tx_rx.c:3275]: (error) Possible null pointer dereference: tx
[linux-v3.2-rc2/drivers/net/ethernet/dec/tulip/de4x5.c:5016]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v3.2-rc2/drivers/net/ethernet/dec/tulip/de4x5.c:5017]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v3.2-rc2/drivers/net/ethernet/dec/tulip/de4x5.c:5018]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v3.2-rc2/drivers/net/ethernet/dec/tulip/de4x5.c:5019]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v3.2-rc2/drivers/net/ethernet/dec/tulip/de4x5.c:5020]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v3.2-rc2/drivers/net/ethernet/emulex/benet/be_cmds.c:1304]: (error) Uninitialized variable: status
[linux-v3.2-rc2/drivers/net/ethernet/emulex/benet/be_cmds.c:254]: (error) Uninitialized variable: compl
[linux-v3.2-rc2/drivers/net/ethernet/i825xx/sun3_82586.c:994]: (error) Array 'p.xmit_cmds[1]' accessed at index 1, which is out of bounds.
[linux-v3.2-rc2/drivers/net/ethernet/intel/e1000/e1000_hw.c:5555]: (error) Uninitialized variable: phy_data
[linux-v3.2-rc2/drivers/net/ethernet/intel/e1000/e1000_hw.c:5601]: (error) Uninitialized variable: phy_data
[linux-v3.2-rc2/drivers/net/ethernet/marvell/sky2.c:1159]: (error) Uninitialized variable: re
[linux-v3.2-rc2/drivers/net/ethernet/pasemi/pasemi_mac.c:1834]: (error) syntax error
[linux-v3.2-rc2/drivers/net/ethernet/smsc/smc91x.c:558]: (error) Uninitialized variable: flags
[linux-v3.2-rc2/drivers/net/ethernet/smsc/smc91x.c:775]: (error) Uninitialized variable: mii_reg
[linux-v3.2-rc2/drivers/net/ethernet/smsc/smc91x.c:679]: (error) Uninitialized variable: __mask
[linux-v3.2-rc2/drivers/net/ethernet/smsc/smc91x.c:805]: (error) Uninitialized variable: mii_reg
[linux-v3.2-rc2/drivers/net/ethernet/smsc/smc91x.c:1250]: (error) Uninitialized variable: __mask
[linux-v3.2-rc2/drivers/net/ethernet/smsc/smc91x.c:1280]: (error) Uninitialized variable: __mask
[linux-v3.2-rc2/drivers/net/ethernet/smsc/smc91x.c:1286]: (error) Uninitialized variable: __mask
[linux-v3.2-rc2/drivers/net/ethernet/smsc/smc91x.c:1289]: (error) Uninitialized variable: __mask
[linux-v3.2-rc2/drivers/net/ethernet/smsc/smc91x.c:1880]: (error) Uninitialized variable: val
[linux-v3.2-rc2/drivers/net/ethernet/smsc/smc91x.c:1946]: (error) Uninitialized variable: __v
[linux-v3.2-rc2/drivers/net/fddi/skfp/ecm.c:500]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.2-rc2/drivers/net/tokenring/proteon.c:168]: (error) Buffer is accessed out of bounds: cardname
[linux-v3.2-rc2/drivers/net/wireless/airo.c:7687]: (error) syntax error
[linux-v3.2-rc2/drivers/net/wireless/ath/ath6kl/sdio.c:704]: (error) Uninitialized variable: ret
[linux-v3.2-rc2/drivers/net/wireless/ath/ath9k/eeprom.c:370]: (error) Array 'data_9287[idxL].pwrPdg[4][1]' index data_9287[idxL].pwrPdg[0][4] out of bounds.
[linux-v3.2-rc2/drivers/net/wireless/ath/ath9k/eeprom_def.c:546]: (error) Array 'eep.modalHeader[2]' accessed at index 128, which is out of bounds.
[linux-v3.2-rc2/drivers/net/wireless/ath/ath9k/eeprom_def.c:720]: (error) Array 'eep.modalHeader[2]' accessed at index 128, which is out of bounds.
[linux-v3.2-rc2/drivers/net/wireless/ath/ath9k/eeprom_def.c:1246]: (error) Array 'pEepData.modalHeader[2]' accessed at index 128, which is out of bounds.
[linux-v3.2-rc2/drivers/net/wireless/ath/ath9k/hw.c:1203]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.2-rc2/drivers/net/wireless/ath/ath9k/hw.c:1205]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.2-rc2/drivers/net/wireless/b43/phy_lp.c:1857]: (error) Uninitialized variable: gains
[linux-v3.2-rc2/drivers/net/wireless/b43/phy_lp.c:1859]: (error) Uninitialized variable: gains
[linux-v3.2-rc2/drivers/net/wireless/b43/phy_lp.c:1857]: (error) Uninitialized struct member: gains.gm
[linux-v3.2-rc2/drivers/net/wireless/b43/phy_lp.c:1859]: (error) Uninitialized struct member: gains.gm
[linux-v3.2-rc2/drivers/net/wireless/b43/phy_lp.c:1857]: (error) Uninitialized struct member: gains.pga
[linux-v3.2-rc2/drivers/net/wireless/b43/phy_lp.c:1859]: (error) Uninitialized struct member: gains.pga
[linux-v3.2-rc2/drivers/net/wireless/b43/phy_lp.c:1857]: (error) Uninitialized struct member: gains.pad
[linux-v3.2-rc2/drivers/net/wireless/b43/phy_lp.c:1859]: (error) Uninitialized struct member: gains.pad
[linux-v3.2-rc2/drivers/net/wireless/b43/phy_lp.c:1857]: (error) Uninitialized struct member: gains.dac
[linux-v3.2-rc2/drivers/net/wireless/b43/phy_lp.c:1859]: (error) Uninitialized struct member: gains.dac
[linux-v3.2-rc2/drivers/net/wireless/brcm80211/brcmfmac/bcmsdh_sdmmc.c:119]: (error) Uninitialized variable: err_ret
[linux-v3.2-rc2/drivers/net/wireless/brcm80211/brcmsmac/channel.c:1268]: (error) Invalid number of character ({) when these macros are defined: 'POWER_DBG'.
[linux-v3.2-rc2/drivers/net/wireless/hostap/hostap_ap.c:3158]: (error) Memory leak: sta
[linux-v3.2-rc2/drivers/net/wireless/hostap/hostap_hw.c:2339]: (error) Memory leak: payload
[linux-v3.2-rc2/drivers/net/wireless/ipw2x00/libipw_module.c:272]: (warning) %li in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v3.2-rc2/drivers/net/wireless/iwlegacy/iwl-core.c:1319]: (error) Possible null pointer dereference: ctx
[linux-v3.2-rc2/drivers/net/wireless/iwlegacy/iwl-core.c:1331]: (error) Possible null pointer dereference: ctx
[linux-v3.2-rc2/drivers/net/wireless/iwlegacy/iwl-core.c:1390]: (error) Possible null pointer dereference: ctx
[linux-v3.2-rc2/drivers/net/wireless/iwlegacy/iwl-core.c:1396]: (error) Possible null pointer dereference: ctx
[linux-v3.2-rc2/drivers/net/wireless/iwlwifi/iwl-core.c:1189]: (error) Possible null pointer dereference: ctx
[linux-v3.2-rc2/drivers/net/wireless/iwlwifi/iwl-core.c:1201]: (error) Possible null pointer dereference: ctx
[linux-v3.2-rc2/drivers/net/wireless/iwlwifi/iwl-core.c:1275]: (error) Possible null pointer dereference: ctx
[linux-v3.2-rc2/drivers/net/wireless/iwlwifi/iwl-core.c:1281]: (error) Possible null pointer dereference: ctx
[linux-v3.2-rc2/drivers/net/wireless/libertas/cmd.c:1128]: (error) Uninitialized struct member: cmd.control
[linux-v3.2-rc2/drivers/net/wireless/libertas/cmd.c:1130]: (error) Uninitialized struct member: cmd.control
[linux-v3.2-rc2/drivers/net/wireless/rt2x00/rt2x00mac.c:808]: (error) Uninitialized struct member: setup.rx_chain_num
[linux-v3.2-rc2/drivers/net/wireless/rt2x00/rt2x00mac.c:808]: (error) Uninitialized struct member: setup.tx_chain_num
[linux-v3.2-rc2/drivers/net/wireless/rtlwifi/rtl8192ce/trx.c:525]: (error) Uninitialized variable: packet_beacon
[linux-v3.2-rc2/drivers/net/wireless/rtlwifi/rtl8192cu/mac.c:1134]: (error) Uninitialized variable: packet_beacon
[linux-v3.2-rc2/drivers/net/wireless/rtlwifi/rtl8192de/hw.c:566]: (error) Uninitialized variable: txpktbuf_bndy
[linux-v3.2-rc2/drivers/net/wireless/rtlwifi/rtl8192de/hw.c:570]: (error) Uninitialized variable: txpktbuf_bndy
[linux-v3.2-rc2/drivers/net/wireless/rtlwifi/rtl8192de/hw.c:574]: (error) Uninitialized variable: txpktbuf_bndy
[linux-v3.2-rc2/drivers/net/wireless/rtlwifi/rtl8192de/hw.c:575]: (error) Uninitialized variable: txpktbuf_bndy
[linux-v3.2-rc2/drivers/net/wireless/rtlwifi/rtl8192de/hw.c:579]: (error) Uninitialized variable: txpktbuf_bndy
[linux-v3.2-rc2/drivers/net/wireless/rtlwifi/rtl8192de/hw.c:591]: (error) Uninitialized variable: txpktbuf_bndy
[linux-v3.2-rc2/drivers/net/wireless/rtlwifi/rtl8192de/hw.c:598]: (error) Uninitialized variable: txpktbuf_bndy
[linux-v3.2-rc2/drivers/net/wireless/rtlwifi/rtl8192de/hw.c:560]: (error) Uninitialized variable: value32
[linux-v3.2-rc2/drivers/net/wireless/rtlwifi/rtl8192de/hw.c:559]: (error) Uninitialized variable: value8
[linux-v3.2-rc2/drivers/net/wireless/rtlwifi/rtl8192de/trx.c:479]: (error) Uninitialized variable: packet_beacon
[linux-v3.2-rc2/drivers/net/wireless/rtlwifi/rtl8192se/rf.c:68]: (error) Uninitialized variable: pwrbase0
[linux-v3.2-rc2/drivers/net/wireless/rtlwifi/rtl8192se/rf.c:69]: (error) Uninitialized variable: pwrbase0
[linux-v3.2-rc2/drivers/net/wireless/rtlwifi/rtl8192se/trx.c:507]: (error) Uninitialized variable: packet_beacon
[linux-v3.2-rc2/drivers/pci/hotplug/fakephp.c:95]: (error) Memory leak: slot
[linux-v3.2-rc2/drivers/pci/pcie/aer/aerdrv.c:335]: (error) Memory leak: rpc
[linux-v3.2-rc2/drivers/pcmcia/ds.c:1140]: (error) Possible null pointer dereference: p_drv
[linux-v3.2-rc2/drivers/pcmcia/ds.c:1193]: (error) Possible null pointer dereference: p_drv
[linux-v3.2-rc2/drivers/platform/x86/thinkpad_acpi.c:5001]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.2-rc2/drivers/platform/x86/thinkpad_acpi.c:5492]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.2-rc2/drivers/pnp/card.c:179]: (error) Memory leak: dev_id
[linux-v3.2-rc2/drivers/platform/x86/thinkpad_acpi.c:7058]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.2-rc2/drivers/rapidio/rio.c:533]: (error) Possible null pointer dereference: prev
[linux-v3.2-rc2/drivers/s390/cio/css.c:328]: (error) Possible null pointer dereference: sch
[linux-v3.2-rc2/drivers/s390/cio/css.c:329]: (error) Possible null pointer dereference: sch
[linux-v3.2-rc2/drivers/s390/cio/css.c:330]: (error) Possible null pointer dereference: sch
[linux-v3.2-rc2/drivers/s390/cio/css.c:331]: (error) Possible null pointer dereference: sch
[linux-v3.2-rc2/drivers/s390/kvm/kvm_virtio.c:312]: (error) Memory leak: kdev
[linux-v3.2-rc2/drivers/s390/net/ctcm_sysfs.c:47]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.2-rc2/drivers/s390/net/ctcm_sysfs.c:150]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.2-rc2/drivers/s390/net/lcs.c:1963]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.2-rc2/drivers/s390/net/lcs.c:2017]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.2-rc2/drivers/s390/net/qeth_l3_main.c:69]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.2-rc2/drivers/s390/net/qeth_l3_main.c:69]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.2-rc2/drivers/s390/net/qeth_l3_main.c:69]: (warning) %u in format string (no. 3) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.2-rc2/drivers/s390/net/qeth_l3_main.c:69]: (warning) %u in format string (no. 4) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.2-rc2/drivers/scsi/BusLogic.c:2087]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.2-rc2/drivers/scsi/aacraid/rx.c:503]: (error) Uninitialized variable: var
[linux-v3.2-rc2/drivers/scsi/advansys.c:12070]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12073]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12074]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12075]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12076]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12077]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12078]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12079]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12080]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12081]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12082]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12083]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12085]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12087]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12089]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12091]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12092]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12096]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12097]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12098]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12100]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12102]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12103]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12104]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12105]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12106]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12107]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12108]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12109]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12110]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12111]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12113]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12115]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12117]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12119]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12124]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12125]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12126]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12128]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12130]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12131]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12132]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12133]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12134]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12135]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12136]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12137]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12138]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12139]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12141]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12143]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12145]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12147]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12187]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12190]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12251]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12253]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12255]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12257]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.2-rc2/drivers/scsi/advansys.c:12015]: (error) Uninitialized variable: ret
[linux-v3.2-rc2/drivers/scsi/aic7xxx/aicasm/aicasm_symbol.c:649]: (error) Possible null pointer dereference: tab_str
[linux-v3.2-rc2/drivers/scsi/aic7xxx/aicasm/aicasm_symbol.c:649]: (error) Possible null pointer dereference: tab_str2
[linux-v3.2-rc2/drivers/scsi/be2iscsi/be_cmds.c:288]: (error) Uninitialized variable: compl
[linux-v3.2-rc2/drivers/scsi/bfa/bfad_im.c:997]: (error) Dangerous usage of 'symname' (strncpy doesn't always null-terminate it).
[linux-v3.2-rc2/drivers/scsi/device_handler/scsi_dh.c:470]: (error) Possible null pointer dereference: scsi_dh
[linux-v3.2-rc2/drivers/scsi/eata_pio.c:959]: (error) Array 'reg_IRQ[16]' accessed at index 16, which is out of bounds.
[linux-v3.2-rc2/drivers/scsi/libsas/sas_scsi_host.c:435]: (error) Possible null pointer dereference: exphy
[linux-v3.2-rc2/drivers/scsi/lpfc/lpfc_bsg.c:2230]: (error) Possible null pointer dereference: ctreq
[linux-v3.2-rc2/drivers/scsi/lpfc/lpfc_bsg.c:2232]: (error) Possible null pointer dereference: ctreq
[linux-v3.2-rc2/drivers/scsi/lpfc/lpfc_bsg.c:2233]: (error) Possible null pointer dereference: ctreq
[linux-v3.2-rc2/drivers/scsi/lpfc/lpfc_bsg.c:2234]: (error) Possible null pointer dereference: ctreq
[linux-v3.2-rc2/drivers/scsi/lpfc/lpfc_bsg.c:2235]: (error) Possible null pointer dereference: ctreq
[linux-v3.2-rc2/drivers/scsi/lpfc/lpfc_bsg.c:2236]: (error) Possible null pointer dereference: ctreq
[linux-v3.2-rc2/drivers/scsi/lpfc/lpfc_bsg.c:2237]: (error) Possible null pointer dereference: ctreq
[linux-v3.2-rc2/drivers/scsi/lpfc/lpfc_bsg.c:2772]: (error) Possible null pointer dereference: txbuffer
[linux-v3.2-rc2/drivers/scsi/lpfc/lpfc_attr.c:4279]: (error) Uninitialized variable: pmb
[linux-v3.2-rc2/drivers/scsi/lpfc/lpfc_els.c:3218]: (error) Possible null pointer dereference: buf_ptr
[linux-v3.2-rc2/drivers/scsi/lpfc/lpfc_init.c:1086]: (error) Possible null pointer dereference: buf_ptr
[linux-v3.2-rc2/drivers/scsi/lpfc/lpfc_sli.c:1048]: (error) Possible null pointer dereference: piocb
[linux-v3.2-rc2/drivers/scsi/lpfc/lpfc_sli.c:1814]: (error) Possible null pointer dereference: hbq_buffer
[linux-v3.2-rc2/drivers/scsi/lpfc/lpfc_sli.c:8462]: (error) Possible null pointer dereference: pmb
[linux-v3.2-rc2/drivers/scsi/lpfc/lpfc_sli.c:8463]: (error) Possible null pointer dereference: pmb
[linux-v3.2-rc2/drivers/scsi/lpfc/lpfc_sli.c:8604]: (error) Possible null pointer dereference: buf_ptr
[linux-v3.2-rc2/drivers/scsi/lpfc/lpfc_sli.c:10424]: (error) Possible null pointer dereference: cq_event
[linux-v3.2-rc2/drivers/scsi/lpfc/lpfc_sli.c:10453]: (error) Possible null pointer dereference: cq_event
[linux-v3.2-rc2/drivers/scsi/lpfc/lpfc_sli.c:11526]: (error) Possible null pointer dereference: dmabuf
[linux-v3.2-rc2/drivers/scsi/lpfc/lpfc_sli.c:15558]: (error) Possible null pointer dereference: mb
[linux-v3.2-rc2/drivers/scsi/mpt2sas/mpt2sas_ctl.c:1060]: (error) Buffer is accessed out of bounds.
[linux-v3.2-rc2/drivers/scsi/mpt2sas/mpt2sas_ctl.c:1061]: (error) Buffer is accessed out of bounds.
[linux-v3.2-rc2/drivers/scsi/mpt2sas/mpt2sas_scsih.c:2805]: (error) Uninitialized variable: fw_event
[linux-v3.2-rc2/drivers/scsi/mpt2sas/mpt2sas_scsih.c:2806]: (error) Uninitialized variable: fw_event
[linux-v3.2-rc2/drivers/scsi/mpt2sas/mpt2sas_scsih.c:2807]: (error) Uninitialized variable: fw_event
[linux-v3.2-rc2/drivers/scsi/pcmcia/nsp_cs.c:300]: (error) Uninitialized struct member: tmp_sync.SyncRegister
[linux-v3.2-rc2/drivers/scsi/pcmcia/nsp_cs.c:300]: (error) Uninitialized struct member: tmp_sync.AckWidth
[linux-v3.2-rc2/drivers/scsi/qla2xxx/qla_attr.c:971]: (error) Undefined behavior: Variable 'buf' is used as parameter and destination in s[n]printf().
[linux-v3.2-rc2/drivers/scsi/st.c:250]: (error) Possible null pointer dereference: STp
[linux-v3.2-rc2/drivers/scsi/st.c:253]: (error) Possible null pointer dereference: STp
[linux-v3.2-rc2/drivers/spi/spi-dw.c:678]: (error) Memory leak: chip
[linux-v3.2-rc2/drivers/spi/spi-s3c24xx.c:335]: (error) Possible null pointer dereference: code
[linux-v3.2-rc2/drivers/spi/spi-s3c24xx.c:338]: (error) Possible null pointer dereference: code
[linux-v3.2-rc2/drivers/staging/bcm/CmHost.c:1713]: (error) Memory leak: pstAddIndication
[linux-v3.2-rc2/drivers/staging/comedi/drivers/amplc_pc263.c:373]: (error) Invalid number of character ({) when these macros are defined: ''.
[linux-v3.2-rc2/drivers/staging/comedi/drivers/amplc_pc263.c:373]: (error) Invalid number of character ({) when these macros are defined: 'CONFIG_COMEDI_DEBUG'.
[linux-v3.2-rc2/drivers/staging/comedi/drivers/amplc_pc263.c:373]: (error) Invalid number of character ({) when these macros are defined: 'CONFIG_COMEDI_PCMCIA_DRIVERS'.
[linux-v3.2-rc2/drivers/staging/comedi/drivers/amplc_pc263.c:373]: (error) Invalid number of character ({) when these macros are defined: 'CONFIG_COMEDI_PCMCIA_DRIVERS_MODULE'.
[linux-v3.2-rc2/drivers/staging/comedi/drivers/amplc_pc263.c:373]: (error) Invalid number of character ({) when these macros are defined: 'CONFIG_PROC_FS'.
[linux-v3.2-rc2/drivers/staging/comedi/drivers/cb_pcidas64.c:1785]: (error) Possible null pointer dereference: pcidev
[linux-v3.2-rc2/drivers/staging/comedi/drivers/ni_mio_common.c:5047]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.2-rc2/drivers/staging/comedi/drivers/pcmmio.c:561]: (error) Array 'irq[1]' accessed at index 1, which is out of bounds.
[linux-v3.2-rc2/drivers/staging/comedi/drivers/rtd520.c:1486]: (error) Invalid number of character ({) when these macros are defined: 'CONFIG_COMEDI_DEBUG;USE_DMA'.
[linux-v3.2-rc2/drivers/staging/comedi/drivers/rtd520.c:1486]: (error) Invalid number of character ({) when these macros are defined: 'USE_DMA'.
[linux-v3.2-rc2/drivers/staging/cxt1e1/comet.c:415]: (error) Array 'table[24][5]' index table[24][0] out of bounds.
[linux-v3.2-rc2/drivers/staging/gma500/mdfld_dsi_output.c:931]: (error) Uninitialized struct member: dsi_panel_info.width_mm
[linux-v3.2-rc2/drivers/staging/gma500/mdfld_dsi_output.c:932]: (error) Uninitialized struct member: dsi_panel_info.height_mm
[linux-v3.2-rc2/drivers/staging/iio/Documentation/iio_utils.h:299]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.2-rc2/drivers/staging/iio/Documentation/iio_utils.h:507]: (error) Resource leak: sysfsfp
[linux-v3.2-rc2/drivers/staging/iio/Documentation/iio_utils.h:560]: (error) Resource leak: sysfsfp
[linux-v3.2-rc2/drivers/staging/iio/adc/ad7280a.c:691]: (error) Memory leak: channels
[linux-v3.2-rc2/drivers/staging/iio/dac/ad5624r_spi.c:121]: (error) Uninitialized variable: ret
[linux-v3.2-rc2/drivers/staging/iio/dac/ad5504.c:114]: (error) Uninitialized variable: ret
[linux-v3.2-rc2/drivers/staging/iio/dac/ad5791.c:118]: (error) Uninitialized variable: ret
[linux-v3.2-rc2/drivers/staging/iio/industrialio-buffer.c:115]: (error) Array 'iio_endian_prefix[2]' accessed at index 2, which is out of bounds.
[linux-v3.2-rc2/drivers/staging/intel_sst/intel_sst_dsp.c:234]: (error) Uninitialized variable: ret_val
[linux-v3.2-rc2/drivers/staging/intel_sst/intel_sst_stream_encoded.c:893]: (error) Uninitialized variable: i
[linux-v3.2-rc2/drivers/staging/intel_sst/intel_sst_stream_encoded.c:900]: (error) Uninitialized variable: i
[linux-v3.2-rc2/drivers/staging/intel_sst/intel_sst_stream_encoded.c:916]: (error) Uninitialized variable: i
[linux-v3.2-rc2/drivers/staging/intel_sst/intel_sst_stream_encoded.c:917]: (error) Uninitialized variable: i
[linux-v3.2-rc2/drivers/staging/line6/driver.c:926]: (error) Possible null pointer dereference: line6
[linux-v3.2-rc2/drivers/staging/media/easycap/easycap_main.c:3565]: (error) Memory leak: pdata_urb
[linux-v3.2-rc2/drivers/staging/pohmelfs/net.c:618]: (error) Possible null pointer dereference: t
[linux-v3.2-rc2/drivers/staging/quickstart/quickstart.c:389]: (error) Uninitialized variable: count
[linux-v3.2-rc2/drivers/staging/rtl8192e/rtl819x_BAProc.c:371]: (error) Possible null pointer dereference: pTS
[linux-v3.2-rc2/drivers/staging/rtl8192e/rtl819x_BAProc.c:395]: (error) Possible null pointer dereference: pTS
[linux-v3.2-rc2/drivers/staging/rtl8192e/rtl819x_BAProc.c:409]: (error) Possible null pointer dereference: pTS
[linux-v3.2-rc2/drivers/staging/rtl8192e/rtl819x_BAProc.c:410]: (error) Possible null pointer dereference: pTS
[linux-v3.2-rc2/drivers/staging/rtl8192u/ieee80211/aes.c:311]: (error) Array 'ctx.E[60]' accessed at index 60, which is out of bounds.
[linux-v3.2-rc2/drivers/staging/rtl8192u/ieee80211/aes.c:311]: (error) Array 'ctx.E[60]' accessed at index 61, which is out of bounds.
[linux-v3.2-rc2/drivers/staging/rtl8192u/ieee80211/aes.c:311]: (error) Array 'ctx.E[60]' accessed at index 62, which is out of bounds.
[linux-v3.2-rc2/drivers/staging/rtl8192u/ieee80211/aes.c:311]: (error) Array 'ctx.E[60]' accessed at index 63, which is out of bounds.
[linux-v3.2-rc2/drivers/staging/rtl8192u/ieee80211/rtl819x_BAProc.c:483]: (error) Possible null pointer dereference: pTS
[linux-v3.2-rc2/drivers/staging/rtl8192u/ieee80211/rtl819x_BAProc.c:521]: (error) Possible null pointer dereference: pTS
[linux-v3.2-rc2/drivers/staging/rtl8192u/ieee80211/rtl819x_BAProc.c:541]: (error) Possible null pointer dereference: pTS
[linux-v3.2-rc2/drivers/staging/rtl8192u/r8192U_core.c:1479]: (error) Possible null pointer dereference: dev
[linux-v3.2-rc2/drivers/staging/rtl8192u/r8192U_core.c:5413]: (error) Possible null pointer dereference: driver_info
[linux-v3.2-rc2/drivers/staging/rts5139/ms.c:3868]: (error) Array 'ms_start_idx[17]' accessed at index 17, which is out of bounds.
[linux-v3.2-rc2/drivers/staging/rts5139/ms.c:4024]: (error) Array 'ms_start_idx[17]' accessed at index 17, which is out of bounds.
[linux-v3.2-rc2/drivers/staging/rts_pstor/ms.c:3502]: (error) Array 'ms_start_idx[17]' accessed at index 17, which is out of bounds.
[linux-v3.2-rc2/drivers/staging/slicoss/slicoss.c:2955]: (error) Possible null pointer dereference: hcmd
[linux-v3.2-rc2/drivers/staging/serial/68360serial.c:2248]: (error) Uninitialized variable: up
[linux-v3.2-rc2/drivers/staging/spectra/lld_emu.c:758]: (error) Invalid number of character ({) when these macros are defined: ''.
[linux-v3.2-rc2/drivers/staging/spectra/lld_emu.c:74]: (error) Possible null pointer dereference: inode
[linux-v3.2-rc2/drivers/staging/spectra/lld_emu.c:137]: (error) Possible null pointer dereference: inode
[linux-v3.2-rc2/drivers/staging/spectra/lld_emu.c:758]: (error) Invalid number of character ({) when these macros are defined: 'SUPPORT_BIG_ENDIAN'.
[linux-v3.2-rc2/drivers/staging/spectra/lld_emu.c:758]: (error) Invalid number of character ({) when these macros are defined: '__GNUC__'.
[linux-v3.2-rc2/drivers/staging/spectra/lld_mtd.c:666]: (error) Invalid number of character ({) when these macros are defined: ''.
[linux-v3.2-rc2/drivers/staging/spectra/lld_mtd.c:666]: (error) Invalid number of character ({) when these macros are defined: 'SUPPORT_BIG_ENDIAN'.
[linux-v3.2-rc2/drivers/staging/spectra/lld_mtd.c:666]: (error) Invalid number of character ({) when these macros are defined: '__GNUC__'.
[linux-v3.2-rc2/drivers/staging/tidspbridge/pmgr/io.c:75]: (error) Possible null pointer dereference: pio_mgr
[linux-v3.2-rc2/drivers/staging/tidspbridge/pmgr/io.c:76]: (error) Possible null pointer dereference: pio_mgr
[linux-v3.2-rc2/drivers/staging/tidspbridge/pmgr/dspapi.c:437]: (error) Uninitialized variable: num_nodes
[linux-v3.2-rc2/drivers/staging/tidspbridge/pmgr/dspapi.c:470]: (error) Uninitialized variable: num_procs
[linux-v3.2-rc2/drivers/staging/tidspbridge/pmgr/dspapi.c:574]: (error) Uninitialized variable: index
[linux-v3.2-rc2/drivers/staging/tidspbridge/pmgr/dspapi.c:1858]: (error) Uninitialized variable: mask
[linux-v3.2-rc2/drivers/staging/tidspbridge/rmgr/strm.c:539]: (error) Possible null pointer dereference: strm_obj
[linux-v3.2-rc2/drivers/staging/usbip/usbip_common.c:796]: (error) Uninitialized variable: ret
[linux-v3.2-rc2/drivers/staging/usbip/userspace/libsrc/names.c:263]: (error) Memory leak: p
[linux-v3.2-rc2/drivers/staging/usbip/userspace/libsrc/usbip_host_driver.c:130]: (error) Common realloc mistake: 'edev' nulled but not freed upon failure
[linux-v3.2-rc2/drivers/staging/usbip/vhci_sysfs.c:183]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.2-rc2/drivers/staging/vt6655/device_main.c:1165]: (error) Uninitialized variable: pci_cmd
[linux-v3.2-rc2/drivers/staging/vt6656/bssdb.c:707]: (error) Division by zero.
[linux-v3.2-rc2/drivers/staging/wlan-ng/cfg80211.c:76]: (error) Uninitialized variable: msg
[linux-v3.2-rc2/drivers/staging/wlan-ng/cfg80211.c:89]: (error) Uninitialized variable: msg
[linux-v3.2-rc2/drivers/staging/wlan-ng/cfg80211.c:657]: (error) Uninitialized variable: msg
[linux-v3.2-rc2/drivers/staging/wlan-ng/prism2sta.c:1991]: (error) Uninitialized variable: msg
[linux-v3.2-rc2/drivers/staging/xgifb/vb_init.c:338]: (error) Array 'pVBInfo.CR40[8]' accessed at index 11, which is out of bounds.
[linux-v3.2-rc2/drivers/staging/xgifb/vb_init.c:341]: (error) Array 'pVBInfo.CR40[8]' accessed at index 12, which is out of bounds.
[linux-v3.2-rc2/drivers/staging/xgifb/vb_init.c:344]: (error) Array 'pVBInfo.CR40[8]' accessed at index 13, which is out of bounds.
[linux-v3.2-rc2/drivers/staging/xgifb/vb_init.c:359]: (error) Array 'pVBInfo.CR40[8]' accessed at index 11, which is out of bounds.
[linux-v3.2-rc2/drivers/staging/xgifb/vb_init.c:363]: (error) Array 'pVBInfo.CR40[8]' accessed at index 12, which is out of bounds.
[linux-v3.2-rc2/drivers/staging/xgifb/vb_init.c:367]: (error) Array 'pVBInfo.CR40[8]' accessed at index 13, which is out of bounds.
[linux-v3.2-rc2/drivers/staging/xgifb/vb_init.c:378]: (error) Array 'pVBInfo.CR40[8]' accessed at index 13, which is out of bounds.
[linux-v3.2-rc2/drivers/staging/xgifb/vb_init.c:391]: (error) Array 'pVBInfo.CR40[8]' accessed at index 12, which is out of bounds.
[linux-v3.2-rc2/drivers/staging/xgifb/vb_init.c:395]: (error) Array 'pVBInfo.CR40[8]' accessed at index 11, which is out of bounds.
[linux-v3.2-rc2/drivers/staging/xgifb/vb_init.c:420]: (error) Array 'pVBInfo.CR40[8]' accessed at index 13, which is out of bounds.
[linux-v3.2-rc2/drivers/staging/xgifb/vb_init.c:428]: (error) Array 'pVBInfo.CR40[8]' accessed at index 12, which is out of bounds.
[linux-v3.2-rc2/drivers/staging/xgifb/vb_init.c:431]: (error) Array 'pVBInfo.CR40[8]' accessed at index 11, which is out of bounds.
[linux-v3.2-rc2/drivers/staging/xgifb/vb_init.c:451]: (error) Array 'pVBInfo.CR40[8]' accessed at index 8, which is out of bounds.
[linux-v3.2-rc2/drivers/staging/xgifb/vb_init.c:509]: (error) Array 'pVBInfo.CR40[8]' accessed at index 9, which is out of bounds.
[linux-v3.2-rc2/drivers/staging/xgifb/vb_init.c:512]: (error) Array 'pVBInfo.CR40[8]' accessed at index 10, which is out of bounds.
[linux-v3.2-rc2/drivers/staging/xgifb/vb_init.c:547]: (error) Array 'pVBInfo.CR40[8]' accessed at index 20, which is out of bounds.
[linux-v3.2-rc2/drivers/staging/xgifb/vb_init.c:551]: (error) Array 'pVBInfo.CR40[8]' accessed at index 23, which is out of bounds.
[linux-v3.2-rc2/drivers/staging/xgifb/vb_setmode.c:1402]: (error) Uninitialized variable: VCLKIndex
[linux-v3.2-rc2/drivers/thermal/thermal_sys.c:382]: (warning) %ld in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v3.2-rc2/drivers/tty/isicom.c:1584]: (error) Possible null pointer dereference: board
[linux-v3.2-rc2/drivers/tty/isicom.c:1585]: (error) Possible null pointer dereference: board
[linux-v3.2-rc2/drivers/tty/isicom.c:1586]: (error) Possible null pointer dereference: board
[linux-v3.2-rc2/drivers/tty/mxser.c:2228]: (error) Possible null pointer dereference: brd
[linux-v3.2-rc2/drivers/tty/n_gsm.c:2096]: (error) Memory leak: dlci
[linux-v3.2-rc2/drivers/tty/serial/max3100.c:835]: (error) Array 'max3100s[4]' accessed at index 4, which is out of bounds.
[linux-v3.2-rc2/drivers/tty/serial/max3100.c:836]: (error) Array 'max3100s[4]' accessed at index 4, which is out of bounds.
[linux-v3.2-rc2/drivers/tty/serial/msm_serial.c:818]: (error) Uninitialized variable: baud
[linux-v3.2-rc2/drivers/tty/sysrq.c:134]: (error) Possible null pointer dereference: killer
[linux-v3.2-rc2/drivers/usb/atm/cxacru.c:1110]: (error) Uninitialized variable: bp
[linux-v3.2-rc2/drivers/usb/atm/usbatm.c:1383]: (error) Undefined behavior: Variable 'buffer' is used as parameter and destination in s[n]printf().
[linux-v3.2-rc2/drivers/usb/class/usbtmc.c:695]: (error) Uninitialized variable: actual
[linux-v3.2-rc2/drivers/usb/core/config.c:336]: (error) Possible null pointer dereference: intfc
[linux-v3.2-rc2/drivers/usb/core/config.c:337]: (error) Possible null pointer dereference: intfc
[linux-v3.2-rc2/drivers/usb/gadget/storage_common.c:715]: (error) Possible null pointer dereference: inode
[linux-v3.2-rc2/drivers/usb/gadget/ci13xxx_udc.c:1270]: (warning) %li in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v3.2-rc2/drivers/usb/gadget/ci13xxx_udc.c:1270]: (warning) %li in format string (no. 2) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v3.2-rc2/drivers/usb/gadget/dummy_hcd.c:271]: (error) Uninitialized variable: ep
[linux-v3.2-rc2/drivers/usb/gadget/f_fs.c:1895]: (error) Memory leak: d
[linux-v3.2-rc2/drivers/usb/gadget/fsl_udc_core.c:846]: (error) Possible null pointer dereference: last_dtd
[linux-v3.2-rc2/drivers/usb/gadget/fsl_udc_core.c:847]: (error) Possible null pointer dereference: last_dtd
[linux-v3.2-rc2/drivers/usb/gadget/rndis.c:600]: (error) Memory leak: r
[linux-v3.2-rc2/drivers/usb/gadget/rndis.c:703]: (error) Memory leak: r
[linux-v3.2-rc2/drivers/usb/gadget/rndis.c:727]: (error) Memory leak: r
[linux-v3.2-rc2/drivers/usb/gadget/rndis.c:756]: (error) Memory leak: r
[linux-v3.2-rc2/drivers/usb/gadget/langwell_udc.c:731]: (error) Possible null pointer dereference: last_dtd
[linux-v3.2-rc2/drivers/usb/gadget/langwell_udc.c:732]: (error) Possible null pointer dereference: last_dtd
[linux-v3.2-rc2/drivers/usb/gadget/mv_udc_core.c:502]: (error) Possible null pointer dereference: last_dtd
[linux-v3.2-rc2/drivers/usb/gadget/mv_udc_core.c:503]: (error) Possible null pointer dereference: last_dtd
[linux-v3.2-rc2/drivers/usb/gadget/omap_udc.c:1413]: (error) Uninitialized variable: ep
[linux-v3.2-rc2/drivers/usb/host/ehci-q.c:1163]: (error) Dereferencing 'qh' after it is deallocated / released
[linux-v3.2-rc2/drivers/usb/host/isp1362.h:932]: (error) Uninitialized variable: __v
[linux-v3.2-rc2/drivers/usb/host/isp1362-hcd.c:436]: (error) Uninitialized variable: __v
[linux-v3.2-rc2/drivers/usb/host/isp1362-hcd.c:442]: (error) Uninitialized variable: __v
[linux-v3.2-rc2/drivers/usb/host/isp1362-hcd.c:699]: (error) Uninitialized variable: __v
[linux-v3.2-rc2/drivers/usb/host/isp1362-hcd.c:707]: (error) Uninitialized variable: __v
[linux-v3.2-rc2/drivers/usb/host/isp1362-hcd.c:715]: (error) Uninitialized variable: __v
[linux-v3.2-rc2/drivers/usb/host/isp1362-hcd.c:1049]: (error) Uninitialized variable: __v
[linux-v3.2-rc2/drivers/usb/host/isp1362-hcd.c:1058]: (error) Uninitialized variable: __v
[linux-v3.2-rc2/drivers/usb/host/isp1362-hcd.c:1072]: (error) Uninitialized variable: __v
[linux-v3.2-rc2/drivers/usb/host/isp1362-hcd.c:1103]: (error) Uninitialized variable: __v
[linux-v3.2-rc2/drivers/usb/host/isp1362-hcd.c:1125]: (error) Uninitialized variable: __v
[linux-v3.2-rc2/drivers/usb/musb/cppi_dma.c:856]: (error) Possible null pointer dereference: tail
[linux-v3.2-rc2/drivers/usb/musb/cppi_dma.c:857]: (error) Possible null pointer dereference: tail
[linux-v3.2-rc2/drivers/usb/musb/am35x.c:607]: (error) Uninitialized variable: ret
[linux-v3.2-rc2/drivers/usb/musb/ux500.c:176]: (error) Uninitialized variable: ret
[linux-v3.2-rc2/drivers/usb/serial/mos7720.c:1303]: (error) Possible null pointer dereference: urb
[linux-v3.2-rc2/drivers/usb/serial/mos7840.c:1509]: (error) Possible null pointer dereference: urb
[linux-v3.2-rc2/drivers/usb/serial/mos7840.c:1844]: (error) Uninitialized variable: Data
[linux-v3.2-rc2/drivers/usb/serial/mos7840.c:1847]: (error) Uninitialized variable: Data
[linux-v3.2-rc2/drivers/usb/storage/ene_ub6250.c:1811]: (error) Uninitialized variable: offset
[linux-v3.2-rc2/drivers/usb/serial/mos7840.c:1445]: (error) Uninitialized variable: mos7840_port
[linux-v3.2-rc2/drivers/usb/serial/mos7840.c:1448]: (error) Uninitialized variable: mos7840_port
[linux-v3.2-rc2/drivers/usb/serial/mos7840.c:1469]: (error) Uninitialized variable: mos7840_port
[linux-v3.2-rc2/drivers/video/aty/mach64_ct.c:180]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.2-rc2/drivers/video/aty/mach64_ct.c:183]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.2-rc2/drivers/video/broadsheetfb.c:673]: (error) Memory leak: sector_buffer
[linux-v3.2-rc2/drivers/video/cirrusfb.c:2235] -> [linux-v3.2-rc2/drivers/video/cirrusfb.c:2266]: (warning) Array 'cirrusfb_zorro_table2[5]' accessed at index 5, which is out of bounds. Otherwise condition 'btype==5' is redundant.
[linux-v3.2-rc2/drivers/video/cyber2000fb.c:1962]: (error) Uninitialized variable: err
[linux-v3.2-rc2/drivers/video/omap/dispc.c:1218] -> [linux-v3.2-rc2/drivers/video/omap/dispc.c:1220]: (warning) Array 'dispc.res_map[2]' accessed at index 2, which is out of bounds. Otherwise condition 'mtype>=2' is redundant.
[linux-v3.2-rc2/drivers/video/omap/omapfb_main.c:1399]: (warning) %d in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v3.2-rc2/drivers/video/omap/rfbi.c:234]: (error) Division by zero.
[linux-v3.2-rc2/drivers/video/omap2/displays/panel-taal.c:968]: (error) Possible null pointer dereference: panel_config
[linux-v3.2-rc2/drivers/video/omap2/displays/panel-taal.c:986]: (error) Possible null pointer dereference: panel_config
[linux-v3.2-rc2/drivers/video/omap2/displays/panel-taal.c:987]: (error) Possible null pointer dereference: panel_config
[linux-v3.2-rc2/drivers/video/omap2/omapfb/omapfb-ioctl.c:490]: (error) Possible null pointer dereference: mgr
[linux-v3.2-rc2/drivers/video/pnx4008/sdum.c:143]: (error) Uninitialized struct member: chan.dum_ch_stat
[linux-v3.2-rc2/drivers/video/sm501fb.c:1769]: (error) Possible null pointer dereference: pd
[linux-v3.2-rc2/drivers/video/sis/init301.c:5717]: (error) Division by zero.
[linux-v3.2-rc2/fs/9p/vfs_inode.c:127]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.2-rc2/fs/9p/vfs_inode.c:127]: (warning) %u in format string (no. 3) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.2-rc2/fs/adfs/dir.c:67]: (error) Deallocation of an auto-variable results in undefined behaviour.
[linux-v3.2-rc2/fs/adfs/dir.c:187]: (error) Deallocation of an auto-variable results in undefined behaviour.
[linux-v3.2-rc2/fs/adfs/dir.c:103]: (error) Deallocation of an auto-variable results in undefined behaviour.
[linux-v3.2-rc2/fs/bio.c:140]: (error) Possible null pointer dereference: bslab
[linux-v3.2-rc2/fs/btrfs/disk-io.c:169]: (error) Uninitialized variable: ks
[linux-v3.2-rc2/fs/cifs/cifs_dfs_ref.c:250]: (error) Memory leak: devname
[linux-v3.2-rc2/fs/cifs/connect.c:3229]: (error) Uninitialized variable: xid
[linux-v3.2-rc2/fs/cifs/connect.c:3226]: (error) Uninitialized variable: pSesInfo
[linux-v3.2-rc2/fs/cifs/connect.c:3224]: (error) Uninitialized variable: tcon
[linux-v3.2-rc2/fs/exofs/ore.c:199]: (error) Memory leak: extra_part
[linux-v3.2-rc2/fs/exofs/super.c:578]: (error) Memory leak: aoded
[linux-v3.2-rc2/fs/fuse/file.c:1807]: (error) Possible null pointer dereference: pages
[linux-v3.2-rc2/fs/jfs/jfs_txnmgr.c:1933]: (error) Uninitialized variable: pxd
[linux-v3.2-rc2/fs/jfs/jfs_txnmgr.c:1933]: (error) Uninitialized struct member: pxd.len
[linux-v3.2-rc2/fs/jfs/jfs_txnmgr.c:1933]: (error) Uninitialized struct member: pxd.addr1
[linux-v3.2-rc2/fs/jfs/jfs_txnmgr.c:1933]: (error) Uninitialized struct member: pxd.addr2
[linux-v3.2-rc2/fs/nfsd/nfsctl.c:700]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.2-rc2/fs/nfsd/nfsctl.c:744]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.2-rc2/fs/nfsd/nfssvc.c:279]: (error) Array 'nfsd_version[1]' accessed at index 2, which is out of bounds.
[linux-v3.2-rc2/fs/nfsd/nfssvc.c:279]: (error) Array 'nfsd_version[2]' accessed at index 2, which is out of bounds.
[linux-v3.2-rc2/fs/nfsd/vfs.c:550]: (error) Memory leak: buf
[linux-v3.2-rc2/fs/ntfs/compress.c:228]: (error) Uninitialized variable: completed_pages
[linux-v3.2-rc2/fs/ocfs2/dlm/dlmrecovery.c:1818]: (error) Possible null pointer dereference: lock
[linux-v3.2-rc2/fs/ocfs2/move_extents.c:488]: (error) Possible null pointer dereference: bg
[linux-v3.2-rc2/fs/proc/base.c:676]: (error) Possible null pointer dereference: ns
[linux-v3.2-rc2/fs/sysfs/inode.c:153]: (error) Memory leak: iattrs
[linux-v3.2-rc2/fs/xfs/xfs_btree.c:3101]: (error) Array 'cur.bc_ptrs[8]' accessed at index 9998, which is out of bounds.
[linux-v3.2-rc2/fs/xfs/xfs_dir2_node.c:248]: (error) Uninitialized variable: highstale
[linux-v3.2-rc2/fs/xfs/xfs_dir2_node.c:247]: (error) Uninitialized variable: lowstale
[linux-v3.2-rc2/fs/xfs/xfs_filestream.c:351]: (error) Possible null pointer dereference: ip
[linux-v3.2-rc2/fs/xfs/xfs_filestream.c:354]: (error) Possible null pointer dereference: ip
[linux-v3.2-rc2/kernel/compat.c:171]: (error) Uninitialized variable: rmt
[linux-v3.2-rc2/kernel/compat.c:180]: (error) Uninitialized variable: rmt
[linux-v3.2-rc2/kernel/compat.c:203]: (error) Uninitialized variable: rmt
[linux-v3.2-rc2/kernel/compat.c:214]: (error) Uninitialized variable: rmt
[linux-v3.2-rc2/kernel/compat.c:445]: (error) Uninitialized variable: r
[linux-v3.2-rc2/kernel/compat.c:451]: (error) Uninitialized variable: r
[linux-v3.2-rc2/kernel/compat.c:473]: (error) Uninitialized variable: r
[linux-v3.2-rc2/kernel/compat.c:477]: (error) Uninitialized variable: r
[linux-v3.2-rc2/kernel/compat.c:499]: (error) Uninitialized variable: ru
[linux-v3.2-rc2/kernel/compat.c:506]: (error) Uninitialized variable: ru
[linux-v3.2-rc2/kernel/compat.c:630]: (error) Uninitialized variable: oldts
[linux-v3.2-rc2/kernel/compat.c:632]: (error) Uninitialized variable: oldts
[linux-v3.2-rc2/kernel/compat.c:647]: (error) Uninitialized variable: ts
[linux-v3.2-rc2/kernel/compat.c:649]: (error) Uninitialized variable: ts
[linux-v3.2-rc2/kernel/compat.c:681]: (error) Uninitialized variable: ts
[linux-v3.2-rc2/kernel/compat.c:683]: (error) Uninitialized variable: ts
[linux-v3.2-rc2/kernel/compat.c:721]: (error) Uninitialized variable: ts
[linux-v3.2-rc2/kernel/compat.c:723]: (error) Uninitialized variable: ts
[linux-v3.2-rc2/kernel/compat.c:735]: (error) Uninitialized variable: tu
[linux-v3.2-rc2/kernel/compat.c:742]: (error) Uninitialized variable: tu
[linux-v3.2-rc2/kernel/compat.c:768]: (error) Uninitialized variable: out
[linux-v3.2-rc2/kernel/compat.c:772]: (error) Uninitialized variable: out
[linux-v3.2-rc2/kernel/posix-timers.c:324]: (error) Uninitialized variable: __timr
[linux-v3.2-rc2/kernel/posix-timers.c:724]: (error) Uninitialized variable: __timr
[linux-v3.2-rc2/kernel/posix-timers.c:757]: (error) Uninitialized variable: __timr
[linux-v3.2-rc2/kernel/posix-timers.c:840]: (error) Uninitialized variable: __timr
[linux-v3.2-rc2/kernel/posix-timers.c:888]: (error) Uninitialized variable: __timr
[linux-v3.2-rc2/kernel/power/hibernate.c:882]: (error) Array 'hibernation_modes[5]' accessed at index 5, which is out of bounds.
[linux-v3.2-rc2/kernel/power/hibernate.c:919]: (error) Array 'hibernation_modes[5]' accessed at index 5, which is out of bounds.
[linux-v3.2-rc2/kernel/power/hibernate.c:920]: (error) Array 'hibernation_modes[5]' accessed at index 5, which is out of bounds.
[linux-v3.2-rc2/kernel/sched_rt.c:1841]: (error) Uninitialized variable: iter
[linux-v3.2-rc2/kernel/sched_rt.c:448]: (error) Uninitialized variable: iter
[linux-v3.2-rc2/kernel/sched_rt.c:537]: (error) Uninitialized variable: iter
[linux-v3.2-rc2/lib/flex_array.c:289]: (error) Memory leak: part
[linux-v3.2-rc2/mm/mlock.c:534]: (error) Possible null pointer dereference: prev
[linux-v3.2-rc2/mm/percpu.c:1043]: (error) Uninitialized variable: ai
[linux-v3.2-rc2/mm/slab.c:2808]: (error) Uninitialized variable: slabp
[linux-v3.2-rc2/net/ax25/ax25_dev.c:38]: (error) Uninitialized variable: ax25_dev
[linux-v3.2-rc2/net/ax25/ax25_dev.c:148]: (error) Uninitialized variable: ax25_dev
[linux-v3.2-rc2/net/bluetooth/hci_conn.c:237]: (warning) Using 'sizeof' on array given as function argument returns size of a pointer.
[linux-v3.2-rc2/net/bluetooth/smp.c:397]: (error) Memory leak: smp
[linux-v3.2-rc2/net/bluetooth/l2cap_core.c:364]: (error) Dereferencing 'chan' after it is deallocated / released
[linux-v3.2-rc2/net/ceph/mon_client.c:65]: (error) Possible null pointer dereference: m
[linux-v3.2-rc2/net/ceph/osdmap.c:28]: (error) Undefined behavior: Variable 'str' is used as parameter and destination in s[n]printf().
[linux-v3.2-rc2/net/core/ethtool.c:398]: (error) Buffer is accessed out of bounds: netdev_features_strings
[linux-v3.2-rc2/net/core/skbuff.c:2692]: (error) Possible null pointer dereference: tail
[linux-v3.2-rc2/net/econet/af_econet.c:862]: (error) Possible null pointer dereference: edev
[linux-v3.2-rc2/net/econet/af_econet.c:877]: (error) Possible null pointer dereference: edev
[linux-v3.2-rc2/net/ipv6/netfilter/nf_conntrack_reasm.c:395]: (error) Uninitialized variable: head
[linux-v3.2-rc2/net/ipv6/reassembly.c:482]: (error) Uninitialized variable: head
[linux-v3.2-rc2/net/netfilter/ipvs/ip_vs_ctl.c:2628]: (error) sprintf format string requires 4 parameters but only 2 are given.
[linux-v3.2-rc2/net/phonet/pn_dev.c:162]: (error) Memory leak: pnd
[linux-v3.2-rc2/net/sched/sch_sfq.c:378] -> [linux-v3.2-rc2/net/sched/sch_sfq.c:379]: (warning) Array 'q.slots[128]' accessed at index 255, which is out of bounds. Otherwise condition 'x==255' is redundant.
[linux-v3.2-rc2/net/sctp/sm_make_chunk.c:1413]: (error) Possible null pointer dereference: data
[linux-v3.2-rc2/net/wireless/wext-sme.c:341]: (error) Possible null pointer dereference: ie
[linux-v3.2-rc2/scripts/docproc.c:394]: (error) Common realloc mistake: 'data' nulled but not freed upon failure
[linux-v3.2-rc2/scripts/docproc.c:418]: (error) Common realloc mistake: 'all_list' nulled but not freed upon failure
[linux-v3.2-rc2/scripts/dtc/util.h:31]: (error) va_list 'ap' was opened but not closed by va_end().
[linux-v3.2-rc2/scripts/dtc/checks.c:99]: (error) va_list 'ap' was opened but not closed by va_end().
[linux-v3.2-rc2/scripts/genksyms/genksyms.c:878]: (error) Resource leak: dumpfile
[linux-v3.2-rc2/scripts/kconfig/confdata.c:956]: (error) Resource leak: tristate
[linux-v3.2-rc2/scripts/kconfig/confdata.c:62]: (error) va_list 'ap' was opened but not closed by va_end().
[linux-v3.2-rc2/scripts/kconfig/nconf.gui.c:375]: (error) Common realloc mistake: 'result' nulled but not freed upon failure
[linux-v3.2-rc2/scripts/kconfig/nconf.gui.c:481]: (error) Common realloc mistake: 'result' nulled but not freed upon failure
[linux-v3.2-rc2/scripts/kconfig/symbol.c:885]: (error) Common realloc mistake: 'res' nulled but not freed upon failure
[linux-v3.2-rc2/security/apparmor/match.c:62]: (error) Uninitialized struct member: th.td_hilen
[linux-v3.2-rc2/security/apparmor/match.c:62]: (error) Uninitialized struct member: th.td_data
[linux-v3.2-rc2/security/selinux/selinuxfs.c:1352]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.2-rc2/security/smack/smackfs.c:944]: (warning) %d in format string (no. 5) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v3.2-rc2/sound/core/seq/seq_dummy.c:222]: (error) Memory leak: rec1
[linux-v3.2-rc2/sound/core/seq/seq_dummy.c:230]: (error) Memory leak: rec2
[linux-v3.2-rc2/sound/oss/midi_synth.c:51]: (error) Uninitialized variable: len
[linux-v3.2-rc2/sound/oss/midi_synth.c:57]: (error) Uninitialized variable: len
[linux-v3.2-rc2/sound/oss/midi_synth.c:61]: (error) Uninitialized variable: len
[linux-v3.2-rc2/sound/oss/midi_synth.c:66]: (error) Uninitialized variable: len
[linux-v3.2-rc2/sound/oss/midi_synth.c:70]: (error) Uninitialized variable: len
[linux-v3.2-rc2/sound/oss/midi_synth.c:74]: (error) Uninitialized variable: len
[linux-v3.2-rc2/sound/oss/midi_synth.c:79]: (error) Uninitialized variable: len
[linux-v3.2-rc2/sound/oss/mpu401.c:1661]: (error) Uninitialized variable: len
[linux-v3.2-rc2/sound/oss/mpu401.c:1672]: (error) Uninitialized variable: len
[linux-v3.2-rc2/sound/oss/mpu401.c:1682]: (error) Uninitialized variable: len
[linux-v3.2-rc2/sound/oss/mpu401.c:1690]: (error) Uninitialized variable: len
[linux-v3.2-rc2/sound/pci/hda/patch_sigmatel.c:4915]: (warning) %d in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v3.2-rc2/sound/pci/hda/patch_sigmatel.c:4922]: (warning) %d in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v3.2-rc2/sound/pci/hda/patch_via.c:2840]: (error) Memory leak: spec
[linux-v3.2-rc2/sound/pci/hda/patch_via.c:2879]: (error) Memory leak: spec
[linux-v3.2-rc2/sound/pci/hda/patch_via.c:2989]: (error) Memory leak: spec
[linux-v3.2-rc2/sound/pci/hda/patch_via.c:3105]: (error) Memory leak: spec
[linux-v3.2-rc2/sound/pci/hda/patch_via.c:3180]: (error) Memory leak: spec
[linux-v3.2-rc2/sound/pci/hda/patch_via.c:3323]: (error) Memory leak: spec
[linux-v3.2-rc2/sound/pci/hda/patch_via.c:3521]: (error) Memory leak: spec
[linux-v3.2-rc2/sound/pci/hda/patch_via.c:3688]: (error) Memory leak: spec
[linux-v3.2-rc2/sound/pci/hda/patch_via.c:3816]: (error) Memory leak: spec
[linux-v3.2-rc2/sound/pci/lola/lola_proc.c:154]: (warning) %i in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v3.2-rc2/sound/pci/lola/lola_proc.c:154]: (warning) %i in format string (no. 2) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v3.2-rc2/sound/pci/lola/lola_proc.c:154]: (warning) %i in format string (no. 3) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v3.2-rc2/sound/pci/lola/lola_proc.c:154]: (warning) %i in format string (no. 4) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v3.2-rc2/sound/pci/pcxhr/pcxhr.c:705]: (error) Uninitialized struct member: pipe.first_audio
[linux-v3.2-rc2/sound/soc/codecs/ad193x.c:533]: (error) Uninitialized variable: ret
[linux-v3.2-rc2/sound/soc/codecs/tlv320aic23.c:687]: (error) Uninitialized variable: ret
[linux-v3.2-rc2/sound/synth/emux/soundfont.c:1024]: (error) Memory leak: zone
[linux-v3.2-rc2/tools/perf/bench/sched-messaging.c:335]: (error) Memory leak: pth_tab
[linux-v3.2-rc2/tools/perf/builtin-kmem.c:376]: (error) Uninitialized variable: map
[linux-v3.2-rc2/tools/perf/builtin-kmem.c:376]: (error) Uninitialized struct member: map.unmap_ip
[linux-v3.2-rc2/tools/perf/builtin-sched.c:330]: (error) Common realloc mistake: 'tasks' nulled but not freed upon failure
[linux-v3.2-rc2/tools/perf/builtin-timechart.c:393]: (error) Memory leak: pwr
[linux-v3.2-rc2/tools/perf/builtin-timechart.c:594]: (error) Memory leak: pwr
[linux-v3.2-rc2/tools/perf/perf.c:233]: (error) Common realloc mistake: 'new_argv' nulled but not freed upon failure
[linux-v3.2-rc2/tools/perf/util/cpumap.c:58]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.2-rc2/tools/perf/util/event.c:412]: (error) Memory leak: event
[linux-v3.2-rc2/tools/perf/util/parse-events.c:560]: (error) Memory leak: evt_name
[linux-v3.2-rc2/tools/perf/util/symbol.c:1594]: (error) Memory leak: name
[linux-v3.2-rc2/tools/perf/util/symbol.c:1599]: (error) Memory leak: name
[linux-v3.2-rc2/tools/perf/util/symbol.c:1605]: (error) Memory leak: name
[linux-v3.2-rc2/tools/power/cpupower/bench/parse.c:180]: (warning) %a in format string (no. 1) requires 'float *' but the argument type is 'char * *'.
[linux-v3.2-rc2/tools/power/cpupower/bench/parse.c:180]: (warning) %a in format string (no. 2) requires 'float *' but the argument type is 'char * *'.
[linux-v3.2-rc2/tools/power/cpupower/bench/parse.c:166]: (error) Resource leak: configfile
[linux-v3.2-rc2/tools/power/cpupower/bench/parse.c:87]: (error) Common realloc mistake: 'filename' nulled but not freed upon failure
[linux-v3.2-rc2/tools/power/cpupower/utils/cpufreq-info.c:43]: (warning) %d in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v3.2-rc2/tools/power/cpupower/utils/cpupower.c:95]: (error) Memory leak: page
[linux-v3.2-rc2/tools/power/x86/x86_energy_perf_policy/x86_energy_perf_policy.c:288]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.2-rc2/tools/power/x86/turbostat/turbostat.c:708]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.2-rc2/tools/power/x86/turbostat/turbostat.c:617]: (error) Memory leak: new
[linux-v3.2-rc2/tools/power/x86/turbostat/turbostat.c:628]: (error) Memory leak: new
[linux-v3.2-rc2/tools/power/x86/turbostat/turbostat.c:638]: (error) Memory leak: new
