[linux-v2.6.39-rc7/Documentation/connector/ucon.c:250]: (error) Resource leak: out
[linux-v2.6.39-rc7/Documentation/laptops/hpfall.c:33]: (error) Dangerous usage of 'devname' (strncpy doesn't always null-terminate it).
[linux-v2.6.39-rc7/arch/alpha/kernel/osf_sys.c:1019]: (error) Uninitialized variable: r
[linux-v2.6.39-rc7/arch/arm/mach-davinci/board-da850-evm.c:418]: (error) Array 'da850_evm_ui_exp[11]' accessed at index 15, which is out of bounds.
[linux-v2.6.39-rc7/arch/arm/mach-davinci/board-da850-evm.c:415]: (error) Array 'da850_evm_ui_keys[1]' accessed at index 7, which is out of bounds.
[linux-v2.6.39-rc7/arch/arm/mach-davinci/board-da850-evm.c:587]: (error) Array 'da850_evm_bb_keys[2]' accessed at index 8, which is out of bounds.
[linux-v2.6.39-rc7/arch/arm/mach-omap1/board-innovator.c:426]: (error) Array 'innovator_config[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.39-rc7/arch/arm/mach-omap1/board-innovator.c:432]: (error) Array 'innovator_config[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.39-rc7/arch/arm/mach-omap2/board-omap3evm.c:480]: (error) Array 'gpio_leds[1]' accessed at index 2, which is out of bounds.
[linux-v2.6.39-rc7/arch/arm/mach-omap2/pm44xx.c:121]: (error) Uninitialized variable: ret
[linux-v2.6.39-rc7/arch/arm/mach-omap2/powerdomains3xxx_data.c:281]: (error) Invalid number of character ({) when these macros are defined: ''.
[linux-v2.6.39-rc7/arch/arm/mach-omap2/powerdomains3xxx_data.c:281]: (error) Invalid number of character ({) when these macros are defined: 'CONFIG_ARCH_OMAP4'.
[linux-v2.6.39-rc7/arch/arm/mach-omap2/powerdomains3xxx_data.c:281]: (error) Invalid number of character ({) when these macros are defined: 'CONFIG_PM_DEBUG'.
[linux-v2.6.39-rc7/arch/arm/mach-omap2/powerdomains3xxx_data.c:281]: (error) Invalid number of character ({) when these macros are defined: '__ASSEMBLER__'.
[linux-v2.6.39-rc7/arch/arm/mm/cache-tauros2.c:256]: (error) Uninitialized variable: mode
[linux-v2.6.39-rc7/arch/arm/plat-omap/iommu.c:637]: (error) Possible null pointer dereference: fn
[linux-v2.6.39-rc7/arch/avr32/boards/atngw100/mrmt.c:154]: (error) Invalid number of character ({) when these macros are defined: 'CONFIG_BOARD_MRMT_UCB1400_TS'.
[linux-v2.6.39-rc7/arch/blackfin/kernel/trace.c:30]: (error) Uninitialized variable: in_atomic
[linux-v2.6.39-rc7/arch/blackfin/kernel/trace.c:852]: (error) Uninitialized variable: in_atomic
[linux-v2.6.39-rc7/arch/cris/arch-v32/kernel/irq.c:383] -> [linux-v2.6.39-rc7/arch/cris/arch-v32/kernel/irq.c:387]: (warning) Array 'masked[1]' accessed at index 1, which is out of bounds. Otherwise condition 'i==1' is redundant.
[linux-v2.6.39-rc7/arch/cris/arch-v32/kernel/irq.c:398] -> [linux-v2.6.39-rc7/arch/cris/arch-v32/kernel/irq.c:398]: (warning) Array 'masked[1]' accessed at index 1, which is out of bounds. Otherwise condition 'i==1' is redundant.
[linux-v2.6.39-rc7/arch/cris/arch-v32/kernel/irq.c:399] -> [linux-v2.6.39-rc7/arch/cris/arch-v32/kernel/irq.c:398]: (warning) Array 'masked[1]' accessed at index 1, which is out of bounds. Otherwise condition 'i==1' is redundant.
[linux-v2.6.39-rc7/arch/cris/arch-v32/drivers/cryptocop.c:1850]: (error) Memory leak: pj
[linux-v2.6.39-rc7/arch/cris/arch-v32/drivers/sync_serial.c:285]: (error) Array 'ports[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.39-rc7/arch/cris/arch-v32/mach-fs/vcs_hook.c:52]: (error) va_start() or va_copy() called subsequently on 'ap' without va_end() inbetween.
[linux-v2.6.39-rc7/arch/frv/kernel/pm.c:165]: (error) Uninitialized variable: retval
[linux-v2.6.39-rc7/arch/frv/kernel/time.c:93]: (error) Uninitialized variable: year
[linux-v2.6.39-rc7/arch/frv/kernel/time.c:93]: (error) Uninitialized variable: mon
[linux-v2.6.39-rc7/arch/frv/kernel/time.c:93]: (error) Uninitialized variable: day
[linux-v2.6.39-rc7/arch/frv/kernel/time.c:93]: (error) Uninitialized variable: hour
[linux-v2.6.39-rc7/arch/frv/kernel/time.c:93]: (error) Uninitialized variable: min
[linux-v2.6.39-rc7/arch/frv/kernel/time.c:93]: (error) Uninitialized variable: sec
[linux-v2.6.39-rc7/arch/ia64/hp/common/sba_iommu.c:649]: (error) Possible null pointer dereference: ioc
[linux-v2.6.39-rc7/arch/ia64/hp/common/sba_iommu.c:956]: (error) Possible null pointer dereference: ioc
[linux-v2.6.39-rc7/arch/ia64/hp/common/sba_iommu.c:982]: (error) Possible null pointer dereference: ioc
[linux-v2.6.39-rc7/arch/ia64/hp/common/sba_iommu.c:1003]: (error) Possible null pointer dereference: ioc
[linux-v2.6.39-rc7/arch/ia64/hp/common/sba_iommu.c:1178]: (error) Possible null pointer dereference: ioc
[linux-v2.6.39-rc7/arch/ia64/hp/common/sba_iommu.c:1501]: (error) Possible null pointer dereference: ioc
[linux-v2.6.39-rc7/arch/ia64/hp/common/sba_iommu.c:2084]: (error) Memory leak: ioc
[linux-v2.6.39-rc7/arch/ia64/hp/common/sba_iommu.c:1143]: (error) Possible null pointer dereference: ioc
[linux-v2.6.39-rc7/arch/ia64/kernel/palinfo.c:133]: (error) Array 'units[5]' accessed at index 6, which is out of bounds.
[linux-v2.6.39-rc7/arch/ia64/sn/kernel/sn2/sn_hwperf.c:279]: (error) Possible null pointer dereference: nodeobj
[linux-v2.6.39-rc7/arch/ia64/sn/pci/tioce_provider.c:1041]: (error) Memory leak: tioce_kern
[linux-v2.6.39-rc7/arch/m32r/kernel/ptrace.c:117]: (error) Possible null pointer dereference: dummy
[linux-v2.6.39-rc7/arch/m68k/mm/kmap_mm.c:223]: (error) Memory leak: area
[linux-v2.6.39-rc7/arch/mips/cavium-octeon/executive/cvmx-l2c.c:302]: (error) Uninitialized variable: dummy
[linux-v2.6.39-rc7/arch/mips/kernel/linux32.c:151]: (error) Uninitialized variable: t
[linux-v2.6.39-rc7/arch/mips/kernel/signal.c:132]: (error) Uninitialized variable: used_math
[linux-v2.6.39-rc7/arch/mips/kernel/signal32.c:161]: (error) Uninitialized variable: used_math
[linux-v2.6.39-rc7/arch/mips/kernel/signal32.c:800]: (error) Uninitialized variable: ru
[linux-v2.6.39-rc7/arch/mips/pmc-sierra/yosemite/ht.c:279]: (error) Uninitialized variable: cmd
[linux-v2.6.39-rc7/arch/mips/pmc-sierra/yosemite/ht.c:297]: (error) Uninitialized variable: cmd
[linux-v2.6.39-rc7/arch/mips/pmc-sierra/yosemite/ht.c:311]: (error) Uninitialized variable: cmd
[linux-v2.6.39-rc7/arch/mn10300/boot/tools/build.c:54]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.39-rc7/arch/mn10300/kernel/ptrace.c:269]: (error) Possible null pointer dereference: dummy
[linux-v2.6.39-rc7/arch/mn10300/kernel/ptrace.c:271]: (error) Possible null pointer dereference: dummy
[linux-v2.6.39-rc7/arch/mn10300/kernel/ptrace.c:284]: (error) Possible null pointer dereference: dummy
[linux-v2.6.39-rc7/arch/mn10300/kernel/ptrace.c:286]: (error) Possible null pointer dereference: dummy
[linux-v2.6.39-rc7/arch/parisc/kernel/sys_parisc32.c:92]: (error) Uninitialized variable: t
[linux-v2.6.39-rc7/arch/parisc/lib/memcpy.c:256]: (error) Uninitialized variable: dummy
[linux-v2.6.39-rc7/arch/parisc/lib/memcpy.c:257]: (error) Uninitialized variable: dummy
[linux-v2.6.39-rc7/arch/parisc/lib/memcpy.c:450]: (error) Uninitialized variable: dummy
[linux-v2.6.39-rc7/arch/parisc/lib/memcpy.c:451]: (error) Uninitialized variable: dummy
[linux-v2.6.39-rc7/arch/powerpc/kernel/power4-pmu.c:506]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.39-rc7/arch/powerpc/kernel/ppc970-pmu.c:380]: (error) Array 'pmcsel[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.39-rc7/arch/powerpc/kernel/prom_init.c:381]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.39-rc7/arch/powerpc/kernel/sys_ppc32.c:238]: (error) Uninitialized variable: t
[linux-v2.6.39-rc7/arch/powerpc/platforms/cell/cbe_thermal.c:132]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.39-rc7/arch/powerpc/platforms/powermac/bootx_init.c:86]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.39-rc7/arch/powerpc/platforms/powermac/low_i2c.c:1378]: (error) Array 'inst.buffer[64]' accessed at index 9998, which is out of bounds.
[linux-v2.6.39-rc7/arch/s390/kernel/compat_linux.c:350]: (error) Uninitialized variable: t
[linux-v2.6.39-rc7/arch/s390/kernel/compat_linux.c:377]: (error) Uninitialized variable: s
[linux-v2.6.39-rc7/arch/s390/kernel/compat_linux.c:378]: (error) Uninitialized variable: s
[linux-v2.6.39-rc7/arch/s390/kernel/compat_linux.c:404]: (error) Uninitialized variable: s
[linux-v2.6.39-rc7/arch/s390/kernel/ipl.c:757]: (warning) %lld in format string (no. 1) requires 'long long *' but the argument type is 'unsigned long long *'.
[linux-v2.6.39-rc7/arch/s390/kernel/ipl.c:759]: (warning) %lld in format string (no. 1) requires 'long long *' but the argument type is 'unsigned long long *'.
[linux-v2.6.39-rc7/arch/s390/kernel/ipl.c:1299]: (warning) %lld in format string (no. 1) requires 'long long *' but the argument type is 'unsigned long long *'.
[linux-v2.6.39-rc7/arch/s390/kernel/ipl.c:1301]: (warning) %lld in format string (no. 1) requires 'long long *' but the argument type is 'unsigned long long *'.
[linux-v2.6.39-rc7/arch/s390/kernel/ptrace.c:163]: (error) Possible null pointer dereference: dummy
[linux-v2.6.39-rc7/arch/s390/kernel/ptrace.c:168]: (error) Possible null pointer dereference: dummy
[linux-v2.6.39-rc7/arch/s390/kernel/ptrace.c:172]: (error) Possible null pointer dereference: dummy
[linux-v2.6.39-rc7/arch/s390/kernel/ptrace.c:176]: (error) Possible null pointer dereference: dummy
[linux-v2.6.39-rc7/arch/s390/kernel/ptrace.c:189]: (error) Possible null pointer dereference: dummy
[linux-v2.6.39-rc7/arch/s390/kernel/ptrace.c:195]: (error) Possible null pointer dereference: dummy
[linux-v2.6.39-rc7/arch/s390/kernel/ptrace.c:202]: (error) Possible null pointer dereference: dummy
[linux-v2.6.39-rc7/arch/s390/kernel/ptrace.c:206]: (error) Possible null pointer dereference: dummy
[linux-v2.6.39-rc7/arch/s390/kernel/ptrace.c:208]: (error) Possible null pointer dereference: dummy
[linux-v2.6.39-rc7/arch/s390/kernel/ptrace.c:212]: (error) Possible null pointer dereference: dummy
[linux-v2.6.39-rc7/arch/s390/kernel/ptrace.c:216]: (error) Possible null pointer dereference: dummy
[linux-v2.6.39-rc7/arch/s390/kernel/ptrace.c:183]: (error) Possible null pointer dereference: dummy
[linux-v2.6.39-rc7/arch/s390/kernel/ptrace.c:497]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.39-rc7/arch/s390/kernel/ptrace.c:501]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.39-rc7/arch/s390/kernel/ptrace.c:505]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.39-rc7/arch/s390/kernel/ptrace.c:514]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.39-rc7/arch/s390/kernel/ptrace.c:518]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.39-rc7/arch/s390/kernel/ptrace.c:521]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.39-rc7/arch/s390/kernel/ptrace.c:527]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.39-rc7/arch/s390/kernel/ptrace.c:534]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.39-rc7/arch/s390/kernel/ptrace.c:538]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.39-rc7/arch/s390/kernel/ptrace.c:541]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.39-rc7/arch/s390/kernel/ptrace.c:545]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.39-rc7/arch/s390/kvm/sigp.c:217]: (error) Possible null pointer dereference: li
[linux-v2.6.39-rc7/arch/sh/drivers/push-switch.c:27]: (error) syntax error
[linux-v2.6.39-rc7/arch/sparc/kernel/pcic.c:356]: (error) Array 't_nmi[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.39-rc7/arch/sparc/kernel/pcic.c:357]: (error) Array 't_nmi[1]' accessed at index 2, which is out of bounds.
[linux-v2.6.39-rc7/arch/sparc/kernel/pcic.c:358]: (error) Array 't_nmi[1]' accessed at index 3, which is out of bounds.
[linux-v2.6.39-rc7/arch/sparc/kernel/pcic.c:356]: (error) Array 'pcic_nmi_trap_patch[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.39-rc7/arch/sparc/kernel/pcic.c:357]: (error) Array 'pcic_nmi_trap_patch[1]' accessed at index 2, which is out of bounds.
[linux-v2.6.39-rc7/arch/sparc/kernel/pcic.c:358]: (error) Array 'pcic_nmi_trap_patch[1]' accessed at index 3, which is out of bounds.
[linux-v2.6.39-rc7/arch/sparc/kernel/pcic.c:690]: (error) Uninitialized variable: irq
[linux-v2.6.39-rc7/arch/sparc/kernel/starfire.c:106]: (error) Array 'p.imap_slots[32]' accessed at index 32, which is out of bounds.
[linux-v2.6.39-rc7/arch/sparc/kernel/starfire.c:113]: (error) Array 'p.tregs[32]' accessed at index 32, which is out of bounds.
[linux-v2.6.39-rc7/arch/sparc/kernel/sys_sparc32.c:222]: (error) Uninitialized variable: t
[linux-v2.6.39-rc7/arch/sparc/kernel/sysfs.c:153]: (warning) %ld in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v2.6.39-rc7/arch/tile/kernel/compat.c:91]: (error) Uninitialized variable: t
[linux-v2.6.39-rc7/arch/tile/kernel/compat_signal.c:279]: (error) Uninitialized variable: uss
[linux-v2.6.39-rc7/arch/tile/kernel/compat_signal.c:280]: (error) Uninitialized variable: uoss
[linux-v2.6.39-rc7/arch/um/drivers/net_user.c:257]: (error) va_list 'ap' was opened but not closed by va_end().
[linux-v2.6.39-rc7/arch/um/os-Linux/mem.c:179]: (error) Memory leak: tempname
[linux-v2.6.39-rc7/arch/um/os-Linux/process.c:263]: (error) Address of local auto-variable assigned to a function parameter.
[linux-v2.6.39-rc7/arch/um/os-Linux/uaccess.c:18]: (error) Address of local auto-variable assigned to a function parameter.
[linux-v2.6.39-rc7/arch/x86/boot/compressed/mkpiggy.c:68]: (error) Resource leak: f
[linux-v2.6.39-rc7/arch/x86/boot/compressed/relocs.c:681]: (error) Resource leak: fp
[linux-v2.6.39-rc7/arch/x86/boot/tools/build.c:129]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.39-rc7/arch/x86/ia32/sys_ia32.c:356]: (error) Uninitialized variable: t
[linux-v2.6.39-rc7/arch/x86/kernel/machine_kexec_32.c:116]: (error) Possible null pointer dereference: pmd
[linux-v2.6.39-rc7/arch/x86/kvm/x86.c:4808]: (error) Uninitialized variable: param
[linux-v2.6.39-rc7/arch/x86/kvm/x86.c:4809]: (error) Uninitialized variable: param
[linux-v2.6.39-rc7/arch/x86/kvm/x86.c:4810]: (error) Uninitialized variable: param
[linux-v2.6.39-rc7/arch/x86/kvm/x86.c:4811]: (error) Uninitialized variable: param
[linux-v2.6.39-rc7/arch/x86/math-emu/poly_2xm1.c:127]: (error) Uninitialized struct member: Denom.msw
[linux-v2.6.39-rc7/arch/x86/math-emu/poly_2xm1.c:73]: (error) Uninitialized struct member: argSignif.msw
[linux-v2.6.39-rc7/arch/x86/math-emu/poly_atan.c:92]: (error) Uninitialized variable: argSignif
[linux-v2.6.39-rc7/arch/x86/math-emu/poly_l2.c:205]: (error) Uninitialized struct member: Numer.msw
[linux-v2.6.39-rc7/arch/x86/math-emu/poly_l2.c:194]: (error) Uninitialized variable: argSignif
[linux-v2.6.39-rc7/arch/x86/math-emu/poly_l2.c:199]: (error) Uninitialized variable: argSignif
[linux-v2.6.39-rc7/arch/x86/math-emu/poly_l2.c:218]: (error) Uninitialized struct member: argSignif.lsw
[linux-v2.6.39-rc7/arch/x86/math-emu/poly_l2.c:219]: (error) Uninitialized struct member: argSignif.midw
[linux-v2.6.39-rc7/arch/x86/math-emu/poly_sin.c:352]: (error) Uninitialized struct member: fix_up.msw
[linux-v2.6.39-rc7/arch/x86/math-emu/poly_tan.c:108]: (error) Uninitialized struct member: accum.lsw
[linux-v2.6.39-rc7/arch/x86/math-emu/poly_tan.c:186]: (error) Uninitialized struct member: fix_up.msw
[linux-v2.6.39-rc7/arch/x86/math-emu/poly_l2.c:212]: (error) Uninitialized struct member: argSignif.msw
[linux-v2.6.39-rc7/arch/xtensa/variants/s6000/gpio.c:167]: (error) Invalid number of character (() when these macros are defined: ''.
[linux-v2.6.39-rc7/arch/xtensa/platforms/iss/network.c:164]: (error) va_list 'ap' was opened but not closed by va_end().
[linux-v2.6.39-rc7/drivers/acpi/battery.c:530]: (warning) %ld in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v2.6.39-rc7/drivers/acpi/container.c:222]: (error) Possible null pointer dereference: hid
[linux-v2.6.39-rc7/drivers/acpi/sbs.c:459]: (warning) %ld in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v2.6.39-rc7/drivers/atm/fore200e.c:2815]: (error) Uninitialized variable: err
[linux-v2.6.39-rc7/drivers/block/drbd/drbd_vli.h:342]: (error) Uninitialized variable: code
[linux-v2.6.39-rc7/drivers/block/rbd.c:1068]: (error) Memory leak: ops
[linux-v2.6.39-rc7/drivers/block/rbd.c:1221]: (error) Memory leak: ops
[linux-v2.6.39-rc7/drivers/block/rbd.c:1254]: (error) Memory leak: ops
[linux-v2.6.39-rc7/drivers/dma/iop-adma.c:1359]: (error) Array 'pq_src[4]' accessed at index 5, which is out of bounds.
[linux-v2.6.39-rc7/drivers/dma/iop-adma.c:1391]: (error) Array 'pq_src[4]' accessed at index 5, which is out of bounds.
[linux-v2.6.39-rc7/drivers/dma/ste_dma40.c:1842]: (error) Uninitialized variable: addr
[linux-v2.6.39-rc7/drivers/edac/i7core_edac.c:1408]: (error) Memory leak: i7core_dev
[linux-v2.6.39-rc7/drivers/gpu/drm/drm_ioc32.c:356]: (error) Uninitialized variable: s32
[linux-v2.6.39-rc7/drivers/gpu/drm/i915/i915_irq.c:786]: (error) Uninitialized variable: pipe
[linux-v2.6.39-rc7/drivers/gpu/drm/i915/intel_display.c:1168]: (error) Uninitialized variable: locked
[linux-v2.6.39-rc7/drivers/gpu/drm/radeon/radeon_atombios.c:2545]: (error) Uninitialized variable: args
[linux-v2.6.39-rc7/drivers/gpu/drm/radeon/radeon_atombios.c:2554]: (error) Uninitialized variable: args
[linux-v2.6.39-rc7/drivers/i2c/i2c-core.c:714]: (warning) %hi in format string (no. 1) requires 'short *' but the argument type is 'unsigned short *'.
[linux-v2.6.39-rc7/drivers/infiniband/hw/cxgb3/iwch_provider.c:1145]: (warning) %i in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v2.6.39-rc7/drivers/infiniband/hw/cxgb3/iwch_provider.c:1147]: (warning) %i in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v2.6.39-rc7/drivers/infiniband/hw/cxgb3/iwch_provider.c:1149]: (warning) %i in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v2.6.39-rc7/drivers/infiniband/hw/cxgb3/iwch_provider.c:600]: (error) Uninitialized variable: npages
[linux-v2.6.39-rc7/drivers/infiniband/hw/cxgb4/mem.c:398]: (error) Memory leak: page_list
[linux-v2.6.39-rc7/drivers/infiniband/hw/ipath/ipath_diag.c:365]: (error) Uninitialized struct member: dp.unit
[linux-v2.6.39-rc7/drivers/infiniband/hw/mlx4/main.c:949]: (error) Uninitialized variable: iboe
[linux-v2.6.39-rc7/drivers/input/keyboard/omap-keypad.c:245]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.39-rc7/drivers/input/touchscreen/ad7879-spi.c:60]: (error) Uninitialized variable: _rx_buf
[linux-v2.6.39-rc7/drivers/isdn/gigaset/ev-layer.c:471]: (error) Array index -1 is out of bounds.
[linux-v2.6.39-rc7/drivers/isdn/i4l/isdn_ttyfax.c:329]: (error) Uninitialized variable: c
[linux-v2.6.39-rc7/drivers/isdn/icn/icn.c:1579]: (error) Memory leak: card
[linux-v2.6.39-rc7/drivers/isdn/isdnloop/isdnloop.c:1491]: (error) Memory leak: card
[linux-v2.6.39-rc7/drivers/isdn/mISDN/dsp_cmx.c:1618]: (error) Invalid number of character ({) when these macros are defined: 'DSP_NEVER_DEFINED'.
[linux-v2.6.39-rc7/drivers/lguest/lguest_device.c:446]: (error) Memory leak: ldev
[linux-v2.6.39-rc7/drivers/macintosh/windfarm_pm121.c:540]: (error) Possible null pointer dereference: param
[linux-v2.6.39-rc7/drivers/macintosh/windfarm_pm121.c:553]: (error) Possible null pointer dereference: param
[linux-v2.6.39-rc7/drivers/macintosh/windfarm_pm121.c:557]: (error) Possible null pointer dereference: param
[linux-v2.6.39-rc7/drivers/macintosh/windfarm_pm81.c:294]: (error) Possible null pointer dereference: param
[linux-v2.6.39-rc7/drivers/macintosh/windfarm_pm81.c:295]: (error) Possible null pointer dereference: param
[linux-v2.6.39-rc7/drivers/macintosh/windfarm_pm81.c:296]: (error) Possible null pointer dereference: param
[linux-v2.6.39-rc7/drivers/macintosh/windfarm_pm81.c:297]: (error) Possible null pointer dereference: param
[linux-v2.6.39-rc7/drivers/macintosh/windfarm_pm81.c:300]: (error) Possible null pointer dereference: param
[linux-v2.6.39-rc7/drivers/macintosh/windfarm_pm81.c:301]: (error) Possible null pointer dereference: param
[linux-v2.6.39-rc7/drivers/macintosh/windfarm_pm81.c:302]: (error) Possible null pointer dereference: param
[linux-v2.6.39-rc7/drivers/macintosh/windfarm_pm81.c:305]: (error) Possible null pointer dereference: param
[linux-v2.6.39-rc7/drivers/media/dvb/frontends/dib9000.c:1004]: (error) Array 'mb[10]' accessed at index 10, which is out of bounds.
[linux-v2.6.39-rc7/drivers/media/dvb/frontends/ds3000.c:684]: (error) Array 'dvbs2_snr_tab[80]' accessed at index 80, which is out of bounds.
[linux-v2.6.39-rc7/drivers/media/dvb/frontends/stv0900_core.c:533]: (error) Possible null pointer dereference: tuner_ops
[linux-v2.6.39-rc7/drivers/media/dvb/frontends/stv0900_core.c:561]: (error) Possible null pointer dereference: tuner_ops
[linux-v2.6.39-rc7/drivers/media/dvb/frontends/stv0367.c:925]: (error) Possible null pointer dereference: tuner_ops
[linux-v2.6.39-rc7/drivers/media/dvb/frontends/stv0900_sw.c:1178]: (error) Possible null pointer dereference: tuner_ops
[linux-v2.6.39-rc7/drivers/media/dvb/pluto2/pluto2.c:484]: (error) Array 'buf[4]' accessed at index 4, which is out of bounds.
[linux-v2.6.39-rc7/drivers/media/dvb/pluto2/pluto2.c:485]: (error) Array 'buf[4]' accessed at index 4, which is out of bounds.
[linux-v2.6.39-rc7/drivers/media/dvb/pluto2/pluto2.c:486]: (error) Array 'buf[4]' accessed at index 4, which is out of bounds.
[linux-v2.6.39-rc7/drivers/media/dvb/pluto2/pluto2.c:488]: (error) Array 'buf[4]' accessed at index 5, which is out of bounds.
[linux-v2.6.39-rc7/drivers/media/video/cafe_ccic.c:1399]: (error) Possible null pointer dereference: sbuf
[linux-v2.6.39-rc7/drivers/media/video/cafe_ccic.c:1405]: (error) Possible null pointer dereference: sbuf
[linux-v2.6.39-rc7/drivers/media/video/cpia2/cpia2_v4l.c:1316]: (error) Uninitialized variable: fh
[linux-v2.6.39-rc7/drivers/media/video/gspca/gspca.c:1787]: (error) Possible null pointer dereference: frame
[linux-v2.6.39-rc7/drivers/media/video/ir-kbd-i2c.c:219]: (error) Uninitialized variable: key
[linux-v2.6.39-rc7/drivers/media/video/mx1_camera.c:462]: (error) Uninitialized variable: ret
[linux-v2.6.39-rc7/drivers/media/video/mx2_camera.c:1178]: (error) Uninitialized variable: vb
[linux-v2.6.39-rc7/drivers/media/video/saa7134/saa7134-input.c:136]: (error) Uninitialized variable: b
[linux-v2.6.39-rc7/drivers/message/i2o/i2o_proc.c:262]: (error) Pointer to local array variable returned.
[linux-v2.6.39-rc7/drivers/misc/lkdtm.c:326]: (error) Uninitialized variable: data
[linux-v2.6.39-rc7/drivers/misc/sgi-xp/xpc_partition.c:426]: (error) Memory leak: remote_rp_base
[linux-v2.6.39-rc7/drivers/misc/sgi-xp/xpc_partition.c:73]: (error) Uninitialized variable: buf
[linux-v2.6.39-rc7/drivers/misc/sgi-xp/xpc_sn2.c:2173]: (error) Uninitialized variable: msg
[linux-v2.6.39-rc7/drivers/misc/sgi-xp/xpc_sn2.c:2174]: (error) Uninitialized variable: notify
[linux-v2.6.39-rc7/drivers/mtd/mtdblock.c:368]: (error) Memory leak: dev
[linux-v2.6.39-rc7/drivers/mtd/redboot.c:218]: (error) Possible null pointer dereference: fl
[linux-v2.6.39-rc7/drivers/mtd/redboot.c:248]: (error) Possible null pointer dereference: fl
[linux-v2.6.39-rc7/drivers/mtd/redboot.c:250]: (error) Possible null pointer dereference: fl
[linux-v2.6.39-rc7/drivers/mtd/ubi/eba.c:1262]: (error) Uninitialized variable: seb
[linux-v2.6.39-rc7/drivers/net/benet/be_cmds.c:228]: (error) Uninitialized variable: compl
[linux-v2.6.39-rc7/drivers/net/bna/bna_ctrl.c:258]: (error) Possible null pointer dereference: mb_qe
[linux-v2.6.39-rc7/drivers/net/bna/bna_ctrl.c:259]: (error) Possible null pointer dereference: mb_qe
[linux-v2.6.39-rc7/drivers/net/bna/bna_ctrl.c:263]: (error) Possible null pointer dereference: mb_qe
[linux-v2.6.39-rc7/drivers/net/bna/bna_txrx.c:146]: (error) Possible null pointer dereference: qset
[linux-v2.6.39-rc7/drivers/net/bna/bna_txrx.c:416]: (error) Possible null pointer dereference: ib_mem
[linux-v2.6.39-rc7/drivers/net/bna/bna_txrx.c:419]: (error) Possible null pointer dereference: ib_mem
[linux-v2.6.39-rc7/drivers/net/bna/bna_txrx.c:422]: (error) Possible null pointer dereference: ib_mem
[linux-v2.6.39-rc7/drivers/net/bna/bna_txrx.c:425]: (error) Possible null pointer dereference: ib_mem
[linux-v2.6.39-rc7/drivers/net/bna/bna_txrx.c:428]: (error) Possible null pointer dereference: ib_mem
[linux-v2.6.39-rc7/drivers/net/bna/bna_txrx.c:986]: (error) Possible null pointer dereference: rss_mem
[linux-v2.6.39-rc7/drivers/net/bna/bna_txrx.c:1008]: (error) Possible null pointer dereference: rx_fndb_ram
[linux-v2.6.39-rc7/drivers/net/bna/bna_txrx.c:1013]: (error) Possible null pointer dereference: rx_fndb_ram
[linux-v2.6.39-rc7/drivers/net/bna/bna_txrx.c:1018]: (error) Possible null pointer dereference: rx_fndb_ram
[linux-v2.6.39-rc7/drivers/net/bna/bna_txrx.c:1029]: (error) Possible null pointer dereference: rx_fndb_ram
[linux-v2.6.39-rc7/drivers/net/bna/bna_txrx.c:2125]: (error) Possible null pointer dereference: q_mem
[linux-v2.6.39-rc7/drivers/net/bna/bna_txrx.c:2200]: (error) Possible null pointer dereference: cq_mem
[linux-v2.6.39-rc7/drivers/net/bna/bna_txrx.c:2203]: (error) Possible null pointer dereference: cq_mem
[linux-v2.6.39-rc7/drivers/net/bna/bna_txrx.c:2206]: (error) Possible null pointer dereference: cq_mem
[linux-v2.6.39-rc7/drivers/net/bna/bna_txrx.c:2209]: (error) Possible null pointer dereference: cq_mem
[linux-v2.6.39-rc7/drivers/net/bna/bna_txrx.c:2212]: (error) Possible null pointer dereference: cq_mem
[linux-v2.6.39-rc7/drivers/net/bna/bna_txrx.c:2215]: (error) Possible null pointer dereference: cq_mem
[linux-v2.6.39-rc7/drivers/net/bna/bna_txrx.c:2218]: (error) Possible null pointer dereference: cq_mem
[linux-v2.6.39-rc7/drivers/net/bna/bna_txrx.c:2221]: (error) Possible null pointer dereference: cq_mem
[linux-v2.6.39-rc7/drivers/net/bna/bna_txrx.c:2941]: (error) Possible null pointer dereference: _qset
[linux-v2.6.39-rc7/drivers/net/bna/bna_txrx.c:2963]: (error) Possible null pointer dereference: _qset
[linux-v2.6.39-rc7/drivers/net/bna/bna_txrx.c:3406]: (error) Possible null pointer dereference: q_mem
[linux-v2.6.39-rc7/drivers/net/bna/bna_txrx.c:3488]: (error) Possible null pointer dereference: tx_fndb
[linux-v2.6.39-rc7/drivers/net/bna/bna_txrx.c:3518]: (error) Possible null pointer dereference: tx_fndb
[linux-v2.6.39-rc7/drivers/net/bna/bna_txrx.c:3945]: (error) Possible null pointer dereference: qset
[linux-v2.6.39-rc7/drivers/net/bnx2x/bnx2x_stats.c:635]: (error) Memory leak: diff.hi
[linux-v2.6.39-rc7/drivers/net/bnx2x/bnx2x_stats.c:635]: (error) Memory leak: diff.lo
[linux-v2.6.39-rc7/drivers/net/bnx2x/bnx2x_stats.c:744]: (error) Memory leak: diff.hi
[linux-v2.6.39-rc7/drivers/net/bnx2x/bnx2x_stats.c:744]: (error) Memory leak: diff.lo
[linux-v2.6.39-rc7/drivers/net/can/ti_hecc.c:507]: (error) Uninitialized variable: data
[linux-v2.6.39-rc7/drivers/net/can/ti_hecc.c:508]: (error) Uninitialized variable: data
[linux-v2.6.39-rc7/drivers/net/can/usb/esd_usb2.c:774]: (error) Possible null pointer dereference: context
[linux-v2.6.39-rc7/drivers/net/can/usb/esd_usb2.c:775]: (error) Possible null pointer dereference: context
[linux-v2.6.39-rc7/drivers/net/can/usb/esd_usb2.c:776]: (error) Possible null pointer dereference: context
[linux-v2.6.39-rc7/drivers/net/cnic.c:4747]: (error) Null pointer dereference
[linux-v2.6.39-rc7/drivers/net/cnic.c:4825]: (error) Null pointer dereference
[linux-v2.6.39-rc7/drivers/net/cnic.c:4828]: (error) Null pointer dereference
[linux-v2.6.39-rc7/drivers/net/cnic.c:4831]: (error) Null pointer dereference
[linux-v2.6.39-rc7/drivers/net/cnic.c:4834]: (error) Null pointer dereference
[linux-v2.6.39-rc7/drivers/net/cnic.c:4837]: (error) Null pointer dereference
[linux-v2.6.39-rc7/drivers/net/cnic.c:4839]: (error) Null pointer dereference
[linux-v2.6.39-rc7/drivers/net/cnic.c:4841]: (error) Null pointer dereference
[linux-v2.6.39-rc7/drivers/net/cnic.c:4844]: (error) Null pointer dereference
[linux-v2.6.39-rc7/drivers/net/cnic.c:5076]: (error) Null pointer dereference
[linux-v2.6.39-rc7/drivers/net/e1000/e1000_hw.c:5551]: (error) Uninitialized variable: phy_data
[linux-v2.6.39-rc7/drivers/net/e1000/e1000_hw.c:5597]: (error) Uninitialized variable: phy_data
[linux-v2.6.39-rc7/drivers/net/pasemi_mac.c:1834]: (error) syntax error
[linux-v2.6.39-rc7/drivers/net/sky2.c:1086]: (error) Uninitialized variable: re
[linux-v2.6.39-rc7/drivers/net/smc91x.c:558]: (error) Uninitialized variable: flags
[linux-v2.6.39-rc7/drivers/net/smc91x.c:775]: (error) Uninitialized variable: mii_reg
[linux-v2.6.39-rc7/drivers/net/smc91x.c:679]: (error) Uninitialized variable: __mask
[linux-v2.6.39-rc7/drivers/net/smc91x.c:805]: (error) Uninitialized variable: mii_reg
[linux-v2.6.39-rc7/drivers/net/smc91x.c:1250]: (error) Uninitialized variable: __mask
[linux-v2.6.39-rc7/drivers/net/smc91x.c:1280]: (error) Uninitialized variable: __mask
[linux-v2.6.39-rc7/drivers/net/smc91x.c:1286]: (error) Uninitialized variable: __mask
[linux-v2.6.39-rc7/drivers/net/smc91x.c:1289]: (error) Uninitialized variable: __mask
[linux-v2.6.39-rc7/drivers/net/smc91x.c:1885]: (error) Uninitialized variable: val
[linux-v2.6.39-rc7/drivers/net/smc91x.c:1951]: (error) Uninitialized variable: __v
[linux-v2.6.39-rc7/drivers/net/sun3_82586.c:994]: (error) Array 'p.xmit_cmds[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.39-rc7/drivers/net/tokenring/proteon.c:168]: (error) Buffer is accessed out of bounds: cardname
[linux-v2.6.39-rc7/drivers/net/tulip/de4x5.c:5020]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.39-rc7/drivers/net/tulip/de4x5.c:5021]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.39-rc7/drivers/net/tulip/de4x5.c:5022]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.39-rc7/drivers/net/tulip/de4x5.c:5023]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.39-rc7/drivers/net/tulip/de4x5.c:5024]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.39-rc7/drivers/net/wireless/airo.c:7696]: (error) syntax error
[linux-v2.6.39-rc7/drivers/net/wireless/ath/ath9k/eeprom.c:370]: (error) Array 'data_9287[idxL].pwrPdg[4][1]' index data_9287[idxL].pwrPdg[0][4] out of bounds.
[linux-v2.6.39-rc7/drivers/net/wireless/ath/ath9k/eeprom_def.c:404]: (error) Array 'eep.modalHeader[2]' accessed at index 128, which is out of bounds.
[linux-v2.6.39-rc7/drivers/net/wireless/ath/ath9k/eeprom_def.c:580]: (error) Array 'eep.modalHeader[2]' accessed at index 128, which is out of bounds.
[linux-v2.6.39-rc7/drivers/net/wireless/ath/ath9k/eeprom_def.c:909]: (error) Array 'pEepData.modalHeader[2]' accessed at index 128, which is out of bounds.
[linux-v2.6.39-rc7/drivers/net/wireless/ath/ath9k/eeprom_def.c:911]: (error) Array 'pEepData.modalHeader[2]' accessed at index 128, which is out of bounds.
[linux-v2.6.39-rc7/drivers/net/wireless/ath/ath9k/eeprom_def.c:915]: (error) Array 'pEepData.modalHeader[2]' accessed at index 128, which is out of bounds.
[linux-v2.6.39-rc7/drivers/net/wireless/ath/ath9k/eeprom_def.c:1139]: (error) Array 'pEepData.modalHeader[2]' accessed at index 128, which is out of bounds.
[linux-v2.6.39-rc7/drivers/net/wireless/ath/ath9k/hw.c:1012]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.39-rc7/drivers/net/wireless/ath/ath9k/hw.c:1014]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.39-rc7/drivers/net/wireless/b43/phy_lp.c:1858]: (error) Uninitialized variable: gains
[linux-v2.6.39-rc7/drivers/net/wireless/b43/phy_lp.c:1860]: (error) Uninitialized variable: gains
[linux-v2.6.39-rc7/drivers/net/wireless/b43/phy_lp.c:1858]: (error) Uninitialized struct member: gains.gm
[linux-v2.6.39-rc7/drivers/net/wireless/b43/phy_lp.c:1860]: (error) Uninitialized struct member: gains.gm
[linux-v2.6.39-rc7/drivers/net/wireless/b43/phy_lp.c:1858]: (error) Uninitialized struct member: gains.pga
[linux-v2.6.39-rc7/drivers/net/wireless/b43/phy_lp.c:1860]: (error) Uninitialized struct member: gains.pga
[linux-v2.6.39-rc7/drivers/net/wireless/b43/phy_lp.c:1858]: (error) Uninitialized struct member: gains.pad
[linux-v2.6.39-rc7/drivers/net/wireless/b43/phy_lp.c:1860]: (error) Uninitialized struct member: gains.pad
[linux-v2.6.39-rc7/drivers/net/wireless/b43/phy_lp.c:1858]: (error) Uninitialized struct member: gains.dac
[linux-v2.6.39-rc7/drivers/net/wireless/b43/phy_lp.c:1860]: (error) Uninitialized struct member: gains.dac
[linux-v2.6.39-rc7/drivers/net/wireless/hostap/hostap_ap.c:3156]: (error) Memory leak: sta
[linux-v2.6.39-rc7/drivers/net/wireless/hostap/hostap_hw.c:2339]: (error) Memory leak: payload
[linux-v2.6.39-rc7/drivers/net/wireless/ipw2x00/libipw_module.c:272]: (warning) %li in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v2.6.39-rc7/drivers/net/wireless/iwlegacy/iwl-core.c:1326]: (error) Possible null pointer dereference: ctx
[linux-v2.6.39-rc7/drivers/net/wireless/iwlegacy/iwl-core.c:1338]: (error) Possible null pointer dereference: ctx
[linux-v2.6.39-rc7/drivers/net/wireless/iwlegacy/iwl-core.c:1397]: (error) Possible null pointer dereference: ctx
[linux-v2.6.39-rc7/drivers/net/wireless/iwlegacy/iwl-core.c:1403]: (error) Possible null pointer dereference: ctx
[linux-v2.6.39-rc7/drivers/net/wireless/iwlwifi/iwl-core.c:1292]: (error) Possible null pointer dereference: ctx
[linux-v2.6.39-rc7/drivers/net/wireless/iwlwifi/iwl-core.c:1304]: (error) Possible null pointer dereference: ctx
[linux-v2.6.39-rc7/drivers/net/wireless/iwlwifi/iwl-core.c:1373]: (error) Possible null pointer dereference: ctx
[linux-v2.6.39-rc7/drivers/net/wireless/iwlwifi/iwl-core.c:1379]: (error) Possible null pointer dereference: ctx
[linux-v2.6.39-rc7/drivers/net/wireless/libertas/cmd.c:1094]: (error) Uninitialized struct member: cmd.control
[linux-v2.6.39-rc7/drivers/net/wireless/libertas/cmd.c:1096]: (error) Uninitialized struct member: cmd.control
[linux-v2.6.39-rc7/drivers/net/wireless/rtlwifi/rtl8192ce/trx.c:649]: (error) Uninitialized variable: packet_beacon
[linux-v2.6.39-rc7/drivers/net/wireless/rtlwifi/rtl8192cu/mac.c:1142]: (error) Uninitialized variable: packet_beacon
[linux-v2.6.39-rc7/drivers/pci/dmar.c:1116]: (error) Uninitialized variable: sts
[linux-v2.6.39-rc7/drivers/pci/hotplug/fakephp.c:95]: (error) Memory leak: slot
[linux-v2.6.39-rc7/drivers/pci/intr_remapping.c:423]: (error) Uninitialized variable: sts
[linux-v2.6.39-rc7/drivers/pci/intel-iommu.c:877]: (error) Uninitialized variable: sts
[linux-v2.6.39-rc7/drivers/pci/intel-iommu.c:895]: (error) Uninitialized variable: val
[linux-v2.6.39-rc7/drivers/pci/intel-iommu.c:1119]: (error) Uninitialized variable: sts
[linux-v2.6.39-rc7/drivers/pci/intel-iommu.c:1136]: (error) Uninitialized variable: sts
[linux-v2.6.39-rc7/drivers/pci/pcie/aer/aerdrv.c:335]: (error) Memory leak: rpc
[linux-v2.6.39-rc7/drivers/pcmcia/ds.c:1140]: (error) Possible null pointer dereference: p_drv
[linux-v2.6.39-rc7/drivers/pcmcia/ds.c:1193]: (error) Possible null pointer dereference: p_drv
[linux-v2.6.39-rc7/drivers/platform/x86/compal-laptop.c:1037]: (error) Memory leak: data
[linux-v2.6.39-rc7/drivers/pnp/card.c:179]: (error) Memory leak: dev_id
[linux-v2.6.39-rc7/drivers/platform/x86/thinkpad_acpi.c:5006]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.39-rc7/drivers/platform/x86/thinkpad_acpi.c:5498]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.39-rc7/drivers/platform/x86/thinkpad_acpi.c:7083]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.39-rc7/drivers/rapidio/rio.c:533]: (error) Possible null pointer dereference: prev
[linux-v2.6.39-rc7/drivers/s390/cio/css.c:328]: (error) Possible null pointer dereference: sch
[linux-v2.6.39-rc7/drivers/s390/cio/css.c:329]: (error) Possible null pointer dereference: sch
[linux-v2.6.39-rc7/drivers/s390/cio/css.c:330]: (error) Possible null pointer dereference: sch
[linux-v2.6.39-rc7/drivers/s390/cio/css.c:331]: (error) Possible null pointer dereference: sch
[linux-v2.6.39-rc7/drivers/s390/kvm/kvm_virtio.c:312]: (error) Memory leak: kdev
[linux-v2.6.39-rc7/drivers/s390/net/ctcm_sysfs.c:47]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.39-rc7/drivers/s390/net/ctcm_sysfs.c:150]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.39-rc7/drivers/s390/net/lcs.c:1969]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.39-rc7/drivers/s390/net/lcs.c:2023]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.39-rc7/drivers/s390/net/qeth_l3_main.c:93]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.39-rc7/drivers/s390/net/qeth_l3_main.c:93]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.39-rc7/drivers/s390/net/qeth_l3_main.c:93]: (warning) %u in format string (no. 3) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.39-rc7/drivers/s390/net/qeth_l3_main.c:93]: (warning) %u in format string (no. 4) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.39-rc7/drivers/scsi/BusLogic.c:2087]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.39-rc7/drivers/scsi/aacraid/rx.c:503]: (error) Uninitialized variable: var
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12070]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12073]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12074]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12075]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12076]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12077]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12078]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12079]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12080]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12081]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12082]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12083]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12085]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12087]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12089]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12091]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12092]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12096]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12097]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12098]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12100]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12102]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12103]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12104]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12105]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12106]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12107]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12108]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12109]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12110]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12111]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12113]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12115]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12117]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12119]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12124]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12125]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12126]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12128]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12130]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12131]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12132]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12133]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12134]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12135]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12136]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12137]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12138]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12139]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12141]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12143]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12145]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12147]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12187]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12190]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12251]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12253]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12255]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12257]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.39-rc7/drivers/scsi/advansys.c:12015]: (error) Uninitialized variable: ret
[linux-v2.6.39-rc7/drivers/scsi/aic7xxx/aicasm/aicasm_symbol.c:649]: (error) Possible null pointer dereference: tab_str
[linux-v2.6.39-rc7/drivers/scsi/aic7xxx/aicasm/aicasm_symbol.c:649]: (error) Possible null pointer dereference: tab_str2
[linux-v2.6.39-rc7/drivers/scsi/be2iscsi/be_cmds.c:288]: (error) Uninitialized variable: compl
[linux-v2.6.39-rc7/drivers/scsi/bfa/bfad_im.c:975]: (error) Dangerous usage of 'symname' (strncpy doesn't always null-terminate it).
[linux-v2.6.39-rc7/drivers/scsi/bnx2fc/bnx2fc_hwi.c:525]: (error) Memory leak: unsol_els
[linux-v2.6.39-rc7/drivers/scsi/device_handler/scsi_dh.c:418]: (error) Possible null pointer dereference: scsi_dh
[linux-v2.6.39-rc7/drivers/scsi/eata_pio.c:962]: (error) Array 'reg_IRQ[16]' accessed at index 16, which is out of bounds.
[linux-v2.6.39-rc7/drivers/scsi/libsas/sas_scsi_host.c:457]: (error) Possible null pointer dereference: exphy
[linux-v2.6.39-rc7/drivers/scsi/lpfc/lpfc_bsg.c:1778]: (error) Possible null pointer dereference: ctreq
[linux-v2.6.39-rc7/drivers/scsi/lpfc/lpfc_bsg.c:1780]: (error) Possible null pointer dereference: ctreq
[linux-v2.6.39-rc7/drivers/scsi/lpfc/lpfc_bsg.c:1781]: (error) Possible null pointer dereference: ctreq
[linux-v2.6.39-rc7/drivers/scsi/lpfc/lpfc_bsg.c:1782]: (error) Possible null pointer dereference: ctreq
[linux-v2.6.39-rc7/drivers/scsi/lpfc/lpfc_bsg.c:1783]: (error) Possible null pointer dereference: ctreq
[linux-v2.6.39-rc7/drivers/scsi/lpfc/lpfc_bsg.c:1784]: (error) Possible null pointer dereference: ctreq
[linux-v2.6.39-rc7/drivers/scsi/lpfc/lpfc_bsg.c:1785]: (error) Possible null pointer dereference: ctreq
[linux-v2.6.39-rc7/drivers/scsi/lpfc/lpfc_bsg.c:2240]: (error) Possible null pointer dereference: txbuffer
[linux-v2.6.39-rc7/drivers/scsi/lpfc/lpfc_attr.c:3947]: (error) Uninitialized variable: pmb
[linux-v2.6.39-rc7/drivers/scsi/lpfc/lpfc_els.c:3216]: (error) Possible null pointer dereference: buf_ptr
[linux-v2.6.39-rc7/drivers/scsi/lpfc/lpfc_init.c:1058]: (error) Possible null pointer dereference: buf_ptr
[linux-v2.6.39-rc7/drivers/scsi/lpfc/lpfc_sli.c:1061]: (error) Possible null pointer dereference: piocb
[linux-v2.6.39-rc7/drivers/scsi/lpfc/lpfc_sli.c:1827]: (error) Possible null pointer dereference: hbq_buffer
[linux-v2.6.39-rc7/drivers/scsi/lpfc/lpfc_sli.c:7241]: (error) Possible null pointer dereference: pmb
[linux-v2.6.39-rc7/drivers/scsi/lpfc/lpfc_sli.c:7242]: (error) Possible null pointer dereference: pmb
[linux-v2.6.39-rc7/drivers/scsi/lpfc/lpfc_sli.c:7383]: (error) Possible null pointer dereference: buf_ptr
[linux-v2.6.39-rc7/drivers/scsi/lpfc/lpfc_sli.c:9203]: (error) Possible null pointer dereference: cq_event
[linux-v2.6.39-rc7/drivers/scsi/lpfc/lpfc_sli.c:9232]: (error) Possible null pointer dereference: cq_event
[linux-v2.6.39-rc7/drivers/scsi/lpfc/lpfc_sli.c:10286]: (error) Possible null pointer dereference: dmabuf
[linux-v2.6.39-rc7/drivers/scsi/lpfc/lpfc_sli.c:13563]: (error) Possible null pointer dereference: mb
[linux-v2.6.39-rc7/drivers/scsi/mpt2sas/mpt2sas_ctl.c:1058]: (error) Buffer is accessed out of bounds.
[linux-v2.6.39-rc7/drivers/scsi/mpt2sas/mpt2sas_ctl.c:1059]: (error) Buffer is accessed out of bounds.
[linux-v2.6.39-rc7/drivers/scsi/pcmcia/nsp_cs.c:300]: (error) Uninitialized struct member: tmp_sync.SyncRegister
[linux-v2.6.39-rc7/drivers/scsi/pcmcia/nsp_cs.c:300]: (error) Uninitialized struct member: tmp_sync.AckWidth
[linux-v2.6.39-rc7/drivers/scsi/st.c:250]: (error) Possible null pointer dereference: STp
[linux-v2.6.39-rc7/drivers/scsi/st.c:253]: (error) Possible null pointer dereference: STp
[linux-v2.6.39-rc7/drivers/spi/dw_spi.c:746]: (error) Memory leak: chip
[linux-v2.6.39-rc7/drivers/spi/spi_s3c24xx.c:335]: (error) Possible null pointer dereference: code
[linux-v2.6.39-rc7/drivers/spi/spi_s3c24xx.c:338]: (error) Possible null pointer dereference: code
[linux-v2.6.39-rc7/drivers/staging/altera-stapl/altera.c:2439]: (error) Memory leak: key
[linux-v2.6.39-rc7/drivers/staging/altera-stapl/altera.c:2442]: (error) Memory leak: value
[linux-v2.6.39-rc7/drivers/staging/bcm/Bcmchar.c:314]: (error) Memory leak: temp_buff
[linux-v2.6.39-rc7/drivers/staging/bcm/CmHost.c:1713]: (error) Memory leak: pstAddIndication
[linux-v2.6.39-rc7/drivers/staging/brcm80211/brcmfmac/bcmsdh_sdmmc.c:865]: (error) Uninitialized variable: err_ret
[linux-v2.6.39-rc7/drivers/staging/brcm80211/brcmsmac/phy/wlc_phy_n.c:14718]: (error) syntax error
[linux-v2.6.39-rc7/drivers/staging/brcm80211/brcmsmac/wlc_main.c:3621]: (error) Possible null pointer dereference: bsscfg
[linux-v2.6.39-rc7/drivers/staging/brcm80211/brcmsmac/wlc_main.c:3622]: (error) Possible null pointer dereference: bsscfg
[linux-v2.6.39-rc7/drivers/staging/brcm80211/brcmsmac/wlc_main.c:3649]: (error) Possible null pointer dereference: bsscfg
[linux-v2.6.39-rc7/drivers/staging/brcm80211/brcmsmac/wlc_main.c:3705]: (error) Possible null pointer dereference: bsscfg
[linux-v2.6.39-rc7/drivers/staging/brcm80211/brcmsmac/wlc_main.c:3707]: (error) Possible null pointer dereference: current_bss
[linux-v2.6.39-rc7/drivers/staging/brcm80211/brcmsmac/wlc_main.c:3724]: (error) Possible null pointer dereference: bsscfg
[linux-v2.6.39-rc7/drivers/staging/brcm80211/brcmsmac/wlc_main.c:3725]: (error) Possible null pointer dereference: current_bss
[linux-v2.6.39-rc7/drivers/staging/brcm80211/brcmsmac/wlc_main.c:3740]: (error) Possible null pointer dereference: bsscfg
[linux-v2.6.39-rc7/drivers/staging/brcm80211/brcmsmac/wlc_main.c:3741]: (error) Possible null pointer dereference: current_bss
[linux-v2.6.39-rc7/drivers/staging/brcm80211/brcmsmac/wlc_main.c:3809]: (error) Possible null pointer dereference: bsscfg
[linux-v2.6.39-rc7/drivers/staging/brcm80211/brcmsmac/wlc_main.c:4098]: (error) Possible null pointer dereference: bsscfg
[linux-v2.6.39-rc7/drivers/staging/brcm80211/brcmsmac/wlc_main.c:4114]: (error) Possible null pointer dereference: bsscfg
[linux-v2.6.39-rc7/drivers/staging/brcm80211/brcmsmac/wlc_main.c:4116]: (error) Possible null pointer dereference: bsscfg
[linux-v2.6.39-rc7/drivers/staging/brcm80211/brcmsmac/wlc_main.c:4121]: (error) Possible null pointer dereference: bsscfg
[linux-v2.6.39-rc7/drivers/staging/brcm80211/brcmsmac/wlc_main.c:3857]: (error) Possible null pointer dereference: bsscfg
[linux-v2.6.39-rc7/drivers/staging/comedi/drivers/amplc_pc263.c:373]: (error) Invalid number of character ({) when these macros are defined: ''.
[linux-v2.6.39-rc7/drivers/staging/comedi/drivers/amplc_pc263.c:373]: (error) Invalid number of character ({) when these macros are defined: 'CONFIG_COMEDI_DEBUG'.
[linux-v2.6.39-rc7/drivers/staging/comedi/drivers/amplc_pc263.c:373]: (error) Invalid number of character ({) when these macros are defined: 'CONFIG_COMEDI_PCMCIA_DRIVERS'.
[linux-v2.6.39-rc7/drivers/staging/comedi/drivers/amplc_pc263.c:373]: (error) Invalid number of character ({) when these macros are defined: 'CONFIG_COMEDI_PCMCIA_DRIVERS_MODULE'.
[linux-v2.6.39-rc7/drivers/staging/comedi/drivers/amplc_pc263.c:373]: (error) Invalid number of character ({) when these macros are defined: 'CONFIG_PROC_FS'.
[linux-v2.6.39-rc7/drivers/staging/comedi/drivers/cb_pcidas64.c:1785]: (error) Possible null pointer dereference: pcidev
[linux-v2.6.39-rc7/drivers/staging/comedi/drivers/ni_mio_common.c:5047]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.39-rc7/drivers/staging/comedi/drivers/pcmmio.c:561]: (error) Array 'irq[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.39-rc7/drivers/staging/comedi/drivers/pcmmio.c:562]: (error) Array 'irq[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.39-rc7/drivers/staging/comedi/drivers/rtd520.c:1482]: (error) Invalid number of character ({) when these macros are defined: 'CONFIG_COMEDI_DEBUG;USE_DMA'.
[linux-v2.6.39-rc7/drivers/staging/comedi/drivers/rtd520.c:1482]: (error) Invalid number of character ({) when these macros are defined: 'USE_DMA'.
[linux-v2.6.39-rc7/drivers/staging/cxt1e1/comet.c:415]: (error) Array 'table[24][5]' index table[24][0] out of bounds.
[linux-v2.6.39-rc7/drivers/staging/generic_serial/vme_scc.c:1096]: (error) Possible null pointer dereference: p
[linux-v2.6.39-rc7/drivers/staging/generic_serial/vme_scc.c:1098]: (error) Possible null pointer dereference: p
[linux-v2.6.39-rc7/drivers/staging/generic_serial/vme_scc.c:1100]: (error) Possible null pointer dereference: p
[linux-v2.6.39-rc7/drivers/staging/iio/Documentation/iio_utils.h:310]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.39-rc7/drivers/staging/iio/Documentation/iio_utils.h:517]: (error) Resource leak: sysfsfp
[linux-v2.6.39-rc7/drivers/staging/iio/Documentation/iio_utils.h:570]: (error) Resource leak: sysfsfp
[linux-v2.6.39-rc7/drivers/staging/iio/accel/sca3000_core.c:145]: (error) Memory leak: rx
[linux-v2.6.39-rc7/drivers/staging/iio/accel/sca3000_core.c:984]: (error) Memory leak: rx
[linux-v2.6.39-rc7/drivers/staging/iio/accel/sca3000_core.c:1007]: (error) Memory leak: rx
[linux-v2.6.39-rc7/drivers/staging/iio/adc/ad7291.c:384]: (error) Uninitialized variable: size
[linux-v2.6.39-rc7/drivers/staging/iio/adc/ad7291.c:598]: (error) Uninitialized variable: tmp2
[linux-v2.6.39-rc7/drivers/staging/iio/adc/adt75.c:521]: (error) Uninitialized variable: tmp2
[linux-v2.6.39-rc7/drivers/staging/iio/dac/ad5624r_spi.c:121]: (error) Uninitialized variable: ret
[linux-v2.6.39-rc7/drivers/staging/intel_sst/intel_sst_dsp.c:228]: (error) Uninitialized variable: ret_val
[linux-v2.6.39-rc7/drivers/staging/intel_sst/intel_sst_app_interface.c:438]: (error) Memory leak: stream_bufs
[linux-v2.6.39-rc7/drivers/staging/intel_sst/intel_sst_stream_encoded.c:896]: (error) Uninitialized variable: i
[linux-v2.6.39-rc7/drivers/staging/intel_sst/intel_sst_stream_encoded.c:903]: (error) Uninitialized variable: i
[linux-v2.6.39-rc7/drivers/staging/intel_sst/intel_sst_stream_encoded.c:919]: (error) Uninitialized variable: i
[linux-v2.6.39-rc7/drivers/staging/intel_sst/intel_sst_stream_encoded.c:920]: (error) Uninitialized variable: i
[linux-v2.6.39-rc7/drivers/staging/line6/driver.c:926]: (error) Possible null pointer dereference: line6
[linux-v2.6.39-rc7/drivers/staging/pohmelfs/net.c:618]: (error) Possible null pointer dereference: t
[linux-v2.6.39-rc7/drivers/staging/quickstart/quickstart.c:389]: (error) Uninitialized variable: count
[linux-v2.6.39-rc7/drivers/staging/rt2860/common/cmm_wpa.c:692]: (error) Possible null pointer dereference: pBssid
[linux-v2.6.39-rc7/drivers/staging/rt2860/common/cmm_wpa.c:1023]: (error) Possible null pointer dereference: pBssid
[linux-v2.6.39-rc7/drivers/staging/rt2860/common/mlme.c:2697]: (error) Possible null pointer dereference: pRssiSample
[linux-v2.6.39-rc7/drivers/staging/rt2860/common/mlme.c:2698]: (error) Possible null pointer dereference: pRssiSample
[linux-v2.6.39-rc7/drivers/staging/rt2860/pci_main_dev.c:528]: (error) Uninitialized variable: data2
[linux-v2.6.39-rc7/drivers/staging/rt2860/pci_main_dev.c:531]: (error) Uninitialized variable: data2
[linux-v2.6.39-rc7/drivers/staging/rt2860/pci_main_dev.c:586]: (error) Uninitialized variable: data2
[linux-v2.6.39-rc7/drivers/staging/rt2860/pci_main_dev.c:587]: (error) Uninitialized variable: data2
[linux-v2.6.39-rc7/drivers/staging/rt2860/pci_main_dev.c:516]: (error) Uninitialized variable: PCIePowerSaveLevel
[linux-v2.6.39-rc7/drivers/staging/rt2860/pci_main_dev.c:517]: (error) Uninitialized variable: PCIePowerSaveLevel
[linux-v2.6.39-rc7/drivers/staging/rt2860/pci_main_dev.c:520]: (error) Uninitialized variable: PCIePowerSaveLevel
[linux-v2.6.39-rc7/drivers/staging/rt2860/sta/wpa.c:143]: (error) Undefined behavior: Variable 'custom' is used as parameter and destination in s[n]printf().
[linux-v2.6.39-rc7/drivers/staging/rt2860/sta_ioctl.c:1518]: (error) Undefined behavior: Variable 'pOutBuf' is used as parameter and destination in s[n]printf().
[linux-v2.6.39-rc7/drivers/staging/rt2860/sta_ioctl.c:1532]: (error) Undefined behavior: Variable 'pOutBuf' is used as parameter and destination in s[n]printf().
[linux-v2.6.39-rc7/drivers/staging/rt2860/sta_ioctl.c:1534]: (error) Undefined behavior: Variable 'pOutBuf' is used as parameter and destination in s[n]printf().
[linux-v2.6.39-rc7/drivers/staging/rt2860/sta_ioctl.c:1548]: (error) Undefined behavior: Variable 'pOutBuf' is used as parameter and destination in s[n]printf().
[linux-v2.6.39-rc7/drivers/staging/rtl8192e/ieee80211/rtl819x_BAProc.c:432]: (error) Possible null pointer dereference: pTS
[linux-v2.6.39-rc7/drivers/staging/rtl8192e/ieee80211/rtl819x_BAProc.c:470]: (error) Possible null pointer dereference: pTS
[linux-v2.6.39-rc7/drivers/staging/rtl8192e/ieee80211/rtl819x_BAProc.c:490]: (error) Possible null pointer dereference: pTS
[linux-v2.6.39-rc7/drivers/staging/rtl8192u/ieee80211/aes.c:311]: (error) Array 'ctx.E[60]' accessed at index 60, which is out of bounds.
[linux-v2.6.39-rc7/drivers/staging/rtl8192u/ieee80211/aes.c:311]: (error) Array 'ctx.E[60]' accessed at index 61, which is out of bounds.
[linux-v2.6.39-rc7/drivers/staging/rtl8192u/ieee80211/aes.c:311]: (error) Array 'ctx.E[60]' accessed at index 62, which is out of bounds.
[linux-v2.6.39-rc7/drivers/staging/rtl8192u/ieee80211/aes.c:311]: (error) Array 'ctx.E[60]' accessed at index 63, which is out of bounds.
[linux-v2.6.39-rc7/drivers/staging/rtl8192u/ieee80211/rtl819x_BAProc.c:483]: (error) Possible null pointer dereference: pTS
[linux-v2.6.39-rc7/drivers/staging/rtl8192u/ieee80211/rtl819x_BAProc.c:521]: (error) Possible null pointer dereference: pTS
[linux-v2.6.39-rc7/drivers/staging/rtl8192u/ieee80211/rtl819x_BAProc.c:541]: (error) Possible null pointer dereference: pTS
[linux-v2.6.39-rc7/drivers/staging/rtl8192u/r8192U_core.c:1481]: (error) Possible null pointer dereference: dev
[linux-v2.6.39-rc7/drivers/staging/rtl8192u/r8192U_core.c:5419]: (error) Possible null pointer dereference: driver_info
[linux-v2.6.39-rc7/drivers/staging/rts_pstor/ms.c:3503]: (error) Array 'ms_start_idx[17]' accessed at index 17, which is out of bounds.
[linux-v2.6.39-rc7/drivers/staging/slicoss/slicoss.c:2955]: (error) Possible null pointer dereference: hcmd
[linux-v2.6.39-rc7/drivers/staging/spectra/lld_emu.c:758]: (error) Invalid number of character ({) when these macros are defined: ''.
[linux-v2.6.39-rc7/drivers/staging/spectra/lld_emu.c:74]: (error) Possible null pointer dereference: inode
[linux-v2.6.39-rc7/drivers/staging/spectra/lld_emu.c:137]: (error) Possible null pointer dereference: inode
[linux-v2.6.39-rc7/drivers/staging/spectra/lld_emu.c:758]: (error) Invalid number of character ({) when these macros are defined: 'SUPPORT_BIG_ENDIAN'.
[linux-v2.6.39-rc7/drivers/staging/spectra/lld_emu.c:758]: (error) Invalid number of character ({) when these macros are defined: '__GNUC__'.
[linux-v2.6.39-rc7/drivers/staging/spectra/lld_mtd.c:666]: (error) Invalid number of character ({) when these macros are defined: ''.
[linux-v2.6.39-rc7/drivers/staging/spectra/lld_mtd.c:666]: (error) Invalid number of character ({) when these macros are defined: 'SUPPORT_BIG_ENDIAN'.
[linux-v2.6.39-rc7/drivers/staging/spectra/lld_mtd.c:666]: (error) Invalid number of character ({) when these macros are defined: '__GNUC__'.
[linux-v2.6.39-rc7/drivers/staging/tidspbridge/pmgr/io.c:75]: (error) Possible null pointer dereference: pio_mgr
[linux-v2.6.39-rc7/drivers/staging/tidspbridge/pmgr/io.c:76]: (error) Possible null pointer dereference: pio_mgr
[linux-v2.6.39-rc7/drivers/staging/tidspbridge/pmgr/dspapi.c:437]: (error) Uninitialized variable: num_nodes
[linux-v2.6.39-rc7/drivers/staging/tidspbridge/pmgr/dspapi.c:470]: (error) Uninitialized variable: num_procs
[linux-v2.6.39-rc7/drivers/staging/tidspbridge/pmgr/dspapi.c:574]: (error) Uninitialized variable: index
[linux-v2.6.39-rc7/drivers/staging/tidspbridge/pmgr/dspapi.c:1858]: (error) Uninitialized variable: mask
[linux-v2.6.39-rc7/drivers/staging/tidspbridge/rmgr/strm.c:539]: (error) Possible null pointer dereference: strm_obj
[linux-v2.6.39-rc7/drivers/staging/tty/ip2/i2cmd.c:207]: (error) Array 'pCM.cmd[2]' accessed at index 2, which is out of bounds.
[linux-v2.6.39-rc7/drivers/staging/usbip/usbip_common.c:829]: (error) Uninitialized variable: ret
[linux-v2.6.39-rc7/drivers/staging/usbip/vhci_sysfs.c:183]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.39-rc7/drivers/staging/vt6655/device_main.c:1171]: (error) Uninitialized variable: pci_cmd
[linux-v2.6.39-rc7/drivers/staging/vt6656/bssdb.c:707]: (error) Division by zero.
[linux-v2.6.39-rc7/drivers/staging/westbridge/astoria/include/linux/westbridge/cyashal.h:45]: (error) The code contains unhandled characters (character code = 0xc5). Checking continues, but do not expect valid results.
[linux-v2.6.39-rc7/drivers/staging/westbridge/astoria/include/linux/westbridge/cyashal.h:45]: (error) The code contains unhandled characters (character code = 0x9a). Checking continues, but do not expect valid results.
[linux-v2.6.39-rc7/drivers/staging/westbridge/astoria/include/linux/westbridge/cyashal.h:57]: (error) The code contains unhandled characters (character code = 0xc5). Checking continues, but do not expect valid results.
[linux-v2.6.39-rc7/drivers/staging/westbridge/astoria/include/linux/westbridge/cyashal.h:57]: (error) The code contains unhandled characters (character code = 0x9a). Checking continues, but do not expect valid results.
[linux-v2.6.39-rc7/drivers/staging/westbridge/astoria/block/cyasblkdev_queue.c:81]: (error) Array 'rq_flag_bit_names[20]' accessed at index 31, which is out of bounds.
[linux-v2.6.39-rc7/drivers/staging/westbridge/astoria/block/cyasblkdev_block.c:1260]: (error) Uninitialized variable: lcl_unit_no
[linux-v2.6.39-rc7/drivers/staging/wlan-ng/cfg80211.c:76]: (error) Uninitialized variable: msg
[linux-v2.6.39-rc7/drivers/staging/wlan-ng/cfg80211.c:89]: (error) Uninitialized variable: msg
[linux-v2.6.39-rc7/drivers/staging/wlan-ng/cfg80211.c:657]: (error) Uninitialized variable: msg
[linux-v2.6.39-rc7/drivers/staging/wlan-ng/prism2sta.c:1992]: (error) Uninitialized variable: msg
[linux-v2.6.39-rc7/drivers/staging/xgifb/vb_init.c:309]: (error) Array 'pVBInfo.CR40[8]' accessed at index 11, which is out of bounds.
[linux-v2.6.39-rc7/drivers/staging/xgifb/vb_init.c:310]: (error) Array 'pVBInfo.CR40[8]' accessed at index 12, which is out of bounds.
[linux-v2.6.39-rc7/drivers/staging/xgifb/vb_init.c:311]: (error) Array 'pVBInfo.CR40[8]' accessed at index 13, which is out of bounds.
[linux-v2.6.39-rc7/drivers/staging/xgifb/vb_init.c:323]: (error) Array 'pVBInfo.CR40[8]' accessed at index 11, which is out of bounds.
[linux-v2.6.39-rc7/drivers/staging/xgifb/vb_init.c:324]: (error) Array 'pVBInfo.CR40[8]' accessed at index 12, which is out of bounds.
[linux-v2.6.39-rc7/drivers/staging/xgifb/vb_init.c:325]: (error) Array 'pVBInfo.CR40[8]' accessed at index 13, which is out of bounds.
[linux-v2.6.39-rc7/drivers/staging/xgifb/vb_init.c:333]: (error) Array 'pVBInfo.CR40[8]' accessed at index 13, which is out of bounds.
[linux-v2.6.39-rc7/drivers/staging/xgifb/vb_init.c:339]: (error) Array 'pVBInfo.CR40[8]' accessed at index 12, which is out of bounds.
[linux-v2.6.39-rc7/drivers/staging/xgifb/vb_init.c:340]: (error) Array 'pVBInfo.CR40[8]' accessed at index 11, which is out of bounds.
[linux-v2.6.39-rc7/drivers/staging/xgifb/vb_init.c:363]: (error) Array 'pVBInfo.CR40[8]' accessed at index 13, which is out of bounds.
[linux-v2.6.39-rc7/drivers/staging/xgifb/vb_init.c:369]: (error) Array 'pVBInfo.CR40[8]' accessed at index 12, which is out of bounds.
[linux-v2.6.39-rc7/drivers/staging/xgifb/vb_init.c:371]: (error) Array 'pVBInfo.CR40[8]' accessed at index 11, which is out of bounds.
[linux-v2.6.39-rc7/drivers/staging/xgifb/vb_init.c:391]: (error) Array 'pVBInfo.CR40[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.39-rc7/drivers/staging/xgifb/vb_init.c:440]: (error) Array 'pVBInfo.CR40[8]' accessed at index 9, which is out of bounds.
[linux-v2.6.39-rc7/drivers/staging/xgifb/vb_init.c:441]: (error) Array 'pVBInfo.CR40[8]' accessed at index 10, which is out of bounds.
[linux-v2.6.39-rc7/drivers/staging/xgifb/vb_init.c:473]: (error) Array 'pVBInfo.CR40[8]' accessed at index 20, which is out of bounds.
[linux-v2.6.39-rc7/drivers/staging/xgifb/vb_init.c:477]: (error) Array 'pVBInfo.CR40[8]' accessed at index 23, which is out of bounds.
[linux-v2.6.39-rc7/drivers/staging/xgifb/vb_setmode.c:1419]: (error) Uninitialized variable: VCLKIndex
[linux-v2.6.39-rc7/drivers/thermal/thermal_sys.c:382]: (warning) %ld in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v2.6.39-rc7/drivers/tty/isicom.c:1584]: (error) Possible null pointer dereference: board
[linux-v2.6.39-rc7/drivers/tty/isicom.c:1585]: (error) Possible null pointer dereference: board
[linux-v2.6.39-rc7/drivers/tty/isicom.c:1586]: (error) Possible null pointer dereference: board
[linux-v2.6.39-rc7/drivers/tty/mxser.c:2239]: (error) Possible null pointer dereference: brd
[linux-v2.6.39-rc7/drivers/tty/n_gsm.c:2024]: (error) Memory leak: dlci
[linux-v2.6.39-rc7/drivers/tty/serial/68360serial.c:2248]: (error) Uninitialized variable: up
[linux-v2.6.39-rc7/drivers/tty/serial/max3100.c:832]: (error) Array 'max3100s[4]' accessed at index 4, which is out of bounds.
[linux-v2.6.39-rc7/drivers/tty/serial/max3100.c:833]: (error) Array 'max3100s[4]' accessed at index 4, which is out of bounds.
[linux-v2.6.39-rc7/drivers/tty/serial/msm_serial.c:820]: (error) Uninitialized variable: baud
[linux-v2.6.39-rc7/drivers/tty/sysrq.c:134]: (error) Possible null pointer dereference: killer
[linux-v2.6.39-rc7/drivers/usb/atm/cxacru.c:1110]: (error) Uninitialized variable: bp
[linux-v2.6.39-rc7/drivers/usb/atm/usbatm.c:1383]: (error) Undefined behavior: Variable 'buffer' is used as parameter and destination in s[n]printf().
[linux-v2.6.39-rc7/drivers/usb/class/usbtmc.c:696]: (error) Uninitialized variable: actual
[linux-v2.6.39-rc7/drivers/usb/core/config.c:335]: (error) Possible null pointer dereference: intfc
[linux-v2.6.39-rc7/drivers/usb/core/config.c:336]: (error) Possible null pointer dereference: intfc
[linux-v2.6.39-rc7/drivers/usb/gadget/ci13xxx_udc.c:1262]: (warning) %li in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v2.6.39-rc7/drivers/usb/gadget/ci13xxx_udc.c:1262]: (warning) %li in format string (no. 2) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v2.6.39-rc7/drivers/usb/gadget/dummy_hcd.c:256]: (error) Uninitialized variable: ep
[linux-v2.6.39-rc7/drivers/usb/gadget/f_fs.c:1902]: (error) Memory leak: d
[linux-v2.6.39-rc7/drivers/usb/gadget/storage_common.c:577]: (error) Possible null pointer dereference: inode
[linux-v2.6.39-rc7/drivers/usb/gadget/rndis.c:600]: (error) Memory leak: r
[linux-v2.6.39-rc7/drivers/usb/gadget/rndis.c:703]: (error) Memory leak: r
[linux-v2.6.39-rc7/drivers/usb/gadget/rndis.c:727]: (error) Memory leak: r
[linux-v2.6.39-rc7/drivers/usb/gadget/rndis.c:756]: (error) Memory leak: r
[linux-v2.6.39-rc7/drivers/usb/gadget/fsl_udc_core.c:746]: (error) Possible null pointer dereference: last_dtd
[linux-v2.6.39-rc7/drivers/usb/gadget/fsl_udc_core.c:747]: (error) Possible null pointer dereference: last_dtd
[linux-v2.6.39-rc7/drivers/usb/gadget/langwell_udc.c:744]: (error) Possible null pointer dereference: last_dtd
[linux-v2.6.39-rc7/drivers/usb/gadget/langwell_udc.c:745]: (error) Possible null pointer dereference: last_dtd
[linux-v2.6.39-rc7/drivers/usb/gadget/mv_udc_core.c:460]: (error) Possible null pointer dereference: last_dtd
[linux-v2.6.39-rc7/drivers/usb/gadget/mv_udc_core.c:461]: (error) Possible null pointer dereference: last_dtd
[linux-v2.6.39-rc7/drivers/usb/gadget/mv_udc_core.c:145]: (error) Uninitialized variable: remaining_length
[linux-v2.6.39-rc7/drivers/usb/gadget/mv_udc_core.c:1385]: (error) Uninitialized variable: status
[linux-v2.6.39-rc7/drivers/usb/gadget/omap_udc.c:1416]: (error) Uninitialized variable: ep
[linux-v2.6.39-rc7/drivers/usb/host/ehci-q.c:1163]: (error) Dereferencing 'qh' after it is deallocated / released
[linux-v2.6.39-rc7/drivers/usb/host/isp1362.h:932]: (error) Uninitialized variable: __v
[linux-v2.6.39-rc7/drivers/usb/host/isp1362-hcd.c:435]: (error) Uninitialized variable: __v
[linux-v2.6.39-rc7/drivers/usb/host/isp1362-hcd.c:441]: (error) Uninitialized variable: __v
[linux-v2.6.39-rc7/drivers/usb/host/isp1362-hcd.c:698]: (error) Uninitialized variable: __v
[linux-v2.6.39-rc7/drivers/usb/host/isp1362-hcd.c:706]: (error) Uninitialized variable: __v
[linux-v2.6.39-rc7/drivers/usb/host/isp1362-hcd.c:714]: (error) Uninitialized variable: __v
[linux-v2.6.39-rc7/drivers/usb/host/isp1362-hcd.c:1048]: (error) Uninitialized variable: __v
[linux-v2.6.39-rc7/drivers/usb/host/isp1362-hcd.c:1057]: (error) Uninitialized variable: __v
[linux-v2.6.39-rc7/drivers/usb/host/isp1362-hcd.c:1071]: (error) Uninitialized variable: __v
[linux-v2.6.39-rc7/drivers/usb/host/isp1362-hcd.c:1102]: (error) Uninitialized variable: __v
[linux-v2.6.39-rc7/drivers/usb/host/isp1362-hcd.c:1124]: (error) Uninitialized variable: __v
[linux-v2.6.39-rc7/drivers/usb/musb/am35x.c:608]: (error) Uninitialized variable: ret
[linux-v2.6.39-rc7/drivers/usb/musb/cppi_dma.c:849]: (error) Possible null pointer dereference: tail
[linux-v2.6.39-rc7/drivers/usb/musb/cppi_dma.c:850]: (error) Possible null pointer dereference: tail
[linux-v2.6.39-rc7/drivers/usb/musb/ux500.c:176]: (error) Uninitialized variable: ret
[linux-v2.6.39-rc7/drivers/usb/serial/mos7720.c:1303]: (error) Possible null pointer dereference: urb
[linux-v2.6.39-rc7/drivers/usb/serial/mos7840.c:1509]: (error) Possible null pointer dereference: urb
[linux-v2.6.39-rc7/drivers/usb/serial/mos7840.c:1844]: (error) Uninitialized variable: Data
[linux-v2.6.39-rc7/drivers/usb/serial/mos7840.c:1847]: (error) Uninitialized variable: Data
[linux-v2.6.39-rc7/drivers/usb/serial/mos7840.c:1445]: (error) Uninitialized variable: mos7840_port
[linux-v2.6.39-rc7/drivers/usb/serial/mos7840.c:1448]: (error) Uninitialized variable: mos7840_port
[linux-v2.6.39-rc7/drivers/usb/serial/mos7840.c:1469]: (error) Uninitialized variable: mos7840_port
[linux-v2.6.39-rc7/drivers/video/aty/mach64_ct.c:180]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.39-rc7/drivers/video/aty/mach64_ct.c:183]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.39-rc7/drivers/video/broadsheetfb.c:673]: (error) Memory leak: sector_buffer
[linux-v2.6.39-rc7/drivers/video/cirrusfb.c:2235] -> [linux-v2.6.39-rc7/drivers/video/cirrusfb.c:2266]: (warning) Array 'cirrusfb_zorro_table2[5]' accessed at index 5, which is out of bounds. Otherwise condition 'btype==5' is redundant.
[linux-v2.6.39-rc7/drivers/video/cyber2000fb.c:1962]: (error) Uninitialized variable: err
[linux-v2.6.39-rc7/drivers/video/omap/dispc.c:1218] -> [linux-v2.6.39-rc7/drivers/video/omap/dispc.c:1220]: (warning) Array 'dispc.res_map[2]' accessed at index 2, which is out of bounds. Otherwise condition 'mtype>=2' is redundant.
[linux-v2.6.39-rc7/drivers/video/omap/omapfb_main.c:1398]: (warning) %d in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v2.6.39-rc7/drivers/video/omap/rfbi.c:234]: (error) Division by zero.
[linux-v2.6.39-rc7/drivers/video/omap2/displays/panel-taal.c:693]: (error) Possible null pointer dereference: panel_config
[linux-v2.6.39-rc7/drivers/video/omap2/displays/panel-taal.c:708]: (error) Possible null pointer dereference: panel_config
[linux-v2.6.39-rc7/drivers/video/omap2/displays/panel-taal.c:709]: (error) Possible null pointer dereference: panel_config
[linux-v2.6.39-rc7/drivers/video/omap2/dss/rfbi.c:519]: (error) Division by zero.
[linux-v2.6.39-rc7/drivers/video/omap2/omapfb/omapfb-ioctl.c:489]: (error) Possible null pointer dereference: mgr
[linux-v2.6.39-rc7/drivers/video/pnx4008/sdum.c:143]: (error) Uninitialized struct member: chan.dum_ch_stat
[linux-v2.6.39-rc7/drivers/video/sm501fb.c:1769]: (error) Possible null pointer dereference: pd
[linux-v2.6.39-rc7/drivers/video/sis/init301.c:5717]: (error) Division by zero.
[linux-v2.6.39-rc7/fs/9p/vfs_inode.c:1079]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.39-rc7/fs/9p/vfs_inode.c:1079]: (warning) %u in format string (no. 3) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.39-rc7/fs/adfs/dir.c:67]: (error) Deallocation of an auto-variable results in undefined behaviour.
[linux-v2.6.39-rc7/fs/adfs/dir.c:187]: (error) Deallocation of an auto-variable results in undefined behaviour.
[linux-v2.6.39-rc7/fs/adfs/dir.c:103]: (error) Deallocation of an auto-variable results in undefined behaviour.
[linux-v2.6.39-rc7/fs/bio.c:140]: (error) Possible null pointer dereference: bslab
[linux-v2.6.39-rc7/fs/cifs/cifs_dfs_ref.c:249]: (error) Memory leak: devname
[linux-v2.6.39-rc7/fs/fuse/file.c:1834]: (error) Possible null pointer dereference: pages
[linux-v2.6.39-rc7/fs/jfs/jfs_txnmgr.c:1934]: (error) Uninitialized variable: pxd
[linux-v2.6.39-rc7/fs/jfs/jfs_txnmgr.c:1934]: (error) Uninitialized struct member: pxd.len
[linux-v2.6.39-rc7/fs/jfs/jfs_txnmgr.c:1934]: (error) Uninitialized struct member: pxd.addr1
[linux-v2.6.39-rc7/fs/jfs/jfs_txnmgr.c:1934]: (error) Uninitialized struct member: pxd.addr2
[linux-v2.6.39-rc7/fs/nfsd/nfsctl.c:1041]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.39-rc7/fs/nfsd/nfsctl.c:1085]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.39-rc7/fs/nfsd/nfssvc.c:276]: (error) Array 'nfsd_version[1]' accessed at index 2, which is out of bounds.
[linux-v2.6.39-rc7/fs/nfsd/nfssvc.c:276]: (error) Array 'nfsd_version[2]' accessed at index 2, which is out of bounds.
[linux-v2.6.39-rc7/fs/nfsd/vfs.c:551]: (error) Memory leak: buf
[linux-v2.6.39-rc7/fs/ntfs/compress.c:228]: (error) Uninitialized variable: completed_pages
[linux-v2.6.39-rc7/fs/ocfs2/dlm/dlmrecovery.c:1818]: (error) Possible null pointer dereference: lock
[linux-v2.6.39-rc7/fs/proc/base.c:673]: (error) Possible null pointer dereference: ns
[linux-v2.6.39-rc7/fs/sysfs/inode.c:153]: (error) Memory leak: iattrs
[linux-v2.6.39-rc7/fs/xfs/xfs_btree.c:3106]: (error) Array 'cur.bc_ptrs[8]' accessed at index 9998, which is out of bounds.
[linux-v2.6.39-rc7/fs/xfs/xfs_dir2_block.c:1151]: (error) Array 'dep.name[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.39-rc7/fs/xfs/xfs_dir2_sf.c:113]: (error) Array 'dep.name[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.39-rc7/fs/xfs/xfs_dir2_sf.c:234]: (error) Array 'dep.name[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.39-rc7/kernel/compat.c:169]: (error) Uninitialized variable: rmt
[linux-v2.6.39-rc7/kernel/compat.c:178]: (error) Uninitialized variable: rmt
[linux-v2.6.39-rc7/kernel/compat.c:201]: (error) Uninitialized variable: rmt
[linux-v2.6.39-rc7/kernel/compat.c:212]: (error) Uninitialized variable: rmt
[linux-v2.6.39-rc7/kernel/compat.c:435]: (error) Uninitialized variable: r
[linux-v2.6.39-rc7/kernel/compat.c:441]: (error) Uninitialized variable: r
[linux-v2.6.39-rc7/kernel/compat.c:463]: (error) Uninitialized variable: r
[linux-v2.6.39-rc7/kernel/compat.c:467]: (error) Uninitialized variable: r
[linux-v2.6.39-rc7/kernel/compat.c:489]: (error) Uninitialized variable: ru
[linux-v2.6.39-rc7/kernel/compat.c:496]: (error) Uninitialized variable: ru
[linux-v2.6.39-rc7/kernel/compat.c:620]: (error) Uninitialized variable: oldts
[linux-v2.6.39-rc7/kernel/compat.c:622]: (error) Uninitialized variable: oldts
[linux-v2.6.39-rc7/kernel/compat.c:637]: (error) Uninitialized variable: ts
[linux-v2.6.39-rc7/kernel/compat.c:639]: (error) Uninitialized variable: ts
[linux-v2.6.39-rc7/kernel/compat.c:671]: (error) Uninitialized variable: ts
[linux-v2.6.39-rc7/kernel/compat.c:673]: (error) Uninitialized variable: ts
[linux-v2.6.39-rc7/kernel/compat.c:711]: (error) Uninitialized variable: ts
[linux-v2.6.39-rc7/kernel/compat.c:713]: (error) Uninitialized variable: ts
[linux-v2.6.39-rc7/kernel/compat.c:725]: (error) Uninitialized variable: tu
[linux-v2.6.39-rc7/kernel/compat.c:732]: (error) Uninitialized variable: tu
[linux-v2.6.39-rc7/kernel/compat.c:758]: (error) Uninitialized variable: out
[linux-v2.6.39-rc7/kernel/compat.c:762]: (error) Uninitialized variable: out
[linux-v2.6.39-rc7/kernel/posix-timers.c:324]: (error) Uninitialized variable: __timr
[linux-v2.6.39-rc7/kernel/posix-timers.c:721]: (error) Uninitialized variable: __timr
[linux-v2.6.39-rc7/kernel/posix-timers.c:754]: (error) Uninitialized variable: __timr
[linux-v2.6.39-rc7/kernel/posix-timers.c:837]: (error) Uninitialized variable: __timr
[linux-v2.6.39-rc7/kernel/posix-timers.c:885]: (error) Uninitialized variable: __timr
[linux-v2.6.39-rc7/kernel/power/hibernate.c:860]: (error) Array 'hibernation_modes[5]' accessed at index 5, which is out of bounds.
[linux-v2.6.39-rc7/kernel/power/hibernate.c:898]: (error) Array 'hibernation_modes[5]' accessed at index 5, which is out of bounds.
[linux-v2.6.39-rc7/kernel/power/hibernate.c:899]: (error) Array 'hibernation_modes[5]' accessed at index 5, which is out of bounds.
[linux-v2.6.39-rc7/lib/flex_array.c:271]: (error) Memory leak: part
[linux-v2.6.39-rc7/mm/mlock.c:526]: (error) Possible null pointer dereference: prev
[linux-v2.6.39-rc7/mm/percpu.c:1043]: (error) Uninitialized variable: ai
[linux-v2.6.39-rc7/mm/slab.c:2755]: (error) Uninitialized variable: slabp
[linux-v2.6.39-rc7/net/ax25/ax25_dev.c:38]: (error) Uninitialized variable: ax25_dev
[linux-v2.6.39-rc7/net/ax25/ax25_dev.c:148]: (error) Uninitialized variable: ax25_dev
[linux-v2.6.39-rc7/net/ceph/mon_client.c:65]: (error) Possible null pointer dereference: m
[linux-v2.6.39-rc7/net/ceph/osdmap.c:28]: (error) Undefined behavior: Variable 'str' is used as parameter and destination in s[n]printf().
[linux-v2.6.39-rc7/net/ceph/messenger.c:618]: (error) Uninitialized variable: auth_buf
[linux-v2.6.39-rc7/net/core/ethtool.c:385]: (error) Buffer is accessed out of bounds: netdev_features_strings
[linux-v2.6.39-rc7/net/core/skbuff.c:2565]: (error) Possible null pointer dereference: tail
[linux-v2.6.39-rc7/net/econet/af_econet.c:865]: (error) Possible null pointer dereference: edev
[linux-v2.6.39-rc7/net/econet/af_econet.c:880]: (error) Possible null pointer dereference: edev
[linux-v2.6.39-rc7/net/ipv6/netfilter/nf_conntrack_reasm.c:396]: (error) Uninitialized variable: head
[linux-v2.6.39-rc7/net/ipv6/reassembly.c:481]: (error) Uninitialized variable: head
[linux-v2.6.39-rc7/net/netfilter/ipvs/ip_vs_ctl.c:2514]: (error) sprintf format string requires 4 parameters but only 2 are given.
[linux-v2.6.39-rc7/net/phonet/pn_dev.c:162]: (error) Memory leak: pnd
[linux-v2.6.39-rc7/net/sched/sch_sfq.c:378] -> [linux-v2.6.39-rc7/net/sched/sch_sfq.c:379]: (warning) Array 'q.slots[128]' accessed at index 255, which is out of bounds. Otherwise condition 'x==255' is redundant.
[linux-v2.6.39-rc7/net/sctp/sm_make_chunk.c:1405]: (error) Possible null pointer dereference: data
[linux-v2.6.39-rc7/net/sunrpc/svcsock.c:1021]: (error) Possible null pointer dereference: req
[linux-v2.6.39-rc7/net/sunrpc/svcsock.c:1023]: (error) Possible null pointer dereference: req
[linux-v2.6.39-rc7/net/wireless/wext-sme.c:339]: (error) Possible null pointer dereference: ie
[linux-v2.6.39-rc7/scripts/basic/docproc.c:395]: (error) Common realloc mistake: 'data' nulled but not freed upon failure
[linux-v2.6.39-rc7/scripts/basic/docproc.c:419]: (error) Common realloc mistake: 'all_list' nulled but not freed upon failure
[linux-v2.6.39-rc7/scripts/dtc/util.h:31]: (error) va_list 'ap' was opened but not closed by va_end().
[linux-v2.6.39-rc7/scripts/dtc/checks.c:99]: (error) va_list 'ap' was opened but not closed by va_end().
[linux-v2.6.39-rc7/scripts/genksyms/genksyms.c:877]: (error) Resource leak: dumpfile
[linux-v2.6.39-rc7/scripts/kconfig/confdata.c:811]: (error) Resource leak: tristate
[linux-v2.6.39-rc7/scripts/kconfig/confdata.c:62]: (error) va_list 'ap' was opened but not closed by va_end().
[linux-v2.6.39-rc7/scripts/kconfig/symbol.c:885]: (error) Common realloc mistake: 'res' nulled but not freed upon failure
[linux-v2.6.39-rc7/security/apparmor/match.c:62]: (error) Uninitialized struct member: th.td_hilen
[linux-v2.6.39-rc7/security/apparmor/match.c:62]: (error) Uninitialized struct member: th.td_data
[linux-v2.6.39-rc7/security/selinux/selinuxfs.c:1307]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.39-rc7/security/smack/smackfs.c:867]: (warning) %d in format string (no. 5) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v2.6.39-rc7/sound/core/seq/seq_dummy.c:222]: (error) Memory leak: rec1
[linux-v2.6.39-rc7/sound/core/seq/seq_dummy.c:230]: (error) Memory leak: rec2
[linux-v2.6.39-rc7/sound/oss/midi_synth.c:51]: (error) Uninitialized variable: len
[linux-v2.6.39-rc7/sound/oss/midi_synth.c:57]: (error) Uninitialized variable: len
[linux-v2.6.39-rc7/sound/oss/midi_synth.c:61]: (error) Uninitialized variable: len
[linux-v2.6.39-rc7/sound/oss/midi_synth.c:66]: (error) Uninitialized variable: len
[linux-v2.6.39-rc7/sound/oss/midi_synth.c:70]: (error) Uninitialized variable: len
[linux-v2.6.39-rc7/sound/oss/midi_synth.c:74]: (error) Uninitialized variable: len
[linux-v2.6.39-rc7/sound/oss/midi_synth.c:79]: (error) Uninitialized variable: len
[linux-v2.6.39-rc7/sound/oss/mpu401.c:1661]: (error) Uninitialized variable: len
[linux-v2.6.39-rc7/sound/oss/mpu401.c:1672]: (error) Uninitialized variable: len
[linux-v2.6.39-rc7/sound/oss/mpu401.c:1682]: (error) Uninitialized variable: len
[linux-v2.6.39-rc7/sound/oss/mpu401.c:1690]: (error) Uninitialized variable: len
[linux-v2.6.39-rc7/sound/pci/hda/hda_hwdep.c:650]: (warning) %i in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v2.6.39-rc7/sound/pci/hda/hda_hwdep.c:650]: (warning) %i in format string (no. 2) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v2.6.39-rc7/sound/pci/hda/hda_hwdep.c:650]: (warning) %i in format string (no. 3) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v2.6.39-rc7/sound/pci/hda/patch_sigmatel.c:4800]: (warning) %d in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v2.6.39-rc7/sound/pci/hda/patch_sigmatel.c:4800]: (warning) %d in format string (no. 2) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v2.6.39-rc7/sound/pci/hda/patch_sigmatel.c:4806]: (warning) %d in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v2.6.39-rc7/sound/pci/hda/patch_via.c:2692]: (error) Memory leak: spec
[linux-v2.6.39-rc7/sound/pci/hda/patch_via.c:3165]: (error) Memory leak: spec
[linux-v2.6.39-rc7/sound/pci/hda/patch_via.c:3256]: (error) Memory leak: spec
[linux-v2.6.39-rc7/sound/pci/hda/patch_via.c:3699]: (error) Memory leak: spec
[linux-v2.6.39-rc7/sound/pci/hda/patch_via.c:3749]: (error) Memory leak: spec
[linux-v2.6.39-rc7/sound/pci/hda/patch_via.c:4188]: (error) Memory leak: spec
[linux-v2.6.39-rc7/sound/pci/hda/patch_via.c:4491]: (error) Memory leak: spec
[linux-v2.6.39-rc7/sound/pci/hda/patch_via.c:4893]: (error) Memory leak: spec
[linux-v2.6.39-rc7/sound/pci/hda/patch_via.c:5346]: (error) Memory leak: spec
[linux-v2.6.39-rc7/sound/pci/hda/patch_via.c:5667]: (error) Memory leak: spec
[linux-v2.6.39-rc7/sound/pci/hda/patch_via.c:5991]: (error) Memory leak: spec
[linux-v2.6.39-rc7/sound/pci/pcxhr/pcxhr.c:705]: (error) Uninitialized struct member: pipe.first_audio
[linux-v2.6.39-rc7/sound/soc/codecs/ad193x.c:503]: (error) Uninitialized variable: ret
[linux-v2.6.39-rc7/sound/soc/codecs/tlv320aic23.c:766]: (error) Uninitialized variable: ret
[linux-v2.6.39-rc7/sound/synth/emux/soundfont.c:1023]: (error) Memory leak: zone
[linux-v2.6.39-rc7/tools/perf/bench/sched-messaging.c:335]: (error) Memory leak: pth_tab
[linux-v2.6.39-rc7/tools/perf/builtin-kmem.c:376]: (error) Uninitialized variable: map
[linux-v2.6.39-rc7/tools/perf/builtin-kmem.c:376]: (error) Uninitialized struct member: map.unmap_ip
[linux-v2.6.39-rc7/tools/perf/builtin-sched.c:330]: (error) Common realloc mistake: 'tasks' nulled but not freed upon failure
[linux-v2.6.39-rc7/tools/perf/builtin-script.c:465]: (error) Memory leak: str
[linux-v2.6.39-rc7/tools/perf/builtin-timechart.c:393]: (error) Memory leak: pwr
[linux-v2.6.39-rc7/tools/perf/builtin-timechart.c:594]: (error) Memory leak: pwr
[linux-v2.6.39-rc7/tools/perf/perf.c:233]: (error) Common realloc mistake: 'new_argv' nulled but not freed upon failure
[linux-v2.6.39-rc7/tools/perf/util/cpumap.c:58]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.39-rc7/tools/perf/util/event.c:407]: (error) Memory leak: event
[linux-v2.6.39-rc7/tools/perf/util/parse-events.c:553]: (error) Memory leak: evt_name
[linux-v2.6.39-rc7/tools/perf/util/symbol.c:1484]: (error) Memory leak: name
[linux-v2.6.39-rc7/tools/power/x86/x86_energy_perf_policy/x86_energy_perf_policy.c:289]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.39-rc7/tools/power/x86/turbostat/turbostat.c:706]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.39-rc7/tools/power/x86/turbostat/turbostat.c:615]: (error) Memory leak: new
[linux-v2.6.39-rc7/tools/power/x86/turbostat/turbostat.c:626]: (error) Memory leak: new
[linux-v2.6.39-rc7/tools/power/x86/turbostat/turbostat.c:636]: (error) Memory leak: new
