[linux-v2.6.31-rc3/Documentation/connector/ucon.c:124]: (error) Resource leak: out
[linux-v2.6.31-rc3/Documentation/connector/ucon.c:206]: (error) Resource leak: out
[linux-v2.6.31-rc3/arch/alpha/kernel/osf_sys.c:1053]: (error) Uninitialized variable: r
[linux-v2.6.31-rc3/arch/arm/mach-omap2/board-omap3evm.c:146]: (error) Array 'gpio_leds[1]' accessed at index 2, which is out of bounds.
[linux-v2.6.31-rc3/arch/arm/plat-omap/iommu.c:583]: (error) Possible null pointer dereference: fn
[linux-v2.6.31-rc3/arch/avr32/boards/atngw100/mrmt.c:154]: (error) Invalid number of character ({) when these macros are defined: 'CONFIG_BOARD_MRMT_UCB1400_TS'.
[linux-v2.6.31-rc3/arch/blackfin/kernel/traps.c:94]: (error) Uninitialized variable: in_atomic
[linux-v2.6.31-rc3/arch/blackfin/kernel/traps.c:1091]: (error) Uninitialized variable: in_atomic
[linux-v2.6.31-rc3/arch/cris/arch-v32/drivers/axisflashmap.c:292]: (error) Uninitialized variable: mtd_total
[linux-v2.6.31-rc3/arch/cris/arch-v32/kernel/irq.c:409] -> [linux-v2.6.31-rc3/arch/cris/arch-v32/kernel/irq.c:413]: (warning) Array 'masked[1]' accessed at index 1, which is out of bounds. Otherwise condition 'i==1' is redundant.
[linux-v2.6.31-rc3/arch/cris/arch-v32/kernel/irq.c:424] -> [linux-v2.6.31-rc3/arch/cris/arch-v32/kernel/irq.c:424]: (warning) Array 'masked[1]' accessed at index 1, which is out of bounds. Otherwise condition 'i==1' is redundant.
[linux-v2.6.31-rc3/arch/cris/arch-v32/kernel/irq.c:425] -> [linux-v2.6.31-rc3/arch/cris/arch-v32/kernel/irq.c:424]: (warning) Array 'masked[1]' accessed at index 1, which is out of bounds. Otherwise condition 'i==1' is redundant.
[linux-v2.6.31-rc3/arch/cris/arch-v32/drivers/cryptocop.c:1850]: (error) Memory leak: pj
[linux-v2.6.31-rc3/arch/cris/arch-v32/drivers/sync_serial.c:284]: (error) Array 'ports[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.31-rc3/arch/cris/arch-v32/mach-fs/vcs_hook.c:52]: (error) va_start() or va_copy() called subsequently on 'ap' without va_end() inbetween.
[linux-v2.6.31-rc3/arch/frv/kernel/pm.c:165]: (error) Uninitialized variable: retval
[linux-v2.6.31-rc3/arch/frv/kernel/time.c:126]: (error) Uninitialized variable: year
[linux-v2.6.31-rc3/arch/frv/kernel/time.c:126]: (error) Uninitialized variable: mon
[linux-v2.6.31-rc3/arch/frv/kernel/time.c:126]: (error) Uninitialized variable: day
[linux-v2.6.31-rc3/arch/frv/kernel/time.c:126]: (error) Uninitialized variable: hour
[linux-v2.6.31-rc3/arch/frv/kernel/time.c:126]: (error) Uninitialized variable: min
[linux-v2.6.31-rc3/arch/frv/kernel/time.c:126]: (error) Uninitialized variable: sec
[linux-v2.6.31-rc3/arch/ia64/hp/common/sba_iommu.c:649]: (error) Possible null pointer dereference: ioc
[linux-v2.6.31-rc3/arch/ia64/hp/common/sba_iommu.c:949]: (error) Possible null pointer dereference: ioc
[linux-v2.6.31-rc3/arch/ia64/hp/common/sba_iommu.c:973]: (error) Possible null pointer dereference: ioc
[linux-v2.6.31-rc3/arch/ia64/hp/common/sba_iommu.c:994]: (error) Possible null pointer dereference: ioc
[linux-v2.6.31-rc3/arch/ia64/hp/common/sba_iommu.c:1169]: (error) Possible null pointer dereference: ioc
[linux-v2.6.31-rc3/arch/ia64/hp/common/sba_iommu.c:1485]: (error) Possible null pointer dereference: ioc
[linux-v2.6.31-rc3/arch/ia64/hp/common/sba_iommu.c:2067]: (error) Memory leak: ioc
[linux-v2.6.31-rc3/arch/ia64/hp/common/sba_iommu.c:1134]: (error) Possible null pointer dereference: ioc
[linux-v2.6.31-rc3/arch/ia64/ia32/sys_ia32.c:1605]: (error) Uninitialized struct member: buf32.ss_size
[linux-v2.6.31-rc3/arch/ia64/ia32/sys_ia32.c:1902]: (error) Uninitialized variable: t
[linux-v2.6.31-rc3/arch/ia64/kernel/palinfo.c:133]: (error) Array 'units[5]' accessed at index 6, which is out of bounds.
[linux-v2.6.31-rc3/arch/ia64/sn/kernel/sn2/sn_hwperf.c:280]: (error) Possible null pointer dereference: nodeobj
[linux-v2.6.31-rc3/arch/ia64/sn/pci/tioce_provider.c:1040]: (error) Memory leak: tioce_kern
[linux-v2.6.31-rc3/arch/m32r/kernel/ptrace.c:117]: (error) Possible null pointer dereference: dummy
[linux-v2.6.31-rc3/arch/m68k/mm/kmap.c:224]: (error) Memory leak: area
[linux-v2.6.31-rc3/arch/microblaze/mm/pgtable.c:188]: (error) Uninitialized variable: a
[linux-v2.6.31-rc3/arch/mips/cavium-octeon/executive/cvmx-l2c.c:254]: (error) Uninitialized variable: dummy
[linux-v2.6.31-rc3/arch/mips/kernel/linux32.c:167]: (error) Uninitialized variable: t
[linux-v2.6.31-rc3/arch/mips/kernel/signal.c:148]: (error) Uninitialized variable: used_math
[linux-v2.6.31-rc3/arch/mips/kernel/signal32.c:180]: (error) Uninitialized variable: used_math
[linux-v2.6.31-rc3/arch/mips/kernel/signal32.c:818]: (error) Uninitialized variable: ru
[linux-v2.6.31-rc3/arch/mips/pmc-sierra/yosemite/ht.c:280]: (error) Uninitialized variable: cmd
[linux-v2.6.31-rc3/arch/mips/pmc-sierra/yosemite/ht.c:298]: (error) Uninitialized variable: cmd
[linux-v2.6.31-rc3/arch/mips/pmc-sierra/yosemite/ht.c:312]: (error) Uninitialized variable: cmd
[linux-v2.6.31-rc3/arch/mn10300/boot/tools/build.c:54]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.31-rc3/arch/mn10300/kernel/ptrace.c:269]: (error) Possible null pointer dereference: dummy
[linux-v2.6.31-rc3/arch/mn10300/kernel/ptrace.c:271]: (error) Possible null pointer dereference: dummy
[linux-v2.6.31-rc3/arch/mn10300/kernel/ptrace.c:284]: (error) Possible null pointer dereference: dummy
[linux-v2.6.31-rc3/arch/mn10300/kernel/ptrace.c:286]: (error) Possible null pointer dereference: dummy
[linux-v2.6.31-rc3/arch/parisc/kernel/sys_parisc32.c:171]: (error) Uninitialized variable: t
[linux-v2.6.31-rc3/arch/parisc/lib/memcpy.c:256]: (error) Uninitialized variable: dummy
[linux-v2.6.31-rc3/arch/parisc/lib/memcpy.c:257]: (error) Uninitialized variable: dummy
[linux-v2.6.31-rc3/arch/parisc/lib/memcpy.c:450]: (error) Uninitialized variable: dummy
[linux-v2.6.31-rc3/arch/parisc/lib/memcpy.c:451]: (error) Uninitialized variable: dummy
[linux-v2.6.31-rc3/arch/powerpc/boot/addRamDisk.c:305]: (error) Deallocating a deallocated pointer: outputVmlinux
[linux-v2.6.31-rc3/arch/powerpc/kernel/power4-pmu.c:506]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.31-rc3/arch/powerpc/kernel/ppc970-pmu.c:382]: (error) Array 'pmcsel[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.31-rc3/arch/powerpc/kernel/prom_init.c:353]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.31-rc3/arch/powerpc/kernel/sys_ppc32.c:239]: (error) Uninitialized variable: t
[linux-v2.6.31-rc3/arch/powerpc/platforms/cell/cbe_thermal.c:132]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.31-rc3/arch/powerpc/platforms/powermac/low_i2c.c:1387]: (error) Array 'inst.buffer[64]' accessed at index 9998, which is out of bounds.
[linux-v2.6.31-rc3/arch/powerpc/platforms/powermac/bootx_init.c:86]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.31-rc3/arch/powerpc/platforms/pseries/reconfig.c:444]: (error) Memory leak: newprop
[linux-v2.6.31-rc3/arch/s390/kernel/compat_linux.c:358]: (error) Uninitialized variable: t
[linux-v2.6.31-rc3/arch/s390/kernel/compat_linux.c:385]: (error) Uninitialized variable: s
[linux-v2.6.31-rc3/arch/s390/kernel/compat_linux.c:386]: (error) Uninitialized variable: s
[linux-v2.6.31-rc3/arch/s390/kernel/compat_linux.c:412]: (error) Uninitialized variable: s
[linux-v2.6.31-rc3/arch/s390/kernel/early.c:137]: (error) Undefined behavior: Variable 'defsys_cmd' is used as parameter and destination in s[n]printf().
[linux-v2.6.31-rc3/arch/s390/kernel/early.c:131]: (error) Undefined behavior: Variable 'defsys_cmd' is used as parameter and destination in s[n]printf().
[linux-v2.6.31-rc3/arch/s390/kernel/ipl.c:634]: (warning) %lld in format string (no. 1) requires 'long long *' but the argument type is 'unsigned long long *'.
[linux-v2.6.31-rc3/arch/s390/kernel/ipl.c:636]: (warning) %lld in format string (no. 1) requires 'long long *' but the argument type is 'unsigned long long *'.
[linux-v2.6.31-rc3/arch/s390/kernel/ipl.c:1150]: (warning) %lld in format string (no. 1) requires 'long long *' but the argument type is 'unsigned long long *'.
[linux-v2.6.31-rc3/arch/s390/kernel/ipl.c:1152]: (warning) %lld in format string (no. 1) requires 'long long *' but the argument type is 'unsigned long long *'.
[linux-v2.6.31-rc3/arch/s390/kernel/ptrace.c:143]: (error) Possible null pointer dereference: dummy
[linux-v2.6.31-rc3/arch/s390/kernel/ptrace.c:148]: (error) Possible null pointer dereference: dummy
[linux-v2.6.31-rc3/arch/s390/kernel/ptrace.c:152]: (error) Possible null pointer dereference: dummy
[linux-v2.6.31-rc3/arch/s390/kernel/ptrace.c:156]: (error) Possible null pointer dereference: dummy
[linux-v2.6.31-rc3/arch/s390/kernel/ptrace.c:169]: (error) Possible null pointer dereference: dummy
[linux-v2.6.31-rc3/arch/s390/kernel/ptrace.c:175]: (error) Possible null pointer dereference: dummy
[linux-v2.6.31-rc3/arch/s390/kernel/ptrace.c:182]: (error) Possible null pointer dereference: dummy
[linux-v2.6.31-rc3/arch/s390/kernel/ptrace.c:186]: (error) Possible null pointer dereference: dummy
[linux-v2.6.31-rc3/arch/s390/kernel/ptrace.c:188]: (error) Possible null pointer dereference: dummy
[linux-v2.6.31-rc3/arch/s390/kernel/ptrace.c:192]: (error) Possible null pointer dereference: dummy
[linux-v2.6.31-rc3/arch/s390/kernel/ptrace.c:196]: (error) Possible null pointer dereference: dummy
[linux-v2.6.31-rc3/arch/s390/kernel/ptrace.c:163]: (error) Possible null pointer dereference: dummy
[linux-v2.6.31-rc3/arch/s390/kernel/ptrace.c:415]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.31-rc3/arch/s390/kernel/ptrace.c:419]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.31-rc3/arch/s390/kernel/ptrace.c:423]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.31-rc3/arch/s390/kernel/ptrace.c:432]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.31-rc3/arch/s390/kernel/ptrace.c:436]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.31-rc3/arch/s390/kernel/ptrace.c:439]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.31-rc3/arch/s390/kernel/ptrace.c:445]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.31-rc3/arch/s390/kernel/ptrace.c:452]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.31-rc3/arch/s390/kernel/ptrace.c:456]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.31-rc3/arch/s390/kernel/ptrace.c:459]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.31-rc3/arch/s390/kernel/ptrace.c:463]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.31-rc3/arch/sh/drivers/push-switch.c:26]: (error) syntax error
[linux-v2.6.31-rc3/arch/sh/kernel/ptrace_32.c:328]: (error) Possible null pointer dereference: dummy
[linux-v2.6.31-rc3/arch/sparc/kernel/pcic.c:357]: (error) Array 't_nmi[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.31-rc3/arch/sparc/kernel/pcic.c:358]: (error) Array 't_nmi[1]' accessed at index 2, which is out of bounds.
[linux-v2.6.31-rc3/arch/sparc/kernel/pcic.c:359]: (error) Array 't_nmi[1]' accessed at index 3, which is out of bounds.
[linux-v2.6.31-rc3/arch/sparc/kernel/pcic.c:357]: (error) Array 'pcic_nmi_trap_patch[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.31-rc3/arch/sparc/kernel/pcic.c:358]: (error) Array 'pcic_nmi_trap_patch[1]' accessed at index 2, which is out of bounds.
[linux-v2.6.31-rc3/arch/sparc/kernel/pcic.c:359]: (error) Array 'pcic_nmi_trap_patch[1]' accessed at index 3, which is out of bounds.
[linux-v2.6.31-rc3/arch/sparc/kernel/pcic.c:693]: (error) Uninitialized variable: irq
[linux-v2.6.31-rc3/arch/sparc/kernel/starfire.c:106]: (error) Array 'p.imap_slots[32]' accessed at index 32, which is out of bounds.
[linux-v2.6.31-rc3/arch/sparc/kernel/starfire.c:113]: (error) Array 'p.tregs[32]' accessed at index 32, which is out of bounds.
[linux-v2.6.31-rc3/arch/sparc/kernel/sys_sparc32.c:229]: (error) Uninitialized variable: t
[linux-v2.6.31-rc3/arch/sparc/kernel/sysfs.c:152]: (warning) %ld in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v2.6.31-rc3/arch/um/drivers/net_user.c:257]: (error) va_list 'ap' was opened but not closed by va_end().
[linux-v2.6.31-rc3/arch/um/os-Linux/mem.c:178]: (error) Memory leak: tempname
[linux-v2.6.31-rc3/arch/um/os-Linux/process.c:263]: (error) Address of local auto-variable assigned to a function parameter.
[linux-v2.6.31-rc3/arch/um/os-Linux/uaccess.c:18]: (error) Address of local auto-variable assigned to a function parameter.
[linux-v2.6.31-rc3/arch/x86/boot/compressed/relocs.c:650]: (error) Resource leak: fp
[linux-v2.6.31-rc3/arch/x86/boot/tools/build.c:129]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.31-rc3/arch/x86/ia32/sys_ia32.c:405]: (error) Uninitialized variable: t
[linux-v2.6.31-rc3/arch/x86/kernel/efi.c:359]: (error) Array 'vendor[100]' accessed at index 100, which is out of bounds.
[linux-v2.6.31-rc3/arch/x86/kernel/machine_kexec_32.c:115]: (error) Possible null pointer dereference: pmd
[linux-v2.6.31-rc3/arch/x86/math-emu/poly_2xm1.c:127]: (error) Uninitialized struct member: Denom.msw
[linux-v2.6.31-rc3/arch/x86/math-emu/poly_2xm1.c:73]: (error) Uninitialized struct member: argSignif.msw
[linux-v2.6.31-rc3/arch/x86/math-emu/poly_atan.c:92]: (error) Uninitialized variable: argSignif
[linux-v2.6.31-rc3/arch/x86/math-emu/poly_l2.c:205]: (error) Uninitialized struct member: Numer.msw
[linux-v2.6.31-rc3/arch/x86/math-emu/poly_l2.c:194]: (error) Uninitialized variable: argSignif
[linux-v2.6.31-rc3/arch/x86/math-emu/poly_l2.c:199]: (error) Uninitialized variable: argSignif
[linux-v2.6.31-rc3/arch/x86/math-emu/poly_l2.c:218]: (error) Uninitialized struct member: argSignif.lsw
[linux-v2.6.31-rc3/arch/x86/math-emu/poly_l2.c:219]: (error) Uninitialized struct member: argSignif.midw
[linux-v2.6.31-rc3/arch/x86/math-emu/poly_sin.c:352]: (error) Uninitialized struct member: fix_up.msw
[linux-v2.6.31-rc3/arch/x86/math-emu/poly_l2.c:212]: (error) Uninitialized struct member: argSignif.msw
[linux-v2.6.31-rc3/arch/x86/math-emu/poly_tan.c:108]: (error) Uninitialized struct member: accum.lsw
[linux-v2.6.31-rc3/arch/x86/math-emu/poly_tan.c:186]: (error) Uninitialized struct member: fix_up.msw
[linux-v2.6.31-rc3/arch/xtensa/platforms/iss/network.c:164]: (error) va_list 'ap' was opened but not closed by va_end().
[linux-v2.6.31-rc3/drivers/acpi/container.c:222]: (error) Possible null pointer dereference: hid
[linux-v2.6.31-rc3/drivers/acpi/battery.c:451]: (warning) %ld in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v2.6.31-rc3/drivers/acpi/sbs.c:462]: (warning) %ld in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v2.6.31-rc3/drivers/atm/fore200e.c:2809]: (error) Uninitialized variable: err
[linux-v2.6.31-rc3/drivers/char/ip2/i2cmd.c:207]: (error) Array 'pCM.cmd[2]' accessed at index 2, which is out of bounds.
[linux-v2.6.31-rc3/drivers/char/isicom.c:1619]: (error) Possible null pointer dereference: board
[linux-v2.6.31-rc3/drivers/char/isicom.c:1620]: (error) Possible null pointer dereference: board
[linux-v2.6.31-rc3/drivers/char/isicom.c:1621]: (error) Possible null pointer dereference: board
[linux-v2.6.31-rc3/drivers/char/mxser.c:2257]: (error) Possible null pointer dereference: brd
[linux-v2.6.31-rc3/drivers/char/sysrq.c:127]: (error) Possible null pointer dereference: killer
[linux-v2.6.31-rc3/drivers/char/sysrq.c:127]: (error) Null pointer dereference
[linux-v2.6.31-rc3/drivers/char/vme_scc.c:1097]: (error) Possible null pointer dereference: p
[linux-v2.6.31-rc3/drivers/char/vme_scc.c:1099]: (error) Possible null pointer dereference: p
[linux-v2.6.31-rc3/drivers/char/vme_scc.c:1101]: (error) Possible null pointer dereference: p
[linux-v2.6.31-rc3/drivers/firewire/core-iso.c:199]: (warning) Using 'sizeof' on array given as function argument returns size of a pointer.
[linux-v2.6.31-rc3/drivers/firewire/core-iso.c:236]: (warning) Using 'sizeof' on array given as function argument returns size of a pointer.
[linux-v2.6.31-rc3/drivers/gpu/drm/drm_ioc32.c:363]: (error) Uninitialized variable: s32
[linux-v2.6.31-rc3/drivers/gpu/drm/i915/i915_suspend.c:601]: (error) Array 'dev_priv.saveSWF1[16]' accessed at index 22, which is out of bounds.
[linux-v2.6.31-rc3/drivers/gpu/drm/radeon/radeon_atombios.c:458]: (error) Array 'supported_devices.info.asConnInfo[10]' accessed at index 15, which is out of bounds.
[linux-v2.6.31-rc3/drivers/i2c/i2c-core.c:464]: (warning) %hi in format string (no. 1) requires 'short *' but the argument type is 'unsigned short *'.
[linux-v2.6.31-rc3/drivers/infiniband/hw/cxgb3/iwch_provider.c:1110]: (warning) %i in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v2.6.31-rc3/drivers/infiniband/hw/cxgb3/iwch_provider.c:1112]: (warning) %i in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v2.6.31-rc3/drivers/infiniband/hw/cxgb3/iwch_provider.c:1114]: (warning) %i in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v2.6.31-rc3/drivers/infiniband/hw/cxgb3/iwch_provider.c:581]: (error) Uninitialized variable: npages
[linux-v2.6.31-rc3/drivers/infiniband/hw/ipath/ipath_diag.c:363]: (error) Uninitialized struct member: dp.unit
[linux-v2.6.31-rc3/drivers/input/keyboard/omap-keypad.c:254]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.31-rc3/drivers/isdn/gigaset/ev-layer.c:537]: (error) Array index -1 is out of bounds.
[linux-v2.6.31-rc3/drivers/isdn/i4l/isdn_ttyfax.c:329]: (error) Uninitialized variable: c
[linux-v2.6.31-rc3/drivers/isdn/icn/icn.c:1578]: (error) Memory leak: card
[linux-v2.6.31-rc3/drivers/isdn/isdnloop/isdnloop.c:1490]: (error) Memory leak: card
[linux-v2.6.31-rc3/drivers/leds/leds-gpio.c:316]: (error) Uninitialized variable: ret
[linux-v2.6.31-rc3/drivers/lguest/lguest_device.c:407]: (error) Memory leak: ldev
[linux-v2.6.31-rc3/drivers/isdn/mISDN/dsp_cmx.c:1616]: (error) Invalid number of character ({) when these macros are defined: 'DSP_NEVER_DEFINED'.
[linux-v2.6.31-rc3/drivers/macintosh/windfarm_pm121.c:540]: (error) Possible null pointer dereference: param
[linux-v2.6.31-rc3/drivers/macintosh/windfarm_pm121.c:553]: (error) Possible null pointer dereference: param
[linux-v2.6.31-rc3/drivers/macintosh/windfarm_pm121.c:557]: (error) Possible null pointer dereference: param
[linux-v2.6.31-rc3/drivers/macintosh/windfarm_pm81.c:294]: (error) Possible null pointer dereference: param
[linux-v2.6.31-rc3/drivers/macintosh/windfarm_pm81.c:295]: (error) Possible null pointer dereference: param
[linux-v2.6.31-rc3/drivers/macintosh/windfarm_pm81.c:296]: (error) Possible null pointer dereference: param
[linux-v2.6.31-rc3/drivers/macintosh/windfarm_pm81.c:297]: (error) Possible null pointer dereference: param
[linux-v2.6.31-rc3/drivers/macintosh/windfarm_pm81.c:300]: (error) Possible null pointer dereference: param
[linux-v2.6.31-rc3/drivers/macintosh/windfarm_pm81.c:301]: (error) Possible null pointer dereference: param
[linux-v2.6.31-rc3/drivers/macintosh/windfarm_pm81.c:302]: (error) Possible null pointer dereference: param
[linux-v2.6.31-rc3/drivers/macintosh/windfarm_pm81.c:305]: (error) Possible null pointer dereference: param
[linux-v2.6.31-rc3/drivers/media/dvb/frontends/stv0900_sw.c:1516]: (error) Possible null pointer dereference: tuner_ops
[linux-v2.6.31-rc3/drivers/media/dvb/frontends/stv0900_core.c:540]: (error) Possible null pointer dereference: tuner_ops
[linux-v2.6.31-rc3/drivers/media/dvb/frontends/stv0900_core.c:568]: (error) Possible null pointer dereference: tuner_ops
[linux-v2.6.31-rc3/drivers/media/dvb/pluto2/pluto2.c:483]: (error) Array 'buf[4]' accessed at index 4, which is out of bounds.
[linux-v2.6.31-rc3/drivers/media/dvb/pluto2/pluto2.c:484]: (error) Array 'buf[4]' accessed at index 4, which is out of bounds.
[linux-v2.6.31-rc3/drivers/media/dvb/pluto2/pluto2.c:485]: (error) Array 'buf[4]' accessed at index 4, which is out of bounds.
[linux-v2.6.31-rc3/drivers/media/dvb/pluto2/pluto2.c:487]: (error) Array 'buf[4]' accessed at index 5, which is out of bounds.
[linux-v2.6.31-rc3/drivers/media/dvb/siano/smsir.c:175]: (error) Uninitialized variable: j
[linux-v2.6.31-rc3/drivers/media/video/cafe_ccic.c:1357]: (error) Possible null pointer dereference: sbuf
[linux-v2.6.31-rc3/drivers/media/video/cafe_ccic.c:1363]: (error) Possible null pointer dereference: sbuf
[linux-v2.6.31-rc3/drivers/media/video/gspca/gspca.c:1502]: (error) Possible null pointer dereference: frame
[linux-v2.6.31-rc3/drivers/media/video/ir-kbd-i2c.c:235]: (error) Uninitialized variable: key
[linux-v2.6.31-rc3/drivers/media/video/saa7134/saa7134-video.c:2002]: (error) Array 'saa7134_boards[dev.board].inputs[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.31-rc3/drivers/media/video/v4l2-ioctl.c:408]: (error) Possible null pointer dereference: p
[linux-v2.6.31-rc3/drivers/media/video/v4l2-ioctl.c:410]: (error) Possible null pointer dereference: p
[linux-v2.6.31-rc3/drivers/message/i2o/i2o_proc.c:266]: (error) Pointer to local array variable returned.
[linux-v2.6.31-rc3/drivers/misc/sgi-xp/xpc_partition.c:420]: (error) Memory leak: remote_rp_base
[linux-v2.6.31-rc3/drivers/misc/sgi-xp/xpc_partition.c:71]: (error) Uninitialized variable: buf
[linux-v2.6.31-rc3/drivers/misc/sgi-xp/xpc_sn2.c:2170]: (error) Uninitialized variable: msg
[linux-v2.6.31-rc3/drivers/misc/sgi-xp/xpc_sn2.c:2171]: (error) Uninitialized variable: notify
[linux-v2.6.31-rc3/drivers/mtd/maps/ceiva.c:269]: (error) Uninitialized variable: nr
[linux-v2.6.31-rc3/drivers/mtd/mtdcore.c:504]: (error) Possible null pointer dereference: mtd
[linux-v2.6.31-rc3/drivers/mtd/mtdcore.c:507]: (error) Possible null pointer dereference: mtd
[linux-v2.6.31-rc3/drivers/mtd/mtdpart.c:524]: (error) Memory leak: slave
[linux-v2.6.31-rc3/drivers/mtd/redboot.c:200]: (error) Possible null pointer dereference: fl
[linux-v2.6.31-rc3/drivers/mtd/redboot.c:230]: (error) Possible null pointer dereference: fl
[linux-v2.6.31-rc3/drivers/mtd/redboot.c:232]: (error) Possible null pointer dereference: fl
[linux-v2.6.31-rc3/drivers/mtd/ubi/eba.c:1220]: (error) Uninitialized variable: seb
[linux-v2.6.31-rc3/drivers/net/atlx/atl2.c:1967]: (error) Memory leak: eeprom_buff
[linux-v2.6.31-rc3/drivers/net/benet/be_cmds.c:117]: (error) Uninitialized variable: compl
[linux-v2.6.31-rc3/drivers/net/bnx2.c:1465]: (error) Uninitialized variable: bmcr
[linux-v2.6.31-rc3/drivers/net/bnx2.c:1499]: (error) Uninitialized variable: bmcr
[linux-v2.6.31-rc3/drivers/net/bnx2x_main.c:3601]: (error) Memory leak: diff.hi
[linux-v2.6.31-rc3/drivers/net/bnx2x_main.c:3601]: (error) Memory leak: diff.lo
[linux-v2.6.31-rc3/drivers/net/bnx2x_main.c:3707]: (error) Memory leak: diff.hi
[linux-v2.6.31-rc3/drivers/net/bnx2x_main.c:3707]: (error) Memory leak: diff.lo
[linux-v2.6.31-rc3/drivers/net/cxgb3/cxgb3_offload.c:186]: (error) Possible null pointer dereference: dev
[linux-v2.6.31-rc3/drivers/net/e1000/e1000_hw.c:7149]: (error) Uninitialized variable: phy_data
[linux-v2.6.31-rc3/drivers/net/e1000/e1000_hw.c:7158]: (error) Uninitialized variable: phy_data
[linux-v2.6.31-rc3/drivers/net/e1000/e1000_hw.c:7200]: (error) Uninitialized variable: phy_data
[linux-v2.6.31-rc3/drivers/net/e1000/e1000_hw.c:7209]: (error) Uninitialized variable: phy_data
[linux-v2.6.31-rc3/drivers/net/e1000/e1000_hw.c:7268]: (error) Uninitialized variable: phy_data
[linux-v2.6.31-rc3/drivers/net/e1000/e1000_hw.c:7309]: (error) Uninitialized variable: phy_data
[linux-v2.6.31-rc3/drivers/net/enc28j60.c:816]: (warning) Using 'sizeof' on array given as function argument returns size of a pointer.
[linux-v2.6.31-rc3/drivers/net/fec.c:1172]: (error) Possible null pointer dereference: iap
[linux-v2.6.31-rc3/drivers/net/pasemi_mac.c:1835]: (error) syntax error
[linux-v2.6.31-rc3/drivers/net/smc91x.c:770]: (error) Uninitialized variable: mii_reg
[linux-v2.6.31-rc3/drivers/net/smc91x.c:674]: (error) Uninitialized variable: __mask
[linux-v2.6.31-rc3/drivers/net/smc91x.c:800]: (error) Uninitialized variable: mii_reg
[linux-v2.6.31-rc3/drivers/net/smc91x.c:1245]: (error) Uninitialized variable: __mask
[linux-v2.6.31-rc3/drivers/net/smc91x.c:1275]: (error) Uninitialized variable: __mask
[linux-v2.6.31-rc3/drivers/net/smc91x.c:1281]: (error) Uninitialized variable: __mask
[linux-v2.6.31-rc3/drivers/net/smc91x.c:1284]: (error) Uninitialized variable: __mask
[linux-v2.6.31-rc3/drivers/net/smc91x.c:1884]: (error) Uninitialized variable: val
[linux-v2.6.31-rc3/drivers/net/smc91x.c:1950]: (error) Uninitialized variable: __v
[linux-v2.6.31-rc3/drivers/net/sun3_82586.c:994]: (error) Array 'p.xmit_cmds[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.31-rc3/drivers/net/tokenring/proteon.c:168]: (error) Buffer is accessed out of bounds: cardname
[linux-v2.6.31-rc3/drivers/net/tulip/de4x5.c:5076]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.31-rc3/drivers/net/tulip/de4x5.c:5077]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.31-rc3/drivers/net/tulip/de4x5.c:5078]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.31-rc3/drivers/net/tulip/de4x5.c:5079]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.31-rc3/drivers/net/tulip/de4x5.c:5080]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.31-rc3/drivers/net/wireless/airo.c:7693]: (error) syntax error
[linux-v2.6.31-rc3/drivers/net/wireless/ath/ath9k/eeprom.c:464]: (error) Array 'eep.modalHeader.antCtrlChain[1]' accessed at index 2, which is out of bounds.
[linux-v2.6.31-rc3/drivers/net/wireless/ath/ath9k/eeprom.c:465]: (error) Array 'eep.modalHeader.antCtrlChain[1]' accessed at index 2, which is out of bounds.
[linux-v2.6.31-rc3/drivers/net/wireless/ath/ath9k/eeprom.c:924]: (error) Array 'pEepData.ctlIndex[12]' accessed at index 23, which is out of bounds.
[linux-v2.6.31-rc3/drivers/net/wireless/ath/ath9k/eeprom.c:928]: (error) Array 'pEepData.ctlIndex[12]' accessed at index 23, which is out of bounds.
[linux-v2.6.31-rc3/drivers/net/wireless/ath/ath9k/eeprom.c:931]: (error) Array 'pEepData.ctlIndex[12]' accessed at index 23, which is out of bounds.
[linux-v2.6.31-rc3/drivers/net/wireless/ath/ath9k/eeprom.c:1714]: (error) Array 'eep.modalHeader[2]' accessed at index 128, which is out of bounds.
[linux-v2.6.31-rc3/drivers/net/wireless/ath/ath9k/eeprom.c:1888]: (error) Array 'eep.modalHeader[2]' accessed at index 128, which is out of bounds.
[linux-v2.6.31-rc3/drivers/net/wireless/ath/ath9k/eeprom.c:2296]: (error) Array 'pEepData.modalHeader[2]' accessed at index 128, which is out of bounds.
[linux-v2.6.31-rc3/drivers/net/wireless/ath/ath9k/eeprom.c:2298]: (error) Array 'pEepData.modalHeader[2]' accessed at index 128, which is out of bounds.
[linux-v2.6.31-rc3/drivers/net/wireless/ath/ath9k/eeprom.c:2302]: (error) Array 'pEepData.modalHeader[2]' accessed at index 128, which is out of bounds.
[linux-v2.6.31-rc3/drivers/net/wireless/ath/ath9k/eeprom.c:2549]: (error) Array 'pEepData.modalHeader[2]' accessed at index 128, which is out of bounds.
[linux-v2.6.31-rc3/drivers/net/wireless/ath/ath9k/eeprom.c:2720]: (error) Array 'eep.modalHeader[2]' accessed at index 128, which is out of bounds.
[linux-v2.6.31-rc3/drivers/net/wireless/ath/ath9k/hw.c:1487]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.31-rc3/drivers/net/wireless/ath/ath9k/hw.c:1489]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.31-rc3/drivers/net/wireless/hostap/hostap_ap.c:3153]: (error) Memory leak: sta
[linux-v2.6.31-rc3/drivers/net/wireless/hostap/hostap_hw.c:2339]: (error) Memory leak: payload
[linux-v2.6.31-rc3/drivers/net/wireless/ipw2x00/libipw_module.c:235]: (warning) %li in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v2.6.31-rc3/drivers/net/wireless/iwlwifi/iwl-3945.c:186]: (error) Array 'iwl3945_rates[12]' accessed at index 12, which is out of bounds.
[linux-v2.6.31-rc3/drivers/net/wireless/iwlwifi/iwl-debugfs.c:321]: (error) Memory leak: buf
[linux-v2.6.31-rc3/drivers/net/wireless/iwlwifi/iwl3945-base.c:1942]: (error) Array 'iwl3945_rates[12]' accessed at index 12, which is out of bounds.
[linux-v2.6.31-rc3/drivers/net/wireless/iwmc3200wifi/commands.c:223]: (error) Memory leak: rxiq
[linux-v2.6.31-rc3/drivers/net/wireless/libertas/cmd.c:1319]: (error) Uninitialized struct member: cmd.control
[linux-v2.6.31-rc3/drivers/net/wireless/libertas/cmd.c:1321]: (error) Uninitialized struct member: cmd.control
[linux-v2.6.31-rc3/drivers/net/wireless/orinoco/hw.c:440]: (error) Uninitialized variable: mclist
[linux-v2.6.31-rc3/drivers/net/wireless/p54/p54spi.c:638]: (error) Possible null pointer dereference: priv
[linux-v2.6.31-rc3/drivers/net/wireless/wavelan.c:1800]: (error) Uninitialized variable: psa
[linux-v2.6.31-rc3/drivers/net/wireless/wavelan_cs.c:1867]: (error) Uninitialized variable: psa
[linux-v2.6.31-rc3/drivers/parisc/lba_pci.c:997]: (error) Memory leak: io_pdc_cell
[linux-v2.6.31-rc3/drivers/pci/dmar.c:979]: (error) Uninitialized variable: sts
[linux-v2.6.31-rc3/drivers/pci/hotplug/fakephp.c:94]: (error) Memory leak: slot
[linux-v2.6.31-rc3/drivers/pci/intr_remapping.c:526]: (error) Uninitialized variable: sts
[linux-v2.6.31-rc3/drivers/pci/intel-iommu.c:885]: (error) Uninitialized variable: sts
[linux-v2.6.31-rc3/drivers/pci/intel-iommu.c:903]: (error) Uninitialized variable: val
[linux-v2.6.31-rc3/drivers/pci/intel-iommu.c:1127]: (error) Uninitialized variable: sts
[linux-v2.6.31-rc3/drivers/pci/intel-iommu.c:1144]: (error) Uninitialized variable: sts
[linux-v2.6.31-rc3/drivers/pci/pcie/aer/aerdrv.c:214]: (error) Memory leak: rpc
[linux-v2.6.31-rc3/drivers/pcmcia/ds.c:1230]: (error) Possible null pointer dereference: p_drv
[linux-v2.6.31-rc3/drivers/pcmcia/ds.c:1277]: (error) Possible null pointer dereference: p_drv
[linux-v2.6.31-rc3/drivers/pcmcia/rsrc_nonstatic.c:340]: (error) Uninitialized variable: info1
[linux-v2.6.31-rc3/drivers/pcmcia/rsrc_nonstatic.c:340]: (error) Uninitialized variable: info2
[linux-v2.6.31-rc3/drivers/pnp/card.c:179]: (error) Memory leak: dev_id
[linux-v2.6.31-rc3/drivers/platform/x86/thinkpad_acpi.c:4801]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.31-rc3/drivers/platform/x86/thinkpad_acpi.c:5288]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.31-rc3/drivers/platform/x86/thinkpad_acpi.c:5689]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.31-rc3/drivers/rapidio/rio-scan.c:441]: (error) Uninitialized variable: result
[linux-v2.6.31-rc3/drivers/s390/cio/css.c:286]: (error) Possible null pointer dereference: sch
[linux-v2.6.31-rc3/drivers/s390/cio/css.c:287]: (error) Possible null pointer dereference: sch
[linux-v2.6.31-rc3/drivers/s390/cio/css.c:288]: (error) Possible null pointer dereference: sch
[linux-v2.6.31-rc3/drivers/s390/cio/css.c:289]: (error) Possible null pointer dereference: sch
[linux-v2.6.31-rc3/drivers/s390/kvm/kvm_virtio.c:308]: (error) Memory leak: kdev
[linux-v2.6.31-rc3/drivers/s390/net/ctcm_sysfs.c:46]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.31-rc3/drivers/s390/net/ctcm_sysfs.c:149]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.31-rc3/drivers/s390/net/lcs.c:1961]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.31-rc3/drivers/s390/net/lcs.c:2006]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.31-rc3/drivers/s390/net/netiucv.c:570]: (warning) Using 'sizeof' on array given as function argument returns size of a pointer.
[linux-v2.6.31-rc3/drivers/s390/net/qeth_l3_main.c:65]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.31-rc3/drivers/s390/net/qeth_l3_main.c:65]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.31-rc3/drivers/s390/net/qeth_l3_main.c:65]: (warning) %u in format string (no. 3) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.31-rc3/drivers/s390/net/qeth_l3_main.c:65]: (warning) %u in format string (no. 4) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.31-rc3/drivers/s390/net/smsgiucv.c:61]: (warning) Using 'sizeof' on array given as function argument returns size of a pointer.
[linux-v2.6.31-rc3/drivers/scsi/BusLogic.c:2086]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.31-rc3/drivers/scsi/aacraid/rx.c:484]: (error) Uninitialized variable: var
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12044]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12047]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12048]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12049]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12050]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12051]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12052]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12053]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12054]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12055]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12056]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12057]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12059]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12061]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12063]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12065]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12066]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12070]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12071]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12072]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12074]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12076]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12077]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12078]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12079]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12080]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12081]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12082]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12083]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12084]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12085]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12087]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12089]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12091]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12093]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12098]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12099]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12100]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12102]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12104]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12105]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12106]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12107]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12108]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12109]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12110]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12111]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12112]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12113]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12115]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12117]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12119]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12121]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12161]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12164]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12225]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12227]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12229]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:12231]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.31-rc3/drivers/scsi/advansys.c:11989]: (error) Uninitialized variable: ret
[linux-v2.6.31-rc3/drivers/scsi/aic7xxx/aic79xx_core.c:6837]: (error) Memory leak: hscb_map
[linux-v2.6.31-rc3/drivers/scsi/aic7xxx/aic79xx_core.c:6870]: (error) Memory leak: sg_map
[linux-v2.6.31-rc3/drivers/scsi/aic7xxx/aic79xx_core.c:6907]: (error) Memory leak: sense_map
[linux-v2.6.31-rc3/drivers/scsi/aic7xxx/aic7xxx_core.c:4998]: (error) Memory leak: sg_map
[linux-v2.6.31-rc3/drivers/scsi/aic7xxx/aicasm/aicasm_symbol.c:649]: (error) Possible null pointer dereference: tab_str
[linux-v2.6.31-rc3/drivers/scsi/aic7xxx/aicasm/aicasm_symbol.c:649]: (error) Possible null pointer dereference: tab_str2
[linux-v2.6.31-rc3/drivers/scsi/dpt_i2o.c:2624] -> [linux-v2.6.31-rc3/drivers/scsi/dpt_i2o.c:2649]: (warning) Array 'pHba.channel[5]' accessed at index 5, which is out of bounds. Otherwise condition 'bus_no>=5' is redundant.
[linux-v2.6.31-rc3/drivers/scsi/eata_pio.c:961]: (error) Array 'reg_IRQ[16]' accessed at index 16, which is out of bounds.
[linux-v2.6.31-rc3/drivers/scsi/ipr.c:7360]: (error) Buffer is accessed out of bounds.
[linux-v2.6.31-rc3/drivers/scsi/libsas/sas_scsi_host.c:459]: (error) Possible null pointer dereference: exphy
[linux-v2.6.31-rc3/drivers/scsi/lpfc/lpfc_attr.c:3479]: (error) Uninitialized variable: pmb
[linux-v2.6.31-rc3/drivers/scsi/lpfc/lpfc_els.c:2843]: (error) Possible null pointer dereference: buf_ptr
[linux-v2.6.31-rc3/drivers/scsi/lpfc/lpfc_init.c:870]: (error) Possible null pointer dereference: buf_ptr
[linux-v2.6.31-rc3/drivers/scsi/lpfc/lpfc_sli.c:518]: (error) Possible null pointer dereference: sglq
[linux-v2.6.31-rc3/drivers/scsi/lpfc/lpfc_sli.c:678]: (error) Possible null pointer dereference: piocb
[linux-v2.6.31-rc3/drivers/scsi/lpfc/lpfc_sli.c:1443]: (error) Possible null pointer dereference: hbq_buffer
[linux-v2.6.31-rc3/drivers/scsi/lpfc/lpfc_sli.c:6575]: (error) Possible null pointer dereference: pmb
[linux-v2.6.31-rc3/drivers/scsi/lpfc/lpfc_sli.c:6576]: (error) Possible null pointer dereference: pmb
[linux-v2.6.31-rc3/drivers/scsi/lpfc/lpfc_sli.c:6717]: (error) Possible null pointer dereference: buf_ptr
[linux-v2.6.31-rc3/drivers/scsi/lpfc/lpfc_sli.c:8290]: (error) Possible null pointer dereference: cq_event
[linux-v2.6.31-rc3/drivers/scsi/lpfc/lpfc_sli.c:8319]: (error) Possible null pointer dereference: cq_event
[linux-v2.6.31-rc3/drivers/scsi/lpfc/lpfc_sli.c:9329]: (error) Possible null pointer dereference: dmabuf
[linux-v2.6.31-rc3/drivers/scsi/mpt2sas/mpt2sas_ctl.c:957]: (error) Buffer is accessed out of bounds.
[linux-v2.6.31-rc3/drivers/scsi/mpt2sas/mpt2sas_ctl.c:958]: (error) Buffer is accessed out of bounds.
[linux-v2.6.31-rc3/drivers/scsi/pcmcia/nsp_cs.c:300]: (error) Uninitialized struct member: tmp_sync.SyncRegister
[linux-v2.6.31-rc3/drivers/scsi/pcmcia/nsp_cs.c:300]: (error) Uninitialized struct member: tmp_sync.AckWidth
[linux-v2.6.31-rc3/drivers/scsi/st.c:249]: (error) Possible null pointer dereference: STp
[linux-v2.6.31-rc3/drivers/scsi/st.c:252]: (error) Possible null pointer dereference: STp
[linux-v2.6.31-rc3/drivers/serial/68360serial.c:2249]: (error) Uninitialized variable: up
[linux-v2.6.31-rc3/drivers/serial/max3100.c:834]: (error) Array 'max3100s[4]' accessed at index 4, which is out of bounds.
[linux-v2.6.31-rc3/drivers/serial/max3100.c:835]: (error) Array 'max3100s[4]' accessed at index 4, which is out of bounds.
[linux-v2.6.31-rc3/drivers/serial/msm_serial.c:652]: (error) Uninitialized variable: baud
[linux-v2.6.31-rc3/drivers/staging/comedi/drivers/addi-data/hwdrv_APCI1710.c:4]: (error) syntax error
[linux-v2.6.31-rc3/drivers/staging/comedi/drivers/cb_pcidda.c:308]: (error) Array 'cb_pcidda_boards[6]' accessed at index 9, which is out of bounds.
[linux-v2.6.31-rc3/drivers/staging/comedi/drivers/ni_mio_common.c:4927]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.31-rc3/drivers/staging/comedi/drivers/pcmmio.c:510]: (error) Array 'irq[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.31-rc3/drivers/staging/comedi/drivers/pcmmio.c:511]: (error) Array 'irq[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.31-rc3/drivers/staging/dst/dcore.c:245]: (error) sprintf format string requires 5 parameters but only 2 are given.
[linux-v2.6.31-rc3/drivers/staging/epl/SharedBuff.c:1698]: (error) Uninitialized variable: ulBlockCount
[linux-v2.6.31-rc3/drivers/staging/epl/amix86.c:469]: (error) Uninitialized struct member: qwStruct.m_qwQword
[linux-v2.6.31-rc3/drivers/staging/epl/amix86.c:470]: (error) Uninitialized struct member: qwStruct.m_qwQword
[linux-v2.6.31-rc3/drivers/staging/epl/amix86.c:471]: (error) Uninitialized struct member: qwStruct.m_qwQword
[linux-v2.6.31-rc3/drivers/staging/epl/amix86.c:472]: (error) Uninitialized struct member: qwStruct.m_qwQword
[linux-v2.6.31-rc3/drivers/staging/epl/amix86.c:473]: (error) Uninitialized struct member: qwStruct.m_qwQword
[linux-v2.6.31-rc3/drivers/staging/epl/amix86.c:474]: (error) Uninitialized struct member: qwStruct.m_qwQword
[linux-v2.6.31-rc3/drivers/staging/epl/amix86.c:475]: (error) Uninitialized struct member: qwStruct.m_qwQword
[linux-v2.6.31-rc3/drivers/staging/epl/amix86.c:476]: (error) Uninitialized struct member: qwStruct.m_qwQword
[linux-v2.6.31-rc3/drivers/staging/epl/amix86.c:478]: (error) Uninitialized struct member: qwStruct.m_qwQword
[linux-v2.6.31-rc3/drivers/staging/go7007/s2250-board.c:208]: (error) Memory leak: buf
[linux-v2.6.31-rc3/drivers/staging/line6/driver.c:829]: (error) Possible null pointer dereference: line6
[linux-v2.6.31-rc3/drivers/staging/otus/80211core/coid.c:2199]: (error) Uninitialized struct member: keyInfo.initIv
[linux-v2.6.31-rc3/drivers/staging/otus/80211core/coid.c:2199]: (error) Uninitialized struct member: keyInfo.vapId
[linux-v2.6.31-rc3/drivers/staging/otus/80211core/coid.c:2238]: (error) Uninitialized struct member: keyInfo.initIv
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:291]: (warning) %x in format string (no. 1) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:291]: (warning) %x in format string (no. 2) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:291]: (warning) %x in format string (no. 3) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:291]: (warning) %x in format string (no. 4) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:291]: (warning) %x in format string (no. 5) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 1) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 2) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 3) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 4) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 5) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 6) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 7) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 8) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 9) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 10) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 11) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 12) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 13) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 1) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 2) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 3) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 4) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 5) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 6) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 7) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 8) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 9) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 10) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 11) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 12) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 13) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 14) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 15) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 16) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 17) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 18) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 19) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 20) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 21) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 22) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 23) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 24) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 25) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 26) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 27) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 28) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 29) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 1) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 2) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 3) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 4) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 5) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 6) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 7) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 8) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 9) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 10) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 11) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 12) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 13) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 14) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 15) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 16) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.31-rc3/drivers/staging/otus/hal/hpreg.c:1695]: (error) Array 'regDomainPairs[103]' accessed at index 9998, which is out of bounds.
[linux-v2.6.31-rc3/drivers/staging/otus/ioctl.c:890]: (error) Memory leak: pBssList
[linux-v2.6.31-rc3/drivers/staging/otus/ioctl.c:1251]: (error) Uninitialized struct member: keyInfo.initIv
[linux-v2.6.31-rc3/drivers/staging/otus/ioctl.c:1251]: (error) Uninitialized struct member: keyInfo.vapId
[linux-v2.6.31-rc3/drivers/staging/otus/ioctl.c:1251]: (error) Uninitialized struct member: keyInfo.macAddr
[linux-v2.6.31-rc3/drivers/staging/otus/ioctl.c:1994]: (error) Uninitialized struct member: keyInfo.initIv
[linux-v2.6.31-rc3/drivers/staging/otus/ioctl.c:1994]: (error) Uninitialized struct member: keyInfo.vapId
[linux-v2.6.31-rc3/drivers/staging/otus/ioctl.c:1994]: (error) Uninitialized struct member: keyInfo.macAddr
[linux-v2.6.31-rc3/drivers/staging/otus/wrap_ev.c:240]: (error) Uninitialized variable: buf
[linux-v2.6.31-rc3/drivers/staging/panel/panel.c:1872]: (error) Memory leak: key
[linux-v2.6.31-rc3/drivers/staging/pohmelfs/net.c:617]: (error) Possible null pointer dereference: t
[linux-v2.6.31-rc3/drivers/staging/rt2860/rtmp.h:3894]: (error) Invalid number of character (() when these macros are defined: ''.
[linux-v2.6.31-rc3/drivers/staging/rt2860/rtmp.h:3894]: (error) Invalid number of character (() when these macros are defined: 'AGGREGATION_SUPPORT'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/rtmp.h:3894]: (error) Invalid number of character (() when these macros are defined: 'CONFIG_5VT_ENHANCE'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/rtmp.h:3894]: (error) Invalid number of character (() when these macros are defined: 'CONFIG_PM'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/rtmp.h:3894]: (error) Invalid number of character (() when these macros are defined: 'DBG'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/rtmp.h:3894]: (error) Invalid number of character (() when these macros are defined: 'DBG;RT30xx'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/rtmp.h:3894]: (error) Invalid number of character (() when these macros are defined: 'DBG_DIAGNOSE'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/rtmp.h:3894]: (error) Invalid number of character (() when these macros are defined: 'IGMP_SNOOP_SUPPORT'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/rtmp.h:3894]: (error) Invalid number of character (() when these macros are defined: 'IKANOS_VX_1X0'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/rtmp.h:3894]: (error) Invalid number of character (() when these macros are defined: 'LINUX'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/rtmp.h:3894]: (error) Invalid number of character (() when these macros are defined: 'LLTD_SUPPORT'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/common/mlme.c:1437]: (error) Invalid number of character (() when these macros are defined: ''.
[linux-v2.6.31-rc3/drivers/staging/rt2860/common/mlme.c:1437]: (error) Invalid number of character (() when these macros are defined: 'AGGREGATION_SUPPORT'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/rtmp.h:3894]: (error) Invalid number of character (() when these macros are defined: 'CONSISTENT_PN_ORDER'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/rtmp.h:3894]: (error) Invalid number of character (() when these macros are defined: 'AGGREGATION_SUPPORT;PIGGYBACK_SUPPORT'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/common/mlme.c:1437]: (error) Invalid number of character (() when these macros are defined: 'CONFIG_5VT_ENHANCE'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/common/mlme.c:1437]: (error) Invalid number of character (() when these macros are defined: 'DBG'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/common/mlme.c:1437]: (error) Invalid number of character (() when these macros are defined: 'DBG;RT30xx'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/common/mlme.c:1437]: (error) Invalid number of character (() when these macros are defined: 'DBG_DIAGNOSE'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/common/mlme.c:1437]: (error) Invalid number of character (() when these macros are defined: 'IGMP_SNOOP_SUPPORT'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/rtmp.h:3894]: (error) Invalid number of character (() when these macros are defined: 'DEBUG'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/common/mlme.c:1437]: (error) Invalid number of character (() when these macros are defined: 'IKANOS_VX_1X0'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/common/mlme.c:1437]: (error) Invalid number of character (() when these macros are defined: 'LINUX'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/common/mlme.c:1437]: (error) Invalid number of character (() when these macros are defined: 'LLTD_SUPPORT'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/rtmp.h:3894]: (error) Invalid number of character (() when these macros are defined: 'CCX_SUPPORT'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/sta/rtmp_data.c:1137]: (error) Invalid number of character (() when these macros are defined: ''.
[linux-v2.6.31-rc3/drivers/staging/rt2860/sta/rtmp_data.c:1137]: (error) Invalid number of character (() when these macros are defined: 'AGGREGATION_SUPPORT'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/sta_ioctl.c:4220]: (error) Invalid number of character ({) when these macros are defined: ''.
[linux-v2.6.31-rc3/drivers/staging/rt2860/sta/rtmp_data.c:1137]: (error) Invalid number of character (() when these macros are defined: 'CONFIG_5VT_ENHANCE'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/sta/rtmp_data.c:1137]: (error) Invalid number of character (() when these macros are defined: 'DBG'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/sta_ioctl.c:4220]: (error) Invalid number of character ({) when these macros are defined: 'AGGREGATION_SUPPORT'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/sta/rtmp_data.c:1137]: (error) Invalid number of character (() when these macros are defined: 'DBG;RT30xx'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/sta/rtmp_data.c:1137]: (error) Invalid number of character (() when these macros are defined: 'DBG_DIAGNOSE'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/sta/rtmp_data.c:1137]: (error) Invalid number of character (() when these macros are defined: 'IGMP_SNOOP_SUPPORT'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/sta/rtmp_data.c:1137]: (error) Invalid number of character (() when these macros are defined: 'IKANOS_VX_1X0'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/sta/rtmp_data.c:1137]: (error) Invalid number of character (() when these macros are defined: 'LINUX'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/sta/rtmp_data.c:1137]: (error) Invalid number of character (() when these macros are defined: 'LLTD_SUPPORT'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/sta/wpa.c:1961]: (error) Undefined behavior: Variable 'custom' is used as parameter and destination in s[n]printf().
[linux-v2.6.31-rc3/drivers/staging/rt2860/sta_ioctl.c:2096]: (error) Undefined behavior: Variable 'pOutBuf' is used as parameter and destination in s[n]printf().
[linux-v2.6.31-rc3/drivers/staging/rt2860/sta_ioctl.c:2105]: (error) Undefined behavior: Variable 'pOutBuf' is used as parameter and destination in s[n]printf().
[linux-v2.6.31-rc3/drivers/staging/rt2860/sta_ioctl.c:2107]: (error) Undefined behavior: Variable 'pOutBuf' is used as parameter and destination in s[n]printf().
[linux-v2.6.31-rc3/drivers/staging/rt2860/sta_ioctl.c:2116]: (error) Undefined behavior: Variable 'pOutBuf' is used as parameter and destination in s[n]printf().
[linux-v2.6.31-rc3/drivers/staging/rt2860/sta_ioctl.c:4220]: (error) Invalid number of character ({) when these macros are defined: 'CONFIG_5VT_ENHANCE'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/sta_ioctl.c:4220]: (error) Invalid number of character ({) when these macros are defined: 'DBG'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/sta_ioctl.c:4220]: (error) Invalid number of character ({) when these macros are defined: 'DBG_DIAGNOSE'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/sta_ioctl.c:4220]: (error) Invalid number of character ({) when these macros are defined: 'IGMP_SNOOP_SUPPORT'.
[linux-v2.6.31-rc3/drivers/staging/rt2860/sta_ioctl.c:4220]: (error) Invalid number of character ({) when these macros are defined: 'IKANOS_VX_1X0'.
[linux-v2.6.31-rc3/drivers/staging/rtl8187se/r8180_rtl8255.c:74]: (error) Array 'rtl8255_gain_2G[16]' accessed at index 16, which is out of bounds.
[linux-v2.6.31-rc3/drivers/staging/rtl8187se/r8180_rtl8255.c:75]: (error) Array 'rtl8255_gain_2G[16]' accessed at index 17, which is out of bounds.
[linux-v2.6.31-rc3/drivers/staging/rtl8187se/r8180_rtl8255.c:76]: (error) Array 'rtl8255_gain_2G[16]' accessed at index 18, which is out of bounds.
[linux-v2.6.31-rc3/drivers/staging/rtl8187se/r8180_rtl8255.c:77]: (error) Array 'rtl8255_gain_2G[16]' accessed at index 19, which is out of bounds.
[linux-v2.6.31-rc3/drivers/staging/rtl8192su/ieee80211/aes.c:311]: (error) Array 'ctx.E[60]' accessed at index 60, which is out of bounds.
[linux-v2.6.31-rc3/drivers/staging/rtl8192su/ieee80211/aes.c:311]: (error) Array 'ctx.E[60]' accessed at index 61, which is out of bounds.
[linux-v2.6.31-rc3/drivers/staging/rtl8192su/ieee80211/aes.c:311]: (error) Array 'ctx.E[60]' accessed at index 62, which is out of bounds.
[linux-v2.6.31-rc3/drivers/staging/rtl8192su/ieee80211/aes.c:311]: (error) Array 'ctx.E[60]' accessed at index 63, which is out of bounds.
[linux-v2.6.31-rc3/drivers/staging/rtl8192su/ieee80211/rtl819x_BAProc.c:527]: (error) Possible null pointer dereference: pTS
[linux-v2.6.31-rc3/drivers/staging/rtl8192su/ieee80211/rtl819x_BAProc.c:565]: (error) Possible null pointer dereference: pTS
[linux-v2.6.31-rc3/drivers/staging/rtl8192su/ieee80211/rtl819x_BAProc.c:585]: (error) Possible null pointer dereference: pTS
[linux-v2.6.31-rc3/drivers/staging/rtl8192su/r8192S_phy.c:2220]: (error) Array 'priv.MCSTxPowerLevelOriginalOffset[6]' accessed at index 6, which is out of bounds.
[linux-v2.6.31-rc3/drivers/staging/rtl8192su/r8192S_phy.c:2815]: (error) Array 'priv.AntennaTxPwDiff[2]' accessed at index 2, which is out of bounds.
[linux-v2.6.31-rc3/drivers/staging/rtl8192su/r8192S_phy.c:2820]: (error) Array 'priv.AntennaTxPwDiff[2]' accessed at index 2, which is out of bounds.
[linux-v2.6.31-rc3/drivers/staging/rtl8192su/r8192S_rtl6052.c:334]: (error) Uninitialized variable: powerBase0
[linux-v2.6.31-rc3/drivers/staging/rtl8192su/r8192U_core.c:11296]: (error) Possible null pointer dereference: driver_info
[linux-v2.6.31-rc3/drivers/staging/rtl8192su/r8192U_core.c:5354]: (error) Array 'priv.EEPROMTxPowerLevelOFDM24G[3]' accessed at index 13, which is out of bounds.
[linux-v2.6.31-rc3/drivers/staging/rtl8192su/r8192U_core.c:6572]: (error) Array 'priv.EEPROMTxPowerLevelOFDM24G[3]' accessed at index 13, which is out of bounds.
[linux-v2.6.31-rc3/drivers/staging/slicoss/slicoss.c:838]: (error) Possible null pointer dereference: hcmd
[linux-v2.6.31-rc3/drivers/staging/slicoss/slicoss.c:1203]: (error) Uninitialized variable: status
[linux-v2.6.31-rc3/drivers/staging/sxg/sxg.c:4288]: (error) Possible null pointer dereference: RcvDataBufferHdr
[linux-v2.6.31-rc3/drivers/staging/sxg/sxg.c:4306]: (error) Possible null pointer dereference: RingDescriptorCmd
[linux-v2.6.31-rc3/drivers/staging/uc2322/aten2011.c:1221]: (error) Possible null pointer dereference: urb
[linux-v2.6.31-rc3/drivers/staging/usbip/vhci_sysfs.c:182]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.31-rc3/drivers/staging/vt6655/device_main.c:1241]: (error) Uninitialized variable: pci_cmd
[linux-v2.6.31-rc3/drivers/staging/vt6655/hostap.c:628]: (error) Uninitialized variable: KeyRSC
[linux-v2.6.31-rc3/drivers/staging/winbond/phy_calibration.c:1252]: (error) Uninitialized variable: val
[linux-v2.6.31-rc3/drivers/thermal/thermal_sys.c:374]: (warning) %ld in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v2.6.31-rc3/drivers/usb/atm/cxacru.c:1027]: (error) Uninitialized variable: bp
[linux-v2.6.31-rc3/drivers/usb/atm/usbatm.c:1393]: (error) Undefined behavior: Variable 'buffer' is used as parameter and destination in s[n]printf().
[linux-v2.6.31-rc3/drivers/usb/class/usbtmc.c:663]: (error) Uninitialized variable: actual
[linux-v2.6.31-rc3/drivers/usb/core/config.c:402]: (error) Possible null pointer dereference: intfc
[linux-v2.6.31-rc3/drivers/usb/core/config.c:403]: (error) Possible null pointer dereference: intfc
[linux-v2.6.31-rc3/drivers/usb/gadget/ci13xxx_udc.c:1256]: (warning) %li in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v2.6.31-rc3/drivers/usb/gadget/ci13xxx_udc.c:1256]: (warning) %li in format string (no. 2) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v2.6.31-rc3/drivers/usb/gadget/dummy_hcd.c:258]: (error) Uninitialized variable: ep
[linux-v2.6.31-rc3/drivers/usb/gadget/rndis.c:594]: (error) Memory leak: r
[linux-v2.6.31-rc3/drivers/usb/gadget/rndis.c:698]: (error) Memory leak: r
[linux-v2.6.31-rc3/drivers/usb/gadget/rndis.c:722]: (error) Memory leak: r
[linux-v2.6.31-rc3/drivers/usb/gadget/rndis.c:752]: (error) Memory leak: r
[linux-v2.6.31-rc3/drivers/usb/gadget/file_storage.c:3647]: (error) Possible null pointer dereference: inode
[linux-v2.6.31-rc3/drivers/usb/gadget/fsl_udc_core.c:752]: (error) Possible null pointer dereference: last_dtd
[linux-v2.6.31-rc3/drivers/usb/gadget/fsl_udc_core.c:753]: (error) Possible null pointer dereference: last_dtd
[linux-v2.6.31-rc3/drivers/usb/gadget/langwell_udc.c:764]: (error) Possible null pointer dereference: last_dtd
[linux-v2.6.31-rc3/drivers/usb/gadget/langwell_udc.c:765]: (error) Possible null pointer dereference: last_dtd
[linux-v2.6.31-rc3/drivers/usb/gadget/omap_udc.c:1417]: (error) Uninitialized variable: ep
[linux-v2.6.31-rc3/drivers/usb/gadget/pxa27x_udc.c:2231]: (error) Array 'udc.pxa_ep[15]' accessed at index 16, which is out of bounds.
[linux-v2.6.31-rc3/drivers/usb/host/r8a66597-hcd.c:1021]: (error) Array 'r8a66597.root_hub[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.31-rc3/drivers/usb/host/xhci-ring.c:1254]: (error) Memory leak: td
[linux-v2.6.31-rc3/drivers/usb/host/xhci-ring.c:1468]: (error) Memory leak: td
[linux-v2.6.31-rc3/drivers/usb/host/xhci-ring.c:1559]: (error) Memory leak: td
[linux-v2.6.31-rc3/drivers/usb/musb/cppi_dma.c:846]: (error) Possible null pointer dereference: tail
[linux-v2.6.31-rc3/drivers/usb/musb/cppi_dma.c:847]: (error) Possible null pointer dereference: tail
[linux-v2.6.31-rc3/drivers/usb/serial/empeg.c:226]: (error) Possible null pointer dereference: urb
[linux-v2.6.31-rc3/drivers/usb/serial/kl5kusb105.c:529]: (error) Possible null pointer dereference: urb
[linux-v2.6.31-rc3/drivers/usb/serial/mos7720.c:687]: (error) Possible null pointer dereference: urb
[linux-v2.6.31-rc3/drivers/usb/serial/mos7840.c:1463]: (error) Possible null pointer dereference: urb
[linux-v2.6.31-rc3/drivers/usb/serial/mos7840.c:1800]: (error) Uninitialized variable: Data
[linux-v2.6.31-rc3/drivers/usb/serial/mos7840.c:1803]: (error) Uninitialized variable: Data
[linux-v2.6.31-rc3/drivers/usb/serial/mos7840.c:1399]: (error) Uninitialized variable: mos7840_port
[linux-v2.6.31-rc3/drivers/usb/serial/mos7840.c:1402]: (error) Uninitialized variable: mos7840_port
[linux-v2.6.31-rc3/drivers/usb/serial/mos7840.c:1423]: (error) Uninitialized variable: mos7840_port
[linux-v2.6.31-rc3/drivers/video/aty/mach64_ct.c:180]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.31-rc3/drivers/video/aty/mach64_ct.c:183]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.31-rc3/drivers/video/cirrusfb.c:2235] -> [linux-v2.6.31-rc3/drivers/video/cirrusfb.c:2266]: (warning) Array 'cirrusfb_zorro_table2[5]' accessed at index 5, which is out of bounds. Otherwise condition 'btype==5' is redundant.
[linux-v2.6.31-rc3/drivers/video/console/newport_con.c:221]: (error) Array 'linetable[128]' accessed at index 254, which is out of bounds.
[linux-v2.6.31-rc3/drivers/video/console/newport_con.c:237]: (error) Array 'linetable[128]' accessed at index 255, which is out of bounds.
[linux-v2.6.31-rc3/drivers/video/cyber2000fb.c:1748]: (error) Uninitialized variable: err
[linux-v2.6.31-rc3/drivers/video/efifb.c:184]: (error) Array 'dmi_list[12]' accessed at index 13, which is out of bounds.
[linux-v2.6.31-rc3/drivers/video/efifb.c:185]: (error) Array 'dmi_list[12]' accessed at index 13, which is out of bounds.
[linux-v2.6.31-rc3/drivers/video/omap/dispc.c:1187] -> [linux-v2.6.31-rc3/drivers/video/omap/dispc.c:1189]: (warning) Array 'dispc.res_map[2]' accessed at index 2, which is out of bounds. Otherwise condition 'mtype>=2' is redundant.
[linux-v2.6.31-rc3/drivers/video/omap/rfbi.c:233]: (error) Division by zero.
[linux-v2.6.31-rc3/drivers/video/omap/omapfb_main.c:1354]: (warning) %d in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v2.6.31-rc3/drivers/video/pnx4008/sdum.c:143]: (error) Uninitialized struct member: chan.dum_ch_stat
[linux-v2.6.31-rc3/drivers/video/sis/init301.c:5819]: (error) Division by zero.
[linux-v2.6.31-rc3/drivers/video/sm501fb.c:1513]: (error) Possible null pointer dereference: pd
[linux-v2.6.31-rc3/drivers/video/tmiofb.c:996]: (error) Uninitialized variable: retval
[linux-v2.6.31-rc3/drivers/watchdog/cpwd.c:271]: (error) Array 'p.devs[3]' accessed at index 3, which is out of bounds.
[linux-v2.6.31-rc3/drivers/watchdog/cpwd.c:651]: (error) Array 'p.devs[3]' accessed at index 3, which is out of bounds.
[linux-v2.6.31-rc3/drivers/watchdog/machzwd.c:147]: (error) Invalid number of character (() when these macros are defined: 'ZF_DEBUG'.
[linux-v2.6.31-rc3/drivers/xen/xenbus/xenbus_probe.c:229]: (error) Uninitialized variable: bus
[linux-v2.6.31-rc3/fs/adfs/dir.c:70]: (error) Deallocation of an auto-variable results in undefined behaviour.
[linux-v2.6.31-rc3/fs/adfs/dir.c:191]: (error) Deallocation of an auto-variable results in undefined behaviour.
[linux-v2.6.31-rc3/fs/9p/vfs_inode.c:853]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.31-rc3/fs/9p/vfs_inode.c:853]: (warning) %u in format string (no. 3) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.31-rc3/fs/adfs/dir.c:107]: (error) Deallocation of an auto-variable results in undefined behaviour.
[linux-v2.6.31-rc3/fs/bio.c:140]: (error) Possible null pointer dereference: bslab
[linux-v2.6.31-rc3/fs/cifs/cifs_dfs_ref.c:250]: (error) Memory leak: devname
[linux-v2.6.31-rc3/fs/cifs/connect.c:2470]: (error) Possible null pointer dereference: tcon
[linux-v2.6.31-rc3/fs/fuse/file.c:1678]: (error) Possible null pointer dereference: pages
[linux-v2.6.31-rc3/fs/gfs2/ops_inode.c:1052]: (error) Memory leak: buf
[linux-v2.6.31-rc3/fs/hostfs/hostfs_kern.c:723]: (error) Memory leak: file
[linux-v2.6.31-rc3/fs/jfs/jfs_txnmgr.c:1934]: (error) Uninitialized variable: pxd
[linux-v2.6.31-rc3/fs/jfs/jfs_txnmgr.c:1934]: (error) Uninitialized struct member: pxd.len
[linux-v2.6.31-rc3/fs/jfs/jfs_txnmgr.c:1934]: (error) Uninitialized struct member: pxd.addr1
[linux-v2.6.31-rc3/fs/jfs/jfs_txnmgr.c:1934]: (error) Uninitialized struct member: pxd.addr2
[linux-v2.6.31-rc3/fs/locks.c:248]: (error) Possible null pointer dereference: new
[linux-v2.6.31-rc3/fs/locks.c:249]: (error) Possible null pointer dereference: new
[linux-v2.6.31-rc3/fs/locks.c:250]: (error) Possible null pointer dereference: new
[linux-v2.6.31-rc3/fs/locks.c:560]: (error) Possible null pointer dereference: fl
[linux-v2.6.31-rc3/fs/locks.c:563]: (error) Possible null pointer dereference: fl
[linux-v2.6.31-rc3/fs/nfsd/nfsctl.c:523]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.31-rc3/fs/nfsd/nfsctl.c:523]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.31-rc3/fs/nfsd/nfsctl.c:523]: (warning) %u in format string (no. 3) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.31-rc3/fs/nfsd/nfsctl.c:523]: (warning) %u in format string (no. 4) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.31-rc3/fs/nfsd/nfsctl.c:1009]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.31-rc3/fs/nfsd/nfsctl.c:1040]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.31-rc3/fs/nfsd/nfssvc.c:215]: (error) Array 'nfsd_version[1]' accessed at index 2, which is out of bounds.
[linux-v2.6.31-rc3/fs/nfsd/nfssvc.c:215]: (error) Array 'nfsd_version[2]' accessed at index 2, which is out of bounds.
[linux-v2.6.31-rc3/fs/nfsd/vfs.c:519]: (error) Memory leak: buf
[linux-v2.6.31-rc3/fs/ntfs/compress.c:227]: (error) Uninitialized variable: completed_pages
[linux-v2.6.31-rc3/fs/ocfs2/dlm/dlmrecovery.c:1789]: (error) Possible null pointer dereference: lock
[linux-v2.6.31-rc3/fs/proc/base.c:628]: (error) Possible null pointer dereference: ns
[linux-v2.6.31-rc3/fs/reiserfs/prints.c:597]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.31-rc3/fs/xfs/xfs_bmap.c:1917]: (error) Uninitialized variable: left
[linux-v2.6.31-rc3/fs/xfs/xfs_bmap.c:1924]: (error) Uninitialized variable: left
[linux-v2.6.31-rc3/fs/xfs/xfs_bmap.c:1917]: (error) Uninitialized struct member: left.br_startoff
[linux-v2.6.31-rc3/fs/xfs/xfs_bmap.c:1917]: (error) Uninitialized struct member: left.br_blockcount
[linux-v2.6.31-rc3/fs/xfs/xfs_bmap.c:1924]: (error) Uninitialized struct member: left.br_blockcount
[linux-v2.6.31-rc3/fs/xfs/xfs_bmap.c:1924]: (error) Uninitialized variable: right
[linux-v2.6.31-rc3/fs/xfs/xfs_bmap.c:1924]: (error) Uninitialized struct member: right.br_startoff
[linux-v2.6.31-rc3/fs/xfs/xfs_bmap.c:1924]: (error) Uninitialized struct member: right.br_blockcount
[linux-v2.6.31-rc3/fs/xfs/xfs_bmap.c:2109]: (error) Uninitialized variable: left
[linux-v2.6.31-rc3/fs/xfs/xfs_bmap.c:2119]: (error) Uninitialized variable: left
[linux-v2.6.31-rc3/fs/xfs/xfs_bmap.c:2109]: (error) Uninitialized struct member: left.br_startoff
[linux-v2.6.31-rc3/fs/xfs/xfs_bmap.c:2109]: (error) Uninitialized struct member: left.br_startblock
[linux-v2.6.31-rc3/fs/xfs/xfs_bmap.c:2109]: (error) Uninitialized struct member: left.br_blockcount
[linux-v2.6.31-rc3/fs/xfs/xfs_bmap.c:2119]: (error) Uninitialized struct member: left.br_blockcount
[linux-v2.6.31-rc3/fs/xfs/xfs_bmap.c:2109]: (error) Uninitialized struct member: left.br_state
[linux-v2.6.31-rc3/fs/xfs/xfs_bmap.c:2119]: (error) Uninitialized variable: right
[linux-v2.6.31-rc3/fs/xfs/xfs_bmap.c:2119]: (error) Uninitialized struct member: right.br_startoff
[linux-v2.6.31-rc3/fs/xfs/xfs_bmap.c:2119]: (error) Uninitialized struct member: right.br_startblock
[linux-v2.6.31-rc3/fs/xfs/xfs_bmap.c:2119]: (error) Uninitialized struct member: right.br_blockcount
[linux-v2.6.31-rc3/fs/xfs/xfs_bmap.c:2119]: (error) Uninitialized struct member: right.br_state
[linux-v2.6.31-rc3/fs/xfs/xfs_btree.c:3117]: (error) Array 'cur.bc_ptrs[8]' accessed at index 9998, which is out of bounds.
[linux-v2.6.31-rc3/fs/xfs/xfs_dir2_block.c:1146]: (error) Array 'dep.name[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.31-rc3/fs/xfs/xfs_dir2_sf.c:115]: (error) Array 'dep.name[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.31-rc3/fs/xfs/xfs_dir2_sf.c:235]: (error) Array 'dep.name[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.31-rc3/kernel/compat.c:110]: (error) Uninitialized variable: rmt
[linux-v2.6.31-rc3/kernel/compat.c:119]: (error) Uninitialized variable: rmt
[linux-v2.6.31-rc3/kernel/compat.c:142]: (error) Uninitialized variable: rmt
[linux-v2.6.31-rc3/kernel/compat.c:153]: (error) Uninitialized variable: rmt
[linux-v2.6.31-rc3/kernel/compat.c:339]: (error) Uninitialized variable: r
[linux-v2.6.31-rc3/kernel/compat.c:387]: (error) Uninitialized variable: r
[linux-v2.6.31-rc3/kernel/compat.c:393]: (error) Uninitialized variable: r
[linux-v2.6.31-rc3/kernel/compat.c:415]: (error) Uninitialized variable: r
[linux-v2.6.31-rc3/kernel/compat.c:419]: (error) Uninitialized variable: r
[linux-v2.6.31-rc3/kernel/compat.c:441]: (error) Uninitialized variable: ru
[linux-v2.6.31-rc3/kernel/compat.c:448]: (error) Uninitialized variable: ru
[linux-v2.6.31-rc3/kernel/compat.c:575]: (error) Uninitialized variable: oldts
[linux-v2.6.31-rc3/kernel/compat.c:577]: (error) Uninitialized variable: oldts
[linux-v2.6.31-rc3/kernel/compat.c:592]: (error) Uninitialized variable: ts
[linux-v2.6.31-rc3/kernel/compat.c:594]: (error) Uninitialized variable: ts
[linux-v2.6.31-rc3/kernel/compat.c:626]: (error) Uninitialized variable: ts
[linux-v2.6.31-rc3/kernel/compat.c:628]: (error) Uninitialized variable: ts
[linux-v2.6.31-rc3/kernel/compat.c:643]: (error) Uninitialized variable: ts
[linux-v2.6.31-rc3/kernel/compat.c:645]: (error) Uninitialized variable: ts
[linux-v2.6.31-rc3/kernel/compat.c:657]: (error) Uninitialized variable: tu
[linux-v2.6.31-rc3/kernel/compat.c:664]: (error) Uninitialized variable: tu
[linux-v2.6.31-rc3/kernel/compat.c:690]: (error) Uninitialized variable: out
[linux-v2.6.31-rc3/kernel/compat.c:694]: (error) Uninitialized variable: out
[linux-v2.6.31-rc3/kernel/marker.c:179]: (error) va_list 'args' used before va_start() was called.
[linux-v2.6.31-rc3/kernel/marker.c:198]: (error) va_list 'args' used before va_start() was called.
[linux-v2.6.31-rc3/kernel/power/hibernate.c:779]: (error) Array 'hibernation_modes[5]' accessed at index 5, which is out of bounds.
[linux-v2.6.31-rc3/kernel/power/hibernate.c:817]: (error) Array 'hibernation_modes[5]' accessed at index 5, which is out of bounds.
[linux-v2.6.31-rc3/kernel/power/hibernate.c:818]: (error) Array 'hibernation_modes[5]' accessed at index 5, which is out of bounds.
[linux-v2.6.31-rc3/lib/dma-debug.c:574]: (error) Array 'current_driver_name[64]' accessed at index 64, which is out of bounds.
[linux-v2.6.31-rc3/mm/mlock.c:522]: (error) Possible null pointer dereference: prev
[linux-v2.6.31-rc3/mm/slab.c:2673]: (error) Uninitialized variable: slabp
[linux-v2.6.31-rc3/net/ax25/ax25_dev.c:37]: (error) Uninitialized variable: ax25_dev
[linux-v2.6.31-rc3/net/ax25/ax25_dev.c:147]: (error) Uninitialized variable: ax25_dev
[linux-v2.6.31-rc3/net/core/skbuff.c:2573]: (error) Possible null pointer dereference: tail
[linux-v2.6.31-rc3/net/ipv4/inetpeer.c:288]: (error) Uninitialized variable: stackptr
[linux-v2.6.31-rc3/net/ipv4/netfilter/arp_tables.c:920]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 916.
[linux-v2.6.31-rc3/net/ipv4/netfilter/arp_tables.c:922]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 916.
[linux-v2.6.31-rc3/net/ipv4/netfilter/arp_tables.c:924]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 916.
[linux-v2.6.31-rc3/net/ipv4/netfilter/arp_tables.c:925]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 916.
[linux-v2.6.31-rc3/net/ipv4/netfilter/ip_tables.c:1131]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 1127.
[linux-v2.6.31-rc3/net/ipv4/netfilter/ip_tables.c:1133]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 1127.
[linux-v2.6.31-rc3/net/ipv4/netfilter/ip_tables.c:1135]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 1127.
[linux-v2.6.31-rc3/net/ipv4/netfilter/ip_tables.c:1136]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 1127.
[linux-v2.6.31-rc3/net/ipv4/netfilter/nf_nat_ftp.c:41]: (error) sprintf format string requires 6 parameters but only 3 are given.
[linux-v2.6.31-rc3/net/ipv4/netfilter/nf_nat_ftp.c:62]: (error) sprintf format string requires 5 parameters but only 2 are given.
[linux-v2.6.31-rc3/net/ipv6/addrconf.c:826]: (error) Possible null pointer dereference: rt
[linux-v2.6.31-rc3/net/ipv6/ip6mr.c:402]: (error) Possible null pointer dereference: reg_dev
[linux-v2.6.31-rc3/net/ipv6/ip6mr.c:403]: (error) Possible null pointer dereference: reg_dev
[linux-v2.6.31-rc3/net/ipv6/netfilter/ip6_tables.c:1160]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 1156.
[linux-v2.6.31-rc3/net/ipv6/netfilter/ip6_tables.c:1162]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 1156.
[linux-v2.6.31-rc3/net/ipv6/netfilter/ip6_tables.c:1164]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 1156.
[linux-v2.6.31-rc3/net/ipv6/netfilter/ip6_tables.c:1165]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 1156.
[linux-v2.6.31-rc3/net/ipv6/netfilter/nf_conntrack_reasm.c:439]: (error) Uninitialized variable: head
[linux-v2.6.31-rc3/net/ipv6/reassembly.c:521]: (error) Uninitialized variable: head
[linux-v2.6.31-rc3/net/netfilter/ipvs/ip_vs_ftp.c:208]: (error) sprintf format string requires 6 parameters but only 3 are given.
[linux-v2.6.31-rc3/net/netfilter/ipvs/ip_vs_ctl.c:2375]: (error) sprintf format string requires 4 parameters but only 2 are given.
[linux-v2.6.31-rc3/net/phonet/pn_dev.c:133]: (error) Memory leak: pnd
[linux-v2.6.31-rc3/net/sctp/sm_make_chunk.c:1359]: (error) Possible null pointer dereference: data
[linux-v2.6.31-rc3/net/sunrpc/svcauth_unix.c:207]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.31-rc3/net/sunrpc/svcauth_unix.c:207]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.31-rc3/net/sunrpc/svcauth_unix.c:207]: (warning) %u in format string (no. 3) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.31-rc3/net/sunrpc/svcauth_unix.c:207]: (warning) %u in format string (no. 4) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.31-rc3/net/sunrpc/xprtrdma/transport.c:196]: (error) snprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.31-rc3/net/sunrpc/xprtsock.c:332]: (error) snprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.31-rc3/scripts/dtc/dtc.h:54]: (error) va_list 'ap' was opened but not closed by va_end().
[linux-v2.6.31-rc3/scripts/dtc/checks.c:99]: (error) va_list 'ap' was opened but not closed by va_end().
[linux-v2.6.31-rc3/scripts/genksyms/genksyms.c:795]: (error) Resource leak: dumpfile
[linux-v2.6.31-rc3/scripts/genksyms/genksyms.c:795]: (error) Resource leak: ref_file
[linux-v2.6.31-rc3/scripts/selinux/mdp/mdp.c:160]: (error) Array 'classlist[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.31-rc3/scripts/selinux/mdp/mdp.c:201]: (error) Array 'classlist[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.31-rc3/security/selinux/avc.c:164]: (error) Possible null pointer dereference: common_pts
[linux-v2.6.31-rc3/security/selinux/selinuxfs.c:1090]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.31-rc3/security/smack/smackfs.c:808]: (warning) %d in format string (no. 5) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v2.6.31-rc3/sound/core/pcm_lib.c:1006]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.31-rc3/sound/core/seq/seq_dummy.c:222]: (error) Memory leak: rec1
[linux-v2.6.31-rc3/sound/core/seq/seq_dummy.c:230]: (error) Memory leak: rec2
[linux-v2.6.31-rc3/sound/oss/aedsp16.c:961]: (error) Buffer is accessed out of bounds.
[linux-v2.6.31-rc3/sound/oss/midi_synth.c:51]: (error) Uninitialized variable: len
[linux-v2.6.31-rc3/sound/oss/midi_synth.c:57]: (error) Uninitialized variable: len
[linux-v2.6.31-rc3/sound/oss/midi_synth.c:61]: (error) Uninitialized variable: len
[linux-v2.6.31-rc3/sound/oss/midi_synth.c:66]: (error) Uninitialized variable: len
[linux-v2.6.31-rc3/sound/oss/midi_synth.c:70]: (error) Uninitialized variable: len
[linux-v2.6.31-rc3/sound/oss/midi_synth.c:74]: (error) Uninitialized variable: len
[linux-v2.6.31-rc3/sound/oss/midi_synth.c:79]: (error) Uninitialized variable: len
[linux-v2.6.31-rc3/sound/oss/mpu401.c:1660]: (error) Uninitialized variable: len
[linux-v2.6.31-rc3/sound/oss/mpu401.c:1671]: (error) Uninitialized variable: len
[linux-v2.6.31-rc3/sound/oss/mpu401.c:1681]: (error) Uninitialized variable: len
[linux-v2.6.31-rc3/sound/oss/mpu401.c:1689]: (error) Uninitialized variable: len
[linux-v2.6.31-rc3/sound/oss/sequencer.c:1638]: (error) Array 'semitone_tuning[24]' accessed at index 99, which is out of bounds.
[linux-v2.6.31-rc3/sound/pci/pcxhr/pcxhr.c:705]: (error) Uninitialized struct member: pipe.first_audio
[linux-v2.6.31-rc3/sound/soc/codecs/tlv320aic23.c:632]: (error) Uninitialized variable: i
[linux-v2.6.31-rc3/sound/soc/codecs/wm8988.c:1079]: (error) Uninitialized variable: ret
[linux-v2.6.31-rc3/sound/soc/fsl/mpc5200_dma.c:456]: (error) Memory leak: psc_dma
[linux-v2.6.31-rc3/sound/synth/emux/soundfont.c:1023]: (error) Memory leak: zone
[linux-v2.6.31-rc3/tools/perf/perf.c:183]: (error) Common realloc mistake: 'new_argv' nulled but not freed upon failure
[linux-v2.6.31-rc3/tools/perf/util/run-command.c:275]: (error) Possible null pointer dereference: argv
[linux-v2.6.31-rc3/tools/perf/util/run-command.c:276]: (error) Possible null pointer dereference: argv
[linux-v2.6.31-rc3/tools/perf/util/strbuf.c:115]: (error) Common realloc mistake: 'ret' nulled but not freed upon failure
[linux-v2.6.31-rc3/tools/perf/util/symbol.c:639]: (error) Memory leak: name
