[linux-v2.6.15-rc5/arch/alpha/kernel/osf_sys.c:1117]: (error) Uninitialized variable: r
[linux-v2.6.15-rc5/arch/arm/mach-omap2/clock.c:743]: (error) Division by zero.
[linux-v2.6.15-rc5/arch/arm/mach-shark/core.c:57]: (error) Uninitialized variable: ret
[linux-v2.6.15-rc5/arch/arm/mm/alignment.c:635]: (error) syntax error
[linux-v2.6.15-rc5/arch/arm26/kernel/process.c:301]: (error) Uninitialized variable: used_math
[linux-v2.6.15-rc5/arch/cris/arch-v32/drivers/axisflashmap.c:258]: (error) Uninitialized variable: mtd_total
[linux-v2.6.15-rc5/arch/cris/arch-v32/drivers/cryptocop.c:1386]: (error) Memory leak: p
[linux-v2.6.15-rc5/arch/cris/arch-v32/drivers/cryptocop.c:1418]: (error) Memory leak: p
[linux-v2.6.15-rc5/arch/cris/arch-v32/drivers/cryptocop.c:1838]: (error) Memory leak: pj
[linux-v2.6.15-rc5/arch/cris/arch-v32/kernel/vcs_hook.c:52]: (error) va_start() or va_copy() called subsequently on 'ap' without va_end() inbetween.
[linux-v2.6.15-rc5/arch/frv/kernel/time.c:126]: (error) Uninitialized variable: year
[linux-v2.6.15-rc5/arch/frv/kernel/time.c:126]: (error) Uninitialized variable: mon
[linux-v2.6.15-rc5/arch/frv/kernel/time.c:126]: (error) Uninitialized variable: day
[linux-v2.6.15-rc5/arch/frv/kernel/time.c:126]: (error) Uninitialized variable: hour
[linux-v2.6.15-rc5/arch/frv/kernel/time.c:126]: (error) Uninitialized variable: min
[linux-v2.6.15-rc5/arch/frv/kernel/time.c:126]: (error) Uninitialized variable: sec
[linux-v2.6.15-rc5/arch/h8300/kernel/setup.c:119]: (error) Invalid number of character (() when these macros are defined: 'CONFIG_BLKDEV_RESERVE'.
[linux-v2.6.15-rc5/arch/i386/boot/tools/build.c:58]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.15-rc5/arch/i386/kernel/efi.c:362]: (error) Array 'vendor[100]' accessed at index 100, which is out of bounds.
[linux-v2.6.15-rc5/arch/i386/kernel/ptrace.c:390]: (error) Possible null pointer dereference: dummy
[linux-v2.6.15-rc5/arch/i386/kernel/ptrace.c:392]: (error) Possible null pointer dereference: dummy
[linux-v2.6.15-rc5/arch/i386/kernel/srat.c:353]: (error) Possible null pointer dereference: rsdp
[linux-v2.6.15-rc5/arch/i386/kernel/srat.c:359]: (error) Possible null pointer dereference: rsdp
[linux-v2.6.15-rc5/arch/i386/mach-es7000/es7000plat.c:194]: (error) Uninitialized struct member: sdt.count
[linux-v2.6.15-rc5/arch/i386/math-emu/poly_2xm1.c:138]: (error) Uninitialized struct member: Denom.msw
[linux-v2.6.15-rc5/arch/i386/math-emu/poly_2xm1.c:77]: (error) Uninitialized struct member: argSignif.msw
[linux-v2.6.15-rc5/arch/i386/math-emu/poly_atan.c:107]: (error) Uninitialized variable: argSignif
[linux-v2.6.15-rc5/arch/i386/math-emu/poly_l2.c:232]: (error) Uninitialized struct member: Numer.msw
[linux-v2.6.15-rc5/arch/i386/math-emu/poly_l2.c:217]: (error) Uninitialized variable: argSignif
[linux-v2.6.15-rc5/arch/i386/math-emu/poly_l2.c:225]: (error) Uninitialized variable: argSignif
[linux-v2.6.15-rc5/arch/i386/math-emu/poly_l2.c:248]: (error) Uninitialized struct member: argSignif.lsw
[linux-v2.6.15-rc5/arch/i386/math-emu/poly_l2.c:248]: (error) Uninitialized struct member: argSignif.midw
[linux-v2.6.15-rc5/arch/i386/math-emu/poly_sin.c:370]: (error) Uninitialized struct member: fix_up.msw
[linux-v2.6.15-rc5/arch/i386/math-emu/poly_tan.c:114]: (error) Uninitialized struct member: accum.lsw
[linux-v2.6.15-rc5/arch/i386/math-emu/poly_tan.c:194]: (error) Uninitialized struct member: fix_up.msw
[linux-v2.6.15-rc5/arch/i386/math-emu/poly_l2.c:241]: (error) Uninitialized struct member: argSignif.msw
[linux-v2.6.15-rc5/arch/ia64/hp/common/sba_iommu.c:624]: (error) Possible null pointer dereference: ioc
[linux-v2.6.15-rc5/arch/ia64/hp/common/sba_iommu.c:919]: (error) Possible null pointer dereference: ioc
[linux-v2.6.15-rc5/arch/ia64/hp/common/sba_iommu.c:944]: (error) Possible null pointer dereference: ioc
[linux-v2.6.15-rc5/arch/ia64/hp/common/sba_iommu.c:965]: (error) Possible null pointer dereference: ioc
[linux-v2.6.15-rc5/arch/ia64/hp/common/sba_iommu.c:1125]: (error) Possible null pointer dereference: ioc
[linux-v2.6.15-rc5/arch/ia64/hp/common/sba_iommu.c:1432]: (error) Possible null pointer dereference: ioc
[linux-v2.6.15-rc5/arch/ia64/hp/common/sba_iommu.c:2017]: (error) Memory leak: ioc
[linux-v2.6.15-rc5/arch/ia64/hp/common/sba_iommu.c:1090]: (error) Possible null pointer dereference: ioc
[linux-v2.6.15-rc5/arch/ia64/ia32/sys_ia32.c:1924]: (error) Uninitialized struct member: buf32.ss_size
[linux-v2.6.15-rc5/arch/ia64/ia32/sys_ia32.c:2248]: (error) Uninitialized variable: s
[linux-v2.6.15-rc5/arch/ia64/ia32/sys_ia32.c:2298]: (error) Uninitialized variable: t
[linux-v2.6.15-rc5/arch/ia64/kernel/mca_drv.c:448]: (error) Possible null pointer dereference: smei
[linux-v2.6.15-rc5/arch/ia64/kernel/palinfo.c:133]: (error) Array 'units[5]' accessed at index 6, which is out of bounds.
[linux-v2.6.15-rc5/arch/ia64/sn/kernel/sn2/sn_hwperf.c:273]: (error) Possible null pointer dereference: nodeobj
[linux-v2.6.15-rc5/arch/ia64/sn/kernel/xpc_partition.c:1032]: (error) Memory leak: remote_rp_base
[linux-v2.6.15-rc5/arch/ia64/sn/kernel/xpc_partition.c:95]: (error) Uninitialized variable: buf
[linux-v2.6.15-rc5/arch/ia64/sn/kernel/xpc_channel.c:1912]: (error) Uninitialized variable: notify
[linux-v2.6.15-rc5/arch/m32r/kernel/ptrace.c:135]: (error) Possible null pointer dereference: dummy
[linux-v2.6.15-rc5/arch/m68k/mm/kmap.c:70]: (error) Memory leak: area
[linux-v2.6.15-rc5/arch/m68k/mm/kmap.c:222]: (error) Memory leak: area
[linux-v2.6.15-rc5/arch/m68knommu/kernel/time.c:108]: (error) Uninitialized variable: year
[linux-v2.6.15-rc5/arch/m68knommu/kernel/time.c:108]: (error) Uninitialized variable: mon
[linux-v2.6.15-rc5/arch/m68knommu/kernel/time.c:108]: (error) Uninitialized variable: day
[linux-v2.6.15-rc5/arch/m68knommu/kernel/time.c:108]: (error) Uninitialized variable: hour
[linux-v2.6.15-rc5/arch/m68knommu/kernel/time.c:109]: (error) Uninitialized variable: min
[linux-v2.6.15-rc5/arch/m68knommu/kernel/time.c:109]: (error) Uninitialized variable: sec
[linux-v2.6.15-rc5/arch/mips/ite-boards/generic/it8172_setup.c:264]: (error) No pair for character ('). Can't process file. File is either invalid or unicode, which is currently not supported.
[linux-v2.6.15-rc5/arch/mips/kernel/linux32.c:235]: (error) Uninitialized variable: ru
[linux-v2.6.15-rc5/arch/mips/kernel/signal32.c:967]: (error) Uninitialized variable: ru
[linux-v2.6.15-rc5/arch/mips/lib-32/dump_tlb.c:185]: (error) Uninitialized variable: pte
[linux-v2.6.15-rc5/arch/mips/math-emu/dp_fint.c:36]: (error) Uninitialized variable: xc
[linux-v2.6.15-rc5/arch/mips/math-emu/dp_flong.c:36]: (error) Uninitialized variable: xc
[linux-v2.6.15-rc5/arch/mips/math-emu/sp_fint.c:36]: (error) Uninitialized variable: xc
[linux-v2.6.15-rc5/arch/mips/math-emu/sp_flong.c:36]: (error) Uninitialized variable: xc
[linux-v2.6.15-rc5/arch/mips/mips-boards/generic/time.c:161]: (error) Uninitialized variable: count
[linux-v2.6.15-rc5/arch/mips/mips-boards/generic/time.c:164]: (error) Uninitialized variable: count
[linux-v2.6.15-rc5/arch/mips/mips-boards/generic/time.c:166]: (error) Uninitialized variable: count
[linux-v2.6.15-rc5/arch/mips/pci/ops-gt96100.c:51]: (error) Uninitialized variable: bus
[linux-v2.6.15-rc5/arch/mips/pmc-sierra/yosemite/i2c-yosemite.c:133]: (error) Uninitialized variable: bytes
[linux-v2.6.15-rc5/arch/mips/pmc-sierra/yosemite/ht.c:281]: (error) Uninitialized variable: cmd
[linux-v2.6.15-rc5/arch/mips/pmc-sierra/yosemite/ht.c:299]: (error) Uninitialized variable: cmd
[linux-v2.6.15-rc5/arch/mips/pmc-sierra/yosemite/ht.c:313]: (error) Uninitialized variable: cmd
[linux-v2.6.15-rc5/arch/mips/sgi-ip32/ip32-reset.c:96]: (error) Uninitialized variable: reg_a
[linux-v2.6.15-rc5/arch/mips/sgi-ip32/ip32-reset.c:106]: (error) Uninitialized variable: reg_a
[linux-v2.6.15-rc5/arch/mips/sgi-ip32/ip32-reset.c:109]: (error) Uninitialized variable: reg_a
[linux-v2.6.15-rc5/arch/mips/sibyte/cfe/console.c:64]: (error) Invalid number of character ({) when these macros are defined: ''.
[linux-v2.6.15-rc5/arch/mips/sibyte/cfe/console.c:64]: (error) Invalid number of character ({) when these macros are defined: 'CFE_API_IMPL_NAMESPACE'.
[linux-v2.6.15-rc5/arch/mips/sibyte/cfe/console.c:64]: (error) Invalid number of character ({) when these macros are defined: 'CONFIG_VGA_CONSOLE'.
[linux-v2.6.15-rc5/arch/parisc/hpux/fs.c:80]: (error) Uninitialized variable: dirent
[linux-v2.6.15-rc5/arch/parisc/kernel/pci-dma.c:567]: (error) Undefined behavior: Variable 'buf' is used as parameter and destination in s[n]printf().
[linux-v2.6.15-rc5/arch/parisc/kernel/pci-dma.c:570]: (error) Undefined behavior: Variable 'buf' is used as parameter and destination in s[n]printf().
[linux-v2.6.15-rc5/arch/parisc/kernel/pci-dma.c:574]: (error) Undefined behavior: Variable 'buf' is used as parameter and destination in s[n]printf().
[linux-v2.6.15-rc5/arch/parisc/kernel/sys_parisc32.c:176]: (error) Uninitialized variable: t
[linux-v2.6.15-rc5/arch/parisc/kernel/sys_parisc32.c:604]: (error) Uninitialized variable: txc
[linux-v2.6.15-rc5/arch/parisc/lib/memcpy.c:275]: (error) Uninitialized variable: dummy
[linux-v2.6.15-rc5/arch/parisc/lib/memcpy.c:276]: (error) Uninitialized variable: dummy
[linux-v2.6.15-rc5/arch/parisc/lib/memcpy.c:469]: (error) Uninitialized variable: dummy
[linux-v2.6.15-rc5/arch/parisc/lib/memcpy.c:470]: (error) Uninitialized variable: dummy
[linux-v2.6.15-rc5/arch/powerpc/boot/addRamDisk.c:305]: (error) Deallocating a deallocated pointer: outputVmlinux
[linux-v2.6.15-rc5/arch/powerpc/kernel/prom.c:432]: (error) Memory leak: adr
[linux-v2.6.15-rc5/arch/powerpc/kernel/prom_init.c:359]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.15-rc5/arch/powerpc/kernel/sys_ppc32.c:295]: (error) Uninitialized variable: s
[linux-v2.6.15-rc5/arch/powerpc/kernel/sys_ppc32.c:548]: (error) Uninitialized variable: t
[linux-v2.6.15-rc5/arch/powerpc/platforms/iseries/vio.c:83]: (error) Memory leak: viodev
[linux-v2.6.15-rc5/arch/ppc/4xx_io/serial_sicc.c:535]: (error) Uninitialized variable: status
[linux-v2.6.15-rc5/arch/ppc/8xx_io/cs4218_tdm.c:1383]: (error) Invalid number of character ({) when these macros are defined: ''.
[linux-v2.6.15-rc5/arch/ppc/8xx_io/cs4218_tdm.c:1383]: (error) Invalid number of character ({) when these macros are defined: 'MODULE'.
[linux-v2.6.15-rc5/arch/ppc/amiga/time.c:18]: (error) Uninitialized variable: year
[linux-v2.6.15-rc5/arch/ppc/amiga/time.c:18]: (error) Uninitialized variable: mon
[linux-v2.6.15-rc5/arch/ppc/amiga/time.c:18]: (error) Uninitialized variable: day
[linux-v2.6.15-rc5/arch/ppc/amiga/time.c:18]: (error) Uninitialized variable: hour
[linux-v2.6.15-rc5/arch/ppc/amiga/time.c:19]: (error) Uninitialized variable: min
[linux-v2.6.15-rc5/arch/ppc/amiga/time.c:19]: (error) Uninitialized variable: sec
[linux-v2.6.15-rc5/arch/ppc/platforms/gemini_setup.c:182]: (error) Undefined behavior: Variable 'cmd_line' is used as parameter and destination in s[n]printf().
[linux-v2.6.15-rc5/arch/ppc/platforms/lopec.c:330]: (error) syntax error
[linux-v2.6.15-rc5/arch/ppc/syslib/qspan_pci.c:369]: (error) Invalid number of character (() when these macros are defined: ''.
[linux-v2.6.15-rc5/arch/ppc/syslib/qspan_pci.c:369]: (error) Invalid number of character (() when these macros are defined: 'CONFIG_RPXCLASSIC'.
[linux-v2.6.15-rc5/arch/ppc/syslib/prom_init.c:703]: (error) Null pointer dereference
[linux-v2.6.15-rc5/fs/binfmt_elf.c:167]: (error) Null pointer dereference
[linux-v2.6.15-rc5/arch/s390/kernel/ptrace.c:149]: (error) Possible null pointer dereference: dummy
[linux-v2.6.15-rc5/arch/s390/kernel/ptrace.c:154]: (error) Possible null pointer dereference: dummy
[linux-v2.6.15-rc5/arch/s390/kernel/ptrace.c:158]: (error) Possible null pointer dereference: dummy
[linux-v2.6.15-rc5/arch/s390/kernel/ptrace.c:162]: (error) Possible null pointer dereference: dummy
[linux-v2.6.15-rc5/arch/s390/kernel/ptrace.c:175]: (error) Possible null pointer dereference: dummy
[linux-v2.6.15-rc5/arch/s390/kernel/ptrace.c:181]: (error) Possible null pointer dereference: dummy
[linux-v2.6.15-rc5/arch/s390/kernel/ptrace.c:185]: (error) Possible null pointer dereference: dummy
[linux-v2.6.15-rc5/arch/s390/kernel/ptrace.c:187]: (error) Possible null pointer dereference: dummy
[linux-v2.6.15-rc5/arch/s390/kernel/ptrace.c:191]: (error) Possible null pointer dereference: dummy
[linux-v2.6.15-rc5/arch/s390/kernel/ptrace.c:195]: (error) Possible null pointer dereference: dummy
[linux-v2.6.15-rc5/arch/s390/kernel/ptrace.c:142]: (error) Possible null pointer dereference: dummy
[linux-v2.6.15-rc5/arch/s390/kernel/ptrace.c:169]: (error) Possible null pointer dereference: dummy
[linux-v2.6.15-rc5/arch/s390/kernel/ptrace.c:222]: (error) Possible null pointer dereference: dummy
[linux-v2.6.15-rc5/arch/s390/kernel/ptrace.c:390]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.15-rc5/arch/s390/kernel/ptrace.c:394]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.15-rc5/arch/s390/kernel/ptrace.c:398]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.15-rc5/arch/s390/kernel/ptrace.c:407]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.15-rc5/arch/s390/kernel/ptrace.c:411]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.15-rc5/arch/s390/kernel/ptrace.c:414]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.15-rc5/arch/s390/kernel/ptrace.c:420]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.15-rc5/arch/s390/kernel/ptrace.c:424]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.15-rc5/arch/s390/kernel/ptrace.c:427]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.15-rc5/arch/s390/kernel/ptrace.c:431]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.15-rc5/arch/sh/boards/overdrive/time.c:14]: (error) Invalid number of character ({) when these macros are defined: ''.
[linux-v2.6.15-rc5/arch/sh/kernel/ptrace.c:117]: (error) Possible null pointer dereference: dummy
[linux-v2.6.15-rc5/arch/sparc/kernel/pcic.c:359]: (error) Array 't_nmi[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.15-rc5/arch/sparc/kernel/pcic.c:360]: (error) Array 't_nmi[1]' accessed at index 2, which is out of bounds.
[linux-v2.6.15-rc5/arch/sparc/kernel/pcic.c:361]: (error) Array 't_nmi[1]' accessed at index 3, which is out of bounds.
[linux-v2.6.15-rc5/arch/sparc/kernel/pcic.c:359]: (error) Array 'pcic_nmi_trap_patch[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.15-rc5/arch/sparc/kernel/pcic.c:360]: (error) Array 'pcic_nmi_trap_patch[1]' accessed at index 2, which is out of bounds.
[linux-v2.6.15-rc5/arch/sparc/kernel/pcic.c:361]: (error) Array 'pcic_nmi_trap_patch[1]' accessed at index 3, which is out of bounds.
[linux-v2.6.15-rc5/arch/sparc/kernel/pcic.c:700]: (error) Uninitialized variable: irq
[linux-v2.6.15-rc5/arch/sparc64/kernel/starfire.c:113]: (error) Array 'p.imap_slots[32]' accessed at index 32, which is out of bounds.
[linux-v2.6.15-rc5/arch/sparc64/kernel/starfire.c:120]: (error) Array 'p.tregs[32]' accessed at index 32, which is out of bounds.
[linux-v2.6.15-rc5/arch/sparc64/kernel/sys_sparc32.c:460]: (error) Uninitialized variable: s
[linux-v2.6.15-rc5/arch/sparc64/kernel/sys_sparc32.c:506]: (error) Uninitialized variable: t
[linux-v2.6.15-rc5/arch/um/drivers/net_user.c:232]: (error) va_list 'ap' was opened but not closed by va_end().
[linux-v2.6.15-rc5/arch/um/kernel/skas/process.c:436]: (error) Address of local auto-variable assigned to a function parameter.
[linux-v2.6.15-rc5/arch/um/kernel/skas/process.c:437]: (error) Address of local auto-variable assigned to a function parameter.
[linux-v2.6.15-rc5/arch/um/kernel/skas/process.c:461]: (error) Address of local auto-variable assigned to a function parameter.
[linux-v2.6.15-rc5/arch/um/kernel/skas/process.c:471]: (error) Address of local auto-variable assigned to a function parameter.
[linux-v2.6.15-rc5/arch/um/kernel/tt/uaccess_user.c:85]: (error) Address of local auto-variable assigned to a function parameter.
[linux-v2.6.15-rc5/arch/um/os-Linux/process.c:212]: (error) Address of local auto-variable assigned to a function parameter.
[linux-v2.6.15-rc5/arch/um/os-Linux/uaccess.c:18]: (error) Address of local auto-variable assigned to a function parameter.
[linux-v2.6.15-rc5/arch/um/sys-i386/ptrace_user.c:55]: (error) Possible null pointer dereference: dummy
[linux-v2.6.15-rc5/arch/um/sys-i386/ptrace_user.c:72]: (error) Possible null pointer dereference: dummy
[linux-v2.6.15-rc5/arch/x86_64/boot/tools/build.c:58]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.15-rc5/arch/x86_64/crypto/aes.c:271]: (error) Array 'ctx.E[60]' accessed at index 60, which is out of bounds.
[linux-v2.6.15-rc5/arch/x86_64/crypto/aes.c:271]: (error) Array 'ctx.E[60]' accessed at index 61, which is out of bounds.
[linux-v2.6.15-rc5/arch/x86_64/crypto/aes.c:271]: (error) Array 'ctx.E[60]' accessed at index 62, which is out of bounds.
[linux-v2.6.15-rc5/arch/x86_64/crypto/aes.c:271]: (error) Array 'ctx.E[60]' accessed at index 63, which is out of bounds.
[linux-v2.6.15-rc5/arch/xtensa/platform-iss/network.c:165]: (error) va_list 'ap' was opened but not closed by va_end().
[linux-v2.6.15-rc5/crypto/aes.c:293]: (error) Array 'ctx.E[60]' accessed at index 60, which is out of bounds.
[linux-v2.6.15-rc5/crypto/aes.c:293]: (error) Array 'ctx.E[60]' accessed at index 61, which is out of bounds.
[linux-v2.6.15-rc5/crypto/aes.c:293]: (error) Array 'ctx.E[60]' accessed at index 62, which is out of bounds.
[linux-v2.6.15-rc5/crypto/aes.c:293]: (error) Array 'ctx.E[60]' accessed at index 63, which is out of bounds.
[linux-v2.6.15-rc5/drivers/acorn/block/mfmhd.c:319]: (error) va_list 'ap' was opened but not closed by va_end().
[linux-v2.6.15-rc5/drivers/acpi/container.c:223]: (error) Possible null pointer dereference: hid
[linux-v2.6.15-rc5/drivers/acpi/ibm_acpi.c:1020]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.15-rc5/drivers/acpi/ibm_acpi.c:1170]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.15-rc5/drivers/acpi/ibm_acpi.c:1304]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.15-rc5/drivers/acpi/power.c:241]: (error) Possible null pointer dereference: device
[linux-v2.6.15-rc5/drivers/acpi/power.c:247]: (error) Possible null pointer dereference: device
[linux-v2.6.15-rc5/drivers/cdrom/aztcd.c:1766] -> [linux-v2.6.15-rc5/drivers/cdrom/aztcd.c:1766]: (warning) Array 'azt_port_auto[16]' accessed at index 16, which is out of bounds. Otherwise condition 'i==16' is redundant.
[linux-v2.6.15-rc5/drivers/cdrom/cm206.c:1593] -> [linux-v2.6.15-rc5/drivers/cdrom/cm206.c:1593]: (warning) Array 'p[4]' accessed at index 880, which is out of bounds. Otherwise condition 'i<=880' is redundant.
[linux-v2.6.15-rc5/drivers/cdrom/cm206.c:1594] -> [linux-v2.6.15-rc5/drivers/cdrom/cm206.c:1593]: (warning) Array 'p[4]' accessed at index 880, which is out of bounds. Otherwise condition 'i<=880' is redundant.
[linux-v2.6.15-rc5/drivers/cdrom/cm206.c:1537] -> [linux-v2.6.15-rc5/drivers/cdrom/cm206.c:1537]: (warning) Array 'cm206[2]' accessed at index 880, which is out of bounds. Otherwise condition 'i<=880' is redundant.
[linux-v2.6.15-rc5/drivers/cdrom/cm206.c:1539] -> [linux-v2.6.15-rc5/drivers/cdrom/cm206.c:1537]: (warning) Array 'cm206[2]' accessed at index 880, which is out of bounds. Otherwise condition 'i<=880' is redundant.
[linux-v2.6.15-rc5/drivers/cdrom/gscd.c:863]: (error) Uninitialized variable: AX
[linux-v2.6.15-rc5/drivers/cdrom/gscd.c:867]: (error) Uninitialized variable: AX
[linux-v2.6.15-rc5/drivers/char/cyclades.c:4618]: (error) Array 'irq[4]' accessed at index 7, which is out of bounds.
[linux-v2.6.15-rc5/drivers/char/drm/drm_ioc32.c:362]: (error) Uninitialized variable: s32
[linux-v2.6.15-rc5/drivers/char/ip2/i2cmd.c:208]: (error) Array 'pCM.cmd[2]' accessed at index 2, which is out of bounds.
[linux-v2.6.15-rc5/drivers/char/ipmi/ipmi_msghandler.c:735] -> [linux-v2.6.15-rc5/drivers/char/ipmi/ipmi_msghandler.c:736]: (warning) Array 'ipmi_interfaces[4]' accessed at index 4, which is out of bounds. Otherwise condition 'if_num>=4' is redundant.
[linux-v2.6.15-rc5/drivers/char/istallion.c:4515]: (error) Memory leak: brdp
[linux-v2.6.15-rc5/drivers/char/istallion.c:4565]: (error) Memory leak: brdp
[linux-v2.6.15-rc5/drivers/char/moxa.c:404]: (error) Array 'moxa_isa_boards[1]' accessed at index 3, which is out of bounds.
[linux-v2.6.15-rc5/drivers/char/moxa.c:405]: (error) Array 'moxa_isa_boards[1]' accessed at index 3, which is out of bounds.
[linux-v2.6.15-rc5/drivers/char/qtronix.c:393] -> [linux-v2.6.15-rc5/drivers/char/qtronix.c:392]: (warning) Array 'fn_keys[56]' accessed at index 56, which is out of bounds. Otherwise condition 'scancode<=56' is redundant.
[linux-v2.6.15-rc5/drivers/char/stallion.c:2667]: (error) Memory leak: brdp
[linux-v2.6.15-rc5/drivers/char/vme_scc.c:999]: (error) Possible null pointer dereference: p
[linux-v2.6.15-rc5/drivers/char/vme_scc.c:1001]: (error) Possible null pointer dereference: p
[linux-v2.6.15-rc5/drivers/char/vme_scc.c:1003]: (error) Possible null pointer dereference: p
[linux-v2.6.15-rc5/drivers/hwmon/adm1031.c:353]: (error) Array 'data.pwm[2]' accessed at index 2, which is out of bounds.
[linux-v2.6.15-rc5/drivers/ide/legacy/hd.c:462]: (error) Invalid number of character (() when these macros are defined: 'DEBUG'.
[linux-v2.6.15-rc5/drivers/ide/ppc/mpc8xx.c:514]: (error) Uninitialized variable: _slot_
[linux-v2.6.15-rc5/drivers/infiniband/hw/mthca/mthca_cmd.c:1591]: (error) Array 'op[11]' accessed at index 11, which is out of bounds.
[linux-v2.6.15-rc5/drivers/infiniband/hw/mthca/mthca_provider.c:539]: (error) Memory leak: qp
[linux-v2.6.15-rc5/drivers/isdn/i4l/isdn_ttyfax.c:329]: (error) Uninitialized variable: c
[linux-v2.6.15-rc5/drivers/isdn/icn/icn.c:1577]: (error) Memory leak: card
[linux-v2.6.15-rc5/drivers/isdn/isdnloop/isdnloop.c:1500]: (error) Memory leak: card
[linux-v2.6.15-rc5/drivers/isdn/pcbit/layer2.c:314]: (error) Uninitialized variable: msg
[linux-v2.6.15-rc5/drivers/isdn/sc/ioctl.c:203]: (error) Memory leak: spid
[linux-v2.6.15-rc5/drivers/macintosh/windfarm_pm81.c:296]: (error) Possible null pointer dereference: param
[linux-v2.6.15-rc5/drivers/macintosh/windfarm_pm81.c:297]: (error) Possible null pointer dereference: param
[linux-v2.6.15-rc5/drivers/macintosh/windfarm_pm81.c:298]: (error) Possible null pointer dereference: param
[linux-v2.6.15-rc5/drivers/macintosh/windfarm_pm81.c:299]: (error) Possible null pointer dereference: param
[linux-v2.6.15-rc5/drivers/macintosh/windfarm_pm81.c:302]: (error) Possible null pointer dereference: param
[linux-v2.6.15-rc5/drivers/macintosh/windfarm_pm81.c:303]: (error) Possible null pointer dereference: param
[linux-v2.6.15-rc5/drivers/macintosh/windfarm_pm81.c:304]: (error) Possible null pointer dereference: param
[linux-v2.6.15-rc5/drivers/macintosh/windfarm_pm81.c:307]: (error) Possible null pointer dereference: param
[linux-v2.6.15-rc5/drivers/media/dvb/frontends/bcm3510.c:258]: (error) Uninitialized variable: ret
[linux-v2.6.15-rc5/drivers/media/dvb/pluto2/pluto2.c:464]: (error) Array 'buf[4]' accessed at index 4, which is out of bounds.
[linux-v2.6.15-rc5/drivers/media/dvb/pluto2/pluto2.c:465]: (error) Array 'buf[4]' accessed at index 4, which is out of bounds.
[linux-v2.6.15-rc5/drivers/media/dvb/pluto2/pluto2.c:466]: (error) Array 'buf[4]' accessed at index 4, which is out of bounds.
[linux-v2.6.15-rc5/drivers/media/dvb/pluto2/pluto2.c:468]: (error) Array 'buf[4]' accessed at index 5, which is out of bounds.
[linux-v2.6.15-rc5/drivers/media/dvb/ttpci/fdump.c:27]: (error) Resource leak: fd_in
[linux-v2.6.15-rc5/drivers/media/video/cx88/cx88-blackbird.c:518]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.15-rc5/drivers/media/video/saa5246a.c:202]: (error) va_list 'argp' was opened but not closed by va_end().
[linux-v2.6.15-rc5/drivers/media/video/saa5249.c:301]: (error) va_list 'argp' was opened but not closed by va_end().
[linux-v2.6.15-rc5/drivers/media/video/msp3400.c:258]: (error) Uninitialized variable: read
[linux-v2.6.15-rc5/drivers/media/video/saa7134/saa7134-video.c:1863]: (error) Array 'saa7134_boards[dev.board].inputs[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.15-rc5/drivers/media/video/zoran_driver.c:1297]: (error) Possible null pointer dereference: zr
[linux-v2.6.15-rc5/drivers/message/i2o/i2o_proc.c:266]: (error) Pointer to local array variable returned.
[linux-v2.6.15-rc5/drivers/mtd/maps/ceiva.c:272]: (error) Uninitialized variable: nr
[linux-v2.6.15-rc5/drivers/mtd/maps/tqm834x.c:159]: (error) Array index -1 is out of bounds.
[linux-v2.6.15-rc5/drivers/mtd/maps/tqm834x.c:162]: (error) Array index -1 is out of bounds.
[linux-v2.6.15-rc5/drivers/mtd/maps/vmax301.c:185]: (error) Array 'vmax_mtd[2]' accessed at index 2, which is out of bounds.
[linux-v2.6.15-rc5/drivers/mtd/nand/ppchameleonevb.c:410]: (error) Invalid number of character (() when these macros are defined: ''.
[linux-v2.6.15-rc5/drivers/mtd/nand/ppchameleonevb.c:410]: (error) Invalid number of character (() when these macros are defined: 'CONFIG_MTD_PARTITIONS'.
[linux-v2.6.15-rc5/drivers/mtd/nand/ppchameleonevb.c:410]: (error) Invalid number of character (() when these macros are defined: 'MODULE'.
[linux-v2.6.15-rc5/drivers/mtd/redboot.c:136]: (error) Possible null pointer dereference: fl
[linux-v2.6.15-rc5/drivers/mtd/redboot.c:168]: (error) Possible null pointer dereference: fl
[linux-v2.6.15-rc5/drivers/mtd/redboot.c:170]: (error) Possible null pointer dereference: fl
[linux-v2.6.15-rc5/drivers/mtd/rfd_ftl.c:779]: (error) Memory leak: part
[linux-v2.6.15-rc5/drivers/net/chelsio/sge.c:1024]: (error) Array 'sge.stats.cmdQ_restarted[3]' accessed at index 3, which is out of bounds.
[linux-v2.6.15-rc5/drivers/net/chelsio/sge.c:1353]: (error) Array 'sge.stats.cmdQ_full[3]' accessed at index 3, which is out of bounds.
[linux-v2.6.15-rc5/drivers/net/chelsio/sge.c:1360]: (error) Array 'sge.stats.cmdQ_full[3]' accessed at index 3, which is out of bounds.
[linux-v2.6.15-rc5/drivers/net/fec.c:1580]: (error) Possible null pointer dereference: iap
[linux-v2.6.15-rc5/drivers/net/fec.c:1293]: (error) Possible null pointer dereference: iap
[linux-v2.6.15-rc5/drivers/net/fec.c:1449]: (error) Possible null pointer dereference: iap
[linux-v2.6.15-rc5/drivers/net/rrunner.c:395]: (error) Possible null pointer dereference: hw
[linux-v2.6.15-rc5/drivers/net/rrunner.c:560]: (error) Possible null pointer dereference: hw
[linux-v2.6.15-rc5/drivers/net/rrunner.c:562]: (error) Possible null pointer dereference: hw
[linux-v2.6.15-rc5/drivers/net/rrunner.c:1562]: (error) Possible null pointer dereference: hw
[linux-v2.6.15-rc5/drivers/net/rrunner.c:1575]: (error) Possible null pointer dereference: hw
[linux-v2.6.15-rc5/drivers/net/sk98lin/skgesirq.c:393]: (error) Uninitialized variable: TxMax
[linux-v2.6.15-rc5/drivers/net/sk98lin/skgesirq.c:1338]: (error) Invalid number of character (() when these macros are defined: 'GENESIS;xDEBUG'.
[linux-v2.6.15-rc5/drivers/net/sun3_82586.c:990]: (error) Array 'p.xmit_cmds[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.15-rc5/drivers/net/sunlance.c:351]: (error) Array 'ib.btx_ring[16]' accessed at index 16, which is out of bounds.
[linux-v2.6.15-rc5/drivers/net/sunlance.c:352]: (error) Array 'ib.btx_ring[16]' accessed at index 16, which is out of bounds.
[linux-v2.6.15-rc5/drivers/net/sunlance.c:353]: (error) Array 'ib.btx_ring[16]' accessed at index 16, which is out of bounds.
[linux-v2.6.15-rc5/drivers/net/sunlance.c:354]: (error) Array 'ib.btx_ring[16]' accessed at index 16, which is out of bounds.
[linux-v2.6.15-rc5/drivers/net/sunlance.c:355]: (error) Array 'ib.btx_ring[16]' accessed at index 16, which is out of bounds.
[linux-v2.6.15-rc5/drivers/net/tokenring/3c359.c:767]: (error) Array 'xl_priv.xl_laa[6]' accessed at index 15, which is out of bounds.
[linux-v2.6.15-rc5/drivers/net/tokenring/proteon.c:170]: (error) Buffer is accessed out of bounds: cardname
[linux-v2.6.15-rc5/drivers/net/tulip/de4x5.c:5115]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.15-rc5/drivers/net/tulip/de4x5.c:5116]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.15-rc5/drivers/net/tulip/de4x5.c:5117]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.15-rc5/drivers/net/tulip/de4x5.c:5118]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.15-rc5/drivers/net/tulip/de4x5.c:5119]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.15-rc5/drivers/net/wan/wanpipe_multppp.c:591]: (error) Possible null pointer dereference: dev
[linux-v2.6.15-rc5/drivers/net/wan/sdla_x25.c:3833]: (error) Array 'info.facil[64]' accessed at index 107, which is out of bounds.
[linux-v2.6.15-rc5/drivers/net/wireless/airo.c:4191]: (error) Uninitialized variable: pMic
[linux-v2.6.15-rc5/drivers/net/wireless/hostap/hostap_ap.c:3157]: (error) Memory leak: sta
[linux-v2.6.15-rc5/drivers/net/wireless/hostap/hostap_hw.c:2346]: (error) Memory leak: payload
[linux-v2.6.15-rc5/drivers/net/wireless/airo.c:7115]: (error) syntax error
[linux-v2.6.15-rc5/drivers/net/wireless/ipw2200.c:2464]: (error) Array 'priv.eeprom[256]' accessed at index 256, which is out of bounds.
[linux-v2.6.15-rc5/drivers/net/wireless/ipw2200.c:9965]: (error) Array 'p.eeprom[256]' accessed at index 2848, which is out of bounds.
[linux-v2.6.15-rc5/drivers/net/wireless/orinoco.c:1885]: (error) Uninitialized variable: mclist
[linux-v2.6.15-rc5/drivers/net/wireless/wavelan.c:1856]: (error) Uninitialized variable: psa
[linux-v2.6.15-rc5/drivers/net/wireless/wavelan_cs.c:1943]: (error) Uninitialized variable: psa
[linux-v2.6.15-rc5/drivers/parisc/ccio-dma.c:1142]: (error) Undefined behavior: Variable 'buf' is used as parameter and destination in s[n]printf().
[linux-v2.6.15-rc5/drivers/parport/parport_arc.c:112]: (error) Invalid number of character (() when these macros are defined: ''.
[linux-v2.6.15-rc5/drivers/parisc/sba_iommu.c:1911]: (error) Undefined behavior: Variable 'buf' is used as parameter and destination in s[n]printf().
[linux-v2.6.15-rc5/drivers/parisc/sba_iommu.c:1916]: (error) Undefined behavior: Variable 'buf' is used as parameter and destination in s[n]printf().
[linux-v2.6.15-rc5/drivers/parisc/sba_iommu.c:1919]: (error) Undefined behavior: Variable 'buf' is used as parameter and destination in s[n]printf().
[linux-v2.6.15-rc5/drivers/parisc/sba_iommu.c:1927]: (error) Undefined behavior: Variable 'buf' is used as parameter and destination in s[n]printf().
[linux-v2.6.15-rc5/drivers/pcmcia/rsrc_nonstatic.c:335]: (error) Uninitialized variable: info1
[linux-v2.6.15-rc5/drivers/pcmcia/rsrc_nonstatic.c:335]: (error) Uninitialized variable: info2
[linux-v2.6.15-rc5/drivers/rapidio/rio-scan.c:418]: (error) Uninitialized variable: result
[linux-v2.6.15-rc5/drivers/s390/cio/css.c:102]: (error) Possible null pointer dereference: sch
[linux-v2.6.15-rc5/drivers/s390/cio/css.c:103]: (error) Possible null pointer dereference: sch
[linux-v2.6.15-rc5/drivers/s390/cio/css.c:104]: (error) Possible null pointer dereference: sch
[linux-v2.6.15-rc5/drivers/s390/crypto/z90main.c:3264]: (error) Buffer is accessed out of bounds: loc_testmsg
[linux-v2.6.15-rc5/drivers/s390/net/ctcmain.c:2504]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.15-rc5/drivers/s390/net/ctcmain.c:2684]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.15-rc5/drivers/s390/crypto/z90main.c:2095]: (error) Memory leak: lbuf
[linux-v2.6.15-rc5/drivers/s390/net/claw.c:352]: (error) Memory leak: privptr
[linux-v2.6.15-rc5/drivers/s390/net/lcs.c:2012]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.15-rc5/drivers/s390/net/lcs.c:2057]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.15-rc5/drivers/sbus/char/aurora.c:1413]: (error) Invalid number of character (() when these macros are defined: ''.
[linux-v2.6.15-rc5/drivers/sbus/char/aurora.c:1413]: (error) Invalid number of character (() when these macros are defined: 'AURORA_DEBUG'.
[linux-v2.6.15-rc5/drivers/sbus/char/aurora.c:1413]: (error) Invalid number of character (() when these macros are defined: 'AURORA_FORCE_DTR_FLOW'.
[linux-v2.6.15-rc5/drivers/sbus/char/aurora.c:1413]: (error) Invalid number of character (() when these macros are defined: 'AURORA_INTNORM'.
[linux-v2.6.15-rc5/drivers/sbus/char/aurora.c:1413]: (error) Invalid number of character (() when these macros are defined: 'AURORA_INT_DEBUG'.
[linux-v2.6.15-rc5/drivers/sbus/char/aurora.c:1413]: (error) Invalid number of character (() when these macros are defined: 'AURORA_REPORT_FIFO'.
[linux-v2.6.15-rc5/drivers/sbus/char/aurora.c:1413]: (error) Invalid number of character (() when these macros are defined: 'AURORA_REPORT_FIFO;__KERNEL__'.
[linux-v2.6.15-rc5/drivers/sbus/char/aurora.c:1413]: (error) Invalid number of character (() when these macros are defined: 'AURORA_REPORT_OVERRUN'.
[linux-v2.6.15-rc5/drivers/sbus/char/aurora.c:1413]: (error) Invalid number of character (() when these macros are defined: 'AURORA_REPORT_OVERRUN;__KERNEL__'.
[linux-v2.6.15-rc5/drivers/sbus/char/aurora.c:1413]: (error) Invalid number of character (() when these macros are defined: 'MODULE'.
[linux-v2.6.15-rc5/drivers/sbus/char/aurora.c:1413]: (error) Invalid number of character (() when these macros are defined: 'MODULE;__KERNEL__'.
[linux-v2.6.15-rc5/drivers/sbus/char/riowatchdog.c:250]: (error) Possible null pointer dereference: edev
[linux-v2.6.15-rc5/drivers/scsi/BusLogic.c:2079]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.15-rc5/drivers/scsi/advansys.c:6787]: (error) Possible null pointer dereference: prev_sg_block
[linux-v2.6.15-rc5/drivers/scsi/aic7xxx/aic79xx_core.c:5887]: (error) Memory leak: hscb_map
[linux-v2.6.15-rc5/drivers/scsi/aic7xxx/aic79xx_core.c:5920]: (error) Memory leak: sg_map
[linux-v2.6.15-rc5/drivers/scsi/aic7xxx/aic79xx_core.c:5957]: (error) Memory leak: sense_map
[linux-v2.6.15-rc5/drivers/scsi/aic7xxx/aic7xxx_core.c:4406]: (error) Memory leak: sg_map
[linux-v2.6.15-rc5/drivers/scsi/aic7xxx/aicasm/aicasm_symbol.c:632]: (error) Possible null pointer dereference: tab_str
[linux-v2.6.15-rc5/drivers/scsi/aic7xxx/aicasm/aicasm_symbol.c:632]: (error) Possible null pointer dereference: tab_str2
[linux-v2.6.15-rc5/drivers/scsi/dpt_i2o.c:2397] -> [linux-v2.6.15-rc5/drivers/scsi/dpt_i2o.c:2422]: (warning) Array 'pHba.channel[5]' accessed at index 5, which is out of bounds. Otherwise condition 'bus_no>=5' is redundant.
[linux-v2.6.15-rc5/drivers/scsi/eata_pio.c:968]: (error) Array 'reg_IRQ[16]' accessed at index 16, which is out of bounds.
[linux-v2.6.15-rc5/drivers/scsi/fdomain.c:681]: (error) Array 'addresses[7]' accessed at index 13, which is out of bounds.
[linux-v2.6.15-rc5/drivers/scsi/fdomain.c:695]: (error) Array 'addresses[7]' accessed at index 13, which is out of bounds.
[linux-v2.6.15-rc5/drivers/scsi/gdth_proc.c:298]: (error) Undefined behavior: Variable 'hrec' is used as parameter and destination in s[n]printf().
[linux-v2.6.15-rc5/drivers/scsi/ipr.c:6189]: (error) Buffer is accessed out of bounds.
[linux-v2.6.15-rc5/drivers/scsi/lpfc/lpfc_els.c:1701]: (error) Uninitialized variable: buf_ptr
[linux-v2.6.15-rc5/drivers/scsi/pcmcia/nsp_cs.c:307]: (error) Uninitialized struct member: tmp_sync.SyncRegister
[linux-v2.6.15-rc5/drivers/scsi/pcmcia/nsp_cs.c:307]: (error) Uninitialized struct member: tmp_sync.AckWidth
[linux-v2.6.15-rc5/drivers/scsi/psi240i.c:334]: (error) Array 'pinquiryData.VendorId[8]' accessed at index 18, which is out of bounds.
[linux-v2.6.15-rc5/drivers/scsi/psi240i.c:335]: (error) Array 'pinquiryData.VendorId[8]' accessed at index 19, which is out of bounds.
[linux-v2.6.15-rc5/drivers/scsi/qlogicfc.c:940]: (error) Array 'hostdata.port_db[256]' accessed at index 256, which is out of bounds.
[linux-v2.6.15-rc5/drivers/scsi/sata_sil24.c:555]: (error) Possible null pointer dereference: prb
[linux-v2.6.15-rc5/drivers/scsi/scsi_scan.c:1277]: (error) Uninitialized variable: sdev
[linux-v2.6.15-rc5/drivers/scsi/scsi_transport_fc.c:872]: (error) Uninitialized variable: rport
[linux-v2.6.15-rc5/drivers/scsi/st.c:252]: (error) Possible null pointer dereference: STp
[linux-v2.6.15-rc5/drivers/scsi/st.c:255]: (error) Possible null pointer dereference: STp
[linux-v2.6.15-rc5/drivers/serial/68328serial.c:1066]: (error) Invalid number of character (() when these macros are defined: ''.
[linux-v2.6.15-rc5/drivers/serial/68328serial.c:1066]: (error) Invalid number of character (() when these macros are defined: 'CONFIG_CONSOLE'.
[linux-v2.6.15-rc5/drivers/serial/68328serial.c:1066]: (error) Invalid number of character (() when these macros are defined: 'CONFIG_M68328;__KERNEL__'.
[linux-v2.6.15-rc5/drivers/serial/68328serial.c:1066]: (error) Invalid number of character (() when these macros are defined: 'CONFIG_M68EZ328'.
[linux-v2.6.15-rc5/drivers/serial/68328serial.c:1066]: (error) Invalid number of character (() when these macros are defined: 'CONFIG_M68VZ328'.
[linux-v2.6.15-rc5/drivers/serial/68328serial.c:1066]: (error) Invalid number of character (() when these macros are defined: 'CONFIG_MAGIC_SYSRQ'.
[linux-v2.6.15-rc5/drivers/serial/68328serial.c:1066]: (error) Invalid number of character (() when these macros are defined: 'CONFIG_PM_LEGACY'.
[linux-v2.6.15-rc5/drivers/serial/68328serial.c:1066]: (error) Invalid number of character (() when these macros are defined: 'CONFIG_SERIAL_68328_RTS_CTS'.
[linux-v2.6.15-rc5/drivers/serial/68328serial.c:1066]: (error) Invalid number of character (() when these macros are defined: 'CONFIG_XCOPILOT_BUGS'.
[linux-v2.6.15-rc5/drivers/serial/68328serial.c:1066]: (error) Invalid number of character (() when these macros are defined: 'SERIAL_DO_RESTART'.
[linux-v2.6.15-rc5/drivers/serial/68328serial.c:1066]: (error) Invalid number of character (() when these macros are defined: 'SERIAL_PARANOIA_CHECK'.
[linux-v2.6.15-rc5/drivers/serial/68360serial.c:2292]: (error) Uninitialized variable: up
[linux-v2.6.15-rc5/drivers/serial/crisv10.c:3598]: (error) Invalid number of character ({) when these macros are defined: 'CONFIG_ETRAX_EXTERN_PB6CLK_ENABLED'.
[linux-v2.6.15-rc5/drivers/usb/atm/cxacru.c:652]: (error) Uninitialized variable: bp
[linux-v2.6.15-rc5/drivers/usb/atm/usbatm.c:1224]: (error) Undefined behavior: Variable 'buffer' is used as parameter and destination in s[n]printf().
[linux-v2.6.15-rc5/drivers/usb/core/config.c:153]: (error) Possible null pointer dereference: intfc
[linux-v2.6.15-rc5/drivers/usb/core/config.c:154]: (error) Possible null pointer dereference: intfc
[linux-v2.6.15-rc5/drivers/usb/core/sysfs.c:264]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.15-rc5/drivers/usb/gadget/dummy_hcd.c:260]: (error) Uninitialized variable: ep
[linux-v2.6.15-rc5/drivers/usb/gadget/file_storage.c:3500]: (error) Possible null pointer dereference: inode
[linux-v2.6.15-rc5/drivers/usb/gadget/inode.c:1225]: (error) Dereferencing 'dev' after it is deallocated / released
[linux-v2.6.15-rc5/drivers/usb/gadget/omap_udc.c:1396]: (error) Uninitialized variable: ep
[linux-v2.6.15-rc5/drivers/usb/gadget/rndis.c:845]: (error) Memory leak: r
[linux-v2.6.15-rc5/drivers/usb/gadget/rndis.c:949]: (error) Memory leak: r
[linux-v2.6.15-rc5/drivers/usb/gadget/rndis.c:975]: (error) Memory leak: r
[linux-v2.6.15-rc5/drivers/usb/gadget/rndis.c:1006]: (error) Memory leak: r
[linux-v2.6.15-rc5/drivers/usb/gadget/pxa2xx_udc.c:2131]: (error) Array 'dev.ep[3]' accessed at index 15, which is out of bounds.
[linux-v2.6.15-rc5/drivers/usb/media/pwc/pwc-ctrl.c:1339]: (error) Uninitialized struct member: wbs.control_speed
[linux-v2.6.15-rc5/drivers/usb/media/pwc/pwc-ctrl.c:1342]: (error) Uninitialized struct member: wbs.control_delay
[linux-v2.6.15-rc5/drivers/usb/media/se401.c:1239]: (error) Undefined behavior: Variable 'temp' is used as parameter and destination in s[n]printf().
[linux-v2.6.15-rc5/drivers/usb/media/se401.c:1241]: (error) Undefined behavior: Variable 'temp' is used as parameter and destination in s[n]printf().
[linux-v2.6.15-rc5/drivers/usb/media/sn9c102_core.c:378]: (warning) Using 'sizeof' on array given as function argument returns size of a pointer.
[linux-v2.6.15-rc5/drivers/usb/media/vicam.c:491]: (error) Array 'firmware[7]' accessed at index 9998, which is out of bounds.
[linux-v2.6.15-rc5/drivers/usb/media/vicam.c:494]: (error) Array 'firmware[7]' accessed at index 9998, which is out of bounds.
[linux-v2.6.15-rc5/drivers/usb/misc/auerswald.c:1061]: (error) Possible null pointer dereference: bp
[linux-v2.6.15-rc5/drivers/usb/misc/auerswald.c:1062]: (error) Possible null pointer dereference: bp
[linux-v2.6.15-rc5/drivers/usb/misc/auerswald.c:1063]: (error) Possible null pointer dereference: bp
[linux-v2.6.15-rc5/drivers/usb/misc/auerswald.c:1064]: (error) Possible null pointer dereference: bp
[linux-v2.6.15-rc5/drivers/usb/misc/auerswald.c:1065]: (error) Possible null pointer dereference: bp
[linux-v2.6.15-rc5/drivers/usb/misc/auerswald.c:1066]: (error) Possible null pointer dereference: bp
[linux-v2.6.15-rc5/drivers/usb/misc/auerswald.c:1067]: (error) Possible null pointer dereference: bp
[linux-v2.6.15-rc5/drivers/usb/serial/empeg.c:229]: (error) Possible null pointer dereference: urb
[linux-v2.6.15-rc5/drivers/usb/serial/kl5kusb105.c:517]: (error) Possible null pointer dereference: urb
[linux-v2.6.15-rc5/drivers/usb/serial/option.c:589]: (error) Array 'portdata.in_urbs[4]' accessed at index 4, which is out of bounds.
[linux-v2.6.15-rc5/drivers/usb/serial/option.c:596]: (error) Array 'portdata.out_urbs[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.15-rc5/drivers/usb/serial/whiteheat.c:413]: (error) Uninitialized variable: info
[linux-v2.6.15-rc5/drivers/video/arcfb.c:285]: (error) Uninitialized variable: count
[linux-v2.6.15-rc5/drivers/video/aty/aty128fb.c:1352]: (error) Array 'post_dividers[7]' accessed at index 7, which is out of bounds.
[linux-v2.6.15-rc5/drivers/video/aty/mach64_ct.c:177]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.15-rc5/drivers/video/aty/mach64_ct.c:180]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.15-rc5/drivers/video/cirrusfb.c:2505] -> [linux-v2.6.15-rc5/drivers/video/cirrusfb.c:2540]: (warning) Array 'cirrusfb_zorro_table2[5]' accessed at index 5, which is out of bounds. Otherwise condition 'btype==5' is redundant.
[linux-v2.6.15-rc5/drivers/video/console/newport_con.c:214]: (error) Array 'linetable[128]' accessed at index 254, which is out of bounds.
[linux-v2.6.15-rc5/drivers/video/console/newport_con.c:230]: (error) Array 'linetable[128]' accessed at index 255, which is out of bounds.
[linux-v2.6.15-rc5/drivers/video/cyber2000fb.c:1747]: (error) Uninitialized variable: err
[linux-v2.6.15-rc5/drivers/video/kyro/STG4000VTG.c:29]: (error) Uninitialized variable: count
[linux-v2.6.15-rc5/drivers/video/neofb.c:492]: (error) Uninitialized variable: waitcycles
[linux-v2.6.15-rc5/drivers/video/radeonfb.c:2904]: (error) Buffer is accessed out of bounds: rinfo.ram_type
[linux-v2.6.15-rc5/drivers/video/sis/init301.c:5822]: (error) Division by zero.
[linux-v2.6.15-rc5/drivers/video/sis/init301.c:451]: (error) Uninitialized variable: j
[linux-v2.6.15-rc5/drivers/w1/dscore.c:151]: (error) Uninitialized variable: buf
[linux-v2.6.15-rc5/fs/9p/vfs_file.c:89]: (error) Memory leak: fid
[linux-v2.6.15-rc5/fs/9p/vfs_inode.c:203]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.15-rc5/fs/9p/vfs_inode.c:203]: (warning) %u in format string (no. 3) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.15-rc5/fs/9p/vfs_inode.c:914]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.15-rc5/fs/9p/vfs_inode.c:914]: (warning) %u in format string (no. 3) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.15-rc5/fs/9p/vfs_inode.c:823]: (error) Memory leak: mistat
[linux-v2.6.15-rc5/fs/adfs/dir.c:79]: (error) Deallocation of an auto-variable results in undefined behaviour.
[linux-v2.6.15-rc5/fs/adfs/dir.c:194]: (error) Deallocation of an auto-variable results in undefined behaviour.
[linux-v2.6.15-rc5/fs/adfs/dir.c:110]: (error) Deallocation of an auto-variable results in undefined behaviour.
[linux-v2.6.15-rc5/fs/afs/proc.c:849]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.15-rc5/fs/cifs/connect.c:1702]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.15-rc5/fs/devfs/base.c:1648]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.15-rc5/fs/devfs/base.c:1694]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.15-rc5/fs/hpfs/super.c:80]: (error) va_list 'l' was opened but not closed by va_end().
[linux-v2.6.15-rc5/fs/jffs/intrep.c:1923]: (error) Possible null pointer dereference: fm
[linux-v2.6.15-rc5/fs/jfs/jfs_logmgr.c:996]: (error) Uninitialized variable: lsn
[linux-v2.6.15-rc5/fs/lockd/host.c:107]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.15-rc5/fs/lockd/mon.c:149]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.15-rc5/fs/nfs/mount_clnt.c:59]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.15-rc5/fs/nfs/nfsroot.c:334]: (error) snprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.15-rc5/fs/nfsd/nfs4callback.c:426]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.15-rc5/fs/ntfs/compress.c:227]: (error) Uninitialized variable: completed_pages
[linux-v2.6.15-rc5/fs/reiserfs/prints.c:568]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.15-rc5/fs/super.c:305]: (error) Uninitialized variable: err
[linux-v2.6.15-rc5/fs/xfs/xfs_acl.c:655]: (error) Uninitialized variable: newacl
[linux-v2.6.15-rc5/fs/xfs/xfs_alloc_btree.c:103]: (error) Array 'cur.bc_ptrs[8]' accessed at index 9998, which is out of bounds.
[linux-v2.6.15-rc5/fs/xfs/xfs_alloc.c:1492]: (error) Uninitialized variable: fbno
[linux-v2.6.15-rc5/fs/xfs/xfs_bmap.c:1830]: (error) Uninitialized variable: left
[linux-v2.6.15-rc5/fs/xfs/xfs_bmap.c:1837]: (error) Uninitialized variable: left
[linux-v2.6.15-rc5/fs/xfs/xfs_bmap.c:1830]: (error) Uninitialized struct member: left.br_startoff
[linux-v2.6.15-rc5/fs/xfs/xfs_bmap.c:1830]: (error) Uninitialized struct member: left.br_blockcount
[linux-v2.6.15-rc5/fs/xfs/xfs_bmap.c:1837]: (error) Uninitialized struct member: left.br_blockcount
[linux-v2.6.15-rc5/fs/xfs/xfs_bmap.c:1837]: (error) Uninitialized variable: right
[linux-v2.6.15-rc5/fs/xfs/xfs_bmap.c:1837]: (error) Uninitialized struct member: right.br_startoff
[linux-v2.6.15-rc5/fs/xfs/xfs_bmap.c:1837]: (error) Uninitialized struct member: right.br_blockcount
[linux-v2.6.15-rc5/fs/xfs/xfs_bmap.c:2001]: (error) Uninitialized variable: left
[linux-v2.6.15-rc5/fs/xfs/xfs_bmap.c:2011]: (error) Uninitialized variable: left
[linux-v2.6.15-rc5/fs/xfs/xfs_bmap.c:2001]: (error) Uninitialized struct member: left.br_startoff
[linux-v2.6.15-rc5/fs/xfs/xfs_bmap.c:2001]: (error) Uninitialized struct member: left.br_startblock
[linux-v2.6.15-rc5/fs/xfs/xfs_bmap.c:2001]: (error) Uninitialized struct member: left.br_blockcount
[linux-v2.6.15-rc5/fs/xfs/xfs_bmap.c:2011]: (error) Uninitialized struct member: left.br_blockcount
[linux-v2.6.15-rc5/fs/xfs/xfs_bmap.c:2001]: (error) Uninitialized struct member: left.br_state
[linux-v2.6.15-rc5/fs/xfs/xfs_bmap.c:2011]: (error) Uninitialized variable: right
[linux-v2.6.15-rc5/fs/xfs/xfs_bmap.c:2011]: (error) Uninitialized struct member: right.br_startoff
[linux-v2.6.15-rc5/fs/xfs/xfs_bmap.c:2011]: (error) Uninitialized struct member: right.br_startblock
[linux-v2.6.15-rc5/fs/xfs/xfs_bmap.c:2011]: (error) Uninitialized struct member: right.br_blockcount
[linux-v2.6.15-rc5/fs/xfs/xfs_bmap.c:2011]: (error) Uninitialized struct member: right.br_state
[linux-v2.6.15-rc5/fs/xfs/xfs_bmap_btree.c:361]: (error) Array 'cur.bc_ptrs[8]' accessed at index 9998, which is out of bounds.
[linux-v2.6.15-rc5/fs/xfs/xfs_bmap.c:2326]: (error) Uninitialized variable: rtx
[linux-v2.6.15-rc5/fs/xfs/xfs_dir2_block.c:1147]: (error) Array 'dep.name[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.15-rc5/fs/xfs/xfs_dir2_sf.c:117]: (error) Array 'dep.name[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.15-rc5/fs/xfs/xfs_dir2_sf.c:237]: (error) Array 'dep.name[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.15-rc5/fs/xfs/xfs_ialloc_btree.c:102]: (error) Array 'cur.bc_ptrs[8]' accessed at index 9998, which is out of bounds.
[linux-v2.6.15-rc5/kernel/compat.c:326]: (error) Uninitialized variable: r
[linux-v2.6.15-rc5/kernel/compat.c:374]: (error) Uninitialized variable: r
[linux-v2.6.15-rc5/kernel/compat.c:380]: (error) Uninitialized variable: r
[linux-v2.6.15-rc5/kernel/compat.c:402]: (error) Uninitialized variable: r
[linux-v2.6.15-rc5/kernel/compat.c:406]: (error) Uninitialized variable: r
[linux-v2.6.15-rc5/kernel/compat.c:428]: (error) Uninitialized variable: ru
[linux-v2.6.15-rc5/kernel/compat.c:435]: (error) Uninitialized variable: ru
[linux-v2.6.15-rc5/kernel/compat.c:533]: (error) Uninitialized variable: oldts
[linux-v2.6.15-rc5/kernel/compat.c:550]: (error) Uninitialized variable: ts
[linux-v2.6.15-rc5/kernel/compat.c:584]: (error) Uninitialized variable: ts
[linux-v2.6.15-rc5/kernel/compat.c:586]: (error) Uninitialized variable: ts
[linux-v2.6.15-rc5/kernel/compat.c:601]: (error) Uninitialized variable: ts
[linux-v2.6.15-rc5/kernel/compat.c:603]: (error) Uninitialized variable: ts
[linux-v2.6.15-rc5/kernel/compat.c:623]: (error) Uninitialized variable: out
[linux-v2.6.15-rc5/kernel/compat.c:626]: (error) Uninitialized variable: out
[linux-v2.6.15-rc5/kernel/sched.c:2086]: (error) Possible null pointer dereference: busiest
[linux-v2.6.15-rc5/kernel/sched.c:2087]: (error) Possible null pointer dereference: this
[linux-v2.6.15-rc5/mm/mlock.c:172]: (error) Possible null pointer dereference: prev
[linux-v2.6.15-rc5/mm/slab.c:2434]: (error) Uninitialized variable: slabp
[linux-v2.6.15-rc5/net/atm/mpc.c:242]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.15-rc5/net/ax25/ax25_dev.c:39]: (error) Uninitialized variable: ax25_dev
[linux-v2.6.15-rc5/net/ax25/ax25_dev.c:151]: (error) Uninitialized variable: ax25_dev
[linux-v2.6.15-rc5/net/core/dev.c:3009]: (error) Memory leak: p
[linux-v2.6.15-rc5/net/ieee80211/ieee80211_crypt_ccmp.c:430]: (error) sprintf format string requires 17 parameters but only 7 are given.
[linux-v2.6.15-rc5/net/ieee80211/ieee80211_module.c:216]: (warning) %li in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v2.6.15-rc5/net/ipv4/arp.c:1316]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.15-rc5/net/ipv4/arp.c:1329]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.15-rc5/net/ipv4/inetpeer.c:299]: (error) Uninitialized variable: stackptr
[linux-v2.6.15-rc5/net/ipv4/ipconfig.c:368]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.15-rc5/net/ipv4/ipvs/ip_vs_ctl.c:2219]: (error) sprintf format string requires 4 parameters but only 2 are given.
[linux-v2.6.15-rc5/net/ipv4/ipvs/ip_vs_ftp.c:208]: (error) sprintf format string requires 6 parameters but only 3 are given.
[linux-v2.6.15-rc5/net/ipv4/ipvs/ip_vs_proto.c:175]: (error) sprintf format string requires 9 parameters but only 3 are given.
[linux-v2.6.15-rc5/net/ipv4/ipvs/ip_vs_proto.c:184]: (error) sprintf format string requires 9 parameters but only 3 are given.
[linux-v2.6.15-rc5/net/ipv4/ipvs/ip_vs_proto.c:189]: (error) sprintf format string requires 11 parameters but only 5 are given.
[linux-v2.6.15-rc5/net/ipv4/ipvs/ip_vs_lblcr.c:603]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.15-rc5/net/ipv4/ipvs/ip_vs_lblcr.c:609]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.15-rc5/net/ipv4/ipvs/ip_vs_proto_ah.c:138]: (error) sprintf format string requires 9 parameters but only 3 are given.
[linux-v2.6.15-rc5/net/ipv4/ipvs/ip_vs_proto_esp.c:137]: (error) sprintf format string requires 9 parameters but only 3 are given.
[linux-v2.6.15-rc5/net/ipv4/netfilter/ip_nat_ftp.c:47]: (error) sprintf format string requires 6 parameters but only 3 are given.
[linux-v2.6.15-rc5/net/ipv4/netfilter/ip_nat_ftp.c:70]: (error) sprintf format string requires 5 parameters but only 2 are given.
[linux-v2.6.15-rc5/net/ipv4/netfilter/ipt_CLUSTERIP.c:193]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.15-rc5/net/ipv4/netfilter/ipt_recent.c:145]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.15-rc5/net/ipv6/addrconf.c:709]: (error) Possible null pointer dereference: rt
[linux-v2.6.15-rc5/net/sunrpc/pmap_clnt.c:114]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.15-rc5/net/sunrpc/svcauth.c:178]: (error) Possible null pointer dereference: tmp
[linux-v2.6.15-rc5/net/sunrpc/svcauth_unix.c:173]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.15-rc5/net/sunrpc/svcauth_unix.c:173]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.15-rc5/net/sunrpc/svcauth_unix.c:173]: (warning) %u in format string (no. 3) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.15-rc5/net/sunrpc/svcauth_unix.c:173]: (warning) %u in format string (no. 4) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.15-rc5/scripts/basic/split-include.c:226]: (error) Memory leak: line
[linux-v2.6.15-rc5/scripts/kconfig/confdata.c:376]: (error) Resource leak: out
[linux-v2.6.15-rc5/security/selinux/avc.c:166]: (error) Possible null pointer dereference: common_pts
[linux-v2.6.15-rc5/security/selinux/selinuxfs.c:1040]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.15-rc5/sound/core/pcm_lib.c:930]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.15-rc5/sound/core/seq/seq_dummy.c:231]: (error) Memory leak: rec1
[linux-v2.6.15-rc5/sound/core/seq/seq_dummy.c:239]: (error) Memory leak: rec2
[linux-v2.6.15-rc5/sound/isa/opl3sa2.c:651]: (error) Memory leak: cfg
[linux-v2.6.15-rc5/sound/isa/es18xx.c:1934]: (error) Memory leak: cfg
[linux-v2.6.15-rc5/sound/oss/aedsp16.c:970]: (error) Buffer is accessed out of bounds.
[linux-v2.6.15-rc5/sound/oss/awe_wave.c:766]: (error) Array 'cent_tuning[100]' accessed at index 100, which is out of bounds.
[linux-v2.6.15-rc5/sound/oss/awe_wave.c:802]: (error) Array 'cent_tuning[100]' accessed at index 100, which is out of bounds.
[linux-v2.6.15-rc5/sound/oss/awe_wave.c:3551]: (error) Memory leak: vrec
[linux-v2.6.15-rc5/sound/oss/cs46xx.c:1398]: (error) Array 'SGarray[9]' accessed at index 17, which is out of bounds.
[linux-v2.6.15-rc5/sound/oss/midi_synth.c:51]: (error) Uninitialized variable: len
[linux-v2.6.15-rc5/sound/oss/midi_synth.c:57]: (error) Uninitialized variable: len
[linux-v2.6.15-rc5/sound/oss/midi_synth.c:61]: (error) Uninitialized variable: len
[linux-v2.6.15-rc5/sound/oss/midi_synth.c:66]: (error) Uninitialized variable: len
[linux-v2.6.15-rc5/sound/oss/midi_synth.c:70]: (error) Uninitialized variable: len
[linux-v2.6.15-rc5/sound/oss/midi_synth.c:74]: (error) Uninitialized variable: len
[linux-v2.6.15-rc5/sound/oss/midi_synth.c:79]: (error) Uninitialized variable: len
[linux-v2.6.15-rc5/sound/oss/mpu401.c:1678]: (error) Uninitialized variable: len
[linux-v2.6.15-rc5/sound/oss/mpu401.c:1689]: (error) Uninitialized variable: len
[linux-v2.6.15-rc5/sound/oss/mpu401.c:1699]: (error) Uninitialized variable: len
[linux-v2.6.15-rc5/sound/oss/mpu401.c:1707]: (error) Uninitialized variable: len
[linux-v2.6.15-rc5/sound/oss/sequencer.c:1636]: (error) Array 'semitone_tuning[24]' accessed at index 99, which is out of bounds.
[linux-v2.6.15-rc5/sound/pci/cs46xx/dsp_spos.c:235]: (error) Memory leak: ins
[linux-v2.6.15-rc5/sound/sparc/dbri.c:759]: (error) Uninitialized variable: n
[linux-v2.6.15-rc5/sound/synth/emux/soundfont.c:998]: (error) Memory leak: zone
