[linux-v2.6.29-rc1/Documentation/connector/ucon.c:124]: (error) Resource leak: out
[linux-v2.6.29-rc1/Documentation/connector/ucon.c:206]: (error) Resource leak: out
[linux-v2.6.29-rc1/Documentation/lguest/lguest.c:1752]: (error) Memory leak: stack
[linux-v2.6.29-rc1/arch/alpha/kernel/osf_sys.c:1070]: (error) Uninitialized variable: r
[linux-v2.6.29-rc1/arch/arm/mach-iop13xx/pci.c:1030]: (error) Memory leak: res
[linux-v2.6.29-rc1/arch/arm/mach-shark/core.c:60]: (error) Uninitialized variable: ret
[linux-v2.6.29-rc1/arch/arm/plat-omap/i2c.c:138]: (error) Uninitialized variable: ports
[linux-v2.6.29-rc1/arch/blackfin/kernel/traps.c:86]: (error) Uninitialized variable: in_atomic
[linux-v2.6.29-rc1/arch/cris/arch-v32/drivers/axisflashmap.c:292]: (error) Uninitialized variable: mtd_total
[linux-v2.6.29-rc1/arch/cris/arch-v32/drivers/cryptocop.c:1398]: (error) Memory leak: p
[linux-v2.6.29-rc1/arch/cris/arch-v32/drivers/cryptocop.c:1430]: (error) Memory leak: p
[linux-v2.6.29-rc1/arch/cris/arch-v32/drivers/cryptocop.c:1850]: (error) Memory leak: pj
[linux-v2.6.29-rc1/arch/cris/arch-v32/kernel/irq.c:386]: (error) Invalid number of character ({) when these macros are defined: ''.
[linux-v2.6.29-rc1/arch/cris/arch-v32/kernel/irq.c:386]: (error) Invalid number of character ({) when these macros are defined: 'CONFIG_BUG'.
[linux-v2.6.29-rc1/arch/cris/arch-v32/kernel/irq.c:386]: (error) Invalid number of character ({) when these macros are defined: 'CONFIG_ETRAX_KGB_PORT2;CONFIG_ETRAX_KGDB'.
[linux-v2.6.29-rc1/arch/cris/arch-v32/kernel/irq.c:386]: (error) Invalid number of character ({) when these macros are defined: 'CONFIG_ETRAX_KGDB'.
[linux-v2.6.29-rc1/arch/cris/arch-v32/kernel/irq.c:386]: (error) Invalid number of character ({) when these macros are defined: 'CONFIG_ETRAX_KGDB;CONFIG_ETRAX_KGDB_PORT0'.
[linux-v2.6.29-rc1/arch/cris/arch-v32/kernel/irq.c:386]: (error) Invalid number of character ({) when these macros are defined: 'CONFIG_ETRAX_KGDB;CONFIG_ETRAX_KGDB_PORT1'.
[linux-v2.6.29-rc1/arch/cris/arch-v32/kernel/irq.c:386]: (error) Invalid number of character ({) when these macros are defined: 'CONFIG_ETRAX_KGDB;CONFIG_ETRAX_KGDB_PORT3'.
[linux-v2.6.29-rc1/arch/cris/arch-v32/kernel/irq.c:386]: (error) Invalid number of character ({) when these macros are defined: 'CONFIG_SMP'.
[linux-v2.6.29-rc1/arch/cris/arch-v32/drivers/sync_serial.c:284]: (error) Array 'ports[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.29-rc1/arch/cris/arch-v32/mach-fs/vcs_hook.c:52]: (error) va_start() or va_copy() called subsequently on 'ap' without va_end() inbetween.
[linux-v2.6.29-rc1/arch/frv/kernel/pm.c:165]: (error) Uninitialized variable: retval
[linux-v2.6.29-rc1/arch/frv/kernel/time.c:127]: (error) Uninitialized variable: year
[linux-v2.6.29-rc1/arch/frv/kernel/time.c:127]: (error) Uninitialized variable: mon
[linux-v2.6.29-rc1/arch/frv/kernel/time.c:127]: (error) Uninitialized variable: day
[linux-v2.6.29-rc1/arch/frv/kernel/time.c:127]: (error) Uninitialized variable: hour
[linux-v2.6.29-rc1/arch/frv/kernel/time.c:127]: (error) Uninitialized variable: min
[linux-v2.6.29-rc1/arch/frv/kernel/time.c:127]: (error) Uninitialized variable: sec
[linux-v2.6.29-rc1/arch/ia64/hp/common/sba_iommu.c:648]: (error) Possible null pointer dereference: ioc
[linux-v2.6.29-rc1/arch/ia64/hp/common/sba_iommu.c:946]: (error) Possible null pointer dereference: ioc
[linux-v2.6.29-rc1/arch/ia64/hp/common/sba_iommu.c:970]: (error) Possible null pointer dereference: ioc
[linux-v2.6.29-rc1/arch/ia64/hp/common/sba_iommu.c:991]: (error) Possible null pointer dereference: ioc
[linux-v2.6.29-rc1/arch/ia64/hp/common/sba_iommu.c:1154]: (error) Possible null pointer dereference: ioc
[linux-v2.6.29-rc1/arch/ia64/hp/common/sba_iommu.c:1468]: (error) Possible null pointer dereference: ioc
[linux-v2.6.29-rc1/arch/ia64/hp/common/sba_iommu.c:2051]: (error) Memory leak: ioc
[linux-v2.6.29-rc1/arch/ia64/hp/common/sba_iommu.c:1119]: (error) Possible null pointer dereference: ioc
[linux-v2.6.29-rc1/arch/ia64/ia32/sys_ia32.c:1605]: (error) Uninitialized struct member: buf32.ss_size
[linux-v2.6.29-rc1/arch/ia64/ia32/sys_ia32.c:1902]: (error) Uninitialized variable: t
[linux-v2.6.29-rc1/arch/ia64/kernel/palinfo.c:133]: (error) Array 'units[5]' accessed at index 6, which is out of bounds.
[linux-v2.6.29-rc1/arch/ia64/sn/kernel/io_common.c:443]: (error) Undefined behavior: Variable 'address' is used as parameter and destination in s[n]printf().
[linux-v2.6.29-rc1/arch/ia64/sn/kernel/sn2/sn_hwperf.c:281]: (error) Possible null pointer dereference: nodeobj
[linux-v2.6.29-rc1/arch/ia64/sn/pci/tioce_provider.c:1040]: (error) Memory leak: tioce_kern
[linux-v2.6.29-rc1/arch/m32r/kernel/ptrace.c:118]: (error) Possible null pointer dereference: dummy
[linux-v2.6.29-rc1/arch/m68k/mm/kmap.c:224]: (error) Memory leak: area
[linux-v2.6.29-rc1/arch/mips/kernel/linux32.c:167]: (error) Uninitialized variable: t
[linux-v2.6.29-rc1/arch/mips/kernel/linux32.c:368]: (error) Uninitialized variable: tmp
[linux-v2.6.29-rc1/arch/mips/kernel/signal.c:147]: (error) Uninitialized variable: used_math
[linux-v2.6.29-rc1/arch/mips/kernel/signal32.c:180]: (error) Uninitialized variable: used_math
[linux-v2.6.29-rc1/arch/mips/kernel/signal32.c:818]: (error) Uninitialized variable: ru
[linux-v2.6.29-rc1/arch/mips/mipssim/sim_time.c:100]: (error) Invalid number of character ({) when these macros are defined: ''.
[linux-v2.6.29-rc1/arch/mips/pmc-sierra/yosemite/ht.c:280]: (error) Uninitialized variable: cmd
[linux-v2.6.29-rc1/arch/mips/pmc-sierra/yosemite/ht.c:298]: (error) Uninitialized variable: cmd
[linux-v2.6.29-rc1/arch/mips/pmc-sierra/yosemite/ht.c:312]: (error) Uninitialized variable: cmd
[linux-v2.6.29-rc1/arch/mips/sgi-ip32/ip32-reset.c:97]: (error) Uninitialized variable: reg_a
[linux-v2.6.29-rc1/arch/mips/sgi-ip32/ip32-reset.c:107]: (error) Uninitialized variable: reg_a
[linux-v2.6.29-rc1/arch/mips/sgi-ip32/ip32-reset.c:110]: (error) Uninitialized variable: reg_a
[linux-v2.6.29-rc1/arch/mips/sibyte/cfe/console.c:63]: (error) Invalid number of character ({) when these macros are defined: ''.
[linux-v2.6.29-rc1/arch/mips/sibyte/cfe/console.c:63]: (error) Invalid number of character ({) when these macros are defined: 'CONFIG_VGA_CONSOLE'.
[linux-v2.6.29-rc1/arch/mn10300/boot/tools/build.c:54]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.29-rc1/arch/mn10300/kernel/ptrace.c:111]: (error) Possible null pointer dereference: dummy
[linux-v2.6.29-rc1/arch/mn10300/kernel/ptrace.c:113]: (error) Possible null pointer dereference: dummy
[linux-v2.6.29-rc1/arch/mn10300/kernel/ptrace.c:126]: (error) Possible null pointer dereference: dummy
[linux-v2.6.29-rc1/arch/mn10300/kernel/ptrace.c:128]: (error) Possible null pointer dereference: dummy
[linux-v2.6.29-rc1/arch/parisc/kernel/sys_parisc32.c:176]: (error) Uninitialized variable: t
[linux-v2.6.29-rc1/arch/parisc/lib/memcpy.c:256]: (error) Uninitialized variable: dummy
[linux-v2.6.29-rc1/arch/parisc/lib/memcpy.c:257]: (error) Uninitialized variable: dummy
[linux-v2.6.29-rc1/arch/parisc/lib/memcpy.c:450]: (error) Uninitialized variable: dummy
[linux-v2.6.29-rc1/arch/parisc/lib/memcpy.c:451]: (error) Uninitialized variable: dummy
[linux-v2.6.29-rc1/arch/powerpc/boot/addRamDisk.c:305]: (error) Deallocating a deallocated pointer: outputVmlinux
[linux-v2.6.29-rc1/arch/powerpc/boot/dtc-src/dtc.h:54]: (error) va_list 'ap' was opened but not closed by va_end().
[linux-v2.6.29-rc1/arch/powerpc/boot/dtc-src/checks.c:99]: (error) va_list 'ap' was opened but not closed by va_end().
[linux-v2.6.29-rc1/arch/powerpc/kernel/prom_init.c:356]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.29-rc1/arch/powerpc/kernel/sys_ppc32.c:239]: (error) Uninitialized variable: t
[linux-v2.6.29-rc1/arch/powerpc/platforms/cell/cbe_thermal.c:132]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.29-rc1/arch/powerpc/platforms/powermac/bootx_init.c:86]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.29-rc1/arch/powerpc/platforms/powermac/low_i2c.c:1387]: (error) Array 'inst.buffer[64]' accessed at index 9998, which is out of bounds.
[linux-v2.6.29-rc1/arch/powerpc/platforms/pseries/reconfig.c:444]: (error) Memory leak: newprop
[linux-v2.6.29-rc1/arch/s390/kernel/compat_linux.c:358]: (error) Uninitialized variable: t
[linux-v2.6.29-rc1/arch/s390/kernel/compat_linux.c:385]: (error) Uninitialized variable: s
[linux-v2.6.29-rc1/arch/s390/kernel/compat_linux.c:386]: (error) Uninitialized variable: s
[linux-v2.6.29-rc1/arch/s390/kernel/compat_linux.c:412]: (error) Uninitialized variable: s
[linux-v2.6.29-rc1/arch/s390/kernel/early.c:117]: (error) Undefined behavior: Variable 'defsys_cmd' is used as parameter and destination in s[n]printf().
[linux-v2.6.29-rc1/arch/s390/kernel/early.c:111]: (error) Undefined behavior: Variable 'defsys_cmd' is used as parameter and destination in s[n]printf().
[linux-v2.6.29-rc1/arch/s390/kernel/ipl.c:630]: (warning) %lld in format string (no. 1) requires 'long long *' but the argument type is 'unsigned long long *'.
[linux-v2.6.29-rc1/arch/s390/kernel/ipl.c:632]: (warning) %lld in format string (no. 1) requires 'long long *' but the argument type is 'unsigned long long *'.
[linux-v2.6.29-rc1/arch/s390/kernel/ipl.c:1142]: (warning) %lld in format string (no. 1) requires 'long long *' but the argument type is 'unsigned long long *'.
[linux-v2.6.29-rc1/arch/s390/kernel/ipl.c:1144]: (warning) %lld in format string (no. 1) requires 'long long *' but the argument type is 'unsigned long long *'.
[linux-v2.6.29-rc1/arch/s390/kernel/ptrace.c:142]: (error) Possible null pointer dereference: dummy
[linux-v2.6.29-rc1/arch/s390/kernel/ptrace.c:147]: (error) Possible null pointer dereference: dummy
[linux-v2.6.29-rc1/arch/s390/kernel/ptrace.c:151]: (error) Possible null pointer dereference: dummy
[linux-v2.6.29-rc1/arch/s390/kernel/ptrace.c:155]: (error) Possible null pointer dereference: dummy
[linux-v2.6.29-rc1/arch/s390/kernel/ptrace.c:168]: (error) Possible null pointer dereference: dummy
[linux-v2.6.29-rc1/arch/s390/kernel/ptrace.c:174]: (error) Possible null pointer dereference: dummy
[linux-v2.6.29-rc1/arch/s390/kernel/ptrace.c:181]: (error) Possible null pointer dereference: dummy
[linux-v2.6.29-rc1/arch/s390/kernel/ptrace.c:185]: (error) Possible null pointer dereference: dummy
[linux-v2.6.29-rc1/arch/s390/kernel/ptrace.c:187]: (error) Possible null pointer dereference: dummy
[linux-v2.6.29-rc1/arch/s390/kernel/ptrace.c:191]: (error) Possible null pointer dereference: dummy
[linux-v2.6.29-rc1/arch/s390/kernel/ptrace.c:195]: (error) Possible null pointer dereference: dummy
[linux-v2.6.29-rc1/arch/s390/kernel/ptrace.c:162]: (error) Possible null pointer dereference: dummy
[linux-v2.6.29-rc1/arch/s390/kernel/ptrace.c:414]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.29-rc1/arch/s390/kernel/ptrace.c:418]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.29-rc1/arch/s390/kernel/ptrace.c:422]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.29-rc1/arch/s390/kernel/ptrace.c:431]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.29-rc1/arch/s390/kernel/ptrace.c:435]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.29-rc1/arch/s390/kernel/ptrace.c:438]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.29-rc1/arch/s390/kernel/ptrace.c:444]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.29-rc1/arch/s390/kernel/ptrace.c:451]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.29-rc1/arch/s390/kernel/ptrace.c:455]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.29-rc1/arch/s390/kernel/ptrace.c:458]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.29-rc1/arch/s390/kernel/ptrace.c:462]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.29-rc1/arch/sh/drivers/push-switch.c:26]: (error) syntax error
[linux-v2.6.29-rc1/arch/sh/kernel/ptrace_32.c:326]: (error) Possible null pointer dereference: dummy
[linux-v2.6.29-rc1/arch/sparc/kernel/pcic.c:357]: (error) Array 't_nmi[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.29-rc1/arch/sparc/kernel/pcic.c:358]: (error) Array 't_nmi[1]' accessed at index 2, which is out of bounds.
[linux-v2.6.29-rc1/arch/sparc/kernel/pcic.c:359]: (error) Array 't_nmi[1]' accessed at index 3, which is out of bounds.
[linux-v2.6.29-rc1/arch/sparc/kernel/pcic.c:357]: (error) Array 'pcic_nmi_trap_patch[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.29-rc1/arch/sparc/kernel/pcic.c:358]: (error) Array 'pcic_nmi_trap_patch[1]' accessed at index 2, which is out of bounds.
[linux-v2.6.29-rc1/arch/sparc/kernel/pcic.c:359]: (error) Array 'pcic_nmi_trap_patch[1]' accessed at index 3, which is out of bounds.
[linux-v2.6.29-rc1/arch/sparc/kernel/pcic.c:693]: (error) Uninitialized variable: irq
[linux-v2.6.29-rc1/arch/sparc/kernel/starfire.c:106]: (error) Array 'p.imap_slots[32]' accessed at index 32, which is out of bounds.
[linux-v2.6.29-rc1/arch/sparc/kernel/starfire.c:113]: (error) Array 'p.tregs[32]' accessed at index 32, which is out of bounds.
[linux-v2.6.29-rc1/arch/sparc/kernel/sys_sparc32.c:238]: (error) Uninitialized variable: t
[linux-v2.6.29-rc1/arch/sparc/kernel/sysfs.c:152]: (warning) %ld in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v2.6.29-rc1/arch/um/drivers/net_user.c:257]: (error) va_list 'ap' was opened but not closed by va_end().
[linux-v2.6.29-rc1/arch/um/os-Linux/mem.c:178]: (error) Memory leak: tempname
[linux-v2.6.29-rc1/arch/um/os-Linux/process.c:263]: (error) Address of local auto-variable assigned to a function parameter.
[linux-v2.6.29-rc1/arch/um/os-Linux/uaccess.c:18]: (error) Address of local auto-variable assigned to a function parameter.
[linux-v2.6.29-rc1/arch/x86/boot/compressed/relocs.c:647]: (error) Resource leak: fp
[linux-v2.6.29-rc1/arch/x86/boot/tools/build.c:129]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.29-rc1/arch/x86/ia32/sys_ia32.c:414]: (error) Uninitialized variable: t
[linux-v2.6.29-rc1/arch/x86/ia32/sys_ia32.c:649]: (error) Uninitialized variable: u
[linux-v2.6.29-rc1/arch/x86/kernel/cpu/intel_cacheinfo.c:706]: (error) Undefined behavior: Variable 'buf' is used as parameter and destination in s[n]printf().
[linux-v2.6.29-rc1/arch/x86/kernel/cpu/intel_cacheinfo.c:708]: (error) Undefined behavior: Variable 'buf' is used as parameter and destination in s[n]printf().
[linux-v2.6.29-rc1/arch/x86/kernel/cpu/intel_cacheinfo.c:712]: (error) Undefined behavior: Variable 'buf' is used as parameter and destination in s[n]printf().
[linux-v2.6.29-rc1/arch/x86/kernel/efi.c:334]: (error) Array 'vendor[100]' accessed at index 100, which is out of bounds.
[linux-v2.6.29-rc1/arch/x86/kernel/machine_kexec_32.c:115]: (error) Possible null pointer dereference: pmd
[linux-v2.6.29-rc1/arch/x86/mach-voyager/voyager_smp.c:381]: (error) Uninitialized variable: phys_cpu_present_map
[linux-v2.6.29-rc1/arch/x86/math-emu/poly_2xm1.c:127]: (error) Uninitialized struct member: Denom.msw
[linux-v2.6.29-rc1/arch/x86/math-emu/poly_2xm1.c:73]: (error) Uninitialized struct member: argSignif.msw
[linux-v2.6.29-rc1/arch/x86/math-emu/poly_atan.c:92]: (error) Uninitialized variable: argSignif
[linux-v2.6.29-rc1/arch/x86/math-emu/poly_l2.c:205]: (error) Uninitialized struct member: Numer.msw
[linux-v2.6.29-rc1/arch/x86/math-emu/poly_l2.c:194]: (error) Uninitialized variable: argSignif
[linux-v2.6.29-rc1/arch/x86/math-emu/poly_l2.c:199]: (error) Uninitialized variable: argSignif
[linux-v2.6.29-rc1/arch/x86/math-emu/poly_l2.c:218]: (error) Uninitialized struct member: argSignif.lsw
[linux-v2.6.29-rc1/arch/x86/math-emu/poly_l2.c:219]: (error) Uninitialized struct member: argSignif.midw
[linux-v2.6.29-rc1/arch/x86/math-emu/poly_sin.c:352]: (error) Uninitialized struct member: fix_up.msw
[linux-v2.6.29-rc1/arch/x86/math-emu/poly_tan.c:108]: (error) Uninitialized struct member: accum.lsw
[linux-v2.6.29-rc1/arch/x86/math-emu/poly_tan.c:186]: (error) Uninitialized struct member: fix_up.msw
[linux-v2.6.29-rc1/arch/x86/math-emu/poly_l2.c:212]: (error) Uninitialized struct member: argSignif.msw
[linux-v2.6.29-rc1/arch/xtensa/platforms/iss/network.c:164]: (error) va_list 'ap' was opened but not closed by va_end().
[linux-v2.6.29-rc1/drivers/acpi/container.c:221]: (error) Possible null pointer dereference: hid
[linux-v2.6.29-rc1/drivers/acpi/battery.c:425]: (warning) %ld in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v2.6.29-rc1/drivers/acpi/sbs.c:457]: (warning) %ld in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v2.6.29-rc1/drivers/atm/fore200e.c:2809]: (error) Uninitialized variable: err
[linux-v2.6.29-rc1/drivers/char/ip2/i2cmd.c:207]: (error) Array 'pCM.cmd[2]' accessed at index 2, which is out of bounds.
[linux-v2.6.29-rc1/drivers/char/isicom.c:1610]: (error) Possible null pointer dereference: board
[linux-v2.6.29-rc1/drivers/char/isicom.c:1611]: (error) Possible null pointer dereference: board
[linux-v2.6.29-rc1/drivers/char/isicom.c:1612]: (error) Possible null pointer dereference: board
[linux-v2.6.29-rc1/drivers/char/mxser.c:2255]: (error) Possible null pointer dereference: brd
[linux-v2.6.29-rc1/drivers/char/vme_scc.c:991]: (error) Possible null pointer dereference: p
[linux-v2.6.29-rc1/drivers/char/vme_scc.c:993]: (error) Possible null pointer dereference: p
[linux-v2.6.29-rc1/drivers/char/vme_scc.c:995]: (error) Possible null pointer dereference: p
[linux-v2.6.29-rc1/drivers/gpu/drm/drm_ioc32.c:363]: (error) Uninitialized variable: s32
[linux-v2.6.29-rc1/drivers/gpu/drm/i915/i915_suspend.c:515]: (error) Array 'dev_priv.saveSWF1[16]' accessed at index 22, which is out of bounds.
[linux-v2.6.29-rc1/drivers/infiniband/hw/cxgb3/iwch_provider.c:1109]: (warning) %i in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v2.6.29-rc1/drivers/infiniband/hw/cxgb3/iwch_provider.c:1111]: (warning) %i in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v2.6.29-rc1/drivers/infiniband/hw/cxgb3/iwch_provider.c:1113]: (warning) %i in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v2.6.29-rc1/drivers/infiniband/hw/cxgb3/iwch_provider.c:580]: (error) Uninitialized variable: npages
[linux-v2.6.29-rc1/drivers/infiniband/hw/ipath/ipath_diag.c:363]: (error) Uninitialized struct member: dp.unit
[linux-v2.6.29-rc1/drivers/infiniband/hw/nes/nes_cm.c:1290]: (error) Dereferencing 'cm_node' after it is deallocated / released
[linux-v2.6.29-rc1/drivers/infiniband/hw/nes/nes_cm.c:1533]: (error) Dereferencing 'cm_node' after it is deallocated / released
[linux-v2.6.29-rc1/drivers/input/keyboard/omap-keypad.c:242]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.29-rc1/drivers/isdn/gigaset/ev-layer.c:535]: (error) Array index -1 is out of bounds.
[linux-v2.6.29-rc1/drivers/isdn/i4l/isdn_ttyfax.c:329]: (error) Uninitialized variable: c
[linux-v2.6.29-rc1/drivers/isdn/icn/icn.c:1578]: (error) Memory leak: card
[linux-v2.6.29-rc1/drivers/isdn/isdnloop/isdnloop.c:1490]: (error) Memory leak: card
[linux-v2.6.29-rc1/drivers/isdn/mISDN/dsp_pipeline.c:64]: (error) Undefined behavior: Variable 'buf' is used as parameter and destination in s[n]printf().
[linux-v2.6.29-rc1/drivers/lguest/lguest_device.c:368]: (error) Memory leak: ldev
[linux-v2.6.29-rc1/drivers/isdn/mISDN/dsp_cmx.c:1580]: (error) Invalid number of character ({) when these macros are defined: 'DSP_NEVER_DEFINED'.
[linux-v2.6.29-rc1/drivers/macintosh/windfarm_pm121.c:540]: (error) Possible null pointer dereference: param
[linux-v2.6.29-rc1/drivers/macintosh/windfarm_pm121.c:553]: (error) Possible null pointer dereference: param
[linux-v2.6.29-rc1/drivers/macintosh/windfarm_pm121.c:557]: (error) Possible null pointer dereference: param
[linux-v2.6.29-rc1/drivers/macintosh/windfarm_pm81.c:294]: (error) Possible null pointer dereference: param
[linux-v2.6.29-rc1/drivers/macintosh/windfarm_pm81.c:295]: (error) Possible null pointer dereference: param
[linux-v2.6.29-rc1/drivers/macintosh/windfarm_pm81.c:296]: (error) Possible null pointer dereference: param
[linux-v2.6.29-rc1/drivers/macintosh/windfarm_pm81.c:297]: (error) Possible null pointer dereference: param
[linux-v2.6.29-rc1/drivers/macintosh/windfarm_pm81.c:300]: (error) Possible null pointer dereference: param
[linux-v2.6.29-rc1/drivers/macintosh/windfarm_pm81.c:301]: (error) Possible null pointer dereference: param
[linux-v2.6.29-rc1/drivers/macintosh/windfarm_pm81.c:302]: (error) Possible null pointer dereference: param
[linux-v2.6.29-rc1/drivers/macintosh/windfarm_pm81.c:305]: (error) Possible null pointer dereference: param
[linux-v2.6.29-rc1/drivers/media/dvb/pluto2/pluto2.c:480]: (error) Array 'buf[4]' accessed at index 4, which is out of bounds.
[linux-v2.6.29-rc1/drivers/media/dvb/pluto2/pluto2.c:481]: (error) Array 'buf[4]' accessed at index 4, which is out of bounds.
[linux-v2.6.29-rc1/drivers/media/dvb/pluto2/pluto2.c:482]: (error) Array 'buf[4]' accessed at index 4, which is out of bounds.
[linux-v2.6.29-rc1/drivers/media/dvb/pluto2/pluto2.c:484]: (error) Array 'buf[4]' accessed at index 5, which is out of bounds.
[linux-v2.6.29-rc1/drivers/media/dvb/ttpci/fdump.c:27]: (error) Resource leak: fd_in
[linux-v2.6.29-rc1/drivers/media/video/cafe_ccic.c:1459]: (error) Possible null pointer dereference: sbuf
[linux-v2.6.29-rc1/drivers/media/video/cafe_ccic.c:1465]: (error) Possible null pointer dereference: sbuf
[linux-v2.6.29-rc1/drivers/media/video/gspca/gspca.c:1458]: (error) Possible null pointer dereference: frame
[linux-v2.6.29-rc1/drivers/media/video/saa7134/saa7134-video.c:1974]: (error) Array 'saa7134_boards[dev.board].inputs[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.29-rc1/drivers/media/video/se401.c:1272]: (error) Undefined behavior: Variable 'temp' is used as parameter and destination in s[n]printf().
[linux-v2.6.29-rc1/drivers/media/video/se401.c:1274]: (error) Undefined behavior: Variable 'temp' is used as parameter and destination in s[n]printf().
[linux-v2.6.29-rc1/drivers/media/video/v4l2-ioctl.c:442]: (error) Possible null pointer dereference: p
[linux-v2.6.29-rc1/drivers/media/video/v4l2-ioctl.c:444]: (error) Possible null pointer dereference: p
[linux-v2.6.29-rc1/drivers/media/video/v4l2-ioctl.c:1907]: (error) Possible null pointer dereference: p
[linux-v2.6.29-rc1/drivers/media/video/v4l2-ioctl.c:1909]: (error) Possible null pointer dereference: p
[linux-v2.6.29-rc1/drivers/media/video/zoran/zoran_driver.c:1226]: (error) Possible null pointer dereference: zr
[linux-v2.6.29-rc1/drivers/message/i2o/i2o_proc.c:266]: (error) Pointer to local array variable returned.
[linux-v2.6.29-rc1/drivers/misc/sgi-xp/xpc_partition.c:418]: (error) Memory leak: remote_rp_base
[linux-v2.6.29-rc1/drivers/misc/sgi-xp/xpc_partition.c:71]: (error) Uninitialized variable: buf
[linux-v2.6.29-rc1/drivers/misc/sgi-xp/xpc_sn2.c:2121]: (error) Uninitialized variable: msg
[linux-v2.6.29-rc1/drivers/misc/sgi-xp/xpc_sn2.c:2122]: (error) Uninitialized variable: notify
[linux-v2.6.29-rc1/drivers/mtd/maps/ceiva.c:269]: (error) Uninitialized variable: nr
[linux-v2.6.29-rc1/drivers/mtd/mtdcore.c:274]: (error) Possible null pointer dereference: mtd
[linux-v2.6.29-rc1/drivers/mtd/mtdcore.c:277]: (error) Possible null pointer dereference: mtd
[linux-v2.6.29-rc1/drivers/mtd/mtdpart.c:509]: (error) Memory leak: slave
[linux-v2.6.29-rc1/drivers/mtd/redboot.c:200]: (error) Possible null pointer dereference: fl
[linux-v2.6.29-rc1/drivers/mtd/redboot.c:230]: (error) Possible null pointer dereference: fl
[linux-v2.6.29-rc1/drivers/mtd/redboot.c:232]: (error) Possible null pointer dereference: fl
[linux-v2.6.29-rc1/drivers/mtd/ubi/eba.c:1191]: (error) Uninitialized variable: seb
[linux-v2.6.29-rc1/drivers/net/atlx/atl2.c:1967]: (error) Memory leak: eeprom_buff
[linux-v2.6.29-rc1/drivers/net/bnx2.c:1303]: (error) Uninitialized variable: bmcr
[linux-v2.6.29-rc1/drivers/net/bnx2.c:1337]: (error) Uninitialized variable: bmcr
[linux-v2.6.29-rc1/drivers/net/bnx2x_main.c:6257]: (error) Array 'bp.fp[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.29-rc1/drivers/net/bnx2x_main.c:6260]: (error) Array 'bp.fp[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.29-rc1/drivers/net/bnx2x_main.c:6493]: (error) Array 'bp.fp[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.29-rc1/drivers/net/bnx2x_main.c:3474]: (error) Memory leak: diff.hi
[linux-v2.6.29-rc1/drivers/net/bnx2x_main.c:3474]: (error) Memory leak: diff.lo
[linux-v2.6.29-rc1/drivers/net/bnx2x_main.c:3551]: (error) Memory leak: diff.hi
[linux-v2.6.29-rc1/drivers/net/bnx2x_main.c:3551]: (error) Memory leak: diff.lo
[linux-v2.6.29-rc1/drivers/net/cxgb3/cxgb3_offload.c:174]: (error) Possible null pointer dereference: dev
[linux-v2.6.29-rc1/drivers/net/e1000/e1000_hw.c:7149]: (error) Uninitialized variable: phy_data
[linux-v2.6.29-rc1/drivers/net/e1000/e1000_hw.c:7158]: (error) Uninitialized variable: phy_data
[linux-v2.6.29-rc1/drivers/net/e1000/e1000_hw.c:7200]: (error) Uninitialized variable: phy_data
[linux-v2.6.29-rc1/drivers/net/e1000/e1000_hw.c:7209]: (error) Uninitialized variable: phy_data
[linux-v2.6.29-rc1/drivers/net/e1000/e1000_hw.c:7268]: (error) Uninitialized variable: phy_data
[linux-v2.6.29-rc1/drivers/net/e1000/e1000_hw.c:7309]: (error) Uninitialized variable: phy_data
[linux-v2.6.29-rc1/drivers/net/enc28j60.c:816]: (warning) Using 'sizeof' on array given as function argument returns size of a pointer.
[linux-v2.6.29-rc1/drivers/net/fec.c:1582]: (error) Possible null pointer dereference: iap
[linux-v2.6.29-rc1/drivers/net/fec.c:1292]: (error) Possible null pointer dereference: iap
[linux-v2.6.29-rc1/drivers/net/fec.c:1461]: (error) Possible null pointer dereference: iap
[linux-v2.6.29-rc1/drivers/net/fec.c:1721]: (error) Possible null pointer dereference: iap
[linux-v2.6.29-rc1/drivers/net/irda/irda-usb.c:1085]: (error) Buffer is accessed out of bounds.
[linux-v2.6.29-rc1/drivers/net/ixgbe/ixgbe_common.c:558]: (error) Uninitialized variable: eec
[linux-v2.6.29-rc1/drivers/net/ixgbe/ixgbe_ethtool.c:994] -> [linux-v2.6.29-rc1/drivers/net/ixgbe/ixgbe_ethtool.c:1001]: (warning) Array 'adapter.q_vector[16]' accessed at index 23, which is out of bounds. Otherwise condition 'i<=23' is redundant.
[linux-v2.6.29-rc1/drivers/net/netconsole.c:297]: (error) snprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.29-rc1/drivers/net/netconsole.c:303]: (error) snprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.29-rc1/drivers/net/netxen/netxen_nic_init.c:951]: (error) Memory leak: buf
[linux-v2.6.29-rc1/drivers/net/pasemi_mac.c:1849]: (error) syntax error
[linux-v2.6.29-rc1/drivers/net/sfc/falcon.c:1175]: (error) Array 'phy_event.u32[2]' accessed at index 2, which is out of bounds.
[linux-v2.6.29-rc1/drivers/net/sfc/falcon.c:1175]: (error) Array 'phy_event.u32[2]' accessed at index 3, which is out of bounds.
[linux-v2.6.29-rc1/drivers/net/sfc/falcon.c:1177]: (error) Array 'phy_event.u32[2]' accessed at index 2, which is out of bounds.
[linux-v2.6.29-rc1/drivers/net/sfc/falcon.c:1177]: (error) Array 'phy_event.u32[2]' accessed at index 3, which is out of bounds.
[linux-v2.6.29-rc1/drivers/net/sfc/falcon.c:1175]: (error) Array 'phy_event.u64[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.29-rc1/drivers/net/sfc/falcon.c:1177]: (error) Array 'phy_event.u64[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.29-rc1/drivers/net/smc91x.c:770]: (error) Uninitialized variable: mii_reg
[linux-v2.6.29-rc1/drivers/net/smc91x.c:674]: (error) Uninitialized variable: __mask
[linux-v2.6.29-rc1/drivers/net/smc91x.c:800]: (error) Uninitialized variable: mii_reg
[linux-v2.6.29-rc1/drivers/net/smc91x.c:1245]: (error) Uninitialized variable: __mask
[linux-v2.6.29-rc1/drivers/net/smc91x.c:1275]: (error) Uninitialized variable: __mask
[linux-v2.6.29-rc1/drivers/net/smc91x.c:1281]: (error) Uninitialized variable: __mask
[linux-v2.6.29-rc1/drivers/net/smc91x.c:1284]: (error) Uninitialized variable: __mask
[linux-v2.6.29-rc1/drivers/net/smc91x.c:1759]: (error) Uninitialized variable: val
[linux-v2.6.29-rc1/drivers/net/smc91x.c:1825]: (error) Uninitialized variable: __v
[linux-v2.6.29-rc1/drivers/net/sun3_82586.c:987]: (error) Array 'p.xmit_cmds[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.29-rc1/drivers/net/sunlance.c:348]: (error) Array 'ib.btx_ring[16]' accessed at index 16, which is out of bounds.
[linux-v2.6.29-rc1/drivers/net/sunlance.c:349]: (error) Array 'ib.btx_ring[16]' accessed at index 16, which is out of bounds.
[linux-v2.6.29-rc1/drivers/net/sunlance.c:350]: (error) Array 'ib.btx_ring[16]' accessed at index 16, which is out of bounds.
[linux-v2.6.29-rc1/drivers/net/sunlance.c:351]: (error) Array 'ib.btx_ring[16]' accessed at index 16, which is out of bounds.
[linux-v2.6.29-rc1/drivers/net/sunlance.c:352]: (error) Array 'ib.btx_ring[16]' accessed at index 16, which is out of bounds.
[linux-v2.6.29-rc1/drivers/net/tokenring/proteon.c:166]: (error) Buffer is accessed out of bounds: cardname
[linux-v2.6.29-rc1/drivers/net/tulip/de4x5.c:5075]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.29-rc1/drivers/net/tulip/de4x5.c:5076]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.29-rc1/drivers/net/tulip/de4x5.c:5077]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.29-rc1/drivers/net/tulip/de4x5.c:5078]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.29-rc1/drivers/net/tulip/de4x5.c:5079]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.29-rc1/drivers/net/wimax/i2400m/control.c:446]: (error) Uninitialized variable: ss
[linux-v2.6.29-rc1/drivers/net/wimax/i2400m/control.c:463]: (error) Uninitialized variable: ms
[linux-v2.6.29-rc1/drivers/net/wireless/ath5k/debug.c:471]: (error) Buffer is accessed out of bounds: bname
[linux-v2.6.29-rc1/drivers/net/wireless/ath5k/debug.c:474]: (error) Buffer is accessed out of bounds: bname
[linux-v2.6.29-rc1/drivers/net/wireless/airo.c:7540]: (error) syntax error
[linux-v2.6.29-rc1/drivers/net/wireless/ath9k/eeprom.c:441]: (error) Array 'eep.modalHeader.antCtrlChain[1]' accessed at index 2, which is out of bounds.
[linux-v2.6.29-rc1/drivers/net/wireless/ath9k/eeprom.c:442]: (error) Array 'eep.modalHeader.antCtrlChain[1]' accessed at index 2, which is out of bounds.
[linux-v2.6.29-rc1/drivers/net/wireless/ath9k/eeprom.c:1267]: (error) Array 'pEepData.modalHeader[2]' accessed at index 128, which is out of bounds.
[linux-v2.6.29-rc1/drivers/net/wireless/ath9k/eeprom.c:1269]: (error) Array 'pEepData.modalHeader[2]' accessed at index 128, which is out of bounds.
[linux-v2.6.29-rc1/drivers/net/wireless/ath9k/eeprom.c:1273]: (error) Array 'pEepData.modalHeader[2]' accessed at index 128, which is out of bounds.
[linux-v2.6.29-rc1/drivers/net/wireless/ath9k/eeprom.c:1625]: (error) Array 'pEepData.ctlIndex[12]' accessed at index 23, which is out of bounds.
[linux-v2.6.29-rc1/drivers/net/wireless/ath9k/eeprom.c:1629]: (error) Array 'pEepData.ctlIndex[12]' accessed at index 23, which is out of bounds.
[linux-v2.6.29-rc1/drivers/net/wireless/ath9k/eeprom.c:1632]: (error) Array 'pEepData.ctlIndex[12]' accessed at index 23, which is out of bounds.
[linux-v2.6.29-rc1/drivers/net/wireless/ath9k/eeprom.c:1756]: (error) Array 'pEepData.modalHeader[2]' accessed at index 128, which is out of bounds.
[linux-v2.6.29-rc1/drivers/net/wireless/ath9k/eeprom.c:2043]: (error) Array 'eep.modalHeader[2]' accessed at index 128, which is out of bounds.
[linux-v2.6.29-rc1/drivers/net/wireless/ath9k/eeprom.c:2131]: (error) Array 'eep.modalHeader[2]' accessed at index 128, which is out of bounds.
[linux-v2.6.29-rc1/drivers/net/wireless/ath9k/eeprom.c:2564]: (error) Array 'eep.modalHeader[2]' accessed at index 128, which is out of bounds.
[linux-v2.6.29-rc1/drivers/net/wireless/ath9k/hw.c:1498]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.29-rc1/drivers/net/wireless/ath9k/hw.c:1500]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.29-rc1/drivers/net/wireless/ath9k/regd.c:284]: (error) Array 'regDomainPairs[105]' accessed at index 9998, which is out of bounds.
[linux-v2.6.29-rc1/drivers/net/wireless/hostap/hostap_ap.c:3163]: (error) Memory leak: sta
[linux-v2.6.29-rc1/drivers/net/wireless/hostap/hostap_hw.c:2345]: (error) Memory leak: payload
[linux-v2.6.29-rc1/drivers/net/wireless/ipw2x00/libipw_module.c:232]: (warning) %li in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v2.6.29-rc1/drivers/net/wireless/libertas/cmd.c:1298]: (error) Uninitialized struct member: cmd.control
[linux-v2.6.29-rc1/drivers/net/wireless/libertas/cmd.c:1300]: (error) Uninitialized struct member: cmd.control
[linux-v2.6.29-rc1/drivers/net/wireless/orinoco/orinoco.c:2922]: (error) Uninitialized variable: mclist
[linux-v2.6.29-rc1/drivers/net/wireless/wavelan.c:1814]: (error) Uninitialized variable: psa
[linux-v2.6.29-rc1/drivers/net/wireless/wavelan_cs.c:1883]: (error) Uninitialized variable: psa
[linux-v2.6.29-rc1/drivers/pci/dmar.c:768]: (error) Uninitialized variable: sts
[linux-v2.6.29-rc1/drivers/pci/hotplug/pciehp_acpi.c:99]: (error) Memory leak: slot
[linux-v2.6.29-rc1/drivers/pci/hotplug/pciehp_acpi.c:97]: (error) Memory leak: slot
[linux-v2.6.29-rc1/drivers/pci/intr_remapping.c:409]: (error) Uninitialized variable: sts
[linux-v2.6.29-rc1/drivers/pci/intel-iommu.c:769]: (error) Uninitialized variable: sts
[linux-v2.6.29-rc1/drivers/pci/intel-iommu.c:972]: (error) Uninitialized variable: sts
[linux-v2.6.29-rc1/drivers/pci/intel-iommu.c:990]: (error) Uninitialized variable: sts
[linux-v2.6.29-rc1/drivers/pci/pcie/aer/aerdrv.c:233]: (error) Memory leak: rpc
[linux-v2.6.29-rc1/drivers/pcmcia/ds.c:1240]: (error) Possible null pointer dereference: p_drv
[linux-v2.6.29-rc1/drivers/pcmcia/ds.c:1287]: (error) Possible null pointer dereference: p_drv
[linux-v2.6.29-rc1/drivers/pcmcia/rsrc_nonstatic.c:340]: (error) Uninitialized variable: info1
[linux-v2.6.29-rc1/drivers/pcmcia/rsrc_nonstatic.c:340]: (error) Uninitialized variable: info2
[linux-v2.6.29-rc1/drivers/platform/x86/thinkpad_acpi.c:3970]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.29-rc1/drivers/platform/x86/thinkpad_acpi.c:4353]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.29-rc1/drivers/platform/x86/thinkpad_acpi.c:4747]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.29-rc1/drivers/pnp/card.c:179]: (error) Memory leak: dev_id
[linux-v2.6.29-rc1/drivers/rapidio/rio-scan.c:432]: (error) Uninitialized variable: result
[linux-v2.6.29-rc1/drivers/s390/cio/css.c:262]: (error) Possible null pointer dereference: sch
[linux-v2.6.29-rc1/drivers/s390/cio/css.c:263]: (error) Possible null pointer dereference: sch
[linux-v2.6.29-rc1/drivers/s390/cio/css.c:264]: (error) Possible null pointer dereference: sch
[linux-v2.6.29-rc1/drivers/s390/cio/css.c:265]: (error) Possible null pointer dereference: sch
[linux-v2.6.29-rc1/drivers/s390/cio/css.c:275]: (error) Possible null pointer dereference: sch
[linux-v2.6.29-rc1/drivers/s390/kvm/kvm_virtio.c:275]: (error) Memory leak: kdev
[linux-v2.6.29-rc1/drivers/s390/net/ctcm_sysfs.c:46]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.29-rc1/drivers/s390/net/ctcm_sysfs.c:149]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.29-rc1/drivers/s390/net/lcs.c:1961]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.29-rc1/drivers/s390/net/lcs.c:2006]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.29-rc1/drivers/s390/net/netiucv.c:548]: (warning) Using 'sizeof' on array given as function argument returns size of a pointer.
[linux-v2.6.29-rc1/drivers/s390/net/smsgiucv.c:58]: (warning) Using 'sizeof' on array given as function argument returns size of a pointer.
[linux-v2.6.29-rc1/drivers/s390/net/qeth_l3_main.c:65]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.29-rc1/drivers/s390/net/qeth_l3_main.c:65]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.29-rc1/drivers/s390/net/qeth_l3_main.c:65]: (warning) %u in format string (no. 3) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.29-rc1/drivers/s390/net/qeth_l3_main.c:65]: (warning) %u in format string (no. 4) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.29-rc1/drivers/scsi/BusLogic.c:2086]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.29-rc1/drivers/scsi/aacraid/rx.c:484]: (error) Uninitialized variable: var
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13577]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13580]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13581]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13582]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13583]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13584]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13585]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13586]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13587]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13588]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13589]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13590]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13592]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13594]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13596]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13598]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13599]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13603]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13604]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13605]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13607]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13609]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13610]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13611]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13612]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13613]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13614]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13615]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13616]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13617]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13618]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13620]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13622]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13624]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13626]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13631]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13632]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13633]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13635]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13637]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13638]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13639]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13640]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13641]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13642]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13643]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13644]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13645]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13646]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13648]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13650]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13652]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13654]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13694]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13697]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13758]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13760]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13762]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13764]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v2.6.29-rc1/drivers/scsi/advansys.c:13522]: (error) Uninitialized variable: ret
[linux-v2.6.29-rc1/drivers/scsi/aic7xxx/aic79xx_core.c:6837]: (error) Memory leak: hscb_map
[linux-v2.6.29-rc1/drivers/scsi/aic7xxx/aic79xx_core.c:6870]: (error) Memory leak: sg_map
[linux-v2.6.29-rc1/drivers/scsi/aic7xxx/aic79xx_core.c:6907]: (error) Memory leak: sense_map
[linux-v2.6.29-rc1/drivers/scsi/aic7xxx/aic7xxx_core.c:4998]: (error) Memory leak: sg_map
[linux-v2.6.29-rc1/drivers/scsi/aic7xxx/aicasm/aicasm_symbol.c:649]: (error) Possible null pointer dereference: tab_str
[linux-v2.6.29-rc1/drivers/scsi/aic7xxx/aicasm/aicasm_symbol.c:649]: (error) Possible null pointer dereference: tab_str2
[linux-v2.6.29-rc1/drivers/scsi/cxgb3i/cxgb3i_offload.c:608] -> [linux-v2.6.29-rc1/drivers/scsi/cxgb3i/cxgb3i_offload.c:613]: (warning) Array 'skb_wrs[35]' accessed at index 35, which is out of bounds. Otherwise condition 'frags>=35' is redundant.
[linux-v2.6.29-rc1/drivers/scsi/dpt_i2o.c:2624] -> [linux-v2.6.29-rc1/drivers/scsi/dpt_i2o.c:2649]: (warning) Array 'pHba.channel[5]' accessed at index 5, which is out of bounds. Otherwise condition 'bus_no>=5' is redundant.
[linux-v2.6.29-rc1/drivers/scsi/eata_pio.c:961]: (error) Array 'reg_IRQ[16]' accessed at index 16, which is out of bounds.
[linux-v2.6.29-rc1/drivers/scsi/gdth_proc.c:199]: (error) Undefined behavior: Variable 'hrec' is used as parameter and destination in s[n]printf().
[linux-v2.6.29-rc1/drivers/scsi/ipr.c:7351]: (error) Buffer is accessed out of bounds.
[linux-v2.6.29-rc1/drivers/scsi/libsas/sas_scsi_host.c:459]: (error) Possible null pointer dereference: exphy
[linux-v2.6.29-rc1/drivers/scsi/lpfc/lpfc_els.c:2758]: (error) Possible null pointer dereference: buf_ptr
[linux-v2.6.29-rc1/drivers/scsi/lpfc/lpfc_els.c:5261]: (error) Memory leak: els_data
[linux-v2.6.29-rc1/drivers/scsi/lpfc/lpfc_init.c:779]: (error) Possible null pointer dereference: buf_ptr
[linux-v2.6.29-rc1/drivers/scsi/lpfc/lpfc_sli.c:790]: (error) Possible null pointer dereference: hbq_buf
[linux-v2.6.29-rc1/drivers/scsi/lpfc/lpfc_sli.c:883]: (error) Possible null pointer dereference: hbq_buffer
[linux-v2.6.29-rc1/drivers/scsi/lpfc/lpfc_sli.c:4185]: (error) Possible null pointer dereference: iocb
[linux-v2.6.29-rc1/drivers/scsi/lpfc/lpfc_sli.c:4252]: (error) Possible null pointer dereference: iocb
[linux-v2.6.29-rc1/drivers/scsi/lpfc/lpfc_sli.c:4270]: (error) Possible null pointer dereference: buf_ptr
[linux-v2.6.29-rc1/drivers/scsi/lpfc/lpfc_sli.c:4294]: (error) Possible null pointer dereference: pmb
[linux-v2.6.29-rc1/drivers/scsi/lpfc/lpfc_sli.c:4295]: (error) Possible null pointer dereference: pmb
[linux-v2.6.29-rc1/drivers/scsi/pcmcia/nsp_cs.c:300]: (error) Uninitialized struct member: tmp_sync.SyncRegister
[linux-v2.6.29-rc1/drivers/scsi/pcmcia/nsp_cs.c:300]: (error) Uninitialized struct member: tmp_sync.AckWidth
[linux-v2.6.29-rc1/drivers/scsi/st.c:249]: (error) Possible null pointer dereference: STp
[linux-v2.6.29-rc1/drivers/scsi/st.c:252]: (error) Possible null pointer dereference: STp
[linux-v2.6.29-rc1/drivers/serial/68360serial.c:2249]: (error) Uninitialized variable: up
[linux-v2.6.29-rc1/drivers/serial/ucc_uart.c:1279]: (error) Memory leak: qe_port
[linux-v2.6.29-rc1/drivers/staging/benet/eth.c:908]: (error) Possible null pointer dereference: fwcmd
[linux-v2.6.29-rc1/drivers/staging/comedi/comedi_fops.c:2206]: (error) Memory leak: info
[linux-v2.6.29-rc1/drivers/staging/comedi/comedi_fops.c:2192]: (error) Uninitialized variable: i
[linux-v2.6.29-rc1/drivers/staging/epl/SharedBuff.c:1733]: (error) Uninitialized variable: ulBlockCount
[linux-v2.6.29-rc1/drivers/staging/epl/amix86.c:497]: (error) Uninitialized struct member: qwStruct.m_qwQword
[linux-v2.6.29-rc1/drivers/staging/epl/amix86.c:498]: (error) Uninitialized struct member: qwStruct.m_qwQword
[linux-v2.6.29-rc1/drivers/staging/epl/amix86.c:499]: (error) Uninitialized struct member: qwStruct.m_qwQword
[linux-v2.6.29-rc1/drivers/staging/epl/amix86.c:500]: (error) Uninitialized struct member: qwStruct.m_qwQword
[linux-v2.6.29-rc1/drivers/staging/epl/amix86.c:501]: (error) Uninitialized struct member: qwStruct.m_qwQword
[linux-v2.6.29-rc1/drivers/staging/epl/amix86.c:502]: (error) Uninitialized struct member: qwStruct.m_qwQword
[linux-v2.6.29-rc1/drivers/staging/epl/amix86.c:503]: (error) Uninitialized struct member: qwStruct.m_qwQword
[linux-v2.6.29-rc1/drivers/staging/epl/amix86.c:504]: (error) Uninitialized struct member: qwStruct.m_qwQword
[linux-v2.6.29-rc1/drivers/staging/epl/amix86.c:506]: (error) Uninitialized struct member: qwStruct.m_qwQword
[linux-v2.6.29-rc1/drivers/staging/go7007/s2250-board.c:169]: (error) Memory leak: buf
[linux-v2.6.29-rc1/drivers/staging/go7007/s2250-board.c:205]: (error) Memory leak: buf
[linux-v2.6.29-rc1/drivers/staging/otus/80211core/coid.c:2199]: (error) Uninitialized struct member: keyInfo.initIv
[linux-v2.6.29-rc1/drivers/staging/otus/80211core/coid.c:2199]: (error) Uninitialized struct member: keyInfo.vapId
[linux-v2.6.29-rc1/drivers/staging/otus/80211core/coid.c:2238]: (error) Uninitialized struct member: keyInfo.initIv
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:291]: (warning) %x in format string (no. 1) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:291]: (warning) %x in format string (no. 2) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:291]: (warning) %x in format string (no. 3) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:291]: (warning) %x in format string (no. 4) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:291]: (warning) %x in format string (no. 5) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 1) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 2) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 3) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 4) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 5) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 6) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 7) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 8) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 9) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 10) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 11) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 12) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:296]: (warning) %x in format string (no. 13) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 1) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 2) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 3) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 4) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 5) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 6) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 7) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 8) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 9) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 10) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 11) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 12) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 13) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 14) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 15) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 16) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 17) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 18) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 19) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 20) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 21) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 22) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 23) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 24) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 25) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 26) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 27) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 28) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:303]: (warning) %x in format string (no. 29) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 1) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 2) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 3) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 4) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 5) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 6) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 7) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 8) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 9) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 10) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 11) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 12) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 13) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 14) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 15) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/apdbg.c:399]: (warning) %x in format string (no. 16) requires 'unsigned int *' but the argument type is 'unsigned char *'.
[linux-v2.6.29-rc1/drivers/staging/otus/hal/hpreg.c:1695]: (error) Array 'regDomainPairs[103]' accessed at index 9998, which is out of bounds.
[linux-v2.6.29-rc1/drivers/staging/otus/ioctl.c:942]: (error) Memory leak: pBssList
[linux-v2.6.29-rc1/drivers/staging/otus/ioctl.c:1308]: (error) Uninitialized struct member: keyInfo.initIv
[linux-v2.6.29-rc1/drivers/staging/otus/ioctl.c:1308]: (error) Uninitialized struct member: keyInfo.vapId
[linux-v2.6.29-rc1/drivers/staging/otus/ioctl.c:1308]: (error) Uninitialized struct member: keyInfo.macAddr
[linux-v2.6.29-rc1/drivers/staging/otus/ioctl.c:2071]: (error) Uninitialized struct member: keyInfo.initIv
[linux-v2.6.29-rc1/drivers/staging/otus/ioctl.c:2071]: (error) Uninitialized struct member: keyInfo.vapId
[linux-v2.6.29-rc1/drivers/staging/otus/ioctl.c:2071]: (error) Uninitialized struct member: keyInfo.macAddr
[linux-v2.6.29-rc1/drivers/staging/otus/wrap_ev.c:240]: (error) Uninitialized variable: buf
[linux-v2.6.29-rc1/drivers/staging/panel/panel.c:1872]: (error) Memory leak: key
[linux-v2.6.29-rc1/drivers/staging/rt2860/common/cmm_info.c:2920]: (error) Undefined behavior: Variable 'pBuf' is used as parameter and destination in s[n]printf().
[linux-v2.6.29-rc1/drivers/staging/rt2860/common/cmm_wpa.c:651]: (error) Possible null pointer dereference: rsnielen_cur_p
[linux-v2.6.29-rc1/drivers/staging/rt2860/common/cmm_wpa.c:653]: (error) Possible null pointer dereference: rsnielen_cur_p
[linux-v2.6.29-rc1/drivers/staging/rt2860/common/mlme.c:2975]: (error) Possible null pointer dereference: pMinHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2860/common/mlme.c:2976]: (error) Possible null pointer dereference: pMaxHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2860/common/mlme.c:2977]: (error) Possible null pointer dereference: pHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2860/common/mlme.c:3110]: (error) Possible null pointer dereference: pHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2860/common/mlme.c:3111]: (error) Possible null pointer dereference: pHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2860/common/mlme.c:3113]: (error) Possible null pointer dereference: pHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2860/common/mlme.c:3114]: (error) Possible null pointer dereference: pHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2860/common/mlme.c:3115]: (error) Possible null pointer dereference: pHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2860/common/mlme.c:3116]: (error) Possible null pointer dereference: pHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2860/common/mlme.c:3121]: (error) Possible null pointer dereference: pMaxHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2860/common/mlme.c:3122]: (error) Possible null pointer dereference: pMaxHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2860/common/mlme.c:3123]: (error) Possible null pointer dereference: pMinHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2860/common/mlme.c:3127]: (error) Possible null pointer dereference: pMaxHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2860/common/mlme.c:3128]: (error) Possible null pointer dereference: pMaxHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2860/common/mlme.c:3130]: (error) Possible null pointer dereference: pMinHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2860/common/mlme.c:3132]: (error) Possible null pointer dereference: pMinHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2860/common/mlme.c:3135]: (error) Possible null pointer dereference: pHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2860/common/mlme.c:3135]: (error) Possible null pointer dereference: pMaxHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2860/common/mlme.c:3138]: (error) Possible null pointer dereference: pHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2860/common/mlme.c:3139]: (error) Possible null pointer dereference: pMaxHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2860/common/mlme.c:3140]: (error) Possible null pointer dereference: pMinHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2860/common/mlme.c:4900]: (error) Uninitialized variable: Machine
[linux-v2.6.29-rc1/drivers/staging/rt2860/common/mlme.c:4901]: (error) Uninitialized variable: MsgType
[linux-v2.6.29-rc1/drivers/staging/rt2870/2870_main_dev.c:1470]: (error) Uninitialized variable: NumOfBcn
[linux-v2.6.29-rc1/drivers/staging/rt2870/2870_main_dev.c:1507]: (error) Uninitialized variable: NumOfBcn
[linux-v2.6.29-rc1/drivers/staging/rt2870/common/cmm_info.c:3215]: (error) Undefined behavior: Variable 'pBuf' is used as parameter and destination in s[n]printf().
[linux-v2.6.29-rc1/drivers/staging/rt2870/common/cmm_wpa.c:689]: (error) Possible null pointer dereference: rsnielen_cur_p
[linux-v2.6.29-rc1/drivers/staging/rt2870/common/cmm_wpa.c:691]: (error) Possible null pointer dereference: rsnielen_cur_p
[linux-v2.6.29-rc1/drivers/staging/rt2870/common/mlme.c:2945]: (error) Possible null pointer dereference: pMinHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2870/common/mlme.c:2946]: (error) Possible null pointer dereference: pMaxHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2870/common/mlme.c:2947]: (error) Possible null pointer dereference: pHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2870/common/mlme.c:3099]: (error) Possible null pointer dereference: pHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2870/common/mlme.c:3100]: (error) Possible null pointer dereference: pHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2870/common/mlme.c:3102]: (error) Possible null pointer dereference: pHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2870/common/mlme.c:3103]: (error) Possible null pointer dereference: pHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2870/common/mlme.c:3104]: (error) Possible null pointer dereference: pHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2870/common/mlme.c:3105]: (error) Possible null pointer dereference: pHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2870/common/mlme.c:3110]: (error) Possible null pointer dereference: pMaxHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2870/common/mlme.c:3111]: (error) Possible null pointer dereference: pMaxHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2870/common/mlme.c:3112]: (error) Possible null pointer dereference: pMinHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2870/common/mlme.c:3116]: (error) Possible null pointer dereference: pMaxHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2870/common/mlme.c:3117]: (error) Possible null pointer dereference: pMaxHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2870/common/mlme.c:3119]: (error) Possible null pointer dereference: pMinHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2870/common/mlme.c:3121]: (error) Possible null pointer dereference: pMinHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2870/common/mlme.c:3124]: (error) Possible null pointer dereference: pHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2870/common/mlme.c:3124]: (error) Possible null pointer dereference: pMaxHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2870/common/mlme.c:3127]: (error) Possible null pointer dereference: pHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2870/common/mlme.c:3128]: (error) Possible null pointer dereference: pMaxHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2870/common/mlme.c:3129]: (error) Possible null pointer dereference: pMinHtPhy
[linux-v2.6.29-rc1/drivers/staging/rt2870/common/mlme.c:4904]: (error) Uninitialized variable: Machine
[linux-v2.6.29-rc1/drivers/staging/rt2870/common/mlme.c:4905]: (error) Uninitialized variable: MsgType
[linux-v2.6.29-rc1/drivers/staging/rt2870/sta_ioctl.c:7035]: (error) Undefined behavior: Variable 'extra' is used as parameter and destination in s[n]printf().
[linux-v2.6.29-rc1/drivers/staging/rt2870/sta_ioctl.c:7046]: (error) Undefined behavior: Variable 'extra' is used as parameter and destination in s[n]printf().
[linux-v2.6.29-rc1/drivers/staging/rt2870/sta_ioctl.c:7049]: (error) Undefined behavior: Variable 'extra' is used as parameter and destination in s[n]printf().
[linux-v2.6.29-rc1/drivers/staging/rt2870/sta_ioctl.c:7050]: (error) Undefined behavior: Variable 'extra' is used as parameter and destination in s[n]printf().
[linux-v2.6.29-rc1/drivers/staging/rt2870/sta_ioctl.c:7051]: (error) Undefined behavior: Variable 'extra' is used as parameter and destination in s[n]printf().
[linux-v2.6.29-rc1/drivers/staging/rt2870/sta_ioctl.c:7052]: (error) Undefined behavior: Variable 'extra' is used as parameter and destination in s[n]printf().
[linux-v2.6.29-rc1/drivers/staging/rt2870/sta_ioctl.c:7053]: (error) Undefined behavior: Variable 'extra' is used as parameter and destination in s[n]printf().
[linux-v2.6.29-rc1/drivers/staging/rt2870/sta_ioctl.c:7054]: (error) Undefined behavior: Variable 'extra' is used as parameter and destination in s[n]printf().
[linux-v2.6.29-rc1/drivers/staging/rt2870/sta_ioctl.c:7055]: (error) Undefined behavior: Variable 'extra' is used as parameter and destination in s[n]printf().
[linux-v2.6.29-rc1/drivers/staging/rt2870/sta_ioctl.c:7056]: (error) Undefined behavior: Variable 'extra' is used as parameter and destination in s[n]printf().
[linux-v2.6.29-rc1/drivers/staging/rt2870/sta_ioctl.c:7057]: (error) Undefined behavior: Variable 'extra' is used as parameter and destination in s[n]printf().
[linux-v2.6.29-rc1/drivers/staging/rt2870/sta_ioctl.c:7058]: (error) Undefined behavior: Variable 'extra' is used as parameter and destination in s[n]printf().
[linux-v2.6.29-rc1/drivers/staging/rt2870/sta_ioctl.c:7059]: (error) Undefined behavior: Variable 'extra' is used as parameter and destination in s[n]printf().
[linux-v2.6.29-rc1/drivers/staging/rt2870/sta_ioctl.c:7061]: (error) Undefined behavior: Variable 'extra' is used as parameter and destination in s[n]printf().
[linux-v2.6.29-rc1/drivers/staging/rtl8187se/r8180_rtl8255.c:74]: (error) Array 'rtl8255_gain_2G[16]' accessed at index 16, which is out of bounds.
[linux-v2.6.29-rc1/drivers/staging/rtl8187se/r8180_rtl8255.c:75]: (error) Array 'rtl8255_gain_2G[16]' accessed at index 17, which is out of bounds.
[linux-v2.6.29-rc1/drivers/staging/rtl8187se/r8180_rtl8255.c:76]: (error) Array 'rtl8255_gain_2G[16]' accessed at index 18, which is out of bounds.
[linux-v2.6.29-rc1/drivers/staging/rtl8187se/r8180_rtl8255.c:77]: (error) Array 'rtl8255_gain_2G[16]' accessed at index 19, which is out of bounds.
[linux-v2.6.29-rc1/drivers/staging/slicoss/slicoss.c:1017]: (error) Possible null pointer dereference: hcmd
[linux-v2.6.29-rc1/drivers/staging/slicoss/slicoss.c:1409]: (error) Uninitialized variable: status
[linux-v2.6.29-rc1/drivers/staging/sxg/sxg.c:3452]: (error) Possible null pointer dereference: RcvDataBufferHdr
[linux-v2.6.29-rc1/drivers/staging/sxg/sxg.c:3456]: (error) Possible null pointer dereference: RcvDataBufferHdr
[linux-v2.6.29-rc1/drivers/staging/sxg/sxg.c:3459]: (error) Possible null pointer dereference: RingDescriptorCmd
[linux-v2.6.29-rc1/drivers/staging/usbip/vhci_sysfs.c:183]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.29-rc1/drivers/staging/winbond/phy_calibration.c:1233]: (error) Uninitialized variable: val
[linux-v2.6.29-rc1/drivers/usb/atm/cxacru.c:1020]: (error) Uninitialized variable: bp
[linux-v2.6.29-rc1/drivers/usb/atm/usbatm.c:1393]: (error) Undefined behavior: Variable 'buffer' is used as parameter and destination in s[n]printf().
[linux-v2.6.29-rc1/drivers/usb/class/usbtmc.c:661]: (error) Uninitialized variable: actual
[linux-v2.6.29-rc1/drivers/usb/core/config.c:230]: (error) Possible null pointer dereference: intfc
[linux-v2.6.29-rc1/drivers/usb/core/config.c:231]: (error) Possible null pointer dereference: intfc
[linux-v2.6.29-rc1/drivers/usb/gadget/ci13xxx_udc.c:1256]: (warning) %li in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v2.6.29-rc1/drivers/usb/gadget/ci13xxx_udc.c:1256]: (warning) %li in format string (no. 2) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v2.6.29-rc1/drivers/usb/gadget/dummy_hcd.c:258]: (error) Uninitialized variable: ep
[linux-v2.6.29-rc1/drivers/usb/gadget/rndis.c:595]: (error) Memory leak: r
[linux-v2.6.29-rc1/drivers/usb/gadget/rndis.c:699]: (error) Memory leak: r
[linux-v2.6.29-rc1/drivers/usb/gadget/rndis.c:723]: (error) Memory leak: r
[linux-v2.6.29-rc1/drivers/usb/gadget/rndis.c:753]: (error) Memory leak: r
[linux-v2.6.29-rc1/drivers/usb/gadget/file_storage.c:3654]: (error) Possible null pointer dereference: inode
[linux-v2.6.29-rc1/drivers/usb/gadget/fsl_usb2_udc.c:741]: (error) Possible null pointer dereference: last_dtd
[linux-v2.6.29-rc1/drivers/usb/gadget/fsl_usb2_udc.c:742]: (error) Possible null pointer dereference: last_dtd
[linux-v2.6.29-rc1/drivers/usb/gadget/omap_udc.c:1417]: (error) Uninitialized variable: ep
[linux-v2.6.29-rc1/drivers/usb/gadget/pxa27x_udc.c:2037]: (error) Array 'udc.pxa_ep[15]' accessed at index 16, which is out of bounds.
[linux-v2.6.29-rc1/drivers/usb/gadget/pxa25x_udc.c:1806]: (error) Array 'dev.ep[3]' accessed at index 15, which is out of bounds.
[linux-v2.6.29-rc1/drivers/usb/host/isp1760-if.c:321]: (error) Uninitialized variable: ret
[linux-v2.6.29-rc1/drivers/usb/host/r8a66597-hcd.c:1037]: (error) Array 'r8a66597.root_hub[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.29-rc1/drivers/usb/musb/cppi_dma.c:841]: (error) Possible null pointer dereference: tail
[linux-v2.6.29-rc1/drivers/usb/musb/cppi_dma.c:842]: (error) Possible null pointer dereference: tail
[linux-v2.6.29-rc1/drivers/usb/serial/empeg.c:230]: (error) Possible null pointer dereference: urb
[linux-v2.6.29-rc1/drivers/usb/serial/kl5kusb105.c:526]: (error) Possible null pointer dereference: urb
[linux-v2.6.29-rc1/drivers/usb/serial/mos7720.c:695]: (error) Possible null pointer dereference: urb
[linux-v2.6.29-rc1/drivers/usb/serial/mos7840.c:1503]: (error) Possible null pointer dereference: urb
[linux-v2.6.29-rc1/drivers/usb/serial/mos7840.c:1840]: (error) Uninitialized variable: Data
[linux-v2.6.29-rc1/drivers/usb/serial/mos7840.c:1843]: (error) Uninitialized variable: Data
[linux-v2.6.29-rc1/drivers/usb/serial/mos7840.c:1439]: (error) Uninitialized variable: mos7840_port
[linux-v2.6.29-rc1/drivers/usb/serial/mos7840.c:1442]: (error) Uninitialized variable: mos7840_port
[linux-v2.6.29-rc1/drivers/usb/serial/mos7840.c:1463]: (error) Uninitialized variable: mos7840_port
[linux-v2.6.29-rc1/drivers/video/aty/mach64_ct.c:177]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.29-rc1/drivers/video/aty/mach64_ct.c:180]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.29-rc1/drivers/video/cirrusfb.c:2326] -> [linux-v2.6.29-rc1/drivers/video/cirrusfb.c:2359]: (warning) Array 'cirrusfb_zorro_table2[5]' accessed at index 5, which is out of bounds. Otherwise condition 'btype==5' is redundant.
[linux-v2.6.29-rc1/drivers/video/console/newport_con.c:221]: (error) Array 'linetable[128]' accessed at index 254, which is out of bounds.
[linux-v2.6.29-rc1/drivers/video/console/newport_con.c:237]: (error) Array 'linetable[128]' accessed at index 255, which is out of bounds.
[linux-v2.6.29-rc1/drivers/video/cyber2000fb.c:1750]: (error) Uninitialized variable: err
[linux-v2.6.29-rc1/drivers/video/efifb.c:182]: (error) Array 'dmi_list[12]' accessed at index 13, which is out of bounds.
[linux-v2.6.29-rc1/drivers/video/efifb.c:183]: (error) Array 'dmi_list[12]' accessed at index 13, which is out of bounds.
[linux-v2.6.29-rc1/drivers/video/omap/dispc.c:1185] -> [linux-v2.6.29-rc1/drivers/video/omap/dispc.c:1187]: (warning) Array 'dispc.res_map[2]' accessed at index 2, which is out of bounds. Otherwise condition 'mtype>=2' is redundant.
[linux-v2.6.29-rc1/drivers/video/omap/omapfb_main.c:1350]: (warning) %d in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v2.6.29-rc1/drivers/video/omap/rfbi.c:231]: (error) Division by zero.
[linux-v2.6.29-rc1/drivers/video/pnx4008/sdum.c:143]: (error) Uninitialized struct member: chan.dum_ch_stat
[linux-v2.6.29-rc1/drivers/video/sis/init301.c:5819]: (error) Division by zero.
[linux-v2.6.29-rc1/drivers/video/sm501fb.c:1508]: (error) Possible null pointer dereference: pd
[linux-v2.6.29-rc1/drivers/video/tmiofb.c:996]: (error) Uninitialized variable: retval
[linux-v2.6.29-rc1/drivers/watchdog/cpwd.c:271]: (error) Array 'p.devs[3]' accessed at index 3, which is out of bounds.
[linux-v2.6.29-rc1/drivers/watchdog/cpwd.c:650]: (error) Array 'p.devs[3]' accessed at index 3, which is out of bounds.
[linux-v2.6.29-rc1/drivers/xen/xenbus/xenbus_probe.c:223]: (error) Uninitialized variable: bus
[linux-v2.6.29-rc1/fs/9p/vfs_inode.c:853]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.29-rc1/fs/9p/vfs_inode.c:853]: (warning) %u in format string (no. 3) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.29-rc1/fs/adfs/dir.c:78]: (error) Deallocation of an auto-variable results in undefined behaviour.
[linux-v2.6.29-rc1/fs/adfs/dir.c:193]: (error) Deallocation of an auto-variable results in undefined behaviour.
[linux-v2.6.29-rc1/fs/adfs/dir.c:109]: (error) Deallocation of an auto-variable results in undefined behaviour.
[linux-v2.6.29-rc1/fs/bio.c:142]: (error) Possible null pointer dereference: bslab
[linux-v2.6.29-rc1/fs/btrfs/extent-tree.c:4232] -> [linux-v2.6.29-rc1/fs/btrfs/extent-tree.c:4229]: (warning) Array 'ref_path.nodes[8]' accessed at index 8, which is out of bounds. Otherwise condition 'ref_objectid>=8' is redundant.
[linux-v2.6.29-rc1/fs/btrfs/extent-tree.c:4232] -> [linux-v2.6.29-rc1/fs/btrfs/extent-tree.c:4229]: (warning) Array 'ref_path.nodes[7]' accessed at index 7, which is out of bounds. Otherwise condition 'ref_objectid>=7' is redundant.
[linux-v2.6.29-rc1/fs/btrfs/volumes.c:2915]: (error) Memory leak: map
[linux-v2.6.29-rc1/fs/cifs/cifs_dfs_ref.c:254]: (error) Memory leak: devname
[linux-v2.6.29-rc1/fs/fuse/file.c:1607]: (error) Possible null pointer dereference: pages
[linux-v2.6.29-rc1/fs/gfs2/locking/dlm/lock.c:376]: (error) Buffer is accessed out of bounds.
[linux-v2.6.29-rc1/fs/gfs2/locking/dlm/mount.c:81]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.29-rc1/fs/gfs2/locking/dlm/mount.c:89]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.29-rc1/fs/gfs2/locking/dlm/mount.c:105]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.29-rc1/fs/hostfs/hostfs_kern.c:723]: (error) Memory leak: file
[linux-v2.6.29-rc1/fs/jfs/jfs_txnmgr.c:1934]: (error) Uninitialized variable: pxd
[linux-v2.6.29-rc1/fs/jfs/jfs_txnmgr.c:1934]: (error) Uninitialized struct member: pxd.len
[linux-v2.6.29-rc1/fs/jfs/jfs_txnmgr.c:1934]: (error) Uninitialized struct member: pxd.addr1
[linux-v2.6.29-rc1/fs/jfs/jfs_txnmgr.c:1934]: (error) Uninitialized struct member: pxd.addr2
[linux-v2.6.29-rc1/fs/locks.c:247]: (error) Possible null pointer dereference: new
[linux-v2.6.29-rc1/fs/locks.c:248]: (error) Possible null pointer dereference: new
[linux-v2.6.29-rc1/fs/locks.c:249]: (error) Possible null pointer dereference: new
[linux-v2.6.29-rc1/fs/locks.c:559]: (error) Possible null pointer dereference: fl
[linux-v2.6.29-rc1/fs/locks.c:562]: (error) Possible null pointer dereference: fl
[linux-v2.6.29-rc1/fs/nfsd/nfsctl.c:509]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.29-rc1/fs/nfsd/nfsctl.c:509]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.29-rc1/fs/nfsd/nfsctl.c:509]: (warning) %u in format string (no. 3) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.29-rc1/fs/nfsd/nfsctl.c:509]: (warning) %u in format string (no. 4) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.29-rc1/fs/nfsd/nfssvc.c:194]: (error) Array 'nfsd_version[1]' accessed at index 2, which is out of bounds.
[linux-v2.6.29-rc1/fs/nfsd/nfssvc.c:194]: (error) Array 'nfsd_version[2]' accessed at index 2, which is out of bounds.
[linux-v2.6.29-rc1/fs/nfsd/vfs.c:512]: (error) Memory leak: buf
[linux-v2.6.29-rc1/fs/ntfs/compress.c:227]: (error) Uninitialized variable: completed_pages
[linux-v2.6.29-rc1/fs/ocfs2/dlm/dlmrecovery.c:1789]: (error) Possible null pointer dereference: lock
[linux-v2.6.29-rc1/fs/proc/base.c:624]: (error) Possible null pointer dereference: fs
[linux-v2.6.29-rc1/fs/proc/base.c:642]: (error) Possible null pointer dereference: ns
[linux-v2.6.29-rc1/fs/reiserfs/prints.c:565]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.29-rc1/fs/xfs/xfs_acl.c:611]: (error) Uninitialized variable: newacl
[linux-v2.6.29-rc1/fs/xfs/xfs_acl.c:615]: (error) Uninitialized variable: newacl
[linux-v2.6.29-rc1/fs/xfs/xfs_bmap.c:1917]: (error) Uninitialized variable: left
[linux-v2.6.29-rc1/fs/xfs/xfs_bmap.c:1924]: (error) Uninitialized variable: left
[linux-v2.6.29-rc1/fs/xfs/xfs_bmap.c:1917]: (error) Uninitialized struct member: left.br_startoff
[linux-v2.6.29-rc1/fs/xfs/xfs_bmap.c:1917]: (error) Uninitialized struct member: left.br_blockcount
[linux-v2.6.29-rc1/fs/xfs/xfs_bmap.c:1924]: (error) Uninitialized struct member: left.br_blockcount
[linux-v2.6.29-rc1/fs/xfs/xfs_bmap.c:1924]: (error) Uninitialized variable: right
[linux-v2.6.29-rc1/fs/xfs/xfs_bmap.c:1924]: (error) Uninitialized struct member: right.br_startoff
[linux-v2.6.29-rc1/fs/xfs/xfs_bmap.c:1924]: (error) Uninitialized struct member: right.br_blockcount
[linux-v2.6.29-rc1/fs/xfs/xfs_bmap.c:2109]: (error) Uninitialized variable: left
[linux-v2.6.29-rc1/fs/xfs/xfs_bmap.c:2119]: (error) Uninitialized variable: left
[linux-v2.6.29-rc1/fs/xfs/xfs_bmap.c:2109]: (error) Uninitialized struct member: left.br_startoff
[linux-v2.6.29-rc1/fs/xfs/xfs_bmap.c:2109]: (error) Uninitialized struct member: left.br_startblock
[linux-v2.6.29-rc1/fs/xfs/xfs_bmap.c:2109]: (error) Uninitialized struct member: left.br_blockcount
[linux-v2.6.29-rc1/fs/xfs/xfs_bmap.c:2119]: (error) Uninitialized struct member: left.br_blockcount
[linux-v2.6.29-rc1/fs/xfs/xfs_bmap.c:2109]: (error) Uninitialized struct member: left.br_state
[linux-v2.6.29-rc1/fs/xfs/xfs_bmap.c:2119]: (error) Uninitialized variable: right
[linux-v2.6.29-rc1/fs/xfs/xfs_bmap.c:2119]: (error) Uninitialized struct member: right.br_startoff
[linux-v2.6.29-rc1/fs/xfs/xfs_bmap.c:2119]: (error) Uninitialized struct member: right.br_startblock
[linux-v2.6.29-rc1/fs/xfs/xfs_bmap.c:2119]: (error) Uninitialized struct member: right.br_blockcount
[linux-v2.6.29-rc1/fs/xfs/xfs_bmap.c:2119]: (error) Uninitialized struct member: right.br_state
[linux-v2.6.29-rc1/fs/xfs/xfs_btree.c:3117]: (error) Array 'cur.bc_ptrs[8]' accessed at index 9998, which is out of bounds.
[linux-v2.6.29-rc1/fs/xfs/xfs_dir2_block.c:1150]: (error) Array 'dep.name[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.29-rc1/fs/xfs/xfs_dir2_sf.c:115]: (error) Array 'dep.name[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.29-rc1/fs/xfs/xfs_dir2_sf.c:235]: (error) Array 'dep.name[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.29-rc1/kernel/compat.c:110]: (error) Uninitialized variable: rmt
[linux-v2.6.29-rc1/kernel/compat.c:119]: (error) Uninitialized variable: rmt
[linux-v2.6.29-rc1/kernel/compat.c:142]: (error) Uninitialized variable: rmt
[linux-v2.6.29-rc1/kernel/compat.c:153]: (error) Uninitialized variable: rmt
[linux-v2.6.29-rc1/kernel/compat.c:339]: (error) Uninitialized variable: r
[linux-v2.6.29-rc1/kernel/compat.c:387]: (error) Uninitialized variable: r
[linux-v2.6.29-rc1/kernel/compat.c:393]: (error) Uninitialized variable: r
[linux-v2.6.29-rc1/kernel/compat.c:415]: (error) Uninitialized variable: r
[linux-v2.6.29-rc1/kernel/compat.c:419]: (error) Uninitialized variable: r
[linux-v2.6.29-rc1/kernel/compat.c:441]: (error) Uninitialized variable: ru
[linux-v2.6.29-rc1/kernel/compat.c:448]: (error) Uninitialized variable: ru
[linux-v2.6.29-rc1/kernel/compat.c:575]: (error) Uninitialized variable: oldts
[linux-v2.6.29-rc1/kernel/compat.c:577]: (error) Uninitialized variable: oldts
[linux-v2.6.29-rc1/kernel/compat.c:592]: (error) Uninitialized variable: ts
[linux-v2.6.29-rc1/kernel/compat.c:594]: (error) Uninitialized variable: ts
[linux-v2.6.29-rc1/kernel/compat.c:626]: (error) Uninitialized variable: ts
[linux-v2.6.29-rc1/kernel/compat.c:628]: (error) Uninitialized variable: ts
[linux-v2.6.29-rc1/kernel/compat.c:643]: (error) Uninitialized variable: ts
[linux-v2.6.29-rc1/kernel/compat.c:645]: (error) Uninitialized variable: ts
[linux-v2.6.29-rc1/kernel/compat.c:657]: (error) Uninitialized variable: tu
[linux-v2.6.29-rc1/kernel/compat.c:664]: (error) Uninitialized variable: tu
[linux-v2.6.29-rc1/kernel/compat.c:690]: (error) Uninitialized variable: out
[linux-v2.6.29-rc1/kernel/compat.c:694]: (error) Uninitialized variable: out
[linux-v2.6.29-rc1/kernel/marker.c:179]: (error) va_list 'args' used before va_start() was called.
[linux-v2.6.29-rc1/kernel/marker.c:198]: (error) va_list 'args' used before va_start() was called.
[linux-v2.6.29-rc1/kernel/power/disk.c:718]: (error) Array 'hibernation_modes[5]' accessed at index 5, which is out of bounds.
[linux-v2.6.29-rc1/kernel/power/disk.c:756]: (error) Array 'hibernation_modes[5]' accessed at index 5, which is out of bounds.
[linux-v2.6.29-rc1/kernel/power/disk.c:757]: (error) Array 'hibernation_modes[5]' accessed at index 5, which is out of bounds.
[linux-v2.6.29-rc1/mm/mlock.c:584]: (error) Possible null pointer dereference: prev
[linux-v2.6.29-rc1/mm/slab.c:2701]: (error) Uninitialized variable: slabp
[linux-v2.6.29-rc1/net/ax25/ax25_dev.c:37]: (error) Uninitialized variable: ax25_dev
[linux-v2.6.29-rc1/net/ax25/ax25_dev.c:147]: (error) Uninitialized variable: ax25_dev
[linux-v2.6.29-rc1/net/core/dev.c:4671]: (error) Memory leak: p
[linux-v2.6.29-rc1/net/core/skbuff.c:2495]: (error) Possible null pointer dereference: tail
[linux-v2.6.29-rc1/net/ipv4/inetpeer.c:288]: (error) Uninitialized variable: stackptr
[linux-v2.6.29-rc1/net/ipv4/netfilter/arp_tables.c:894]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 890.
[linux-v2.6.29-rc1/net/ipv4/netfilter/arp_tables.c:896]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 890.
[linux-v2.6.29-rc1/net/ipv4/netfilter/arp_tables.c:898]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 890.
[linux-v2.6.29-rc1/net/ipv4/netfilter/arp_tables.c:899]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 890.
[linux-v2.6.29-rc1/net/ipv4/netfilter/ip_tables.c:1134]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 1130.
[linux-v2.6.29-rc1/net/ipv4/netfilter/ip_tables.c:1136]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 1130.
[linux-v2.6.29-rc1/net/ipv4/netfilter/ip_tables.c:1138]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 1130.
[linux-v2.6.29-rc1/net/ipv4/netfilter/ip_tables.c:1139]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 1130.
[linux-v2.6.29-rc1/net/ipv4/netfilter/nf_nat_ftp.c:41]: (error) sprintf format string requires 6 parameters but only 3 are given.
[linux-v2.6.29-rc1/net/ipv4/netfilter/nf_nat_ftp.c:62]: (error) sprintf format string requires 5 parameters but only 2 are given.
[linux-v2.6.29-rc1/net/ipv6/addrconf.c:817]: (error) Possible null pointer dereference: rt
[linux-v2.6.29-rc1/net/ipv6/ip6mr.c:399]: (error) Possible null pointer dereference: reg_dev
[linux-v2.6.29-rc1/net/ipv6/ip6mr.c:400]: (error) Possible null pointer dereference: reg_dev
[linux-v2.6.29-rc1/net/ipv6/netfilter/ip6_tables.c:1163]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 1159.
[linux-v2.6.29-rc1/net/ipv6/netfilter/ip6_tables.c:1165]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 1159.
[linux-v2.6.29-rc1/net/ipv6/netfilter/ip6_tables.c:1167]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 1159.
[linux-v2.6.29-rc1/net/ipv6/netfilter/ip6_tables.c:1168]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 1159.
[linux-v2.6.29-rc1/net/ipv6/netfilter/nf_conntrack_reasm.c:439]: (error) Uninitialized variable: head
[linux-v2.6.29-rc1/net/ipv6/reassembly.c:520]: (error) Uninitialized variable: head
[linux-v2.6.29-rc1/net/netfilter/ipvs/ip_vs_ftp.c:208]: (error) sprintf format string requires 6 parameters but only 3 are given.
[linux-v2.6.29-rc1/net/netfilter/ipvs/ip_vs_ctl.c:2375]: (error) sprintf format string requires 4 parameters but only 2 are given.
[linux-v2.6.29-rc1/net/phonet/pn_dev.c:106]: (error) Memory leak: pnd
[linux-v2.6.29-rc1/net/sctp/sm_make_chunk.c:1350]: (error) Possible null pointer dereference: data
[linux-v2.6.29-rc1/net/sunrpc/svcauth_unix.c:207]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.29-rc1/net/sunrpc/svcauth_unix.c:207]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.29-rc1/net/sunrpc/svcauth_unix.c:207]: (warning) %u in format string (no. 3) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.29-rc1/net/sunrpc/svcauth_unix.c:207]: (warning) %u in format string (no. 4) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.29-rc1/net/sunrpc/xprtrdma/transport.c:196]: (error) snprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.29-rc1/net/sunrpc/xprtsock.c:311]: (error) snprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.29-rc1/scripts/genksyms/genksyms.c:804]: (error) Resource leak: dumpfile
[linux-v2.6.29-rc1/scripts/genksyms/genksyms.c:804]: (error) Resource leak: ref_file
[linux-v2.6.29-rc1/scripts/selinux/mdp/mdp.c:160]: (error) Array 'classlist[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.29-rc1/scripts/selinux/mdp/mdp.c:201]: (error) Array 'classlist[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.29-rc1/security/selinux/avc.c:165]: (error) Possible null pointer dereference: common_pts
[linux-v2.6.29-rc1/security/selinux/selinuxfs.c:1161]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.29-rc1/security/smack/smackfs.c:748]: (warning) %d in format string (no. 5) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v2.6.29-rc1/sound/core/pcm_lib.c:880]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.29-rc1/sound/core/seq/seq_dummy.c:222]: (error) Memory leak: rec1
[linux-v2.6.29-rc1/sound/core/seq/seq_dummy.c:230]: (error) Memory leak: rec2
[linux-v2.6.29-rc1/sound/oss/aedsp16.c:961]: (error) Buffer is accessed out of bounds.
[linux-v2.6.29-rc1/sound/oss/midi_synth.c:51]: (error) Uninitialized variable: len
[linux-v2.6.29-rc1/sound/oss/midi_synth.c:57]: (error) Uninitialized variable: len
[linux-v2.6.29-rc1/sound/oss/midi_synth.c:61]: (error) Uninitialized variable: len
[linux-v2.6.29-rc1/sound/oss/midi_synth.c:66]: (error) Uninitialized variable: len
[linux-v2.6.29-rc1/sound/oss/midi_synth.c:70]: (error) Uninitialized variable: len
[linux-v2.6.29-rc1/sound/oss/midi_synth.c:74]: (error) Uninitialized variable: len
[linux-v2.6.29-rc1/sound/oss/midi_synth.c:79]: (error) Uninitialized variable: len
[linux-v2.6.29-rc1/sound/oss/mpu401.c:1670]: (error) Uninitialized variable: len
[linux-v2.6.29-rc1/sound/oss/mpu401.c:1681]: (error) Uninitialized variable: len
[linux-v2.6.29-rc1/sound/oss/mpu401.c:1691]: (error) Uninitialized variable: len
[linux-v2.6.29-rc1/sound/oss/mpu401.c:1699]: (error) Uninitialized variable: len
[linux-v2.6.29-rc1/sound/oss/sequencer.c:1639]: (error) Array 'semitone_tuning[24]' accessed at index 99, which is out of bounds.
[linux-v2.6.29-rc1/sound/pci/pcxhr/pcxhr.c:705]: (error) Uninitialized struct member: pipe.first_audio
[linux-v2.6.29-rc1/sound/soc/codecs/tlv320aic23.c:646]: (error) Uninitialized variable: i
[linux-v2.6.29-rc1/sound/synth/emux/soundfont.c:1019]: (error) Memory leak: zone
