[linux-v2.6.23-rc8/Documentation/connector/ucon.c:124]: (error) Resource leak: out
[linux-v2.6.23-rc8/Documentation/connector/ucon.c:206]: (error) Resource leak: out
[linux-v2.6.23-rc8/Documentation/accounting/getdelays.c:189]: (error) Uninitialized variable: id
[linux-v2.6.23-rc8/arch/alpha/kernel/osf_sys.c:1128]: (error) Uninitialized variable: r
[linux-v2.6.23-rc8/arch/arm/mach-iop13xx/pci.c:1030]: (error) Memory leak: res
[linux-v2.6.23-rc8/arch/arm/mach-omap2/clock.c:769]: (error) Division by zero.
[linux-v2.6.23-rc8/arch/arm/mach-shark/core.c:58]: (error) Uninitialized variable: ret
[linux-v2.6.23-rc8/arch/blackfin/mach-common/ints-priority-dc.c:233]: (error) Uninitialized variable: ret
[linux-v2.6.23-rc8/arch/blackfin/mach-common/ints-priority-sc.c:598]: (error) Uninitialized variable: ret
[linux-v2.6.23-rc8/arch/blackfin/mach-common/ints-priority-sc.c:354]: (error) Uninitialized variable: ret
[linux-v2.6.23-rc8/arch/cris/arch-v32/drivers/axisflashmap.c:257]: (error) Uninitialized variable: mtd_total
[linux-v2.6.23-rc8/arch/cris/arch-v32/drivers/cryptocop.c:1386]: (error) Memory leak: p
[linux-v2.6.23-rc8/arch/cris/arch-v32/drivers/cryptocop.c:1418]: (error) Memory leak: p
[linux-v2.6.23-rc8/arch/cris/arch-v32/drivers/cryptocop.c:1838]: (error) Memory leak: pj
[linux-v2.6.23-rc8/arch/cris/arch-v32/kernel/vcs_hook.c:52]: (error) va_start() or va_copy() called subsequently on 'ap' without va_end() inbetween.
[linux-v2.6.23-rc8/arch/frv/kernel/time.c:122]: (error) Uninitialized variable: year
[linux-v2.6.23-rc8/arch/frv/kernel/time.c:122]: (error) Uninitialized variable: mon
[linux-v2.6.23-rc8/arch/frv/kernel/time.c:122]: (error) Uninitialized variable: day
[linux-v2.6.23-rc8/arch/frv/kernel/time.c:122]: (error) Uninitialized variable: hour
[linux-v2.6.23-rc8/arch/frv/kernel/time.c:122]: (error) Uninitialized variable: min
[linux-v2.6.23-rc8/arch/frv/kernel/time.c:122]: (error) Uninitialized variable: sec
[linux-v2.6.23-rc8/arch/i386/boot/compressed/relocs.c:630]: (error) Resource leak: fp
[linux-v2.6.23-rc8/arch/i386/boot/tools/build.c:60]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.23-rc8/arch/i386/kernel/cpu/intel_cacheinfo.c:246] -> [linux-v2.6.23-rc8/arch/i386/kernel/cpu/intel_cacheinfo.c:243]: (warning) Array 'assocs[9]' accessed at index 15, which is out of bounds. Otherwise condition 'assoc==15' is redundant.
[linux-v2.6.23-rc8/arch/i386/kernel/ptrace.c:384]: (error) Possible null pointer dereference: dummy
[linux-v2.6.23-rc8/arch/i386/kernel/ptrace.c:386]: (error) Possible null pointer dereference: dummy
[linux-v2.6.23-rc8/arch/i386/mach-voyager/voyager_smp.c:401]: (error) Uninitialized variable: phys_cpu_present_map
[linux-v2.6.23-rc8/arch/i386/math-emu/poly_2xm1.c:138]: (error) Uninitialized struct member: Denom.msw
[linux-v2.6.23-rc8/arch/i386/math-emu/poly_2xm1.c:77]: (error) Uninitialized struct member: argSignif.msw
[linux-v2.6.23-rc8/arch/i386/math-emu/poly_atan.c:107]: (error) Uninitialized variable: argSignif
[linux-v2.6.23-rc8/arch/i386/math-emu/poly_l2.c:232]: (error) Uninitialized struct member: Numer.msw
[linux-v2.6.23-rc8/arch/i386/math-emu/poly_l2.c:217]: (error) Uninitialized variable: argSignif
[linux-v2.6.23-rc8/arch/i386/math-emu/poly_l2.c:225]: (error) Uninitialized variable: argSignif
[linux-v2.6.23-rc8/arch/i386/math-emu/poly_l2.c:248]: (error) Uninitialized struct member: argSignif.lsw
[linux-v2.6.23-rc8/arch/i386/math-emu/poly_l2.c:248]: (error) Uninitialized struct member: argSignif.midw
[linux-v2.6.23-rc8/arch/i386/math-emu/poly_sin.c:370]: (error) Uninitialized struct member: fix_up.msw
[linux-v2.6.23-rc8/arch/i386/math-emu/poly_tan.c:114]: (error) Uninitialized struct member: accum.lsw
[linux-v2.6.23-rc8/arch/i386/math-emu/poly_tan.c:194]: (error) Uninitialized struct member: fix_up.msw
[linux-v2.6.23-rc8/arch/i386/math-emu/poly_l2.c:241]: (error) Uninitialized struct member: argSignif.msw
[linux-v2.6.23-rc8/arch/ia64/hp/common/sba_iommu.c:626]: (error) Possible null pointer dereference: ioc
[linux-v2.6.23-rc8/arch/ia64/hp/common/sba_iommu.c:921]: (error) Possible null pointer dereference: ioc
[linux-v2.6.23-rc8/arch/ia64/hp/common/sba_iommu.c:946]: (error) Possible null pointer dereference: ioc
[linux-v2.6.23-rc8/arch/ia64/hp/common/sba_iommu.c:967]: (error) Possible null pointer dereference: ioc
[linux-v2.6.23-rc8/arch/ia64/hp/common/sba_iommu.c:1127]: (error) Possible null pointer dereference: ioc
[linux-v2.6.23-rc8/arch/ia64/hp/common/sba_iommu.c:1434]: (error) Possible null pointer dereference: ioc
[linux-v2.6.23-rc8/arch/ia64/hp/common/sba_iommu.c:2015]: (error) Memory leak: ioc
[linux-v2.6.23-rc8/arch/ia64/hp/common/sba_iommu.c:1092]: (error) Possible null pointer dereference: ioc
[linux-v2.6.23-rc8/arch/ia64/ia32/sys_ia32.c:1918]: (error) Uninitialized struct member: buf32.ss_size
[linux-v2.6.23-rc8/arch/ia64/ia32/sys_ia32.c:2224]: (error) Uninitialized variable: t
[linux-v2.6.23-rc8/arch/ia64/kernel/palinfo.c:133]: (error) Array 'units[5]' accessed at index 6, which is out of bounds.
[linux-v2.6.23-rc8/arch/ia64/sn/kernel/io_common.c:444]: (error) Undefined behavior: Variable 'address' is used as parameter and destination in s[n]printf().
[linux-v2.6.23-rc8/arch/ia64/sn/kernel/sn2/sn_hwperf.c:281]: (error) Possible null pointer dereference: nodeobj
[linux-v2.6.23-rc8/arch/ia64/sn/kernel/xpc_partition.c:1049]: (error) Memory leak: remote_rp_base
[linux-v2.6.23-rc8/arch/ia64/sn/kernel/xpc_partition.c:116]: (error) Uninitialized variable: buf
[linux-v2.6.23-rc8/arch/ia64/sn/kernel/xpc_channel.c:1933]: (error) Uninitialized variable: notify
[linux-v2.6.23-rc8/arch/ia64/sn/pci/tioce_provider.c:1038]: (error) Memory leak: tioce_kern
[linux-v2.6.23-rc8/arch/m32r/kernel/ptrace.c:118]: (error) Possible null pointer dereference: dummy
[linux-v2.6.23-rc8/arch/m68k/mm/kmap.c:70]: (error) Memory leak: area
[linux-v2.6.23-rc8/arch/m68k/mm/kmap.c:222]: (error) Memory leak: area
[linux-v2.6.23-rc8/arch/m68knommu/kernel/time.c:106]: (error) Uninitialized variable: year
[linux-v2.6.23-rc8/arch/m68knommu/kernel/time.c:106]: (error) Uninitialized variable: mon
[linux-v2.6.23-rc8/arch/m68knommu/kernel/time.c:106]: (error) Uninitialized variable: day
[linux-v2.6.23-rc8/arch/m68knommu/kernel/time.c:106]: (error) Uninitialized variable: hour
[linux-v2.6.23-rc8/arch/m68knommu/kernel/time.c:107]: (error) Uninitialized variable: min
[linux-v2.6.23-rc8/arch/m68knommu/kernel/time.c:107]: (error) Uninitialized variable: sec
[linux-v2.6.23-rc8/arch/mips/kernel/linux32.c:306]: (error) Uninitialized variable: t
[linux-v2.6.23-rc8/arch/mips/kernel/linux32.c:507]: (error) Uninitialized variable: tmp
[linux-v2.6.23-rc8/arch/mips/kernel/signal.c:147]: (error) Uninitialized variable: used_math
[linux-v2.6.23-rc8/arch/mips/kernel/signal32.c:180]: (error) Uninitialized variable: used_math
[linux-v2.6.23-rc8/arch/mips/kernel/signal32.c:806]: (error) Uninitialized variable: ru
[linux-v2.6.23-rc8/arch/mips/mips-boards/generic/time.c:216]: (error) Uninitialized variable: count
[linux-v2.6.23-rc8/arch/mips/mips-boards/generic/time.c:219]: (error) Uninitialized variable: count
[linux-v2.6.23-rc8/arch/mips/mips-boards/generic/time.c:221]: (error) Uninitialized variable: count
[linux-v2.6.23-rc8/arch/mips/pmc-sierra/yosemite/ht.c:280]: (error) Uninitialized variable: cmd
[linux-v2.6.23-rc8/arch/mips/pmc-sierra/yosemite/ht.c:298]: (error) Uninitialized variable: cmd
[linux-v2.6.23-rc8/arch/mips/pmc-sierra/yosemite/ht.c:312]: (error) Uninitialized variable: cmd
[linux-v2.6.23-rc8/arch/mips/sgi-ip32/ip32-reset.c:97]: (error) Uninitialized variable: reg_a
[linux-v2.6.23-rc8/arch/mips/sgi-ip32/ip32-reset.c:107]: (error) Uninitialized variable: reg_a
[linux-v2.6.23-rc8/arch/mips/sgi-ip32/ip32-reset.c:110]: (error) Uninitialized variable: reg_a
[linux-v2.6.23-rc8/arch/mips/sibyte/cfe/console.c:63]: (error) Invalid number of character ({) when these macros are defined: ''.
[linux-v2.6.23-rc8/arch/mips/sibyte/cfe/console.c:63]: (error) Invalid number of character ({) when these macros are defined: 'CFE_API_IMPL_NAMESPACE'.
[linux-v2.6.23-rc8/arch/mips/sibyte/cfe/console.c:63]: (error) Invalid number of character ({) when these macros are defined: 'CONFIG_VGA_CONSOLE'.
[linux-v2.6.23-rc8/arch/parisc/kernel/sys_parisc32.c:177]: (error) Uninitialized variable: t
[linux-v2.6.23-rc8/arch/parisc/lib/memcpy.c:256]: (error) Uninitialized variable: dummy
[linux-v2.6.23-rc8/arch/parisc/lib/memcpy.c:257]: (error) Uninitialized variable: dummy
[linux-v2.6.23-rc8/arch/parisc/lib/memcpy.c:450]: (error) Uninitialized variable: dummy
[linux-v2.6.23-rc8/arch/parisc/lib/memcpy.c:451]: (error) Uninitialized variable: dummy
[linux-v2.6.23-rc8/arch/powerpc/boot/addRamDisk.c:305]: (error) Deallocating a deallocated pointer: outputVmlinux
[linux-v2.6.23-rc8/arch/powerpc/kernel/prom_init.c:358]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.23-rc8/arch/powerpc/kernel/sys_ppc32.c:409]: (error) Uninitialized variable: t
[linux-v2.6.23-rc8/arch/powerpc/platforms/cell/cbe_thermal.c:131]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.23-rc8/arch/powerpc/platforms/powermac/low_i2c.c:1389]: (error) Array 'inst.buffer[64]' accessed at index 9998, which is out of bounds.
[linux-v2.6.23-rc8/arch/powerpc/platforms/powermac/bootx_init.c:87]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.23-rc8/arch/powerpc/platforms/pseries/reconfig.c:442]: (error) Memory leak: newprop
[linux-v2.6.23-rc8/arch/ppc/4xx_io/serial_sicc.c:532]: (error) Uninitialized variable: status
[linux-v2.6.23-rc8/arch/ppc/amiga/time.c:17]: (error) Uninitialized variable: year
[linux-v2.6.23-rc8/arch/ppc/amiga/time.c:17]: (error) Uninitialized variable: mon
[linux-v2.6.23-rc8/arch/ppc/amiga/time.c:17]: (error) Uninitialized variable: day
[linux-v2.6.23-rc8/arch/ppc/amiga/time.c:17]: (error) Uninitialized variable: hour
[linux-v2.6.23-rc8/arch/ppc/amiga/time.c:18]: (error) Uninitialized variable: min
[linux-v2.6.23-rc8/arch/ppc/amiga/time.c:18]: (error) Uninitialized variable: sec
[linux-v2.6.23-rc8/arch/ppc/boot/utils/mkprep.c:108]: (error) Resource leak: in
[linux-v2.6.23-rc8/arch/ppc/boot/utils/mkprep.c:108]: (error) Resource leak: out
[linux-v2.6.23-rc8/arch/ppc/platforms/lopec.c:327]: (error) syntax error
[linux-v2.6.23-rc8/arch/s390/kernel/compat_linux.c:410]: (error) Uninitialized variable: t
[linux-v2.6.23-rc8/arch/s390/kernel/compat_linux.c:437]: (error) Uninitialized variable: s
[linux-v2.6.23-rc8/arch/s390/kernel/compat_linux.c:438]: (error) Uninitialized variable: s
[linux-v2.6.23-rc8/arch/s390/kernel/compat_linux.c:464]: (error) Uninitialized variable: s
[linux-v2.6.23-rc8/fs/binfmt_elf.c:161]: (error) Null pointer dereference
[linux-v2.6.23-rc8/arch/s390/kernel/early.c:80]: (error) Undefined behavior: Variable 'defsys_cmd' is used as parameter and destination in s[n]printf().
[linux-v2.6.23-rc8/arch/s390/kernel/early.c:85]: (error) Undefined behavior: Variable 'defsys_cmd' is used as parameter and destination in s[n]printf().
[linux-v2.6.23-rc8/arch/s390/kernel/ipl.c:434]: (warning) %lld in format string (no. 1) requires 'long long *' but the argument type is 'unsigned long long *'.
[linux-v2.6.23-rc8/arch/s390/kernel/ipl.c:436]: (warning) %lld in format string (no. 1) requires 'long long *' but the argument type is 'unsigned long long *'.
[linux-v2.6.23-rc8/arch/s390/kernel/ipl.c:606]: (warning) %lld in format string (no. 1) requires 'long long *' but the argument type is 'unsigned long long *'.
[linux-v2.6.23-rc8/arch/s390/kernel/ipl.c:608]: (warning) %lld in format string (no. 1) requires 'long long *' but the argument type is 'unsigned long long *'.
[linux-v2.6.23-rc8/arch/s390/kernel/ptrace.c:147]: (error) Possible null pointer dereference: dummy
[linux-v2.6.23-rc8/arch/s390/kernel/ptrace.c:152]: (error) Possible null pointer dereference: dummy
[linux-v2.6.23-rc8/arch/s390/kernel/ptrace.c:156]: (error) Possible null pointer dereference: dummy
[linux-v2.6.23-rc8/arch/s390/kernel/ptrace.c:160]: (error) Possible null pointer dereference: dummy
[linux-v2.6.23-rc8/arch/s390/kernel/ptrace.c:173]: (error) Possible null pointer dereference: dummy
[linux-v2.6.23-rc8/arch/s390/kernel/ptrace.c:179]: (error) Possible null pointer dereference: dummy
[linux-v2.6.23-rc8/arch/s390/kernel/ptrace.c:183]: (error) Possible null pointer dereference: dummy
[linux-v2.6.23-rc8/arch/s390/kernel/ptrace.c:185]: (error) Possible null pointer dereference: dummy
[linux-v2.6.23-rc8/arch/s390/kernel/ptrace.c:189]: (error) Possible null pointer dereference: dummy
[linux-v2.6.23-rc8/arch/s390/kernel/ptrace.c:193]: (error) Possible null pointer dereference: dummy
[linux-v2.6.23-rc8/arch/s390/kernel/ptrace.c:140]: (error) Possible null pointer dereference: dummy
[linux-v2.6.23-rc8/arch/s390/kernel/ptrace.c:167]: (error) Possible null pointer dereference: dummy
[linux-v2.6.23-rc8/arch/s390/kernel/ptrace.c:220]: (error) Possible null pointer dereference: dummy
[linux-v2.6.23-rc8/arch/s390/kernel/ptrace.c:382]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.23-rc8/arch/s390/kernel/ptrace.c:386]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.23-rc8/arch/s390/kernel/ptrace.c:390]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.23-rc8/arch/s390/kernel/ptrace.c:399]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.23-rc8/arch/s390/kernel/ptrace.c:403]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.23-rc8/arch/s390/kernel/ptrace.c:406]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.23-rc8/arch/s390/kernel/ptrace.c:412]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.23-rc8/arch/s390/kernel/ptrace.c:416]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.23-rc8/arch/s390/kernel/ptrace.c:419]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.23-rc8/arch/s390/kernel/ptrace.c:423]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.23-rc8/arch/sh/drivers/push-switch.c:26]: (error) syntax error
[linux-v2.6.23-rc8/arch/sh/kernel/ptrace.c:112]: (error) Possible null pointer dereference: dummy
[linux-v2.6.23-rc8/arch/sparc/kernel/pcic.c:359]: (error) Array 't_nmi[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.23-rc8/arch/sparc/kernel/pcic.c:360]: (error) Array 't_nmi[1]' accessed at index 2, which is out of bounds.
[linux-v2.6.23-rc8/arch/sparc/kernel/pcic.c:361]: (error) Array 't_nmi[1]' accessed at index 3, which is out of bounds.
[linux-v2.6.23-rc8/arch/sparc/kernel/pcic.c:359]: (error) Array 'pcic_nmi_trap_patch[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.23-rc8/arch/sparc/kernel/pcic.c:360]: (error) Array 'pcic_nmi_trap_patch[1]' accessed at index 2, which is out of bounds.
[linux-v2.6.23-rc8/arch/sparc/kernel/pcic.c:361]: (error) Array 'pcic_nmi_trap_patch[1]' accessed at index 3, which is out of bounds.
[linux-v2.6.23-rc8/arch/sparc/kernel/pcic.c:700]: (error) Uninitialized variable: irq
[linux-v2.6.23-rc8/arch/sparc64/kernel/starfire.c:111]: (error) Array 'p.imap_slots[32]' accessed at index 32, which is out of bounds.
[linux-v2.6.23-rc8/arch/sparc64/kernel/starfire.c:118]: (error) Array 'p.tregs[32]' accessed at index 32, which is out of bounds.
[linux-v2.6.23-rc8/arch/sparc64/kernel/sys_sparc32.c:468]: (error) Uninitialized variable: t
[linux-v2.6.23-rc8/arch/sparc64/kernel/sysfs.c:147]: (warning) %ld in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v2.6.23-rc8/arch/um/drivers/net_user.c:251]: (error) va_list 'ap' was opened but not closed by va_end().
[linux-v2.6.23-rc8/arch/um/kernel/tt/uaccess_user.c:84]: (error) Address of local auto-variable assigned to a function parameter.
[linux-v2.6.23-rc8/arch/um/os-Linux/main.c:86]: (error) printf format string requires 2 parameters but only 1 is given.
[linux-v2.6.23-rc8/arch/um/os-Linux/process.c:291]: (error) Address of local auto-variable assigned to a function parameter.
[linux-v2.6.23-rc8/arch/um/os-Linux/uaccess.c:18]: (error) Address of local auto-variable assigned to a function parameter.
[linux-v2.6.23-rc8/arch/um/sys-i386/ptrace_user.c:55]: (error) Possible null pointer dereference: dummy
[linux-v2.6.23-rc8/arch/um/sys-i386/ptrace_user.c:58]: (error) Possible null pointer dereference: dummy
[linux-v2.6.23-rc8/arch/um/sys-i386/ptrace_user.c:72]: (error) Possible null pointer dereference: dummy
[linux-v2.6.23-rc8/arch/um/sys-i386/ptrace_user.c:75]: (error) Possible null pointer dereference: dummy
[linux-v2.6.23-rc8/arch/x86_64/ia32/sys_ia32.c:534]: (error) Uninitialized variable: t
[linux-v2.6.23-rc8/arch/x86_64/ia32/sys_ia32.c:779]: (error) Uninitialized variable: u
[linux-v2.6.23-rc8/arch/xtensa/platform-iss/network.c:164]: (error) va_list 'ap' was opened but not closed by va_end().
[linux-v2.6.23-rc8/drivers/acpi/container.c:222]: (error) Possible null pointer dereference: hid
[linux-v2.6.23-rc8/drivers/acpi/utilities/utmisc.c:1036]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.23-rc8/drivers/acpi/utilities/utmisc.c:1050]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.23-rc8/drivers/acpi/utilities/utmisc.c:1064]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.23-rc8/drivers/acpi/utilities/utmisc.c:1080]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.23-rc8/drivers/ata/sata_sil24.c:750]: (error) Possible null pointer dereference: prb
[linux-v2.6.23-rc8/drivers/ata/sata_sil24.c:751]: (error) Possible null pointer dereference: prb
[linux-v2.6.23-rc8/drivers/char/drm/drm_drv.c:483] -> [linux-v2.6.23-rc8/drivers/char/drm/drm_drv.c:482]: (warning) Array 'drm_ioctls[47]' accessed at index 160, which is out of bounds. Otherwise condition 'nr>=160' is redundant.
[linux-v2.6.23-rc8/drivers/char/drm/drm_ioc32.c:361]: (error) Uninitialized variable: s32
[linux-v2.6.23-rc8/drivers/char/drm/drm_mm.c:162]: (error) Memory leak: align_splitoff
[linux-v2.6.23-rc8/drivers/char/ip2/i2cmd.c:207]: (error) Array 'pCM.cmd[2]' accessed at index 2, which is out of bounds.
[linux-v2.6.23-rc8/drivers/char/ip2/ip2main.c:622]: (error) Uninitialized variable: status
[linux-v2.6.23-rc8/drivers/char/isicom.c:1749]: (error) Possible null pointer dereference: board
[linux-v2.6.23-rc8/drivers/char/isicom.c:1750]: (error) Possible null pointer dereference: board
[linux-v2.6.23-rc8/drivers/char/isicom.c:1751]: (error) Possible null pointer dereference: board
[linux-v2.6.23-rc8/drivers/char/moxa.c:394]: (error) Array 'moxa_isa_boards[1]' accessed at index 3, which is out of bounds.
[linux-v2.6.23-rc8/drivers/char/moxa.c:395]: (error) Array 'moxa_isa_boards[1]' accessed at index 3, which is out of bounds.
[linux-v2.6.23-rc8/drivers/char/mxser_new.c:2288]: (error) Possible null pointer dereference: brd
[linux-v2.6.23-rc8/drivers/char/vme_scc.c:986]: (error) Possible null pointer dereference: p
[linux-v2.6.23-rc8/drivers/char/vme_scc.c:988]: (error) Possible null pointer dereference: p
[linux-v2.6.23-rc8/drivers/char/vme_scc.c:990]: (error) Possible null pointer dereference: p
[linux-v2.6.23-rc8/drivers/hwmon/adm1031.c:354]: (error) Array 'data.pwm[2]' accessed at index 2, which is out of bounds.
[linux-v2.6.23-rc8/drivers/hwmon/ams/ams-input.c:125]: (warning) %d in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v2.6.23-rc8/drivers/ide/ppc/mpc8xx.c:512]: (error) Uninitialized variable: _slot_
[linux-v2.6.23-rc8/drivers/infiniband/hw/cxgb3/iwch_provider.c:562]: (error) Uninitialized variable: npages
[linux-v2.6.23-rc8/drivers/infiniband/hw/ipath/ipath_intr.c:447]: (warning) Using 'sizeof' on array given as function argument returns size of a pointer.
[linux-v2.6.23-rc8/drivers/infiniband/ulp/iser/iser_verbs.c:523]: (error) sprintf format string requires 5 parameters but only 2 are given.
[linux-v2.6.23-rc8/drivers/input/keyboard/omap-keypad.c:250]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.23-rc8/drivers/isdn/gigaset/ev-layer.c:566]: (error) Array index -1 is out of bounds.
[linux-v2.6.23-rc8/drivers/isdn/i4l/isdn_ttyfax.c:329]: (error) Uninitialized variable: c
[linux-v2.6.23-rc8/drivers/isdn/icn/icn.c:1578]: (error) Memory leak: card
[linux-v2.6.23-rc8/drivers/isdn/isdnloop/isdnloop.c:1490]: (error) Memory leak: card
[linux-v2.6.23-rc8/drivers/leds/leds-ams-delta.c:115]: (error) Array 'ams_delta_leds[6]' accessed at index 9998, which is out of bounds.
[linux-v2.6.23-rc8/drivers/macintosh/windfarm_pm81.c:294]: (error) Possible null pointer dereference: param
[linux-v2.6.23-rc8/drivers/macintosh/windfarm_pm81.c:295]: (error) Possible null pointer dereference: param
[linux-v2.6.23-rc8/drivers/macintosh/windfarm_pm81.c:296]: (error) Possible null pointer dereference: param
[linux-v2.6.23-rc8/drivers/macintosh/windfarm_pm81.c:297]: (error) Possible null pointer dereference: param
[linux-v2.6.23-rc8/drivers/macintosh/windfarm_pm81.c:300]: (error) Possible null pointer dereference: param
[linux-v2.6.23-rc8/drivers/macintosh/windfarm_pm81.c:301]: (error) Possible null pointer dereference: param
[linux-v2.6.23-rc8/drivers/macintosh/windfarm_pm81.c:302]: (error) Possible null pointer dereference: param
[linux-v2.6.23-rc8/drivers/macintosh/windfarm_pm81.c:305]: (error) Possible null pointer dereference: param
[linux-v2.6.23-rc8/drivers/md/dm-mpath.c:1319]: (error) Possible null pointer dereference: bdev
[linux-v2.6.23-rc8/drivers/md/dm-mpath.c:1320]: (error) Possible null pointer dereference: bdev
[linux-v2.6.23-rc8/drivers/media/dvb/pluto2/pluto2.c:478]: (error) Array 'buf[4]' accessed at index 4, which is out of bounds.
[linux-v2.6.23-rc8/drivers/media/dvb/pluto2/pluto2.c:479]: (error) Array 'buf[4]' accessed at index 4, which is out of bounds.
[linux-v2.6.23-rc8/drivers/media/dvb/pluto2/pluto2.c:480]: (error) Array 'buf[4]' accessed at index 4, which is out of bounds.
[linux-v2.6.23-rc8/drivers/media/dvb/pluto2/pluto2.c:482]: (error) Array 'buf[4]' accessed at index 5, which is out of bounds.
[linux-v2.6.23-rc8/drivers/media/dvb/ttpci/fdump.c:27]: (error) Resource leak: fd_in
[linux-v2.6.23-rc8/drivers/media/video/cafe_ccic.c:1455]: (error) Possible null pointer dereference: sbuf
[linux-v2.6.23-rc8/drivers/media/video/cafe_ccic.c:1461]: (error) Possible null pointer dereference: sbuf
[linux-v2.6.23-rc8/drivers/media/video/saa5246a.c:196]: (error) va_list 'argp' was opened but not closed by va_end().
[linux-v2.6.23-rc8/drivers/media/video/saa5249.c:291]: (error) va_list 'argp' was opened but not closed by va_end().
[linux-v2.6.23-rc8/drivers/media/video/saa7134/saa7134-video.c:1926]: (error) Array 'saa7134_boards[dev.board].inputs[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.23-rc8/drivers/media/video/se401.c:1271]: (error) Undefined behavior: Variable 'temp' is used as parameter and destination in s[n]printf().
[linux-v2.6.23-rc8/drivers/media/video/se401.c:1273]: (error) Undefined behavior: Variable 'temp' is used as parameter and destination in s[n]printf().
[linux-v2.6.23-rc8/drivers/media/video/usbvideo/vicam.c:489]: (error) Array 'firmware[7]' accessed at index 9998, which is out of bounds.
[linux-v2.6.23-rc8/drivers/media/video/usbvideo/vicam.c:492]: (error) Array 'firmware[7]' accessed at index 9998, which is out of bounds.
[linux-v2.6.23-rc8/drivers/media/video/videodev.c:230]: (error) Possible null pointer dereference: p
[linux-v2.6.23-rc8/drivers/media/video/videodev.c:232]: (error) Possible null pointer dereference: p
[linux-v2.6.23-rc8/drivers/media/video/videodev.c:1618]: (error) Possible null pointer dereference: p
[linux-v2.6.23-rc8/drivers/media/video/videodev.c:1620]: (error) Possible null pointer dereference: p
[linux-v2.6.23-rc8/drivers/media/video/zoran_driver.c:1253]: (error) Possible null pointer dereference: zr
[linux-v2.6.23-rc8/drivers/message/fusion/mptbase.c:1422]: (error) Memory leak: ioc
[linux-v2.6.23-rc8/drivers/message/i2o/i2o_proc.c:266]: (error) Pointer to local array variable returned.
[linux-v2.6.23-rc8/drivers/misc/thinkpad_acpi.c:2449]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.23-rc8/drivers/misc/thinkpad_acpi.c:2641]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.23-rc8/drivers/misc/thinkpad_acpi.c:3014]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.23-rc8/drivers/mtd/maps/ceiva.c:270]: (error) Uninitialized variable: nr
[linux-v2.6.23-rc8/drivers/mtd/maps/tqm834x.c:154]: (error) Array index -1 is out of bounds.
[linux-v2.6.23-rc8/drivers/mtd/maps/tqm834x.c:157]: (error) Array index -1 is out of bounds.
[linux-v2.6.23-rc8/drivers/mtd/mtdcore.c:265]: (error) Possible null pointer dereference: mtd
[linux-v2.6.23-rc8/drivers/mtd/mtdcore.c:268]: (error) Possible null pointer dereference: mtd
[linux-v2.6.23-rc8/drivers/mtd/redboot.c:187]: (error) Possible null pointer dereference: fl
[linux-v2.6.23-rc8/drivers/mtd/redboot.c:217]: (error) Possible null pointer dereference: fl
[linux-v2.6.23-rc8/drivers/mtd/redboot.c:219]: (error) Possible null pointer dereference: fl
[linux-v2.6.23-rc8/drivers/mtd/ubi/eba.c:1188]: (error) Uninitialized variable: seb
[linux-v2.6.23-rc8/drivers/mtd/ubi/wl.c:594]: (error) Possible null pointer dereference: e
[linux-v2.6.23-rc8/drivers/net/bonding/bond_sysfs.c:671]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.23-rc8/drivers/net/bnx2.c:1078]: (error) Uninitialized variable: bmcr
[linux-v2.6.23-rc8/drivers/net/bnx2.c:1112]: (error) Uninitialized variable: bmcr
[linux-v2.6.23-rc8/drivers/net/cxgb3/cxgb3_offload.c:174]: (error) Possible null pointer dereference: dev
[linux-v2.6.23-rc8/drivers/net/e1000/e1000_hw.c:7274]: (error) Uninitialized variable: phy_data
[linux-v2.6.23-rc8/drivers/net/e1000/e1000_hw.c:7283]: (error) Uninitialized variable: phy_data
[linux-v2.6.23-rc8/drivers/net/e1000/e1000_hw.c:7325]: (error) Uninitialized variable: phy_data
[linux-v2.6.23-rc8/drivers/net/e1000/e1000_hw.c:7334]: (error) Uninitialized variable: phy_data
[linux-v2.6.23-rc8/drivers/net/e1000/e1000_hw.c:7395]: (error) Uninitialized variable: phy_data
[linux-v2.6.23-rc8/drivers/net/e1000/e1000_hw.c:7436]: (error) Uninitialized variable: phy_data
[linux-v2.6.23-rc8/drivers/net/fec.c:1618]: (error) Possible null pointer dereference: iap
[linux-v2.6.23-rc8/drivers/net/fec.c:1308]: (error) Possible null pointer dereference: iap
[linux-v2.6.23-rc8/drivers/net/fec.c:1487]: (error) Possible null pointer dereference: iap
[linux-v2.6.23-rc8/drivers/net/fec.c:1767]: (error) Possible null pointer dereference: iap
[linux-v2.6.23-rc8/drivers/net/irda/irda-usb.c:1087]: (error) Buffer is accessed out of bounds.
[linux-v2.6.23-rc8/drivers/net/netxen/netxen_nic_isr.c:88]: (error) Uninitialized variable: int_src
[linux-v2.6.23-rc8/drivers/net/netxen/netxen_nic_init.c:814]: (error) Memory leak: buf
[linux-v2.6.23-rc8/drivers/net/rrunner.c:394]: (error) Possible null pointer dereference: hw
[linux-v2.6.23-rc8/drivers/net/rrunner.c:559]: (error) Possible null pointer dereference: hw
[linux-v2.6.23-rc8/drivers/net/rrunner.c:561]: (error) Possible null pointer dereference: hw
[linux-v2.6.23-rc8/drivers/net/rrunner.c:1560]: (error) Possible null pointer dereference: hw
[linux-v2.6.23-rc8/drivers/net/rrunner.c:1573]: (error) Possible null pointer dereference: hw
[linux-v2.6.23-rc8/drivers/net/sk98lin/skgesirq.c:393]: (error) Uninitialized variable: TxMax
[linux-v2.6.23-rc8/drivers/net/sun3_82586.c:987]: (error) Array 'p.xmit_cmds[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.23-rc8/drivers/net/sunlance.c:346]: (error) Array 'ib.btx_ring[16]' accessed at index 16, which is out of bounds.
[linux-v2.6.23-rc8/drivers/net/sunlance.c:347]: (error) Array 'ib.btx_ring[16]' accessed at index 16, which is out of bounds.
[linux-v2.6.23-rc8/drivers/net/sunlance.c:348]: (error) Array 'ib.btx_ring[16]' accessed at index 16, which is out of bounds.
[linux-v2.6.23-rc8/drivers/net/sunlance.c:349]: (error) Array 'ib.btx_ring[16]' accessed at index 16, which is out of bounds.
[linux-v2.6.23-rc8/drivers/net/sunlance.c:350]: (error) Array 'ib.btx_ring[16]' accessed at index 16, which is out of bounds.
[linux-v2.6.23-rc8/drivers/net/tokenring/3c359.c:766]: (error) Array 'xl_priv.xl_laa[6]' accessed at index 15, which is out of bounds.
[linux-v2.6.23-rc8/drivers/net/tokenring/proteon.c:170]: (error) Buffer is accessed out of bounds: cardname
[linux-v2.6.23-rc8/drivers/net/tulip/de4x5.c:5105]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.23-rc8/drivers/net/tulip/de4x5.c:5106]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.23-rc8/drivers/net/tulip/de4x5.c:5107]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.23-rc8/drivers/net/tulip/de4x5.c:5108]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.23-rc8/drivers/net/tulip/de4x5.c:5109]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.23-rc8/drivers/net/wireless/hostap/hostap_ap.c:3155]: (error) Memory leak: sta
[linux-v2.6.23-rc8/drivers/net/wireless/hostap/hostap_hw.c:2345]: (error) Memory leak: payload
[linux-v2.6.23-rc8/drivers/net/wireless/airo.c:7628]: (error) syntax error
[linux-v2.6.23-rc8/drivers/net/wireless/ipw2200.c:2661]: (error) Array 'priv.eeprom[256]' accessed at index 256, which is out of bounds.
[linux-v2.6.23-rc8/drivers/net/wireless/ipw2200.c:10532]: (error) Array 'p.eeprom[256]' accessed at index 256, which is out of bounds.
[linux-v2.6.23-rc8/drivers/net/wireless/libertas/debugfs.c:428]: (error) Memory leak: response_buf
[linux-v2.6.23-rc8/drivers/net/wireless/libertas/debugfs.c:493]: (error) Memory leak: response_buf
[linux-v2.6.23-rc8/drivers/net/wireless/libertas/debugfs.c:624]: (error) Memory leak: response_buf
[linux-v2.6.23-rc8/drivers/net/wireless/libertas/debugfs.c:777]: (error) Memory leak: response_buf
[linux-v2.6.23-rc8/drivers/net/wireless/libertas/debugfs.c:928]: (error) Memory leak: response_buf
[linux-v2.6.23-rc8/drivers/net/wireless/libertas/debugfs.c:1078]: (error) Memory leak: response_buf
[linux-v2.6.23-rc8/drivers/net/wireless/libertas/debugfs.c:1228]: (error) Memory leak: response_buf
[linux-v2.6.23-rc8/drivers/net/wireless/orinoco.c:1842]: (error) Uninitialized variable: mclist
[linux-v2.6.23-rc8/drivers/net/wireless/wavelan.c:1856]: (error) Uninitialized variable: psa
[linux-v2.6.23-rc8/drivers/net/wireless/wavelan_cs.c:1935]: (error) Uninitialized variable: psa
[linux-v2.6.23-rc8/drivers/pci/pcie/aer/aerdrv.c:227]: (error) Memory leak: rpc
[linux-v2.6.23-rc8/drivers/pcmcia/ds.c:1285]: (error) Possible null pointer dereference: p_drv
[linux-v2.6.23-rc8/drivers/pcmcia/ds.c:1328]: (error) Possible null pointer dereference: p_drv
[linux-v2.6.23-rc8/drivers/pcmcia/rsrc_nonstatic.c:332]: (error) Uninitialized variable: info1
[linux-v2.6.23-rc8/drivers/pcmcia/rsrc_nonstatic.c:332]: (error) Uninitialized variable: info2
[linux-v2.6.23-rc8/drivers/rapidio/rio-scan.c:421]: (error) Uninitialized variable: result
[linux-v2.6.23-rc8/drivers/s390/cio/css.c:180]: (error) Possible null pointer dereference: sch
[linux-v2.6.23-rc8/drivers/s390/cio/css.c:181]: (error) Possible null pointer dereference: sch
[linux-v2.6.23-rc8/drivers/s390/cio/css.c:182]: (error) Possible null pointer dereference: sch
[linux-v2.6.23-rc8/drivers/s390/cio/css.c:183]: (error) Possible null pointer dereference: sch
[linux-v2.6.23-rc8/drivers/s390/net/ctcmain.c:2478]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.23-rc8/drivers/s390/net/ctcmain.c:2651]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.23-rc8/drivers/s390/net/lcs.c:1937]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.23-rc8/drivers/s390/net/lcs.c:1982]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.23-rc8/drivers/s390/net/claw.c:345]: (error) Memory leak: privptr
[linux-v2.6.23-rc8/drivers/s390/net/netiucv.c:535]: (warning) Using 'sizeof' on array given as function argument returns size of a pointer.
[linux-v2.6.23-rc8/drivers/s390/net/qeth.h:1103]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.23-rc8/drivers/s390/net/qeth.h:1103]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.23-rc8/drivers/s390/net/qeth.h:1103]: (warning) %u in format string (no. 3) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.23-rc8/drivers/s390/net/qeth.h:1103]: (warning) %u in format string (no. 4) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.23-rc8/drivers/s390/net/smsgiucv.c:58]: (warning) Using 'sizeof' on array given as function argument returns size of a pointer.
[linux-v2.6.23-rc8/drivers/sbus/char/riowatchdog.c:250]: (error) Possible null pointer dereference: edev
[linux-v2.6.23-rc8/drivers/scsi/BusLogic.c:2083]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.23-rc8/drivers/scsi/aacraid/rx.c:485]: (error) Uninitialized variable: var
[linux-v2.6.23-rc8/drivers/scsi/advansys.c:5503]: (error) Possible null pointer dereference: prev_sg_block
[linux-v2.6.23-rc8/drivers/scsi/aic7xxx/aic79xx_core.c:6077]: (error) Memory leak: hscb_map
[linux-v2.6.23-rc8/drivers/scsi/aic7xxx/aic79xx_core.c:6110]: (error) Memory leak: sg_map
[linux-v2.6.23-rc8/drivers/scsi/aic7xxx/aic79xx_core.c:6147]: (error) Memory leak: sense_map
[linux-v2.6.23-rc8/drivers/scsi/aic7xxx/aic7xxx_core.c:4418]: (error) Memory leak: sg_map
[linux-v2.6.23-rc8/drivers/scsi/aic7xxx/aicasm/aicasm_symbol.c:632]: (error) Possible null pointer dereference: tab_str
[linux-v2.6.23-rc8/drivers/scsi/aic7xxx/aicasm/aicasm_symbol.c:632]: (error) Possible null pointer dereference: tab_str2
[linux-v2.6.23-rc8/drivers/scsi/dpt_i2o.c:2360] -> [linux-v2.6.23-rc8/drivers/scsi/dpt_i2o.c:2385]: (warning) Array 'pHba.channel[5]' accessed at index 5, which is out of bounds. Otherwise condition 'bus_no>=5' is redundant.
[linux-v2.6.23-rc8/drivers/scsi/eata_pio.c:974]: (error) Array 'reg_IRQ[16]' accessed at index 16, which is out of bounds.
[linux-v2.6.23-rc8/drivers/scsi/gdth_proc.c:233]: (error) Undefined behavior: Variable 'hrec' is used as parameter and destination in s[n]printf().
[linux-v2.6.23-rc8/drivers/scsi/ipr.c:7360]: (error) Buffer is accessed out of bounds.
[linux-v2.6.23-rc8/drivers/scsi/libsas/sas_scsi_host.c:433]: (error) Possible null pointer dereference: exphy
[linux-v2.6.23-rc8/drivers/scsi/lpfc/lpfc_els.c:2034]: (error) Possible null pointer dereference: buf_ptr
[linux-v2.6.23-rc8/drivers/scsi/lpfc/lpfc_sli.c:3177]: (error) Possible null pointer dereference: iocb
[linux-v2.6.23-rc8/drivers/scsi/lpfc/lpfc_sli.c:3224]: (error) Possible null pointer dereference: iocb
[linux-v2.6.23-rc8/drivers/scsi/lpfc/lpfc_sli.c:3257]: (error) Possible null pointer dereference: pmb
[linux-v2.6.23-rc8/drivers/scsi/lpfc/lpfc_sli.c:3258]: (error) Possible null pointer dereference: pmb
[linux-v2.6.23-rc8/drivers/scsi/pcmcia/nsp_cs.c:303]: (error) Uninitialized struct member: tmp_sync.SyncRegister
[linux-v2.6.23-rc8/drivers/scsi/pcmcia/nsp_cs.c:303]: (error) Uninitialized struct member: tmp_sync.AckWidth
[linux-v2.6.23-rc8/drivers/scsi/qla4xxx/ql4_os.c:249]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.23-rc8/drivers/scsi/st.c:249]: (error) Possible null pointer dereference: STp
[linux-v2.6.23-rc8/drivers/scsi/st.c:252]: (error) Possible null pointer dereference: STp
[linux-v2.6.23-rc8/drivers/serial/68360serial.c:2258]: (error) Uninitialized variable: up
[linux-v2.6.23-rc8/drivers/serial/crisv10.c:3561]: (error) Invalid number of character ({) when these macros are defined: 'CONFIG_ETRAX_EXTERN_PB6CLK_ENABLED'.
[linux-v2.6.23-rc8/drivers/serial/mcfserial.c:1842]: (error) Uninitialized variable: clk
[linux-v2.6.23-rc8/drivers/usb/atm/cxacru.c:1007]: (error) Uninitialized variable: bp
[linux-v2.6.23-rc8/drivers/usb/core/config.c:213]: (error) Possible null pointer dereference: intfc
[linux-v2.6.23-rc8/drivers/usb/core/config.c:214]: (error) Possible null pointer dereference: intfc
[linux-v2.6.23-rc8/drivers/usb/atm/usbatm.c:1394]: (error) Undefined behavior: Variable 'buffer' is used as parameter and destination in s[n]printf().
[linux-v2.6.23-rc8/drivers/usb/gadget/dummy_hcd.c:255]: (error) Uninitialized variable: ep
[linux-v2.6.23-rc8/drivers/usb/gadget/fsl_usb2_udc.c:748]: (error) Possible null pointer dereference: last_dtd
[linux-v2.6.23-rc8/drivers/usb/gadget/fsl_usb2_udc.c:749]: (error) Possible null pointer dereference: last_dtd
[linux-v2.6.23-rc8/drivers/usb/gadget/file_storage.c:3546]: (error) Possible null pointer dereference: inode
[linux-v2.6.23-rc8/drivers/usb/gadget/omap_udc.c:1383]: (error) Uninitialized variable: ep
[linux-v2.6.23-rc8/drivers/usb/gadget/rndis.c:853]: (error) Memory leak: r
[linux-v2.6.23-rc8/drivers/usb/gadget/rndis.c:961]: (error) Memory leak: r
[linux-v2.6.23-rc8/drivers/usb/gadget/rndis.c:987]: (error) Memory leak: r
[linux-v2.6.23-rc8/drivers/usb/gadget/rndis.c:1018]: (error) Memory leak: r
[linux-v2.6.23-rc8/drivers/usb/gadget/pxa2xx_udc.c:1798]: (error) Array 'dev.ep[3]' accessed at index 15, which is out of bounds.
[linux-v2.6.23-rc8/drivers/usb/misc/auerswald.c:1062]: (error) Possible null pointer dereference: bp
[linux-v2.6.23-rc8/drivers/usb/misc/auerswald.c:1063]: (error) Possible null pointer dereference: bp
[linux-v2.6.23-rc8/drivers/usb/misc/auerswald.c:1064]: (error) Possible null pointer dereference: bp
[linux-v2.6.23-rc8/drivers/usb/misc/auerswald.c:1065]: (error) Possible null pointer dereference: bp
[linux-v2.6.23-rc8/drivers/usb/misc/auerswald.c:1066]: (error) Possible null pointer dereference: bp
[linux-v2.6.23-rc8/drivers/usb/misc/auerswald.c:1067]: (error) Possible null pointer dereference: bp
[linux-v2.6.23-rc8/drivers/usb/misc/auerswald.c:1068]: (error) Possible null pointer dereference: bp
[linux-v2.6.23-rc8/drivers/usb/serial/empeg.c:229]: (error) Possible null pointer dereference: urb
[linux-v2.6.23-rc8/drivers/usb/serial/kl5kusb105.c:524]: (error) Possible null pointer dereference: urb
[linux-v2.6.23-rc8/drivers/usb/serial/mos7720.c:683]: (error) Possible null pointer dereference: urb
[linux-v2.6.23-rc8/drivers/usb/serial/mos7840.c:1506]: (error) Possible null pointer dereference: urb
[linux-v2.6.23-rc8/drivers/usb/serial/mos7840.c:1438]: (error) Uninitialized variable: mos7840_port
[linux-v2.6.23-rc8/drivers/usb/serial/mos7840.c:1441]: (error) Uninitialized variable: mos7840_port
[linux-v2.6.23-rc8/drivers/usb/serial/mos7840.c:1465]: (error) Uninitialized variable: mos7840_port
[linux-v2.6.23-rc8/drivers/usb/serial/whiteheat.c:417]: (error) Uninitialized variable: info
[linux-v2.6.23-rc8/drivers/video/aty/mach64_ct.c:177]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.23-rc8/drivers/video/aty/mach64_ct.c:180]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.23-rc8/drivers/video/backlight/cr_bllcd.c:185]: (error) Memory leak: crp
[linux-v2.6.23-rc8/drivers/video/cirrusfb.c:2495] -> [linux-v2.6.23-rc8/drivers/video/cirrusfb.c:2530]: (warning) Array 'cirrusfb_zorro_table2[5]' accessed at index 5, which is out of bounds. Otherwise condition 'btype==5' is redundant.
[linux-v2.6.23-rc8/drivers/video/console/newport_con.c:214]: (error) Array 'linetable[128]' accessed at index 254, which is out of bounds.
[linux-v2.6.23-rc8/drivers/video/console/newport_con.c:230]: (error) Array 'linetable[128]' accessed at index 255, which is out of bounds.
[linux-v2.6.23-rc8/drivers/video/cyber2000fb.c:1748]: (error) Uninitialized variable: err
[linux-v2.6.23-rc8/drivers/video/omap/dispc.c:1184] -> [linux-v2.6.23-rc8/drivers/video/omap/dispc.c:1186]: (warning) Array 'dispc.res_map[2]' accessed at index 2, which is out of bounds. Otherwise condition 'mtype>=2' is redundant.
[linux-v2.6.23-rc8/drivers/video/omap/omapfb_main.c:1349]: (warning) %d in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v2.6.23-rc8/drivers/video/omap/rfbi.c:231]: (error) Division by zero.
[linux-v2.6.23-rc8/drivers/video/pnx4008/sdum.c:143]: (error) Uninitialized struct member: chan.dum_ch_stat
[linux-v2.6.23-rc8/drivers/video/sm501fb.c:1452]: (error) Possible null pointer dereference: pd
[linux-v2.6.23-rc8/drivers/video/sis/init301.c:5819]: (error) Division by zero.
[linux-v2.6.23-rc8/drivers/w1/masters/ds2490.c:256]: (error) Uninitialized variable: buf
[linux-v2.6.23-rc8/drivers/xen/xenbus/xenbus_probe.c:203]: (error) Uninitialized variable: bus
[linux-v2.6.23-rc8/fs/9p/vfs_inode.c:827]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.23-rc8/fs/9p/vfs_inode.c:827]: (warning) %u in format string (no. 3) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.23-rc8/fs/adfs/dir.c:78]: (error) Deallocation of an auto-variable results in undefined behaviour.
[linux-v2.6.23-rc8/fs/adfs/dir.c:193]: (error) Deallocation of an auto-variable results in undefined behaviour.
[linux-v2.6.23-rc8/fs/adfs/dir.c:109]: (error) Deallocation of an auto-variable results in undefined behaviour.
[linux-v2.6.23-rc8/fs/afs/proc.c:745]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.23-rc8/fs/cifs/connect.c:1971]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.23-rc8/fs/gfs2/locking/dlm/mount.c:84]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.23-rc8/fs/gfs2/locking/dlm/mount.c:92]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.23-rc8/fs/gfs2/locking/dlm/mount.c:108]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.23-rc8/fs/gfs2/locking/dlm/lock.c:157]: (error) Buffer is accessed out of bounds.
[linux-v2.6.23-rc8/fs/hostfs/hostfs_kern.c:704]: (error) Memory leak: file
[linux-v2.6.23-rc8/fs/jfs/jfs_logmgr.c:996]: (error) Uninitialized variable: lsn
[linux-v2.6.23-rc8/fs/jfs/jfs_txnmgr.c:1926]: (error) Uninitialized variable: pxd
[linux-v2.6.23-rc8/fs/jfs/jfs_txnmgr.c:1926]: (error) Uninitialized struct member: pxd.len
[linux-v2.6.23-rc8/fs/jfs/jfs_txnmgr.c:1926]: (error) Uninitialized struct member: pxd.addr1
[linux-v2.6.23-rc8/fs/jfs/jfs_txnmgr.c:1926]: (error) Uninitialized struct member: pxd.addr2
[linux-v2.6.23-rc8/fs/lockd/mon.c:165]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.23-rc8/fs/nfs/nfsroot.c:335]: (error) snprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.23-rc8/fs/nfsd/nfssvc.c:184]: (error) Array 'nfsd_version[1]' accessed at index 2, which is out of bounds.
[linux-v2.6.23-rc8/fs/nfsd/nfssvc.c:184]: (error) Array 'nfsd_version[2]' accessed at index 2, which is out of bounds.
[linux-v2.6.23-rc8/fs/nfsd/vfs.c:497]: (error) Memory leak: buf
[linux-v2.6.23-rc8/fs/ntfs/compress.c:227]: (error) Uninitialized variable: completed_pages
[linux-v2.6.23-rc8/fs/ocfs2/cluster/nodemanager.c:314]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.23-rc8/fs/ocfs2/dlm/dlmrecovery.c:1762]: (error) Possible null pointer dereference: lock
[linux-v2.6.23-rc8/fs/proc/task_mmu.c:90]: (error) Possible null pointer dereference: mm
[linux-v2.6.23-rc8/fs/reiserfs/prints.c:567]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.23-rc8/fs/super.c:363]: (error) Uninitialized variable: err
[linux-v2.6.23-rc8/fs/xfs/xfs_acl.c:653]: (error) Uninitialized variable: newacl
[linux-v2.6.23-rc8/fs/xfs/xfs_alloc_btree.c:102]: (error) Array 'cur.bc_ptrs[8]' accessed at index 9998, which is out of bounds.
[linux-v2.6.23-rc8/fs/xfs/xfs_bmap.c:1877]: (error) Uninitialized variable: left
[linux-v2.6.23-rc8/fs/xfs/xfs_bmap.c:1884]: (error) Uninitialized variable: left
[linux-v2.6.23-rc8/fs/xfs/xfs_bmap.c:1877]: (error) Uninitialized struct member: left.br_startoff
[linux-v2.6.23-rc8/fs/xfs/xfs_bmap.c:1877]: (error) Uninitialized struct member: left.br_blockcount
[linux-v2.6.23-rc8/fs/xfs/xfs_bmap.c:1884]: (error) Uninitialized struct member: left.br_blockcount
[linux-v2.6.23-rc8/fs/xfs/xfs_bmap.c:1884]: (error) Uninitialized variable: right
[linux-v2.6.23-rc8/fs/xfs/xfs_bmap.c:1884]: (error) Uninitialized struct member: right.br_startoff
[linux-v2.6.23-rc8/fs/xfs/xfs_bmap.c:1884]: (error) Uninitialized struct member: right.br_blockcount
[linux-v2.6.23-rc8/fs/xfs/xfs_bmap.c:2069]: (error) Uninitialized variable: left
[linux-v2.6.23-rc8/fs/xfs/xfs_bmap.c:2079]: (error) Uninitialized variable: left
[linux-v2.6.23-rc8/fs/xfs/xfs_bmap.c:2069]: (error) Uninitialized struct member: left.br_startoff
[linux-v2.6.23-rc8/fs/xfs/xfs_bmap.c:2069]: (error) Uninitialized struct member: left.br_startblock
[linux-v2.6.23-rc8/fs/xfs/xfs_bmap.c:2069]: (error) Uninitialized struct member: left.br_blockcount
[linux-v2.6.23-rc8/fs/xfs/xfs_bmap.c:2079]: (error) Uninitialized struct member: left.br_blockcount
[linux-v2.6.23-rc8/fs/xfs/xfs_bmap.c:2069]: (error) Uninitialized struct member: left.br_state
[linux-v2.6.23-rc8/fs/xfs/xfs_bmap.c:2079]: (error) Uninitialized variable: right
[linux-v2.6.23-rc8/fs/xfs/xfs_bmap.c:2079]: (error) Uninitialized struct member: right.br_startoff
[linux-v2.6.23-rc8/fs/xfs/xfs_bmap.c:2079]: (error) Uninitialized struct member: right.br_startblock
[linux-v2.6.23-rc8/fs/xfs/xfs_bmap.c:2079]: (error) Uninitialized struct member: right.br_blockcount
[linux-v2.6.23-rc8/fs/xfs/xfs_bmap.c:2079]: (error) Uninitialized struct member: right.br_state
[linux-v2.6.23-rc8/fs/xfs/xfs_bmap_btree.c:351]: (error) Array 'cur.bc_ptrs[8]' accessed at index 9998, which is out of bounds.
[linux-v2.6.23-rc8/fs/xfs/xfs_dir2_block.c:1154]: (error) Array 'dep.name[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.23-rc8/fs/xfs/xfs_dir2_sf.c:114]: (error) Array 'dep.name[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.23-rc8/fs/xfs/xfs_dir2_sf.c:234]: (error) Array 'dep.name[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.23-rc8/fs/xfs/xfs_ialloc_btree.c:100]: (error) Array 'cur.bc_ptrs[8]' accessed at index 9998, which is out of bounds.
[linux-v2.6.23-rc8/kernel/compat.c:305]: (error) Uninitialized variable: r
[linux-v2.6.23-rc8/kernel/compat.c:353]: (error) Uninitialized variable: r
[linux-v2.6.23-rc8/kernel/compat.c:359]: (error) Uninitialized variable: r
[linux-v2.6.23-rc8/kernel/compat.c:381]: (error) Uninitialized variable: r
[linux-v2.6.23-rc8/kernel/compat.c:385]: (error) Uninitialized variable: r
[linux-v2.6.23-rc8/kernel/compat.c:407]: (error) Uninitialized variable: ru
[linux-v2.6.23-rc8/kernel/compat.c:414]: (error) Uninitialized variable: ru
[linux-v2.6.23-rc8/kernel/compat.c:530]: (error) Uninitialized variable: oldts
[linux-v2.6.23-rc8/kernel/compat.c:532]: (error) Uninitialized variable: oldts
[linux-v2.6.23-rc8/kernel/compat.c:547]: (error) Uninitialized variable: ts
[linux-v2.6.23-rc8/kernel/compat.c:549]: (error) Uninitialized variable: ts
[linux-v2.6.23-rc8/kernel/compat.c:581]: (error) Uninitialized variable: ts
[linux-v2.6.23-rc8/kernel/compat.c:583]: (error) Uninitialized variable: ts
[linux-v2.6.23-rc8/kernel/compat.c:598]: (error) Uninitialized variable: ts
[linux-v2.6.23-rc8/kernel/compat.c:600]: (error) Uninitialized variable: ts
[linux-v2.6.23-rc8/kernel/compat.c:645]: (error) Uninitialized variable: out
[linux-v2.6.23-rc8/kernel/compat.c:649]: (error) Uninitialized variable: out
[linux-v2.6.23-rc8/kernel/power/disk.c:462]: (error) Array 'hibernation_modes[5]' accessed at index 5, which is out of bounds.
[linux-v2.6.23-rc8/kernel/power/disk.c:499]: (error) Array 'hibernation_modes[5]' accessed at index 5, which is out of bounds.
[linux-v2.6.23-rc8/kernel/power/disk.c:500]: (error) Array 'hibernation_modes[5]' accessed at index 5, which is out of bounds.
[linux-v2.6.23-rc8/kernel/sched.c:2509]: (error) Possible null pointer dereference: busiest
[linux-v2.6.23-rc8/kernel/sched.c:2510]: (error) Possible null pointer dereference: this
[linux-v2.6.23-rc8/kernel/sched.c:2480]: (error) Division by zero.
[linux-v2.6.23-rc8/mm/memory.c:1474]: (error) Uninitialized variable: pmd_page
[linux-v2.6.23-rc8/mm/mlock.c:184]: (error) Possible null pointer dereference: prev
[linux-v2.6.23-rc8/mm/slab.c:2682]: (error) Uninitialized variable: slabp
[linux-v2.6.23-rc8/net/9p/mux.c:758]: (error) Memory leak: req
[linux-v2.6.23-rc8/net/ax25/ax25_dev.c:37]: (error) Uninitialized variable: ax25_dev
[linux-v2.6.23-rc8/net/ax25/ax25_dev.c:147]: (error) Uninitialized variable: ax25_dev
[linux-v2.6.23-rc8/net/core/dev.c:3709]: (error) Memory leak: p
[linux-v2.6.23-rc8/net/core/skbuff.c:1939]: (error) Possible null pointer dereference: tail
[linux-v2.6.23-rc8/net/ieee80211/ieee80211_crypt_ccmp.c:445]: (error) sprintf format string requires 17 parameters but only 7 are given.
[linux-v2.6.23-rc8/net/ieee80211/ieee80211_module.c:251]: (warning) %li in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v2.6.23-rc8/net/ipv4/arp.c:1318]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.23-rc8/net/ipv4/arp.c:1331]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.23-rc8/net/ipv4/inetpeer.c:299]: (error) Uninitialized variable: stackptr
[linux-v2.6.23-rc8/net/ipv4/ipconfig.c:370]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.23-rc8/net/ipv4/ipvs/ip_vs_ctl.c:2218]: (error) sprintf format string requires 4 parameters but only 2 are given.
[linux-v2.6.23-rc8/net/ipv4/ipvs/ip_vs_ftp.c:202]: (error) sprintf format string requires 6 parameters but only 3 are given.
[linux-v2.6.23-rc8/net/ipv4/ipvs/ip_vs_proto.c:169]: (error) sprintf format string requires 9 parameters but only 3 are given.
[linux-v2.6.23-rc8/net/ipv4/ipvs/ip_vs_proto.c:178]: (error) sprintf format string requires 9 parameters but only 3 are given.
[linux-v2.6.23-rc8/net/ipv4/ipvs/ip_vs_proto.c:183]: (error) sprintf format string requires 11 parameters but only 5 are given.
[linux-v2.6.23-rc8/net/ipv4/ipvs/ip_vs_lblcr.c:579]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.23-rc8/net/ipv4/ipvs/ip_vs_lblcr.c:585]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.23-rc8/net/ipv4/ipvs/ip_vs_proto_ah.c:140]: (error) sprintf format string requires 9 parameters but only 3 are given.
[linux-v2.6.23-rc8/net/ipv4/ipvs/ip_vs_proto_esp.c:139]: (error) sprintf format string requires 9 parameters but only 3 are given.
[linux-v2.6.23-rc8/net/ipv4/netfilter/ipt_CLUSTERIP.c:177]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.23-rc8/net/ipv4/netfilter/ip_tables.c:1178]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 1174.
[linux-v2.6.23-rc8/net/ipv4/netfilter/ip_tables.c:1180]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 1174.
[linux-v2.6.23-rc8/net/ipv4/netfilter/ip_tables.c:1182]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 1174.
[linux-v2.6.23-rc8/net/ipv4/netfilter/ip_tables.c:1183]: (error) Dead pointer usage. Pointer 'private' is dead if it has been assigned '&tmp' at line 1174.
[linux-v2.6.23-rc8/net/ipv4/netfilter/nf_nat_ftp.c:41]: (error) sprintf format string requires 6 parameters but only 3 are given.
[linux-v2.6.23-rc8/net/ipv4/netfilter/nf_nat_ftp.c:62]: (error) sprintf format string requires 5 parameters but only 2 are given.
[linux-v2.6.23-rc8/net/ipv4/netfilter/nf_nat_sip.c:47]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.23-rc8/net/ipv4/netfilter/nf_nat_sip.c:54]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.23-rc8/net/ipv4/netfilter/nf_nat_sip.c:201]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.23-rc8/net/ipv4/tcp_probe.c:154]: (error) snprintf format string requires 19 parameters but only 13 are given.
[linux-v2.6.23-rc8/net/ipv6/addrconf.c:734]: (error) Possible null pointer dereference: rt
[linux-v2.6.23-rc8/net/ipv6/netfilter/nf_conntrack_reasm.c:623]: (error) Uninitialized variable: head
[linux-v2.6.23-rc8/net/ipv6/reassembly.c:650]: (error) Uninitialized variable: head
[linux-v2.6.23-rc8/net/ipv6/xfrm6_input.c:66]: (error) Uninitialized variable: skb
[linux-v2.6.23-rc8/net/mac80211/ieee80211.c:2229]: (error) Uninitialized struct member: sdata.type
[linux-v2.6.23-rc8/net/rxrpc/rxkad.c:694]: (warning) Using 'sizeof' on array given as function argument returns size of a pointer.
[linux-v2.6.23-rc8/net/sctp/sm_make_chunk.c:1140]: (error) Possible null pointer dereference: data
[linux-v2.6.23-rc8/net/sunrpc/svcauth_unix.c:200]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.23-rc8/net/sunrpc/svcauth_unix.c:200]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.23-rc8/net/sunrpc/svcauth_unix.c:200]: (warning) %u in format string (no. 3) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.23-rc8/net/sunrpc/svcauth_unix.c:200]: (warning) %u in format string (no. 4) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.23-rc8/net/sunrpc/svcsock.c:132]: (error) snprintf format string requires 5 parameters but only 2 are given.
[linux-v2.6.23-rc8/net/sunrpc/svcsock.c:138]: (error) snprintf format string requires 9 parameters but only 2 are given.
[linux-v2.6.23-rc8/net/sunrpc/svcsock.c:582]: (error) sprintf format string requires 6 parameters but only 3 are given.
[linux-v2.6.23-rc8/net/sunrpc/xprtsock.c:270]: (error) snprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.23-rc8/net/sunrpc/xprtsock.c:289]: (error) snprintf format string requires 6 parameters but only 3 are given.
[linux-v2.6.23-rc8/scripts/genksyms/genksyms.c:560]: (error) Resource leak: dumpfile
[linux-v2.6.23-rc8/security/selinux/avc.c:163]: (error) Possible null pointer dereference: common_pts
[linux-v2.6.23-rc8/security/selinux/selinuxfs.c:1118]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.23-rc8/sound/core/pcm_lib.c:877]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.23-rc8/sound/core/seq/seq_dummy.c:223]: (error) Memory leak: rec1
[linux-v2.6.23-rc8/sound/core/seq/seq_dummy.c:231]: (error) Memory leak: rec2
[linux-v2.6.23-rc8/sound/oss/aedsp16.c:969]: (error) Buffer is accessed out of bounds.
[linux-v2.6.23-rc8/sound/oss/midi_synth.c:51]: (error) Uninitialized variable: len
[linux-v2.6.23-rc8/sound/oss/midi_synth.c:57]: (error) Uninitialized variable: len
[linux-v2.6.23-rc8/sound/oss/midi_synth.c:61]: (error) Uninitialized variable: len
[linux-v2.6.23-rc8/sound/oss/midi_synth.c:66]: (error) Uninitialized variable: len
[linux-v2.6.23-rc8/sound/oss/midi_synth.c:70]: (error) Uninitialized variable: len
[linux-v2.6.23-rc8/sound/oss/midi_synth.c:74]: (error) Uninitialized variable: len
[linux-v2.6.23-rc8/sound/oss/midi_synth.c:79]: (error) Uninitialized variable: len
[linux-v2.6.23-rc8/sound/oss/mpu401.c:1670]: (error) Uninitialized variable: len
[linux-v2.6.23-rc8/sound/oss/mpu401.c:1681]: (error) Uninitialized variable: len
[linux-v2.6.23-rc8/sound/oss/mpu401.c:1691]: (error) Uninitialized variable: len
[linux-v2.6.23-rc8/sound/oss/mpu401.c:1699]: (error) Uninitialized variable: len
[linux-v2.6.23-rc8/sound/oss/sequencer.c:1639]: (error) Array 'semitone_tuning[24]' accessed at index 99, which is out of bounds.
[linux-v2.6.23-rc8/sound/pci/pcxhr/pcxhr.c:1230]: (error) Memory leak: mgr
[linux-v2.6.23-rc8/sound/pci/pcxhr/pcxhr.c:535]: (error) Uninitialized struct member: pipe.first_audio
[linux-v2.6.23-rc8/sound/synth/emux/soundfont.c:1020]: (error) Memory leak: zone
