[linux-v3.7-rc4/Documentation/connector/ucon.c:250]: (error) Resource leak: out
[linux-v3.7-rc4/Documentation/laptops/hpfall.c:33]: (error) Dangerous usage of 'devname' (strncpy doesn't always null-terminate it).
[linux-v3.7-rc4/arch/alpha/kernel/osf_sys.c:1180]: (error) Uninitialized variable: r
[linux-v3.7-rc4/arch/arm/mach-davinci/board-da850-evm.c:453]: (error) Array 'da850_evm_ui_exp[11]' accessed at index 15, which is out of bounds.
[linux-v3.7-rc4/arch/arm/mach-davinci/board-da850-evm.c:450]: (error) Array 'da850_evm_ui_keys[1]' accessed at index 7, which is out of bounds.
[linux-v3.7-rc4/arch/arm/mach-davinci/board-da850-evm.c:633]: (error) Array 'da850_evm_bb_keys[2]' accessed at index 8, which is out of bounds.
[linux-v3.7-rc4/arch/arm/mach-s3c24xx/common.c:214]: (error) Uninitialized variable: tmp
[linux-v3.7-rc4/arch/arm/mach-tegra/sleep.h:71]: (error) syntax error
[linux-v3.7-rc4/arch/arm64/kernel/sys_compat.c:78]: (error) Uninitialized variable: t
[linux-v3.7-rc4/arch/avr32/boards/atngw100/mrmt.c:154]: (error) Invalid number of character ({) when these macros are defined: 'CONFIG_BOARD_MRMT_UCB1400_TS'.
[linux-v3.7-rc4/arch/blackfin/kernel/trace.c:853]: (error) Uninitialized variable: in_atomic
[linux-v3.7-rc4/arch/cris/arch-v32/kernel/irq.c:383] -> [linux-v3.7-rc4/arch/cris/arch-v32/kernel/irq.c:387]: (warning) Array 'masked[1]' accessed at index 1, which is out of bounds. Otherwise condition 'i==1' is redundant.
[linux-v3.7-rc4/arch/cris/arch-v32/kernel/irq.c:398] -> [linux-v3.7-rc4/arch/cris/arch-v32/kernel/irq.c:398]: (warning) Array 'masked[1]' accessed at index 1, which is out of bounds. Otherwise condition 'i==1' is redundant.
[linux-v3.7-rc4/arch/cris/arch-v32/kernel/irq.c:399] -> [linux-v3.7-rc4/arch/cris/arch-v32/kernel/irq.c:398]: (warning) Array 'masked[1]' accessed at index 1, which is out of bounds. Otherwise condition 'i==1' is redundant.
[linux-v3.7-rc4/arch/cris/arch-v32/drivers/cryptocop.c:1848]: (error) Memory leak: pj
[linux-v3.7-rc4/arch/cris/arch-v32/drivers/sync_serial.c:285]: (error) Array 'ports[1]' accessed at index 1, which is out of bounds.
[linux-v3.7-rc4/arch/frv/kernel/time.c:93]: (error) Uninitialized variable: year
[linux-v3.7-rc4/arch/frv/kernel/time.c:93]: (error) Uninitialized variable: mon
[linux-v3.7-rc4/arch/frv/kernel/time.c:93]: (error) Uninitialized variable: day
[linux-v3.7-rc4/arch/frv/kernel/time.c:93]: (error) Uninitialized variable: hour
[linux-v3.7-rc4/arch/frv/kernel/time.c:93]: (error) Uninitialized variable: min
[linux-v3.7-rc4/arch/frv/kernel/time.c:93]: (error) Uninitialized variable: sec
[linux-v3.7-rc4/arch/ia64/hp/common/sba_iommu.c:649]: (error) Possible null pointer dereference: ioc
[linux-v3.7-rc4/arch/ia64/hp/common/sba_iommu.c:956]: (error) Possible null pointer dereference: ioc
[linux-v3.7-rc4/arch/ia64/hp/common/sba_iommu.c:982]: (error) Possible null pointer dereference: ioc
[linux-v3.7-rc4/arch/ia64/hp/common/sba_iommu.c:1003]: (error) Possible null pointer dereference: ioc
[linux-v3.7-rc4/arch/ia64/hp/common/sba_iommu.c:1179]: (error) Possible null pointer dereference: ioc
[linux-v3.7-rc4/arch/ia64/hp/common/sba_iommu.c:1502]: (error) Possible null pointer dereference: ioc
[linux-v3.7-rc4/arch/ia64/hp/common/sba_iommu.c:2085]: (error) Memory leak: ioc
[linux-v3.7-rc4/arch/ia64/hp/common/sba_iommu.c:1144]: (error) Possible null pointer dereference: ioc
[linux-v3.7-rc4/arch/ia64/kernel/palinfo.c:133]: (error) Array 'units[5]' accessed at index 6, which is out of bounds.
[linux-v3.7-rc4/arch/ia64/sn/kernel/sn2/sn_hwperf.c:280]: (error) Possible null pointer dereference: nodeobj
[linux-v3.7-rc4/arch/ia64/sn/pci/tioce_provider.c:1042]: (error) Memory leak: tioce_kern
[linux-v3.7-rc4/arch/m32r/kernel/ptrace.c:116]: (error) Possible null pointer dereference: dummy
[linux-v3.7-rc4/arch/m68k/mm/kmap.c:223]: (error) Memory leak: area
[linux-v3.7-rc4/arch/mips/bcm47xx/sprom.c:161]: (warning) Using 'sizeof' on array given as function argument returns size of a pointer.
[linux-v3.7-rc4/arch/mips/cavium-octeon/executive/cvmx-l2c.c:302]: (error) Uninitialized variable: dummy
[linux-v3.7-rc4/arch/mips/kernel/linux32.c:151]: (error) Uninitialized variable: t
[linux-v3.7-rc4/arch/mips/kernel/signal.c:134]: (error) Uninitialized variable: used_math
[linux-v3.7-rc4/arch/mips/kernel/signal32.c:161]: (error) Uninitialized variable: used_math
[linux-v3.7-rc4/arch/mips/kernel/signal32.c:770]: (error) Uninitialized variable: ru
[linux-v3.7-rc4/arch/mips/pmc-sierra/yosemite/ht.c:279]: (error) Uninitialized variable: cmd
[linux-v3.7-rc4/arch/mips/pmc-sierra/yosemite/ht.c:297]: (error) Uninitialized variable: cmd
[linux-v3.7-rc4/arch/mips/pmc-sierra/yosemite/ht.c:311]: (error) Uninitialized variable: cmd
[linux-v3.7-rc4/arch/mn10300/boot/tools/build.c:54]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v3.7-rc4/arch/mn10300/kernel/ptrace.c:268]: (error) Possible null pointer dereference: dummy
[linux-v3.7-rc4/arch/mn10300/kernel/ptrace.c:270]: (error) Possible null pointer dereference: dummy
[linux-v3.7-rc4/arch/mn10300/kernel/ptrace.c:283]: (error) Possible null pointer dereference: dummy
[linux-v3.7-rc4/arch/mn10300/kernel/ptrace.c:285]: (error) Possible null pointer dereference: dummy
[linux-v3.7-rc4/arch/parisc/kernel/sys_parisc32.c:92]: (error) Uninitialized variable: t
[linux-v3.7-rc4/arch/parisc/lib/memcpy.c:256]: (error) Uninitialized variable: dummy
[linux-v3.7-rc4/arch/parisc/lib/memcpy.c:257]: (error) Uninitialized variable: dummy
[linux-v3.7-rc4/arch/parisc/lib/memcpy.c:450]: (error) Uninitialized variable: dummy
[linux-v3.7-rc4/arch/parisc/lib/memcpy.c:451]: (error) Uninitialized variable: dummy
[linux-v3.7-rc4/arch/powerpc/kernel/kgdb.c:188]: (error) Memory leak: backup_current_thread_info
[linux-v3.7-rc4/arch/powerpc/kernel/prom_init.c:400]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v3.7-rc4/arch/powerpc/kernel/sys_ppc32.c:186]: (error) Uninitialized variable: t
[linux-v3.7-rc4/arch/powerpc/perf/power4-pmu.c:506]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/arch/powerpc/perf/ppc970-pmu.c:380]: (error) Array 'pmcsel[8]' accessed at index 8, which is out of bounds.
[linux-v3.7-rc4/arch/powerpc/platforms/cell/cbe_thermal.c:132]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.7-rc4/arch/powerpc/platforms/powermac/bootx_init.c:87]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v3.7-rc4/arch/powerpc/platforms/powermac/low_i2c.c:1387]: (error) Array 'inst.buffer[64]' accessed at index 9998, which is out of bounds.
[linux-v3.7-rc4/arch/s390/kernel/compat_linux.c:364]: (error) Uninitialized variable: t
[linux-v3.7-rc4/arch/s390/kernel/compat_linux.c:386]: (error) Uninitialized variable: s
[linux-v3.7-rc4/arch/s390/kernel/compat_linux.c:387]: (error) Uninitialized variable: s
[linux-v3.7-rc4/arch/s390/kernel/compat_linux.c:409]: (error) Uninitialized variable: s
[linux-v3.7-rc4/arch/s390/kernel/dis.c:1523]: (warning) Using 'sizeof' on array given as function argument returns size of a pointer.
[linux-v3.7-rc4/arch/s390/kernel/dis.c:1526]: (warning) Using 'sizeof' on array given as function argument returns size of a pointer.
[linux-v3.7-rc4/arch/s390/kernel/ipl.c:762]: (warning) %lld in format string (no. 1) requires 'long long *' but the argument type is 'unsigned long long *'.
[linux-v3.7-rc4/arch/s390/kernel/ipl.c:764]: (warning) %lld in format string (no. 1) requires 'long long *' but the argument type is 'unsigned long long *'.
[linux-v3.7-rc4/arch/s390/kernel/ipl.c:1331]: (warning) %lld in format string (no. 1) requires 'long long *' but the argument type is 'unsigned long long *'.
[linux-v3.7-rc4/arch/s390/kernel/ipl.c:1333]: (warning) %lld in format string (no. 1) requires 'long long *' but the argument type is 'unsigned long long *'.
[linux-v3.7-rc4/arch/s390/kernel/ptrace.c:188]: (error) Possible null pointer dereference: dummy
[linux-v3.7-rc4/arch/s390/kernel/ptrace.c:193]: (error) Possible null pointer dereference: dummy
[linux-v3.7-rc4/arch/s390/kernel/ptrace.c:197]: (error) Possible null pointer dereference: dummy
[linux-v3.7-rc4/arch/s390/kernel/ptrace.c:201]: (error) Possible null pointer dereference: dummy
[linux-v3.7-rc4/arch/s390/kernel/ptrace.c:214]: (error) Possible null pointer dereference: dummy
[linux-v3.7-rc4/arch/s390/kernel/ptrace.c:220]: (error) Possible null pointer dereference: dummy
[linux-v3.7-rc4/arch/s390/kernel/ptrace.c:227]: (error) Possible null pointer dereference: dummy
[linux-v3.7-rc4/arch/s390/kernel/ptrace.c:231]: (error) Possible null pointer dereference: dummy
[linux-v3.7-rc4/arch/s390/kernel/ptrace.c:233]: (error) Possible null pointer dereference: dummy
[linux-v3.7-rc4/arch/s390/kernel/ptrace.c:237]: (error) Possible null pointer dereference: dummy
[linux-v3.7-rc4/arch/s390/kernel/ptrace.c:241]: (error) Possible null pointer dereference: dummy
[linux-v3.7-rc4/arch/s390/kernel/ptrace.c:91]: (error) Memory leak: new.control
[linux-v3.7-rc4/arch/s390/kernel/ptrace.c:208]: (error) Possible null pointer dereference: dummy
[linux-v3.7-rc4/arch/s390/kernel/ptrace.c:524]: (error) Possible null pointer dereference: dummy32
[linux-v3.7-rc4/arch/s390/kernel/ptrace.c:529]: (error) Possible null pointer dereference: dummy32
[linux-v3.7-rc4/arch/s390/kernel/ptrace.c:533]: (error) Possible null pointer dereference: dummy32
[linux-v3.7-rc4/arch/s390/kernel/ptrace.c:541]: (error) Possible null pointer dereference: dummy32
[linux-v3.7-rc4/arch/s390/kernel/ptrace.c:545]: (error) Possible null pointer dereference: dummy32
[linux-v3.7-rc4/arch/s390/kernel/ptrace.c:548]: (error) Possible null pointer dereference: dummy32
[linux-v3.7-rc4/arch/s390/kernel/ptrace.c:554]: (error) Possible null pointer dereference: dummy32
[linux-v3.7-rc4/arch/s390/kernel/ptrace.c:561]: (error) Possible null pointer dereference: dummy32
[linux-v3.7-rc4/arch/s390/kernel/ptrace.c:565]: (error) Possible null pointer dereference: dummy32
[linux-v3.7-rc4/arch/s390/kernel/ptrace.c:568]: (error) Possible null pointer dereference: dummy32
[linux-v3.7-rc4/arch/s390/kernel/ptrace.c:572]: (error) Possible null pointer dereference: dummy32
[linux-v3.7-rc4/arch/s390/kvm/sigp.c:238]: (error) Possible null pointer dereference: li
[linux-v3.7-rc4/arch/sh/drivers/push-switch.c:27]: (error) syntax error
[linux-v3.7-rc4/arch/sparc/kernel/pcic.c:695]: (error) Uninitialized variable: irq
[linux-v3.7-rc4/arch/sparc/kernel/starfire.c:106]: (error) Array 'p.imap_slots[32]' accessed at index 32, which is out of bounds.
[linux-v3.7-rc4/arch/sparc/kernel/starfire.c:113]: (error) Array 'p.tregs[32]' accessed at index 32, which is out of bounds.
[linux-v3.7-rc4/arch/sparc/kernel/sys_sparc32.c:221]: (error) Uninitialized variable: t
[linux-v3.7-rc4/arch/sparc/kernel/sysfs.c:154]: (warning) %ld in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v3.7-rc4/arch/tile/kernel/compat.c:90]: (error) Uninitialized variable: t
[linux-v3.7-rc4/arch/tile/kernel/compat_signal.c:220]: (error) Uninitialized variable: uss
[linux-v3.7-rc4/arch/tile/kernel/compat_signal.c:221]: (error) Uninitialized variable: uoss
[linux-v3.7-rc4/arch/um/drivers/net_user.c:258]: (error) va_list 'ap' was opened but not closed by va_end().
[linux-v3.7-rc4/arch/x86/boot/compressed/mkpiggy.c:61]: (error) Resource leak: f
[linux-v3.7-rc4/arch/x86/boot/tools/build.c:131]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v3.7-rc4/arch/x86/ia32/sys_ia32.c:306]: (error) Uninitialized variable: t
[linux-v3.7-rc4/arch/x86/ia32/ia32_signal.c:167]: (error) Uninitialized variable: uoss
[linux-v3.7-rc4/arch/x86/kernel/cpu/perf_event.h:458]: (error) Uninitialized variable: offset
[linux-v3.7-rc4/arch/x86/kernel/cpu/perf_event_intel_uncore.c:2458]: (error) Array 'attr_groups[2]' accessed at index 2, which is out of bounds.
[linux-v3.7-rc4/arch/x86/kernel/cpu/perf_event_intel_uncore.c:2459]: (error) Array 'attr_groups[2]' accessed at index 2, which is out of bounds.
[linux-v3.7-rc4/arch/x86/kernel/cpu/perf_event_intel_uncore.c:2460]: (error) Array 'attr_groups[2]' accessed at index 2, which is out of bounds.
[linux-v3.7-rc4/arch/x86/kernel/cpu/perf_event_intel_uncore.c:2463]: (error) Array 'attr_groups[2]' accessed at index 2, which is out of bounds.
[linux-v3.7-rc4/arch/x86/kernel/cpu/perf_event_intel_uncore.c:2464]: (error) Array 'attr_groups[2]' accessed at index 2, which is out of bounds.
[linux-v3.7-rc4/arch/x86/kernel/cpu/perf_event_intel_uncore.c:2465]: (error) Array 'attr_groups[2]' accessed at index 2, which is out of bounds.
[linux-v3.7-rc4/arch/x86/kernel/cpu/perf_event_intel_uncore.c:2470]: (error) Array 'attr_groups[2]' accessed at index 2, which is out of bounds.
[linux-v3.7-rc4/arch/x86/kernel/machine_kexec_32.c:115]: (error) Possible null pointer dereference: pmd
[linux-v3.7-rc4/arch/x86/kvm/x86.c:4991]: (error) Uninitialized variable: param
[linux-v3.7-rc4/arch/x86/kvm/x86.c:4992]: (error) Uninitialized variable: param
[linux-v3.7-rc4/arch/x86/kvm/x86.c:4993]: (error) Uninitialized variable: param
[linux-v3.7-rc4/arch/x86/kvm/x86.c:4994]: (error) Uninitialized variable: param
[linux-v3.7-rc4/arch/x86/math-emu/poly_2xm1.c:127]: (error) Uninitialized struct member: Denom.msw
[linux-v3.7-rc4/arch/x86/math-emu/poly_2xm1.c:73]: (error) Uninitialized struct member: argSignif.msw
[linux-v3.7-rc4/arch/x86/math-emu/poly_atan.c:92]: (error) Uninitialized variable: argSignif
[linux-v3.7-rc4/arch/x86/math-emu/poly_l2.c:205]: (error) Uninitialized struct member: Numer.msw
[linux-v3.7-rc4/arch/x86/math-emu/poly_l2.c:194]: (error) Uninitialized variable: argSignif
[linux-v3.7-rc4/arch/x86/math-emu/poly_l2.c:199]: (error) Uninitialized variable: argSignif
[linux-v3.7-rc4/arch/x86/math-emu/poly_l2.c:218]: (error) Uninitialized struct member: argSignif.lsw
[linux-v3.7-rc4/arch/x86/math-emu/poly_l2.c:219]: (error) Uninitialized struct member: argSignif.midw
[linux-v3.7-rc4/arch/x86/math-emu/poly_tan.c:108]: (error) Uninitialized struct member: accum.lsw
[linux-v3.7-rc4/arch/x86/math-emu/poly_l2.c:212]: (error) Uninitialized struct member: argSignif.msw
[linux-v3.7-rc4/arch/x86/math-emu/poly_tan.c:186]: (error) Uninitialized struct member: fix_up.msw
[linux-v3.7-rc4/arch/x86/math-emu/poly_sin.c:352]: (error) Uninitialized struct member: fix_up.msw
[linux-v3.7-rc4/arch/x86/tools/relocs.c:824]: (error) Resource leak: fp
[linux-v3.7-rc4/arch/xtensa/variants/s6000/gpio.c:167]: (error) Invalid number of character (() when these macros are defined: ''.
[linux-v3.7-rc4/arch/xtensa/platforms/iss/network.c:115]: (error) va_list 'ap' was opened but not closed by va_end().
[linux-v3.7-rc4/drivers/acpi/battery.c:547]: (warning) %ld in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v3.7-rc4/drivers/acpi/container.c:235]: (error) Possible null pointer dereference: hid
[linux-v3.7-rc4/drivers/acpi/sbs.c:470]: (warning) %ld in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v3.7-rc4/drivers/ata/sata_fsl.c:333]: (warning) %d in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v3.7-rc4/drivers/ata/sata_fsl.c:333]: (warning) %d in format string (no. 2) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v3.7-rc4/drivers/atm/fore200e.c:2818]: (error) Uninitialized variable: err
[linux-v3.7-rc4/drivers/block/drbd/drbd_vli.h:342]: (error) Uninitialized variable: code
[linux-v3.7-rc4/drivers/char/tile-srom.c:156]: (error) Uninitialized variable: dummy
[linux-v3.7-rc4/drivers/crypto/bfin_crc.c:154]: (error) Uninitialized variable: crc
[linux-v3.7-rc4/drivers/crypto/caam/caamhash.c:822]: (error) Uninitialized variable: desc
[linux-v3.7-rc4/drivers/crypto/nx/nx-842.c:1034]: (error) Possible null pointer dereference: node
[linux-v3.7-rc4/drivers/dma/imx-dma.c:1104]: (error) syntax error
[linux-v3.7-rc4/drivers/dma/mmp_pdma.c:460]: (error) Possible null pointer dereference: prev
[linux-v3.7-rc4/drivers/dma/mmp_tdma.c:185]: (error) Uninitialized variable: tdcr
[linux-v3.7-rc4/drivers/dma/mmp_tdma.c:226]: (error) Uninitialized variable: tdcr
[linux-v3.7-rc4/drivers/edac/i7core_edac.c:1427]: (error) Memory leak: i7core_dev
[linux-v3.7-rc4/drivers/edac/sb_edac.c:1192]: (error) Memory leak: sbridge_dev
[linux-v3.7-rc4/drivers/gpu/drm/drm_ioc32.c:359]: (error) Uninitialized variable: s32
[linux-v3.7-rc4/drivers/gpu/drm/gma500/mdfld_dsi_pkg_sender.c:219]: (error) Array 'dsi_errors[31]' accessed at index 31, which is out of bounds.
[linux-v3.7-rc4/drivers/gpu/drm/i915/i915_gem.c:1002]: (error) Possible null pointer dereference: ring
[linux-v3.7-rc4/drivers/gpu/drm/i915/i915_irq.c:2172]: (error) Uninitialized variable: pipe
[linux-v3.7-rc4/drivers/gpu/drm/i915/i915_irq.c:1241]: (error) Uninitialized variable: pipe
[linux-v3.7-rc4/drivers/gpu/drm/i915/intel_display.c:8248]: (error) Uninitialized variable: pipe
[linux-v3.7-rc4/drivers/gpu/drm/i915/intel_pm.c:3475]: (error) Uninitialized variable: pipe
[linux-v3.7-rc4/drivers/gpu/drm/i915/intel_pm.c:3538]: (error) Uninitialized variable: pipe
[linux-v3.7-rc4/drivers/gpu/drm/i915/intel_pm.c:3613]: (error) Uninitialized variable: pipe
[linux-v3.7-rc4/drivers/gpu/drm/i915/intel_pm.c:3695]: (error) Uninitialized variable: pipe
[linux-v3.7-rc4/drivers/gpu/drm/radeon/radeon_atombios.c:2672]: (error) Uninitialized variable: args
[linux-v3.7-rc4/drivers/gpu/drm/radeon/radeon_atombios.c:2681]: (error) Uninitialized variable: args
[linux-v3.7-rc4/drivers/gpu/drm/ttm/ttm_agp_backend.c:129]: (error) Memory leak: agp_be
[linux-v3.7-rc4/drivers/hid/hid-wiimote-debug.c:146]: (error) Array 'wiidebug_drmmap[13]' accessed at index 63, which is out of bounds.
[linux-v3.7-rc4/drivers/i2c/i2c-core.c:733]: (warning) %hi in format string (no. 1) requires 'short *' but the argument type is 'unsigned short *'.
[linux-v3.7-rc4/drivers/iio/industrialio-core.c:198]: (warning) %i in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v3.7-rc4/drivers/iio/industrialio-core.c:198]: (warning) %i in format string (no. 2) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v3.7-rc4/drivers/infiniband/hw/cxgb3/iwch_provider.c:1139]: (warning) %i in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v3.7-rc4/drivers/infiniband/hw/cxgb3/iwch_provider.c:1141]: (warning) %i in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v3.7-rc4/drivers/infiniband/hw/cxgb3/iwch_provider.c:1143]: (warning) %i in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v3.7-rc4/drivers/infiniband/hw/cxgb3/iwch_provider.c:594]: (error) Uninitialized variable: npages
[linux-v3.7-rc4/drivers/infiniband/hw/cxgb4/mem.c:405]: (error) Memory leak: page_list
[linux-v3.7-rc4/drivers/infiniband/hw/ipath/ipath_diag.c:366]: (error) Uninitialized struct member: dp.unit
[linux-v3.7-rc4/drivers/infiniband/hw/mlx4/main.c:1152]: (error) Uninitialized variable: iboe
[linux-v3.7-rc4/drivers/input/keyboard/omap-keypad.c:207]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.7-rc4/drivers/input/touchscreen/ad7879-spi.c:37]: (error) Uninitialized variable: _rx_buf
[linux-v3.7-rc4/drivers/iommu/amd_iommu.c:1726] -> [linux-v3.7-rc4/drivers/iommu/amd_iommu.c:1728]: (warning) Array 'dom.aperture[32]' accessed at index 32, which is out of bounds. Otherwise condition 'i>=32' is redundant.
[linux-v3.7-rc4/drivers/iommu/dmar.c:1003]: (error) Uninitialized variable: sts
[linux-v3.7-rc4/drivers/iommu/intel_irq_remapping.c:415]: (error) Uninitialized variable: sts
[linux-v3.7-rc4/drivers/iommu/intel-iommu.c:981]: (error) Uninitialized variable: sts
[linux-v3.7-rc4/drivers/iommu/intel-iommu.c:999]: (error) Uninitialized variable: val
[linux-v3.7-rc4/drivers/iommu/intel-iommu.c:1223]: (error) Uninitialized variable: sts
[linux-v3.7-rc4/drivers/iommu/intel-iommu.c:1240]: (error) Uninitialized variable: sts
[linux-v3.7-rc4/drivers/iommu/omap-iommu.c:638]: (error) Possible null pointer dereference: fn
[linux-v3.7-rc4/drivers/isdn/gigaset/ev-layer.c:473]: (error) Array index -1 is out of bounds.
[linux-v3.7-rc4/drivers/isdn/i4l/isdn_ttyfax.c:329]: (error) Uninitialized variable: c
[linux-v3.7-rc4/drivers/isdn/icn/icn.c:1579]: (error) Memory leak: card
[linux-v3.7-rc4/drivers/isdn/isdnloop/isdnloop.c:1490]: (error) Memory leak: card
[linux-v3.7-rc4/drivers/isdn/mISDN/dsp_cmx.c:1623]: (error) Invalid number of character ({) when these macros are defined: 'DSP_NEVER_DEFINED'.
[linux-v3.7-rc4/drivers/lguest/lguest_device.c:469]: (error) Memory leak: ldev
[linux-v3.7-rc4/drivers/macintosh/windfarm_pm121.c:539]: (error) Possible null pointer dereference: param
[linux-v3.7-rc4/drivers/macintosh/windfarm_pm121.c:552]: (error) Possible null pointer dereference: param
[linux-v3.7-rc4/drivers/macintosh/windfarm_pm121.c:556]: (error) Possible null pointer dereference: param
[linux-v3.7-rc4/drivers/macintosh/windfarm_pm81.c:293]: (error) Possible null pointer dereference: param
[linux-v3.7-rc4/drivers/macintosh/windfarm_pm81.c:294]: (error) Possible null pointer dereference: param
[linux-v3.7-rc4/drivers/macintosh/windfarm_pm81.c:295]: (error) Possible null pointer dereference: param
[linux-v3.7-rc4/drivers/macintosh/windfarm_pm81.c:296]: (error) Possible null pointer dereference: param
[linux-v3.7-rc4/drivers/macintosh/windfarm_pm81.c:299]: (error) Possible null pointer dereference: param
[linux-v3.7-rc4/drivers/macintosh/windfarm_pm81.c:300]: (error) Possible null pointer dereference: param
[linux-v3.7-rc4/drivers/macintosh/windfarm_pm81.c:301]: (error) Possible null pointer dereference: param
[linux-v3.7-rc4/drivers/macintosh/windfarm_pm81.c:304]: (error) Possible null pointer dereference: param
[linux-v3.7-rc4/drivers/md/dm-mpath.c:1592]: (error) Possible null pointer dereference: bdev
[linux-v3.7-rc4/drivers/md/dm-thin-metadata.c:988]: (error) Memory leak: td
[linux-v3.7-rc4/drivers/md/dm-thin-metadata.c:1021]: (error) Memory leak: td
[linux-v3.7-rc4/drivers/md/dm-thin-metadata.c:1103]: (error) Memory leak: td
[linux-v3.7-rc4/drivers/md/dm-verity.c:680]: (warning) %d in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v3.7-rc4/drivers/media/dvb-frontends/dib9000.c:1047]: (error) Array 'mb[10]' accessed at index 10, which is out of bounds.
[linux-v3.7-rc4/drivers/media/dvb-frontends/ds3000.c:687]: (error) Array 'dvbs2_snr_tab[80]' accessed at index 80, which is out of bounds.
[linux-v3.7-rc4/drivers/media/dvb-frontends/stv0367.c:925]: (error) Possible null pointer dereference: tuner_ops
[linux-v3.7-rc4/drivers/media/dvb-frontends/stv0900_core.c:533]: (error) Possible null pointer dereference: tuner_ops
[linux-v3.7-rc4/drivers/media/dvb-frontends/stv0900_core.c:561]: (error) Possible null pointer dereference: tuner_ops
[linux-v3.7-rc4/drivers/media/dvb-frontends/stv0900_sw.c:1176]: (error) Possible null pointer dereference: tuner_ops
[linux-v3.7-rc4/drivers/media/i2c/ir-kbd-i2c.c:219]: (error) Uninitialized variable: key
[linux-v3.7-rc4/drivers/media/pci/saa7134/saa7134-input.c:136]: (error) Uninitialized variable: b
[linux-v3.7-rc4/drivers/media/usb/dvb-usb-v2/mxl111sf.c:145]: (error) Uninitialized variable: val
[linux-v3.7-rc4/drivers/media/usb/gspca/gspca.c:1769]: (error) Possible null pointer dereference: frame
[linux-v3.7-rc4/drivers/mfd/pm8921-core.c:178]: (error) Possible null pointer dereference: pmic
[linux-v3.7-rc4/drivers/mfd/tps65911-comparator.c:61]: (error) Array 'tps_comparators[2]' accessed at index 2, which is out of bounds.
[linux-v3.7-rc4/drivers/mfd/tps65911-comparator.c:88]: (error) Array 'tps_comparators[2]' accessed at index 2, which is out of bounds.
[linux-v3.7-rc4/drivers/misc/fsa9480.c:254]: (error) syntax error
[linux-v3.7-rc4/drivers/misc/lkdtm.c:330]: (error) Uninitialized variable: data
[linux-v3.7-rc4/drivers/misc/sgi-xp/xpc_partition.c:426]: (error) Memory leak: remote_rp_base
[linux-v3.7-rc4/drivers/misc/sgi-xp/xpc_partition.c:73]: (error) Uninitialized variable: buf
[linux-v3.7-rc4/drivers/misc/sgi-xp/xpc_sn2.c:2173]: (error) Uninitialized variable: msg
[linux-v3.7-rc4/drivers/misc/sgi-xp/xpc_sn2.c:2174]: (error) Uninitialized variable: notify
[linux-v3.7-rc4/drivers/mmc/host/sdhci-spear.c:94]: (error) Possible null pointer dereference: pdata
[linux-v3.7-rc4/drivers/mtd/mtdblock.c:369]: (error) Memory leak: dev
[linux-v3.7-rc4/drivers/mtd/redboot.c:216]: (error) Possible null pointer dereference: fl
[linux-v3.7-rc4/drivers/mtd/redboot.c:246]: (error) Possible null pointer dereference: fl
[linux-v3.7-rc4/drivers/mtd/redboot.c:248]: (error) Possible null pointer dereference: fl
[linux-v3.7-rc4/drivers/mtd/ubi/eba.c:1282]: (error) Uninitialized variable: aeb
[linux-v3.7-rc4/drivers/mtd/ubi/eba.c:1365]: (error) Uninitialized variable: aeb
[linux-v3.7-rc4/drivers/net/can/sja1000/peak_pci.c:695]: (error) Possible null pointer dereference: chan
[linux-v3.7-rc4/drivers/net/can/usb/esd_usb2.c:772]: (error) Possible null pointer dereference: context
[linux-v3.7-rc4/drivers/net/can/usb/esd_usb2.c:773]: (error) Possible null pointer dereference: context
[linux-v3.7-rc4/drivers/net/can/usb/esd_usb2.c:774]: (error) Possible null pointer dereference: context
[linux-v3.7-rc4/drivers/net/ethernet/broadcom/bnx2x/bnx2x_stats.c:612]: (error) Memory leak: diff.hi
[linux-v3.7-rc4/drivers/net/ethernet/broadcom/bnx2x/bnx2x_stats.c:612]: (error) Memory leak: diff.lo
[linux-v3.7-rc4/drivers/net/ethernet/broadcom/bnx2x/bnx2x_stats.c:832]: (error) Memory leak: diff.hi
[linux-v3.7-rc4/drivers/net/ethernet/broadcom/bnx2x/bnx2x_stats.c:832]: (error) Memory leak: diff.lo
[linux-v3.7-rc4/drivers/net/ethernet/broadcom/cnic.c:5015]: (error) Null pointer dereference
[linux-v3.7-rc4/drivers/net/ethernet/broadcom/cnic.c:5104]: (error) Null pointer dereference
[linux-v3.7-rc4/drivers/net/ethernet/broadcom/cnic.c:5107]: (error) Null pointer dereference
[linux-v3.7-rc4/drivers/net/ethernet/broadcom/cnic.c:5110]: (error) Null pointer dereference
[linux-v3.7-rc4/drivers/net/ethernet/broadcom/cnic.c:5113]: (error) Null pointer dereference
[linux-v3.7-rc4/drivers/net/ethernet/broadcom/cnic.c:5116]: (error) Null pointer dereference
[linux-v3.7-rc4/drivers/net/ethernet/broadcom/cnic.c:5118]: (error) Null pointer dereference
[linux-v3.7-rc4/drivers/net/ethernet/broadcom/cnic.c:5120]: (error) Null pointer dereference
[linux-v3.7-rc4/drivers/net/ethernet/broadcom/cnic.c:5123]: (error) Null pointer dereference
[linux-v3.7-rc4/drivers/net/ethernet/broadcom/cnic.c:5351]: (error) Null pointer dereference
[linux-v3.7-rc4/drivers/net/ethernet/brocade/bna/bna_tx_rx.c:1843]: (error) Possible null pointer dereference: rx
[linux-v3.7-rc4/drivers/net/ethernet/brocade/bna/bna_tx_rx.c:3268]: (error) Possible null pointer dereference: tx
[linux-v3.7-rc4/drivers/net/ethernet/dec/tulip/de4x5.c:5011]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v3.7-rc4/drivers/net/ethernet/dec/tulip/de4x5.c:5012]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v3.7-rc4/drivers/net/ethernet/dec/tulip/de4x5.c:5013]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v3.7-rc4/drivers/net/ethernet/dec/tulip/de4x5.c:5014]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v3.7-rc4/drivers/net/ethernet/dec/tulip/de4x5.c:5015]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v3.7-rc4/drivers/net/ethernet/emulex/benet/be_cmds.c:1419]: (error) Uninitialized variable: status
[linux-v3.7-rc4/drivers/net/ethernet/emulex/benet/be_cmds.c:275]: (error) Uninitialized variable: compl
[linux-v3.7-rc4/drivers/net/ethernet/i825xx/sun3_82586.c:993]: (error) Array 'p.xmit_cmds[1]' accessed at index 1, which is out of bounds.
[linux-v3.7-rc4/drivers/net/ethernet/intel/e1000/e1000_hw.c:5545]: (error) Uninitialized variable: phy_data
[linux-v3.7-rc4/drivers/net/ethernet/intel/e1000/e1000_hw.c:5591]: (error) Uninitialized variable: phy_data
[linux-v3.7-rc4/drivers/net/ethernet/mellanox/mlx4/cmd.c:1385]: (error) Possible null pointer dereference: cmd
[linux-v3.7-rc4/drivers/net/ethernet/marvell/sky2.c:1173]: (error) Uninitialized variable: re
[linux-v3.7-rc4/drivers/net/ethernet/pasemi/pasemi_mac.c:1832]: (error) syntax error
[linux-v3.7-rc4/drivers/net/ethernet/sfc/falcon.c:82]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/falcon.c:91]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/falcon.c:189]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/falcon.c:213]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/falcon.c:477]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/falcon.c:478]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/falcon.c:479]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/falcon.c:510]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/falcon.c:698]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/falcon.c:699]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/falcon.c:890]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/falcon.c:891]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/falcon.c:892]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/falcon.c:897]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/falcon.c:903]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/falcon.c:904]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/falcon.c:1284]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/falcon.c:1380]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/falcon.c:1381]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/falcon.c:1444]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/falcon_xmac.c:76]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/falcon_xmac.c:116]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/falcon_xmac.c:117]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/falcon_xmac.c:213]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/falcon_xmac.c:215]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/mcdi.c:158]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/mcdi.c:165]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/mcdi.c:166]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/mcdi.c:168]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/mcdi.c:516]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/mcdi.c:520]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/mcdi.c:521]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/mcdi.c:540]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/mcdi.c:557]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/mcdi.c:558]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/mcdi_mon.c:65]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/mcdi_mon.c:66]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/mcdi_mon.c:196]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/mcdi_mon.c:335]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/mcdi_mon.c:339]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/ptp.c:1274]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/ptp.c:1276]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/ptp.c:1278]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/ptp.c:1312]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/ptp.c:1326]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/nic.c:816]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/nic.c:825]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/nic.c:834]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/nic.c:860]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/nic.c:861]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/nic.c:862]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/nic.c:863]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/nic.c:865]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/nic.c:867]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/nic.c:869]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/nic.c:870]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/nic.c:871]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/nic.c:873]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/nic.c:874]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/nic.c:962]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/nic.c:963]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/nic.c:964]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/nic.c:965]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/nic.c:966]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/nic.c:989]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/nic.c:992]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/nic.c:1039]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/nic.c:1110]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/nic.c:1212]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/nic.c:1412]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/siena.c:279]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/siena.c:161]: (error) Uninitialized variable: reset_method
[linux-v3.7-rc4/drivers/net/ethernet/sfc/nic.c:819]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/nic.c:827]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/nic.c:967]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/siena_sriov.c:1391]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/siena_sriov.c:1392]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/siena_sriov.c:1492]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/sfc/siena_sriov.c:1387]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/ethernet/smsc/smc91x.c:558]: (error) Uninitialized variable: flags
[linux-v3.7-rc4/drivers/net/ethernet/smsc/smc91x.c:775]: (error) Uninitialized variable: mii_reg
[linux-v3.7-rc4/drivers/net/ethernet/smsc/smc91x.c:679]: (error) Uninitialized variable: __mask
[linux-v3.7-rc4/drivers/net/ethernet/smsc/smc91x.c:805]: (error) Uninitialized variable: mii_reg
[linux-v3.7-rc4/drivers/net/ethernet/smsc/smc91x.c:1250]: (error) Uninitialized variable: __mask
[linux-v3.7-rc4/drivers/net/ethernet/smsc/smc91x.c:1280]: (error) Uninitialized variable: __mask
[linux-v3.7-rc4/drivers/net/ethernet/smsc/smc91x.c:1286]: (error) Uninitialized variable: __mask
[linux-v3.7-rc4/drivers/net/ethernet/smsc/smc91x.c:1289]: (error) Uninitialized variable: __mask
[linux-v3.7-rc4/drivers/net/ethernet/smsc/smc91x.c:1880]: (error) Uninitialized variable: val
[linux-v3.7-rc4/drivers/net/ethernet/smsc/smc91x.c:1946]: (error) Uninitialized variable: __v
[linux-v3.7-rc4/drivers/net/fddi/skfp/ecm.c:500]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/team/team_mode_loadbalance.c:456]: (error) Uninitialized variable: stats
[linux-v3.7-rc4/drivers/net/usb/qmi_wwan.c:218]: (error) Possible null pointer dereference: cdc_union
[linux-v3.7-rc4/drivers/net/wireless/airo.c:7691]: (error) syntax error
[linux-v3.7-rc4/drivers/net/wireless/ath/ath6kl/sdio.c:748]: (error) Uninitialized variable: ret
[linux-v3.7-rc4/drivers/net/wireless/ath/ath9k/eeprom.c:389]: (error) Array 'data_9287[idxL].pwrPdg[4][1]' index data_9287[idxL].pwrPdg[0][4] out of bounds.
[linux-v3.7-rc4/drivers/net/wireless/ath/ath9k/eeprom_def.c:543]: (error) Array 'eep.modalHeader[2]' accessed at index 128, which is out of bounds.
[linux-v3.7-rc4/drivers/net/wireless/ath/ath9k/eeprom_def.c:717]: (error) Array 'eep.modalHeader[2]' accessed at index 128, which is out of bounds.
[linux-v3.7-rc4/drivers/net/wireless/ath/ath9k/eeprom_def.c:1219]: (error) Array 'pEepData.modalHeader[2]' accessed at index 128, which is out of bounds.
[linux-v3.7-rc4/drivers/net/wireless/ath/ath9k/hw.c:1292]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/wireless/ath/ath9k/hw.c:1294]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/net/wireless/b43/phy_lp.c:1857]: (error) Uninitialized variable: gains
[linux-v3.7-rc4/drivers/net/wireless/b43/phy_lp.c:1859]: (error) Uninitialized variable: gains
[linux-v3.7-rc4/drivers/net/wireless/b43/phy_lp.c:1857]: (error) Uninitialized struct member: gains.gm
[linux-v3.7-rc4/drivers/net/wireless/b43/phy_lp.c:1859]: (error) Uninitialized struct member: gains.gm
[linux-v3.7-rc4/drivers/net/wireless/b43/phy_lp.c:1857]: (error) Uninitialized struct member: gains.pga
[linux-v3.7-rc4/drivers/net/wireless/b43/phy_lp.c:1859]: (error) Uninitialized struct member: gains.pga
[linux-v3.7-rc4/drivers/net/wireless/b43/phy_lp.c:1857]: (error) Uninitialized struct member: gains.pad
[linux-v3.7-rc4/drivers/net/wireless/b43/phy_lp.c:1859]: (error) Uninitialized struct member: gains.pad
[linux-v3.7-rc4/drivers/net/wireless/b43/phy_lp.c:1857]: (error) Uninitialized struct member: gains.dac
[linux-v3.7-rc4/drivers/net/wireless/b43/phy_lp.c:1859]: (error) Uninitialized struct member: gains.dac
[linux-v3.7-rc4/drivers/net/wireless/brcm80211/brcmfmac/bcmsdh_sdmmc.c:138]: (error) Uninitialized variable: err_ret
[linux-v3.7-rc4/drivers/net/wireless/brcm80211/brcmfmac/wl_cfg80211.c:1832]: (error) Uninitialized struct member: ssid.SSID_len
[linux-v3.7-rc4/drivers/net/wireless/hostap/hostap_ap.c:3158]: (error) Memory leak: sta
[linux-v3.7-rc4/drivers/net/wireless/hostap/hostap_hw.c:2335]: (error) Memory leak: payload
[linux-v3.7-rc4/drivers/net/wireless/ipw2x00/libipw_module.c:271]: (warning) %li in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v3.7-rc4/drivers/net/wireless/libertas/cmd.c:1129]: (error) Uninitialized struct member: cmd.control
[linux-v3.7-rc4/drivers/net/wireless/libertas/cmd.c:1131]: (error) Uninitialized struct member: cmd.control
[linux-v3.7-rc4/drivers/net/wireless/rt2x00/rt2x00mac.c:798]: (error) Uninitialized struct member: setup.rx_chain_num
[linux-v3.7-rc4/drivers/net/wireless/rt2x00/rt2x00mac.c:798]: (error) Uninitialized struct member: setup.tx_chain_num
[linux-v3.7-rc4/drivers/net/wireless/rtlwifi/rtl8192ce/trx.c:525]: (error) Uninitialized variable: packet_beacon
[linux-v3.7-rc4/drivers/net/wireless/rtlwifi/rtl8192cu/mac.c:1114]: (error) Uninitialized variable: packet_beacon
[linux-v3.7-rc4/drivers/net/wireless/rtlwifi/rtl8192de/hw.c:566]: (error) Uninitialized variable: txpktbuf_bndy
[linux-v3.7-rc4/drivers/net/wireless/rtlwifi/rtl8192de/hw.c:570]: (error) Uninitialized variable: txpktbuf_bndy
[linux-v3.7-rc4/drivers/net/wireless/rtlwifi/rtl8192de/hw.c:574]: (error) Uninitialized variable: txpktbuf_bndy
[linux-v3.7-rc4/drivers/net/wireless/rtlwifi/rtl8192de/hw.c:575]: (error) Uninitialized variable: txpktbuf_bndy
[linux-v3.7-rc4/drivers/net/wireless/rtlwifi/rtl8192de/hw.c:579]: (error) Uninitialized variable: txpktbuf_bndy
[linux-v3.7-rc4/drivers/net/wireless/rtlwifi/rtl8192de/hw.c:591]: (error) Uninitialized variable: txpktbuf_bndy
[linux-v3.7-rc4/drivers/net/wireless/rtlwifi/rtl8192de/hw.c:598]: (error) Uninitialized variable: txpktbuf_bndy
[linux-v3.7-rc4/drivers/net/wireless/rtlwifi/rtl8192de/hw.c:560]: (error) Uninitialized variable: value32
[linux-v3.7-rc4/drivers/net/wireless/rtlwifi/rtl8192de/hw.c:559]: (error) Uninitialized variable: value8
[linux-v3.7-rc4/drivers/net/wireless/rtlwifi/rtl8192de/phy.c:217]: (error) Uninitialized variable: dbi_direct
[linux-v3.7-rc4/drivers/net/wireless/rtlwifi/rtl8192de/trx.c:480]: (error) Uninitialized variable: packet_beacon
[linux-v3.7-rc4/drivers/net/wireless/rtlwifi/rtl8192se/rf.c:66]: (error) Uninitialized variable: pwrbase0
[linux-v3.7-rc4/drivers/net/wireless/rtlwifi/rtl8192se/rf.c:67]: (error) Uninitialized variable: pwrbase0
[linux-v3.7-rc4/drivers/net/wireless/rtlwifi/rtl8192se/trx.c:508]: (error) Uninitialized variable: packet_beacon
[linux-v3.7-rc4/drivers/net/wireless/ti/wl18xx/debugfs.c:118]: (error) Undefined behavior: Variable 'buf' is used as parameter and destination in s[n]printf().
[linux-v3.7-rc4/drivers/net/wireless/ti/wl18xx/debugfs.c:142]: (error) Undefined behavior: Variable 'buf' is used as parameter and destination in s[n]printf().
[linux-v3.7-rc4/drivers/net/wireless/ti/wl18xx/debugfs.c:144]: (error) Undefined behavior: Variable 'buf' is used as parameter and destination in s[n]printf().
[linux-v3.7-rc4/drivers/net/wireless/ti/wl18xx/debugfs.c:165]: (error) Undefined behavior: Variable 'buf' is used as parameter and destination in s[n]printf().
[linux-v3.7-rc4/drivers/pci/pcie/aer/aerdrv.c:334]: (error) Memory leak: rpc
[linux-v3.7-rc4/drivers/pcmcia/ds.c:1143]: (error) Possible null pointer dereference: p_drv
[linux-v3.7-rc4/drivers/pcmcia/ds.c:1196]: (error) Possible null pointer dereference: p_drv
[linux-v3.7-rc4/drivers/platform/x86/sony-laptop.c:789]: (error) Uninitialized variable: len
[linux-v3.7-rc4/drivers/platform/x86/thinkpad_acpi.c:4999]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.7-rc4/drivers/platform/x86/thinkpad_acpi.c:5491]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.7-rc4/drivers/pnp/card.c:179]: (error) Memory leak: dev_id
[linux-v3.7-rc4/drivers/platform/x86/thinkpad_acpi.c:7057]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.7-rc4/drivers/power/da9052-battery.c:342]: (error) Array 'vc_tbl_ref[3]' accessed at index 3, which is out of bounds.
[linux-v3.7-rc4/drivers/rapidio/rio.c:577]: (error) Possible null pointer dereference: prev
[linux-v3.7-rc4/drivers/s390/block/scm_blk.c:85]: (error) Memory leak: aobrq
[linux-v3.7-rc4/drivers/s390/char/con3215.c:728]: (error) Array 'raw3215[1]' accessed at index 1, which is out of bounds.
[linux-v3.7-rc4/drivers/s390/cio/css.c:283]: (error) Possible null pointer dereference: sch
[linux-v3.7-rc4/drivers/s390/cio/css.c:284]: (error) Possible null pointer dereference: sch
[linux-v3.7-rc4/drivers/s390/cio/css.c:285]: (error) Possible null pointer dereference: sch
[linux-v3.7-rc4/drivers/s390/cio/css.c:286]: (error) Possible null pointer dereference: sch
[linux-v3.7-rc4/drivers/s390/kvm/kvm_virtio.c:322]: (error) Memory leak: kdev
[linux-v3.7-rc4/drivers/s390/net/ctcm_sysfs.c:46]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.7-rc4/drivers/s390/net/ctcm_sysfs.c:151]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.7-rc4/drivers/s390/net/lcs.c:1952]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.7-rc4/drivers/s390/net/lcs.c:2006]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.7-rc4/drivers/s390/net/qeth_l3_main.c:69]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.7-rc4/drivers/s390/net/qeth_l3_main.c:69]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.7-rc4/drivers/s390/net/qeth_l3_main.c:69]: (warning) %u in format string (no. 3) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.7-rc4/drivers/s390/net/qeth_l3_main.c:69]: (warning) %u in format string (no. 4) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.7-rc4/drivers/scsi/BusLogic.c:2086]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/scsi/aacraid/rx.c:503]: (error) Uninitialized variable: var
[linux-v3.7-rc4/drivers/scsi/advansys.c:12069]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12072]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12073]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12074]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12075]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12076]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12077]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12078]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12079]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12080]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12081]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12082]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12084]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12086]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12088]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12090]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12091]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12095]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12096]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12097]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12099]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12101]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12102]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12103]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12104]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12105]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12106]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12107]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12108]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12109]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12110]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12112]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12114]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12116]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12118]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12123]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12124]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12125]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12127]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12129]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12130]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12131]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12132]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12133]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12134]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12135]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12136]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12137]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12138]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12140]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12142]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12144]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12146]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12186]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12189]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12250]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12252]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12254]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12256]: (error) Possible null pointer dereference: adv_dvc_varp
[linux-v3.7-rc4/drivers/scsi/advansys.c:12014]: (error) Uninitialized variable: ret
[linux-v3.7-rc4/drivers/scsi/aic7xxx/aicasm/aicasm_symbol.c:649]: (error) Possible null pointer dereference: tab_str
[linux-v3.7-rc4/drivers/scsi/aic7xxx/aicasm/aicasm_symbol.c:649]: (error) Possible null pointer dereference: tab_str2
[linux-v3.7-rc4/drivers/scsi/be2iscsi/be_cmds.c:306]: (error) Uninitialized variable: compl
[linux-v3.7-rc4/drivers/scsi/bfa/bfad_im.c:1047]: (error) Dangerous usage of 'symname' (strncpy doesn't always null-terminate it).
[linux-v3.7-rc4/drivers/scsi/device_handler/scsi_dh.c:417]: (error) Possible null pointer dereference: scsi_dh
[linux-v3.7-rc4/drivers/scsi/eata_pio.c:959]: (error) Array 'reg_IRQ[16]' accessed at index 16, which is out of bounds.
[linux-v3.7-rc4/drivers/scsi/lpfc/lpfc_bsg.c:2402]: (error) Possible null pointer dereference: ctreq
[linux-v3.7-rc4/drivers/scsi/lpfc/lpfc_bsg.c:2404]: (error) Possible null pointer dereference: ctreq
[linux-v3.7-rc4/drivers/scsi/lpfc/lpfc_bsg.c:2405]: (error) Possible null pointer dereference: ctreq
[linux-v3.7-rc4/drivers/scsi/lpfc/lpfc_bsg.c:2406]: (error) Possible null pointer dereference: ctreq
[linux-v3.7-rc4/drivers/scsi/lpfc/lpfc_bsg.c:2407]: (error) Possible null pointer dereference: ctreq
[linux-v3.7-rc4/drivers/scsi/lpfc/lpfc_bsg.c:2408]: (error) Possible null pointer dereference: ctreq
[linux-v3.7-rc4/drivers/scsi/lpfc/lpfc_bsg.c:2409]: (error) Possible null pointer dereference: ctreq
[linux-v3.7-rc4/drivers/scsi/lpfc/lpfc_bsg.c:2949]: (error) Possible null pointer dereference: txbuffer
[linux-v3.7-rc4/drivers/scsi/lpfc/lpfc_bsg.c:3009]: (error) Possible null pointer dereference: rsp
[linux-v3.7-rc4/drivers/scsi/lpfc/lpfc_els.c:3393]: (error) Possible null pointer dereference: buf_ptr
[linux-v3.7-rc4/drivers/scsi/lpfc/lpfc_init.c:1092]: (error) Possible null pointer dereference: buf_ptr
[linux-v3.7-rc4/drivers/scsi/lpfc/lpfc_init.c:2994]: (error) Possible null pointer dereference: psb
[linux-v3.7-rc4/drivers/scsi/lpfc/lpfc_init.c:2995]: (error) Possible null pointer dereference: psb
[linux-v3.7-rc4/drivers/scsi/lpfc/lpfc_init.c:3908]: (error) Buffer is accessed out of bounds.
[linux-v3.7-rc4/drivers/scsi/lpfc/lpfc_init.c:3913]: (error) Buffer is accessed out of bounds.
[linux-v3.7-rc4/drivers/scsi/lpfc/lpfc_scsi.c:1164]: (error) Possible null pointer dereference: psb
[linux-v3.7-rc4/drivers/scsi/lpfc/lpfc_sli.c:1108]: (error) Possible null pointer dereference: piocb
[linux-v3.7-rc4/drivers/scsi/lpfc/lpfc_sli.c:1876]: (error) Possible null pointer dereference: hbq_buffer
[linux-v3.7-rc4/drivers/scsi/lpfc/lpfc_sli.c:8963]: (error) Possible null pointer dereference: pmb
[linux-v3.7-rc4/drivers/scsi/lpfc/lpfc_sli.c:8964]: (error) Possible null pointer dereference: pmb
[linux-v3.7-rc4/drivers/scsi/lpfc/lpfc_sli.c:9105]: (error) Possible null pointer dereference: buf_ptr
[linux-v3.7-rc4/drivers/scsi/lpfc/lpfc_sli.c:10900]: (error) Possible null pointer dereference: cq_event
[linux-v3.7-rc4/drivers/scsi/lpfc/lpfc_sli.c:10929]: (error) Possible null pointer dereference: cq_event
[linux-v3.7-rc4/drivers/scsi/lpfc/lpfc_sli.c:12019]: (error) Possible null pointer dereference: dmabuf
[linux-v3.7-rc4/drivers/scsi/lpfc/lpfc_sli.c:15947]: (error) Possible null pointer dereference: mb
[linux-v3.7-rc4/drivers/scsi/mpt2sas/mpt2sas_ctl.c:1058]: (error) Buffer is accessed out of bounds.
[linux-v3.7-rc4/drivers/scsi/mpt2sas/mpt2sas_ctl.c:1059]: (error) Buffer is accessed out of bounds.
[linux-v3.7-rc4/drivers/scsi/pcmcia/nsp_cs.c:300]: (error) Uninitialized struct member: tmp_sync.SyncRegister
[linux-v3.7-rc4/drivers/scsi/pcmcia/nsp_cs.c:300]: (error) Uninitialized struct member: tmp_sync.AckWidth
[linux-v3.7-rc4/drivers/scsi/qla2xxx/qla_attr.c:893]: (error) Undefined behavior: Variable 'buf' is used as parameter and destination in s[n]printf().
[linux-v3.7-rc4/drivers/spi/spi-dw.c:672]: (error) Memory leak: chip
[linux-v3.7-rc4/drivers/spi/spi-s3c24xx.c:335]: (error) Possible null pointer dereference: code
[linux-v3.7-rc4/drivers/spi/spi-s3c24xx.c:338]: (error) Possible null pointer dereference: code
[linux-v3.7-rc4/drivers/staging/ccg/f_fs.c:1926]: (error) Memory leak: d
[linux-v3.7-rc4/drivers/staging/ccg/rndis.c:599]: (error) Memory leak: r
[linux-v3.7-rc4/drivers/staging/ccg/rndis.c:702]: (error) Memory leak: r
[linux-v3.7-rc4/drivers/staging/ccg/rndis.c:725]: (error) Memory leak: r
[linux-v3.7-rc4/drivers/staging/ccg/rndis.c:754]: (error) Memory leak: r
[linux-v3.7-rc4/drivers/staging/ced1401/usb1401.c:1031] -> [linux-v3.7-rc4/drivers/staging/ced1401/usb1401.c:1020]: (warning) Array 'pdx.rTransDef[8]' accessed at index 8, which is out of bounds. Otherwise condition 'wIdent>=8' is redundant.
[linux-v3.7-rc4/drivers/staging/ced1401/usb1401.c:1035] -> [linux-v3.7-rc4/drivers/staging/ced1401/usb1401.c:1020]: (warning) Array 'pdx.rTransDef[8]' accessed at index 8, which is out of bounds. Otherwise condition 'wIdent>=8' is redundant.
[linux-v3.7-rc4/drivers/staging/ced1401/userspace/use1401.c:1579] -> [linux-v3.7-rc4/drivers/staging/ced1401/userspace/use1401.c:1587]: (warning) Array 'asLastRetCode[8]' accessed at index 8, which is out of bounds. Otherwise condition 'hand>=8' is redundant.
[linux-v3.7-rc4/drivers/staging/comedi/drivers/ni_mio_common.c:4983]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/staging/comedi/drivers/rtd520.c:723]: (error) Invalid number of character ({) when these macros are defined: 'CONFIG_COMEDI_DEBUG;USE_DMA'.
[linux-v3.7-rc4/drivers/staging/comedi/drivers/rtd520.c:723]: (error) Invalid number of character ({) when these macros are defined: 'USE_DMA'.
[linux-v3.7-rc4/drivers/staging/csr/csr_wifi_hip_dump.c:618]: (error) Uninitialized variable: val
[linux-v3.7-rc4/drivers/staging/cxt1e1/comet.c:415]: (error) Array 'table[24][5]' index table[24][0] out of bounds.
[linux-v3.7-rc4/drivers/staging/iio/Documentation/iio_utils.h:322]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.7-rc4/drivers/staging/omapdrm/omap_dmm_tiler.c:164]: (error) Possible null pointer dereference: engine
[linux-v3.7-rc4/drivers/staging/omapdrm/omap_dmm_tiler.c:167]: (error) Possible null pointer dereference: engine
[linux-v3.7-rc4/drivers/staging/omapdrm/omap_dmm_tiler.c:168]: (error) Possible null pointer dereference: engine
[linux-v3.7-rc4/drivers/staging/ozwpan/ozpd.c:179]: (error) Possible null pointer dereference: pd
[linux-v3.7-rc4/drivers/staging/rtl8192e/rtl819x_BAProc.c:370]: (error) Possible null pointer dereference: pTS
[linux-v3.7-rc4/drivers/staging/rtl8192e/rtl819x_BAProc.c:394]: (error) Possible null pointer dereference: pTS
[linux-v3.7-rc4/drivers/staging/rtl8192e/rtl819x_BAProc.c:408]: (error) Possible null pointer dereference: pTS
[linux-v3.7-rc4/drivers/staging/rtl8192e/rtl819x_BAProc.c:409]: (error) Possible null pointer dereference: pTS
[linux-v3.7-rc4/drivers/staging/rtl8192u/ieee80211/aes.c:311]: (error) Array 'ctx.E[60]' accessed at index 60, which is out of bounds.
[linux-v3.7-rc4/drivers/staging/rtl8192u/ieee80211/aes.c:311]: (error) Array 'ctx.E[60]' accessed at index 61, which is out of bounds.
[linux-v3.7-rc4/drivers/staging/rtl8192u/ieee80211/aes.c:311]: (error) Array 'ctx.E[60]' accessed at index 62, which is out of bounds.
[linux-v3.7-rc4/drivers/staging/rtl8192u/ieee80211/aes.c:311]: (error) Array 'ctx.E[60]' accessed at index 63, which is out of bounds.
[linux-v3.7-rc4/drivers/staging/rtl8192u/ieee80211/rtl819x_BAProc.c:483]: (error) Possible null pointer dereference: pTS
[linux-v3.7-rc4/drivers/staging/rtl8192u/ieee80211/rtl819x_BAProc.c:521]: (error) Possible null pointer dereference: pTS
[linux-v3.7-rc4/drivers/staging/rtl8192u/ieee80211/rtl819x_BAProc.c:541]: (error) Possible null pointer dereference: pTS
[linux-v3.7-rc4/drivers/staging/rtl8192u/r8192U_core.c:1478]: (error) Possible null pointer dereference: dev
[linux-v3.7-rc4/drivers/staging/rtl8192u/r8192U_core.c:5401]: (error) Possible null pointer dereference: driver_info
[linux-v3.7-rc4/drivers/staging/rtl8712/rtl871x_recv.h:244]: (error) Uninitialized variable: buf_desc
[linux-v3.7-rc4/drivers/staging/rtl8712/rtl871x_recv.h:261]: (error) Uninitialized variable: buf_star
[linux-v3.7-rc4/drivers/staging/rtl8712/rtl871x_ioctl_linux.c:1840]: (error) Memory leak: param
[linux-v3.7-rc4/drivers/staging/rtl8712/rtl871x_mlme.c:1301]: (error) Memory leak: pcmd
[linux-v3.7-rc4/drivers/staging/rtl8712/rtl871x_mlme.c:1301]: (error) Memory leak: psetkeyparm
[linux-v3.7-rc4/drivers/staging/slicoss/slicoss.c:2954]: (error) Possible null pointer dereference: hcmd
[linux-v3.7-rc4/drivers/staging/tidspbridge/pmgr/io.c:65]: (error) Possible null pointer dereference: pio_mgr
[linux-v3.7-rc4/drivers/staging/tidspbridge/pmgr/io.c:66]: (error) Possible null pointer dereference: pio_mgr
[linux-v3.7-rc4/drivers/staging/tidspbridge/pmgr/dspapi.c:363]: (error) Uninitialized variable: num_nodes
[linux-v3.7-rc4/drivers/staging/tidspbridge/pmgr/dspapi.c:396]: (error) Uninitialized variable: num_procs
[linux-v3.7-rc4/drivers/staging/tidspbridge/pmgr/dspapi.c:500]: (error) Uninitialized variable: index
[linux-v3.7-rc4/drivers/staging/tidspbridge/pmgr/dspapi.c:1784]: (error) Uninitialized variable: mask
[linux-v3.7-rc4/drivers/staging/usbip/userspace/libsrc/names.c:263]: (error) Memory leak: p
[linux-v3.7-rc4/drivers/staging/usbip/userspace/libsrc/usbip_host_driver.c:130]: (error) Common realloc mistake: 'edev' nulled but not freed upon failure
[linux-v3.7-rc4/drivers/staging/usbip/vhci_sysfs.c:183]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.7-rc4/drivers/staging/vt6655/device_main.c:1144]: (error) Uninitialized variable: pci_cmd
[linux-v3.7-rc4/drivers/staging/vt6656/bssdb.c:638]: (error) Division by zero.
[linux-v3.7-rc4/drivers/staging/wlan-ng/cfg80211.c:76]: (error) Uninitialized variable: msg
[linux-v3.7-rc4/drivers/staging/wlan-ng/cfg80211.c:89]: (error) Uninitialized variable: msg
[linux-v3.7-rc4/drivers/staging/wlan-ng/cfg80211.c:677]: (error) Uninitialized variable: msg
[linux-v3.7-rc4/drivers/staging/wlan-ng/prism2sta.c:1963]: (error) Uninitialized variable: msg
[linux-v3.7-rc4/drivers/staging/xgifb/vb_init.c:312]: (error) Array 'pVBInfo.CR40[8]' accessed at index 11, which is out of bounds.
[linux-v3.7-rc4/drivers/staging/xgifb/vb_init.c:315]: (error) Array 'pVBInfo.CR40[8]' accessed at index 12, which is out of bounds.
[linux-v3.7-rc4/drivers/staging/xgifb/vb_init.c:318]: (error) Array 'pVBInfo.CR40[8]' accessed at index 13, which is out of bounds.
[linux-v3.7-rc4/drivers/staging/xgifb/vb_init.c:332]: (error) Array 'pVBInfo.CR40[8]' accessed at index 11, which is out of bounds.
[linux-v3.7-rc4/drivers/staging/xgifb/vb_init.c:336]: (error) Array 'pVBInfo.CR40[8]' accessed at index 12, which is out of bounds.
[linux-v3.7-rc4/drivers/staging/xgifb/vb_init.c:340]: (error) Array 'pVBInfo.CR40[8]' accessed at index 13, which is out of bounds.
[linux-v3.7-rc4/drivers/staging/xgifb/vb_init.c:351]: (error) Array 'pVBInfo.CR40[8]' accessed at index 13, which is out of bounds.
[linux-v3.7-rc4/drivers/staging/xgifb/vb_init.c:364]: (error) Array 'pVBInfo.CR40[8]' accessed at index 12, which is out of bounds.
[linux-v3.7-rc4/drivers/staging/xgifb/vb_init.c:368]: (error) Array 'pVBInfo.CR40[8]' accessed at index 11, which is out of bounds.
[linux-v3.7-rc4/drivers/staging/xgifb/vb_init.c:393]: (error) Array 'pVBInfo.CR40[8]' accessed at index 13, which is out of bounds.
[linux-v3.7-rc4/drivers/staging/xgifb/vb_init.c:401]: (error) Array 'pVBInfo.CR40[8]' accessed at index 12, which is out of bounds.
[linux-v3.7-rc4/drivers/staging/xgifb/vb_init.c:404]: (error) Array 'pVBInfo.CR40[8]' accessed at index 11, which is out of bounds.
[linux-v3.7-rc4/drivers/staging/xgifb/vb_init.c:424]: (error) Array 'pVBInfo.CR40[8]' accessed at index 8, which is out of bounds.
[linux-v3.7-rc4/drivers/staging/xgifb/vb_init.c:482]: (error) Array 'pVBInfo.CR40[8]' accessed at index 9, which is out of bounds.
[linux-v3.7-rc4/drivers/staging/xgifb/vb_init.c:485]: (error) Array 'pVBInfo.CR40[8]' accessed at index 10, which is out of bounds.
[linux-v3.7-rc4/drivers/staging/xgifb/vb_init.c:520]: (error) Array 'pVBInfo.CR40[8]' accessed at index 20, which is out of bounds.
[linux-v3.7-rc4/drivers/staging/xgifb/vb_init.c:524]: (error) Array 'pVBInfo.CR40[8]' accessed at index 23, which is out of bounds.
[linux-v3.7-rc4/drivers/thermal/thermal_sys.c:412]: (warning) %ld in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v3.7-rc4/drivers/tty/isicom.c:1581]: (error) Possible null pointer dereference: board
[linux-v3.7-rc4/drivers/tty/isicom.c:1582]: (error) Possible null pointer dereference: board
[linux-v3.7-rc4/drivers/tty/isicom.c:1583]: (error) Possible null pointer dereference: board
[linux-v3.7-rc4/drivers/tty/mxser.c:2225]: (error) Possible null pointer dereference: brd
[linux-v3.7-rc4/drivers/tty/n_gsm.c:2103]: (error) Memory leak: dlci
[linux-v3.7-rc4/drivers/tty/serial/msm_serial.c:818]: (error) Uninitialized variable: baud
[linux-v3.7-rc4/drivers/tty/serial/vt8500_serial.c:576]: (error) Uninitialized variable: port
[linux-v3.7-rc4/drivers/tty/sysrq.c:132]: (error) Possible null pointer dereference: killer
[linux-v3.7-rc4/drivers/tty/tty_io.c:1398]: (error) Possible null pointer dereference: driver
[linux-v3.7-rc4/drivers/usb/atm/cxacru.c:1110]: (error) Uninitialized variable: bp
[linux-v3.7-rc4/drivers/usb/chipidea/debug.c:671]: (warning) %li in format string (no. 1) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v3.7-rc4/drivers/usb/chipidea/debug.c:671]: (warning) %li in format string (no. 2) requires 'long *' but the argument type is 'unsigned long *'.
[linux-v3.7-rc4/drivers/usb/atm/usbatm.c:1381]: (error) Undefined behavior: Variable 'buffer' is used as parameter and destination in s[n]printf().
[linux-v3.7-rc4/drivers/usb/class/usbtmc.c:695]: (error) Uninitialized variable: actual
[linux-v3.7-rc4/drivers/usb/core/config.c:336]: (error) Possible null pointer dereference: intfc
[linux-v3.7-rc4/drivers/usb/core/config.c:337]: (error) Possible null pointer dereference: intfc
[linux-v3.7-rc4/drivers/usb/gadget/dummy_hcd.c:274]: (error) Uninitialized variable: ep
[linux-v3.7-rc4/drivers/usb/gadget/f_fs.c:1939]: (error) Memory leak: d
[linux-v3.7-rc4/drivers/usb/gadget/rndis.c:599]: (error) Memory leak: r
[linux-v3.7-rc4/drivers/usb/gadget/rndis.c:702]: (error) Memory leak: r
[linux-v3.7-rc4/drivers/usb/gadget/rndis.c:725]: (error) Memory leak: r
[linux-v3.7-rc4/drivers/usb/gadget/rndis.c:754]: (error) Memory leak: r
[linux-v3.7-rc4/drivers/usb/gadget/fsl_udc_core.c:867]: (error) Possible null pointer dereference: last_dtd
[linux-v3.7-rc4/drivers/usb/gadget/fsl_udc_core.c:868]: (error) Possible null pointer dereference: last_dtd
[linux-v3.7-rc4/drivers/usb/gadget/mv_udc_core.c:446]: (error) Possible null pointer dereference: last_dtd
[linux-v3.7-rc4/drivers/usb/gadget/mv_udc_core.c:447]: (error) Possible null pointer dereference: last_dtd
[linux-v3.7-rc4/drivers/usb/gadget/mv_u3d_core.c:316]: (error) Memory leak: trb
[linux-v3.7-rc4/drivers/usb/gadget/mv_u3d_core.c:460]: (error) Memory leak: trb
[linux-v3.7-rc4/drivers/usb/gadget/mv_u3d_core.c:167]: (error) Uninitialized variable: remaining_length
[linux-v3.7-rc4/drivers/usb/gadget/lpc32xx_udc.c:557]: (error) Uninitialized variable: ep
[linux-v3.7-rc4/drivers/usb/gadget/omap_udc.c:1355]: (error) Uninitialized variable: ep
[linux-v3.7-rc4/drivers/usb/host/isp1362.h:932]: (error) Uninitialized variable: __v
[linux-v3.7-rc4/drivers/usb/host/isp1362-hcd.c:435]: (error) Uninitialized variable: __v
[linux-v3.7-rc4/drivers/usb/host/isp1362-hcd.c:441]: (error) Uninitialized variable: __v
[linux-v3.7-rc4/drivers/usb/host/isp1362-hcd.c:698]: (error) Uninitialized variable: __v
[linux-v3.7-rc4/drivers/usb/host/isp1362-hcd.c:706]: (error) Uninitialized variable: __v
[linux-v3.7-rc4/drivers/usb/host/isp1362-hcd.c:714]: (error) Uninitialized variable: __v
[linux-v3.7-rc4/drivers/usb/host/isp1362-hcd.c:1048]: (error) Uninitialized variable: __v
[linux-v3.7-rc4/drivers/usb/host/isp1362-hcd.c:1057]: (error) Uninitialized variable: __v
[linux-v3.7-rc4/drivers/usb/host/isp1362-hcd.c:1071]: (error) Uninitialized variable: __v
[linux-v3.7-rc4/drivers/usb/host/isp1362-hcd.c:1102]: (error) Uninitialized variable: __v
[linux-v3.7-rc4/drivers/usb/host/isp1362-hcd.c:1124]: (error) Uninitialized variable: __v
[linux-v3.7-rc4/drivers/usb/musb/cppi_dma.c:857]: (error) Possible null pointer dereference: tail
[linux-v3.7-rc4/drivers/usb/musb/cppi_dma.c:858]: (error) Possible null pointer dereference: tail
[linux-v3.7-rc4/drivers/usb/serial/mos7720.c:1255]: (error) Possible null pointer dereference: urb
[linux-v3.7-rc4/drivers/usb/serial/mos7840.c:1476]: (error) Possible null pointer dereference: urb
[linux-v3.7-rc4/drivers/usb/serial/mos7840.c:1420]: (error) Uninitialized variable: mos7840_port
[linux-v3.7-rc4/drivers/usb/serial/mos7840.c:1422]: (error) Uninitialized variable: mos7840_port
[linux-v3.7-rc4/drivers/usb/serial/mos7840.c:1442]: (error) Uninitialized variable: mos7840_port
[linux-v3.7-rc4/drivers/video/aty/mach64_ct.c:180]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/video/aty/mach64_ct.c:183]: (error) Shifting by a negative value is undefined behaviour
[linux-v3.7-rc4/drivers/video/broadsheetfb.c:673]: (error) Memory leak: sector_buffer
[linux-v3.7-rc4/drivers/video/cyber2000fb.c:1963]: (error) Uninitialized variable: err
[linux-v3.7-rc4/drivers/video/omap/omapfb_main.c:1372]: (warning) %d in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v3.7-rc4/drivers/video/omap2/omapfb/omapfb-ioctl.c:493]: (error) Possible null pointer dereference: mgr
[linux-v3.7-rc4/drivers/video/sm501fb.c:1769]: (error) Possible null pointer dereference: pd
[linux-v3.7-rc4/drivers/video/sis/init301.c:5717]: (error) Division by zero.
[linux-v3.7-rc4/fs/9p/vfs_inode.c:150]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.7-rc4/fs/9p/vfs_inode.c:150]: (warning) %u in format string (no. 3) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.7-rc4/fs/adfs/dir.c:67]: (error) Deallocation of an auto-variable results in undefined behaviour.
[linux-v3.7-rc4/fs/adfs/dir.c:187]: (error) Deallocation of an auto-variable results in undefined behaviour.
[linux-v3.7-rc4/fs/adfs/dir.c:103]: (error) Deallocation of an auto-variable results in undefined behaviour.
[linux-v3.7-rc4/fs/bio.c:146]: (error) Possible null pointer dereference: bslab
[linux-v3.7-rc4/fs/btrfs/ctree.c:542]: (error) Memory leak: tm
[linux-v3.7-rc4/fs/btrfs/disk-io.c:175]: (error) Uninitialized variable: ks
[linux-v3.7-rc4/fs/btrfs/send.c:1589]: (error) Uninitialized struct member: found_key.objectid
[linux-v3.7-rc4/fs/btrfs/send.c:1590]: (error) Uninitialized struct member: found_key.type
[linux-v3.7-rc4/fs/btrfs/super.c:143]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v3.7-rc4/fs/cifs/cifs_dfs_ref.c:250]: (error) Memory leak: devname
[linux-v3.7-rc4/fs/cifs/connect.c:3455]: (error) Uninitialized variable: xid
[linux-v3.7-rc4/fs/cifs/connect.c:3452]: (error) Uninitialized variable: ses
[linux-v3.7-rc4/fs/cifs/connect.c:3450]: (error) Uninitialized variable: tcon
[linux-v3.7-rc4/fs/cifs/smb1ops.c:820]: (error) Uninitialized variable: info_buf
[linux-v3.7-rc4/fs/exofs/ore.c:199]: (error) Memory leak: extra_part
[linux-v3.7-rc4/fs/exofs/super.c:570]: (error) Memory leak: aoded
[linux-v3.7-rc4/fs/fuse/file.c:1828]: (error) Possible null pointer dereference: pages
[linux-v3.7-rc4/fs/jfs/jfs_txnmgr.c:1933]: (error) Uninitialized variable: pxd
[linux-v3.7-rc4/fs/jfs/jfs_txnmgr.c:1933]: (error) Uninitialized struct member: pxd.len
[linux-v3.7-rc4/fs/jfs/jfs_txnmgr.c:1933]: (error) Uninitialized struct member: pxd.addr1
[linux-v3.7-rc4/fs/jfs/jfs_txnmgr.c:1933]: (error) Uninitialized struct member: pxd.addr2
[linux-v3.7-rc4/fs/nfsd/nfsctl.c:696]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.7-rc4/fs/nfsd/nfssvc.c:278]: (error) Array 'nfsd_version[1]' accessed at index 2, which is out of bounds.
[linux-v3.7-rc4/fs/nfsd/nfssvc.c:278]: (error) Array 'nfsd_version[2]' accessed at index 2, which is out of bounds.
[linux-v3.7-rc4/fs/nfsd/vfs.c:550]: (error) Memory leak: buf
[linux-v3.7-rc4/fs/ntfs/compress.c:228]: (error) Uninitialized variable: completed_pages
[linux-v3.7-rc4/fs/ocfs2/dlm/dlmrecovery.c:1825]: (error) Possible null pointer dereference: lock
[linux-v3.7-rc4/fs/ocfs2/move_extents.c:488]: (error) Possible null pointer dereference: bg
[linux-v3.7-rc4/fs/reiserfs/do_balan.c:1677]: (error) Array 'tb.FEB[6]' accessed at index 6, which is out of bounds.
[linux-v3.7-rc4/fs/reiserfs/do_balan.c:1679]: (error) Array 'tb.FEB[6]' accessed at index 6, which is out of bounds.
[linux-v3.7-rc4/fs/reiserfs/do_balan.c:1680]: (error) Array 'tb.used[6]' accessed at index 6, which is out of bounds.
[linux-v3.7-rc4/fs/reiserfs/do_balan.c:1680]: (error) Array 'tb.FEB[6]' accessed at index 6, which is out of bounds.
[linux-v3.7-rc4/fs/reiserfs/do_balan.c:1681]: (error) Array 'tb.FEB[6]' accessed at index 6, which is out of bounds.
[linux-v3.7-rc4/fs/reiserfs/do_balan.c:1683]: (error) Array 'tb.used[6]' accessed at index 6, which is out of bounds.
[linux-v3.7-rc4/fs/xfs/xfs_btree.c:3100]: (error) Array 'cur.bc_ptrs[8]' accessed at index 9998, which is out of bounds.
[linux-v3.7-rc4/fs/xfs/xfs_dir2_node.c:246]: (error) Uninitialized variable: highstale
[linux-v3.7-rc4/fs/xfs/xfs_dir2_node.c:245]: (error) Uninitialized variable: lowstale
[linux-v3.7-rc4/fs/xfs/xfs_filestream.c:351]: (error) Possible null pointer dereference: ip
[linux-v3.7-rc4/fs/xfs/xfs_filestream.c:354]: (error) Possible null pointer dereference: ip
[linux-v3.7-rc4/kernel/compat.c:223]: (error) Uninitialized variable: rmt
[linux-v3.7-rc4/kernel/compat.c:232]: (error) Uninitialized variable: rmt
[linux-v3.7-rc4/kernel/compat.c:255]: (error) Uninitialized variable: rmt
[linux-v3.7-rc4/kernel/compat.c:266]: (error) Uninitialized variable: rmt
[linux-v3.7-rc4/kernel/compat.c:526]: (error) Uninitialized variable: r
[linux-v3.7-rc4/kernel/compat.c:532]: (error) Uninitialized variable: r
[linux-v3.7-rc4/kernel/compat.c:554]: (error) Uninitialized variable: r
[linux-v3.7-rc4/kernel/compat.c:558]: (error) Uninitialized variable: r
[linux-v3.7-rc4/kernel/compat.c:580]: (error) Uninitialized variable: ru
[linux-v3.7-rc4/kernel/compat.c:587]: (error) Uninitialized variable: ru
[linux-v3.7-rc4/kernel/compat.c:711]: (error) Uninitialized variable: oldts
[linux-v3.7-rc4/kernel/compat.c:713]: (error) Uninitialized variable: oldts
[linux-v3.7-rc4/kernel/compat.c:728]: (error) Uninitialized variable: ts
[linux-v3.7-rc4/kernel/compat.c:730]: (error) Uninitialized variable: ts
[linux-v3.7-rc4/kernel/compat.c:762]: (error) Uninitialized variable: ts
[linux-v3.7-rc4/kernel/compat.c:764]: (error) Uninitialized variable: ts
[linux-v3.7-rc4/kernel/compat.c:802]: (error) Uninitialized variable: ts
[linux-v3.7-rc4/kernel/compat.c:804]: (error) Uninitialized variable: ts
[linux-v3.7-rc4/kernel/compat.c:816]: (error) Uninitialized variable: tu
[linux-v3.7-rc4/kernel/compat.c:823]: (error) Uninitialized variable: tu
[linux-v3.7-rc4/kernel/compat.c:849]: (error) Uninitialized variable: out
[linux-v3.7-rc4/kernel/compat.c:853]: (error) Uninitialized variable: out
[linux-v3.7-rc4/kernel/posix-timers.c:324]: (error) Uninitialized variable: __timr
[linux-v3.7-rc4/kernel/posix-timers.c:724]: (error) Uninitialized variable: __timr
[linux-v3.7-rc4/kernel/posix-timers.c:757]: (error) Uninitialized variable: __timr
[linux-v3.7-rc4/kernel/posix-timers.c:840]: (error) Uninitialized variable: __timr
[linux-v3.7-rc4/kernel/posix-timers.c:888]: (error) Uninitialized variable: __timr
[linux-v3.7-rc4/kernel/power/hibernate.c:893]: (error) Array 'hibernation_modes[3]' accessed at index 3, which is out of bounds.
[linux-v3.7-rc4/kernel/power/hibernate.c:931]: (error) Array 'hibernation_modes[3]' accessed at index 3, which is out of bounds.
[linux-v3.7-rc4/kernel/power/hibernate.c:932]: (error) Array 'hibernation_modes[3]' accessed at index 3, which is out of bounds.
[linux-v3.7-rc4/kernel/power/hibernate.c:893]: (error) Array 'hibernation_modes[4]' accessed at index 4, which is out of bounds.
[linux-v3.7-rc4/kernel/power/hibernate.c:931]: (error) Array 'hibernation_modes[4]' accessed at index 4, which is out of bounds.
[linux-v3.7-rc4/kernel/power/hibernate.c:932]: (error) Array 'hibernation_modes[4]' accessed at index 4, which is out of bounds.
[linux-v3.7-rc4/lib/flex_array.c:289]: (error) Memory leak: part
[linux-v3.7-rc4/mm/frontswap.c:245]: (error) Possible null pointer dereference: si
[linux-v3.7-rc4/mm/frontswap.c:263]: (error) Possible null pointer dereference: si
[linux-v3.7-rc4/mm/mlock.c:528]: (error) Possible null pointer dereference: prev
[linux-v3.7-rc4/mm/percpu.c:1063]: (error) Uninitialized variable: ai
[linux-v3.7-rc4/mm/slab.c:2869]: (error) Uninitialized variable: slabp
[linux-v3.7-rc4/net/ax25/ax25_dev.c:37]: (error) Uninitialized variable: ax25_dev
[linux-v3.7-rc4/net/ax25/ax25_dev.c:141]: (error) Uninitialized variable: ax25_dev
[linux-v3.7-rc4/net/ceph/mon_client.c:65]: (error) Possible null pointer dereference: m
[linux-v3.7-rc4/net/ceph/osdmap.c:28]: (error) Undefined behavior: Variable 'str' is used as parameter and destination in s[n]printf().
[linux-v3.7-rc4/net/core/skbuff.c:2811]: (error) Possible null pointer dereference: tail
[linux-v3.7-rc4/net/ipv6/ip6_gre.c:728]: (error) Uninitialized variable: max_headroom
[linux-v3.7-rc4/net/ipv6/netfilter/nf_conntrack_reasm.c:404]: (error) Uninitialized variable: head
[linux-v3.7-rc4/net/ipv6/reassembly.c:439]: (error) Uninitialized variable: head
[linux-v3.7-rc4/net/netfilter/ipvs/ip_vs_ctl.c:2689]: (error) sprintf format string requires 4 parameters but only 2 are given.
[linux-v3.7-rc4/net/phonet/pn_dev.c:162]: (error) Memory leak: pnd
[linux-v3.7-rc4/net/sctp/sm_make_chunk.c:1430]: (error) Possible null pointer dereference: data
[linux-v3.7-rc4/net/wireless/wext-sme.c:350]: (error) Possible null pointer dereference: ie
[linux-v3.7-rc4/scripts/docproc.c:394]: (error) Common realloc mistake: 'data' nulled but not freed upon failure
[linux-v3.7-rc4/scripts/docproc.c:418]: (error) Common realloc mistake: 'all_list' nulled but not freed upon failure
[linux-v3.7-rc4/scripts/dtc/util.h:34]: (error) va_list 'ap' was opened but not closed by va_end().
[linux-v3.7-rc4/scripts/dtc/checks.c:116]: (error) va_list 'ap' was opened but not closed by va_end().
[linux-v3.7-rc4/scripts/dtc/fdtput.c:99]: (error) Common realloc mistake: 'value' nulled but not freed upon failure
[linux-v3.7-rc4/scripts/dtc/util.c:214]: (error) Common realloc mistake: 'buf' nulled but not freed upon failure
[linux-v3.7-rc4/scripts/genksyms/genksyms.c:878]: (error) Resource leak: dumpfile
[linux-v3.7-rc4/scripts/kconfig/confdata.c:970]: (error) Resource leak: tristate
[linux-v3.7-rc4/scripts/kconfig/confdata.c:62]: (error) va_list 'ap' was opened but not closed by va_end().
[linux-v3.7-rc4/scripts/kconfig/nconf.gui.c:375]: (error) Common realloc mistake: 'result' nulled but not freed upon failure
[linux-v3.7-rc4/scripts/kconfig/nconf.gui.c:481]: (error) Common realloc mistake: 'result' nulled but not freed upon failure
[linux-v3.7-rc4/scripts/kconfig/symbol.c:892]: (error) Common realloc mistake: 'res' nulled but not freed upon failure
[linux-v3.7-rc4/security/apparmor/match.c:62]: (error) Uninitialized struct member: th.td_hilen
[linux-v3.7-rc4/security/apparmor/match.c:62]: (error) Uninitialized struct member: th.td_data
[linux-v3.7-rc4/security/selinux/selinuxfs.c:1344]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.7-rc4/security/smack/smackfs.c:1116]: (warning) %d in format string (no. 5) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v3.7-rc4/sound/core/seq/seq_dummy.c:222]: (error) Memory leak: rec1
[linux-v3.7-rc4/sound/core/seq/seq_dummy.c:230]: (error) Memory leak: rec2
[linux-v3.7-rc4/sound/oss/midi_synth.c:51]: (error) Uninitialized variable: len
[linux-v3.7-rc4/sound/oss/midi_synth.c:57]: (error) Uninitialized variable: len
[linux-v3.7-rc4/sound/oss/midi_synth.c:61]: (error) Uninitialized variable: len
[linux-v3.7-rc4/sound/oss/midi_synth.c:66]: (error) Uninitialized variable: len
[linux-v3.7-rc4/sound/oss/midi_synth.c:70]: (error) Uninitialized variable: len
[linux-v3.7-rc4/sound/oss/midi_synth.c:74]: (error) Uninitialized variable: len
[linux-v3.7-rc4/sound/oss/midi_synth.c:79]: (error) Uninitialized variable: len
[linux-v3.7-rc4/sound/oss/mpu401.c:1661]: (error) Uninitialized variable: len
[linux-v3.7-rc4/sound/oss/mpu401.c:1672]: (error) Uninitialized variable: len
[linux-v3.7-rc4/sound/oss/mpu401.c:1682]: (error) Uninitialized variable: len
[linux-v3.7-rc4/sound/oss/mpu401.c:1690]: (error) Uninitialized variable: len
[linux-v3.7-rc4/sound/pci/hda/patch_sigmatel.c:4951]: (warning) %d in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v3.7-rc4/sound/pci/hda/patch_sigmatel.c:4964]: (warning) %d in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v3.7-rc4/sound/pci/hda/patch_via.c:2842]: (error) Memory leak: spec
[linux-v3.7-rc4/sound/pci/hda/patch_via.c:2881]: (error) Memory leak: spec
[linux-v3.7-rc4/sound/pci/hda/patch_via.c:2983]: (error) Memory leak: spec
[linux-v3.7-rc4/sound/pci/hda/patch_via.c:3099]: (error) Memory leak: spec
[linux-v3.7-rc4/sound/pci/hda/patch_via.c:3173]: (error) Memory leak: spec
[linux-v3.7-rc4/sound/pci/hda/patch_via.c:3315]: (error) Memory leak: spec
[linux-v3.7-rc4/sound/pci/hda/patch_via.c:3509]: (error) Memory leak: spec
[linux-v3.7-rc4/sound/pci/hda/patch_via.c:3686]: (error) Memory leak: spec
[linux-v3.7-rc4/sound/pci/hda/patch_via.c:3802]: (error) Memory leak: spec
[linux-v3.7-rc4/sound/pci/lola/lola_proc.c:154]: (warning) %i in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v3.7-rc4/sound/pci/lola/lola_proc.c:154]: (warning) %i in format string (no. 2) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v3.7-rc4/sound/pci/lola/lola_proc.c:154]: (warning) %i in format string (no. 3) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v3.7-rc4/sound/pci/lola/lola_proc.c:154]: (warning) %i in format string (no. 4) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v3.7-rc4/sound/pci/pcxhr/pcxhr.c:729]: (error) Uninitialized struct member: pipe.first_audio
[linux-v3.7-rc4/sound/soc/codecs/ad193x.c:488]: (error) Uninitialized variable: ret
[linux-v3.7-rc4/sound/soc/codecs/tlv320aic23.c:675]: (error) Uninitialized variable: ret
[linux-v3.7-rc4/sound/synth/emux/soundfont.c:1024]: (error) Memory leak: zone
[linux-v3.7-rc4/tools/hv/hv_kvp_daemon.c:279]: (error) Common realloc mistake: 'record' nulled but not freed upon failure
[linux-v3.7-rc4/tools/hv/hv_kvp_daemon.c:381]: (error) Common realloc mistake: 'record' nulled but not freed upon failure
[linux-v3.7-rc4/tools/perf/bench/sched-messaging.c:335]: (error) Memory leak: pth_tab
[linux-v3.7-rc4/tools/lib/traceevent/event-parse.c:251]: (error) Common realloc mistake: 'cmdlines' nulled but not freed upon failure
[linux-v3.7-rc4/tools/perf/builtin-kmem.c:374]: (error) Uninitialized variable: map
[linux-v3.7-rc4/tools/perf/builtin-kmem.c:374]: (error) Uninitialized struct member: map.unmap_ip
[linux-v3.7-rc4/tools/perf/builtin-kvm.c:813]: (error) Memory leak: rec_argv
[linux-v3.7-rc4/tools/perf/builtin-kvm.c:1003]: (error) Memory leak: kvm.file_name
[linux-v3.7-rc4/tools/perf/builtin-stat.c:1154]: (error) Possible null pointer dereference: output_name
[linux-v3.7-rc4/tools/perf/perf.c:266]: (error) Common realloc mistake: 'new_argv' nulled but not freed upon failure
[linux-v3.7-rc4/tools/perf/util/cpumap.c:53]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.7-rc4/tools/perf/util/dso-test-data.c:41]: (error) Memory leak: buf
[linux-v3.7-rc4/tools/perf/util/event.c:492]: (error) Memory leak: event
[linux-v3.7-rc4/tools/perf/util/symbol.c:1058]: (error) Memory leak: name
[linux-v3.7-rc4/tools/perf/util/symbol.c:1063]: (error) Memory leak: name
[linux-v3.7-rc4/tools/perf/util/symbol.c:1069]: (error) Memory leak: name
[linux-v3.7-rc4/tools/perf/util/sysfs.c:50]: (error) Width 4096 given in format string (no. 1) is larger than destination buffer 'sysfs_mountpoint[4096]', use %4095s to prevent overflowing it.
[linux-v3.7-rc4/tools/power/cpupower/bench/parse.c:180]: (warning) %a in format string (no. 1) requires 'float *' but the argument type is 'char * *'.
[linux-v3.7-rc4/tools/power/cpupower/bench/parse.c:180]: (warning) %a in format string (no. 2) requires 'float *' but the argument type is 'char * *'.
[linux-v3.7-rc4/tools/power/cpupower/bench/parse.c:166]: (error) Resource leak: configfile
[linux-v3.7-rc4/tools/power/cpupower/bench/parse.c:87]: (error) Common realloc mistake: 'filename' nulled but not freed upon failure
[linux-v3.7-rc4/tools/power/cpupower/utils/cpufreq-info.c:43]: (warning) %d in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.
[linux-v3.7-rc4/tools/power/cpupower/utils/cpupower.c:95]: (error) Memory leak: page
[linux-v3.7-rc4/tools/power/x86/x86_energy_perf_policy/x86_energy_perf_policy.c:288]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v3.7-rc4/tools/power/x86/turbostat/turbostat.c:1058]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
