[linux-v2.6.11/arch/alpha/kernel/osf_sys.c:1127]: (error) Uninitialized variable: r
[linux-v2.6.11/arch/arm/mach-shark/core.c:57]: (error) Uninitialized variable: ret
[linux-v2.6.11/arch/arm/mm/alignment.c:597]: (error) syntax error
[linux-v2.6.11/arch/arm26/kernel/process.c:308]: (error) Uninitialized variable: used_math
[linux-v2.6.11/arch/frv/kernel/time.c:129]: (error) Uninitialized variable: year
[linux-v2.6.11/arch/frv/kernel/time.c:129]: (error) Uninitialized variable: mon
[linux-v2.6.11/arch/frv/kernel/time.c:129]: (error) Uninitialized variable: day
[linux-v2.6.11/arch/frv/kernel/time.c:129]: (error) Uninitialized variable: hour
[linux-v2.6.11/arch/frv/kernel/time.c:129]: (error) Uninitialized variable: min
[linux-v2.6.11/arch/frv/kernel/time.c:129]: (error) Uninitialized variable: sec
[linux-v2.6.11/arch/h8300/kernel/setup.c:119]: (error) Invalid number of character (() when these macros are defined: 'CONFIG_BLKDEV_RESERVE'.
[linux-v2.6.11/arch/i386/boot/tools/build.c:59]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.11/arch/i386/kernel/efi.c:358]: (error) Array 'vendor[100]' accessed at index 100, which is out of bounds.
[linux-v2.6.11/arch/i386/kernel/ptrace.c:423]: (error) Possible null pointer dereference: dummy
[linux-v2.6.11/arch/i386/kernel/ptrace.c:425]: (error) Possible null pointer dereference: dummy
[linux-v2.6.11/arch/i386/kernel/srat.c:322]: (error) Possible null pointer dereference: rsdp
[linux-v2.6.11/arch/i386/kernel/srat.c:328]: (error) Possible null pointer dereference: rsdp
[linux-v2.6.11/arch/i386/mach-es7000/es7000plat.c:178]: (error) Uninitialized struct member: sdt.count
[linux-v2.6.11/arch/i386/math-emu/poly_2xm1.c:138]: (error) Uninitialized struct member: Denom.msw
[linux-v2.6.11/arch/i386/math-emu/poly_2xm1.c:77]: (error) Uninitialized struct member: argSignif.msw
[linux-v2.6.11/arch/i386/math-emu/poly_atan.c:107]: (error) Uninitialized variable: argSignif
[linux-v2.6.11/arch/i386/math-emu/poly_l2.c:232]: (error) Uninitialized struct member: Numer.msw
[linux-v2.6.11/arch/i386/math-emu/poly_l2.c:217]: (error) Uninitialized variable: argSignif
[linux-v2.6.11/arch/i386/math-emu/poly_l2.c:225]: (error) Uninitialized variable: argSignif
[linux-v2.6.11/arch/i386/math-emu/poly_l2.c:248]: (error) Uninitialized struct member: argSignif.lsw
[linux-v2.6.11/arch/i386/math-emu/poly_l2.c:248]: (error) Uninitialized struct member: argSignif.midw
[linux-v2.6.11/arch/i386/math-emu/poly_sin.c:370]: (error) Uninitialized struct member: fix_up.msw
[linux-v2.6.11/arch/i386/math-emu/poly_tan.c:114]: (error) Uninitialized struct member: accum.lsw
[linux-v2.6.11/arch/i386/math-emu/poly_tan.c:194]: (error) Uninitialized struct member: fix_up.msw
[linux-v2.6.11/arch/i386/math-emu/poly_l2.c:241]: (error) Uninitialized struct member: argSignif.msw
[linux-v2.6.11/arch/ia64/hp/common/sba_iommu.c:610]: (error) Possible null pointer dereference: ioc
[linux-v2.6.11/arch/ia64/hp/common/sba_iommu.c:903]: (error) Possible null pointer dereference: ioc
[linux-v2.6.11/arch/ia64/hp/common/sba_iommu.c:928]: (error) Possible null pointer dereference: ioc
[linux-v2.6.11/arch/ia64/hp/common/sba_iommu.c:949]: (error) Possible null pointer dereference: ioc
[linux-v2.6.11/arch/ia64/hp/common/sba_iommu.c:1105]: (error) Possible null pointer dereference: ioc
[linux-v2.6.11/arch/ia64/hp/common/sba_iommu.c:1412]: (error) Possible null pointer dereference: ioc
[linux-v2.6.11/arch/ia64/hp/common/sba_iommu.c:2021]: (error) Memory leak: ioc
[linux-v2.6.11/arch/ia64/hp/common/sba_iommu.c:1070]: (error) Possible null pointer dereference: ioc
[linux-v2.6.11/arch/ia64/ia32/sys_ia32.c:1923]: (error) Uninitialized struct member: buf32.ss_size
[linux-v2.6.11/arch/ia64/ia32/sys_ia32.c:2247]: (error) Uninitialized variable: s
[linux-v2.6.11/arch/ia64/ia32/sys_ia32.c:2297]: (error) Uninitialized variable: t
[linux-v2.6.11/arch/ia64/ia32/sys_ia32.c:2648]: (error) Uninitialized variable: ru
[linux-v2.6.11/arch/ia64/kernel/mca_drv.c:425]: (error) Possible null pointer dereference: smei
[linux-v2.6.11/arch/ia64/kernel/palinfo.c:133]: (error) Array 'units[5]' accessed at index 6, which is out of bounds.
[linux-v2.6.11/arch/m32r/kernel/ptrace.c:134]: (error) Possible null pointer dereference: dummy
[linux-v2.6.11/arch/m68k/mm/kmap.c:70]: (error) Memory leak: area
[linux-v2.6.11/arch/m68k/mm/kmap.c:222]: (error) Memory leak: area
[linux-v2.6.11/arch/m68knommu/kernel/time.c:112]: (error) Uninitialized variable: year
[linux-v2.6.11/arch/m68knommu/kernel/time.c:112]: (error) Uninitialized variable: mon
[linux-v2.6.11/arch/m68knommu/kernel/time.c:112]: (error) Uninitialized variable: day
[linux-v2.6.11/arch/m68knommu/kernel/time.c:112]: (error) Uninitialized variable: hour
[linux-v2.6.11/arch/m68knommu/kernel/time.c:113]: (error) Uninitialized variable: min
[linux-v2.6.11/arch/m68knommu/kernel/time.c:113]: (error) Uninitialized variable: sec
[linux-v2.6.11/arch/mips/ite-boards/generic/it8172_setup.c:266]: (error) No pair for character ('). Can't process file. File is either invalid or unicode, which is currently not supported.
[linux-v2.6.11/arch/mips/kernel/sysirix.c:1794]: (error) Uninitialized variable: dirent
[linux-v2.6.11/arch/mips/kernel/sysirix.c:1891]: (error) Uninitialized variable: dirent
[linux-v2.6.11/arch/mips/math-emu/dp_fint.c:36]: (error) Uninitialized variable: xc
[linux-v2.6.11/arch/mips/math-emu/dp_flong.c:36]: (error) Uninitialized variable: xc
[linux-v2.6.11/arch/mips/math-emu/cp1emu.c:800]: (error) Invalid number of character ({) when these macros are defined: 'SINGLE_ONLY_FPU'.
[linux-v2.6.11/arch/mips/math-emu/sp_flong.c:36]: (error) Uninitialized variable: xc
[linux-v2.6.11/arch/mips/math-emu/sp_fint.c:36]: (error) Uninitialized variable: xc
[linux-v2.6.11/arch/mips/mips-boards/generic/time.c:121]: (error) Uninitialized variable: count
[linux-v2.6.11/arch/mips/mips-boards/generic/time.c:124]: (error) Uninitialized variable: count
[linux-v2.6.11/arch/mips/mips-boards/generic/time.c:126]: (error) Uninitialized variable: count
[linux-v2.6.11/arch/mips/pci/ops-gt96100.c:51]: (error) Uninitialized variable: bus
[linux-v2.6.11/arch/mips/pci/ops-tx3927.c:123]: (error) Invalid number of character (() when these macros are defined: ''.
[linux-v2.6.11/arch/mips/pci/ops-tx3927.c:123]: (error) Invalid number of character (() when these macros are defined: 'JMR3927_INIT_INDIRECT_PCI'.
[linux-v2.6.11/arch/mips/pmc-sierra/yosemite/i2c-yosemite.c:133]: (error) Uninitialized variable: bytes
[linux-v2.6.11/arch/mips/pmc-sierra/yosemite/ht.c:282]: (error) Uninitialized variable: cmd
[linux-v2.6.11/arch/mips/pmc-sierra/yosemite/ht.c:300]: (error) Uninitialized variable: cmd
[linux-v2.6.11/arch/mips/pmc-sierra/yosemite/ht.c:314]: (error) Uninitialized variable: cmd
[linux-v2.6.11/arch/mips/sgi-ip32/ip32-reset.c:96]: (error) Uninitialized variable: reg_a
[linux-v2.6.11/arch/mips/sgi-ip32/ip32-reset.c:106]: (error) Uninitialized variable: reg_a
[linux-v2.6.11/arch/mips/sgi-ip32/ip32-reset.c:109]: (error) Uninitialized variable: reg_a
[linux-v2.6.11/arch/mips/sibyte/cfe/console.c:64]: (error) Invalid number of character ({) when these macros are defined: ''.
[linux-v2.6.11/arch/mips/sibyte/cfe/console.c:64]: (error) Invalid number of character ({) when these macros are defined: 'CFE_API_IMPL_NAMESPACE'.
[linux-v2.6.11/arch/mips/sibyte/cfe/console.c:64]: (error) Invalid number of character ({) when these macros are defined: 'CONFIG_VGA_CONSOLE'.
[linux-v2.6.11/arch/parisc/hpux/fs.c:80]: (error) Uninitialized variable: dirent
[linux-v2.6.11/arch/parisc/kernel/pci-dma.c:577]: (error) Undefined behavior: Variable 'buf' is used as parameter and destination in s[n]printf().
[linux-v2.6.11/arch/parisc/kernel/pci-dma.c:580]: (error) Undefined behavior: Variable 'buf' is used as parameter and destination in s[n]printf().
[linux-v2.6.11/arch/parisc/kernel/pci-dma.c:584]: (error) Undefined behavior: Variable 'buf' is used as parameter and destination in s[n]printf().
[linux-v2.6.11/arch/parisc/kernel/pci-dma.c:593]: (error) Undefined behavior: Variable 'buf' is used as parameter and destination in s[n]printf().
[linux-v2.6.11/arch/parisc/kernel/sys_parisc32.c:316]: (error) Uninitialized variable: dirent
[linux-v2.6.11/arch/parisc/kernel/sys_parisc32.c:606]: (error) Uninitialized variable: txc
[linux-v2.6.11/arch/parisc/lib/memcpy.c:275]: (error) Uninitialized variable: dummy
[linux-v2.6.11/arch/parisc/lib/memcpy.c:276]: (error) Uninitialized variable: dummy
[linux-v2.6.11/arch/parisc/lib/memcpy.c:467]: (error) Uninitialized variable: dummy
[linux-v2.6.11/arch/parisc/lib/memcpy.c:468]: (error) Uninitialized variable: dummy
[linux-v2.6.11/arch/ppc/4xx_io/serial_sicc.c:535]: (error) Uninitialized variable: status
[linux-v2.6.11/arch/ppc/8xx_io/cs4218_tdm.c:1384]: (error) Invalid number of character ({) when these macros are defined: ''.
[linux-v2.6.11/arch/ppc/8xx_io/cs4218_tdm.c:1384]: (error) Invalid number of character ({) when these macros are defined: 'MODULE'.
[linux-v2.6.11/arch/ppc/amiga/time.c:18]: (error) Uninitialized variable: year
[linux-v2.6.11/arch/ppc/amiga/time.c:18]: (error) Uninitialized variable: mon
[linux-v2.6.11/arch/ppc/amiga/time.c:18]: (error) Uninitialized variable: day
[linux-v2.6.11/arch/ppc/amiga/time.c:18]: (error) Uninitialized variable: hour
[linux-v2.6.11/arch/ppc/amiga/time.c:19]: (error) Uninitialized variable: min
[linux-v2.6.11/arch/ppc/amiga/time.c:19]: (error) Uninitialized variable: sec
[linux-v2.6.11/arch/ppc/boot/utils/addRamDisk.c:197]: (error) Deallocating a deallocated pointer: outputVmlinux
[linux-v2.6.11/arch/ppc/kernel/find_name.c:22]: (error) Resource leak: f
[linux-v2.6.11/arch/ppc/platforms/gemini_setup.c:182]: (error) Undefined behavior: Variable 'cmd_line' is used as parameter and destination in s[n]printf().
[linux-v2.6.11/arch/ppc/platforms/lopec.c:343]: (error) syntax error
[linux-v2.6.11/arch/ppc/syslib/qspan_pci.c:369]: (error) Invalid number of character (() when these macros are defined: ''.
[linux-v2.6.11/arch/ppc/syslib/qspan_pci.c:369]: (error) Invalid number of character (() when these macros are defined: 'CONFIG_RPXCLASSIC'.
[linux-v2.6.11/arch/ppc/syslib/prom_init.c:708]: (error) Null pointer dereference
[linux-v2.6.11/arch/ppc64/boot/addRamDisk.c:298]: (error) Resource leak: sysmap
[linux-v2.6.11/arch/ppc64/boot/addRamDisk.c:294]: (error) Deallocating a deallocated pointer: outputVmlinux
[linux-v2.6.11/arch/ppc64/kernel/iSeries_pci.c:471]: (error) Memory leak: node
[linux-v2.6.11/arch/ppc64/kernel/lparcfg.c:267]: (error) Memory leak: local_buffer
[linux-v2.6.11/arch/ppc64/kernel/prom_init.c:330]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.11/arch/ppc64/kernel/sys_ppc32.c:412]: (error) Uninitialized variable: s
[linux-v2.6.11/arch/ppc64/kernel/sys_ppc32.c:711]: (error) Uninitialized variable: t
[linux-v2.6.11/fs/binfmt_elf.c:166]: (error) Null pointer dereference
[linux-v2.6.11/arch/s390/kernel/ptrace.c:140]: (error) Possible null pointer dereference: dummy
[linux-v2.6.11/arch/s390/kernel/ptrace.c:145]: (error) Possible null pointer dereference: dummy
[linux-v2.6.11/arch/s390/kernel/ptrace.c:149]: (error) Possible null pointer dereference: dummy
[linux-v2.6.11/arch/s390/kernel/ptrace.c:153]: (error) Possible null pointer dereference: dummy
[linux-v2.6.11/arch/s390/kernel/ptrace.c:156]: (error) Possible null pointer dereference: dummy
[linux-v2.6.11/arch/s390/kernel/ptrace.c:162]: (error) Possible null pointer dereference: dummy
[linux-v2.6.11/arch/s390/kernel/ptrace.c:166]: (error) Possible null pointer dereference: dummy
[linux-v2.6.11/arch/s390/kernel/ptrace.c:169]: (error) Possible null pointer dereference: dummy
[linux-v2.6.11/arch/s390/kernel/ptrace.c:173]: (error) Possible null pointer dereference: dummy
[linux-v2.6.11/arch/s390/kernel/ptrace.c:350]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.11/arch/s390/kernel/ptrace.c:354]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.11/arch/s390/kernel/ptrace.c:358]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.11/arch/s390/kernel/ptrace.c:367]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.11/arch/s390/kernel/ptrace.c:371]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.11/arch/s390/kernel/ptrace.c:374]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.11/arch/s390/kernel/ptrace.c:380]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.11/arch/s390/kernel/ptrace.c:384]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.11/arch/s390/kernel/ptrace.c:387]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.11/arch/s390/kernel/ptrace.c:391]: (error) Possible null pointer dereference: dummy32
[linux-v2.6.11/arch/sh/boards/overdrive/time.c:14]: (error) Invalid number of character ({) when these macros are defined: ''.
[linux-v2.6.11/arch/sh/kernel/ptrace.c:154]: (error) Possible null pointer dereference: dummy
[linux-v2.6.11/arch/sparc/kernel/pcic.c:359]: (error) Array 't_nmi[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.11/arch/sparc/kernel/pcic.c:360]: (error) Array 't_nmi[1]' accessed at index 2, which is out of bounds.
[linux-v2.6.11/arch/sparc/kernel/pcic.c:361]: (error) Array 't_nmi[1]' accessed at index 3, which is out of bounds.
[linux-v2.6.11/arch/sparc/kernel/pcic.c:359]: (error) Array 'pcic_nmi_trap_patch[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.11/arch/sparc/kernel/pcic.c:360]: (error) Array 'pcic_nmi_trap_patch[1]' accessed at index 2, which is out of bounds.
[linux-v2.6.11/arch/sparc/kernel/pcic.c:361]: (error) Array 'pcic_nmi_trap_patch[1]' accessed at index 3, which is out of bounds.
[linux-v2.6.11/arch/sparc/kernel/pcic.c:700]: (error) Uninitialized variable: irq
[linux-v2.6.11/arch/sparc64/kernel/starfire.c:113]: (error) Array 'p.imap_slots[32]' accessed at index 32, which is out of bounds.
[linux-v2.6.11/arch/sparc64/kernel/starfire.c:120]: (error) Array 'p.tregs[32]' accessed at index 32, which is out of bounds.
[linux-v2.6.11/arch/sparc64/kernel/sys_sparc32.c:398]: (error) Uninitialized variable: s
[linux-v2.6.11/arch/sparc64/kernel/sys_sparc32.c:444]: (error) Uninitialized variable: t
[linux-v2.6.11/arch/sparc64/kernel/sys_sparc32.c:1139]: (error) Uninitialized variable: ru
[linux-v2.6.11/arch/um/drivers/net_user.c:233]: (error) va_list 'ap' was opened but not closed by va_end().
[linux-v2.6.11/arch/um/kernel/process.c:360]: (error) Address of local auto-variable assigned to a function parameter.
[linux-v2.6.11/arch/um/kernel/skas/process.c:212]: (error) Address of local auto-variable assigned to a function parameter.
[linux-v2.6.11/arch/um/kernel/skas/process.c:213]: (error) Address of local auto-variable assigned to a function parameter.
[linux-v2.6.11/arch/um/kernel/skas/process.c:237]: (error) Address of local auto-variable assigned to a function parameter.
[linux-v2.6.11/arch/um/kernel/skas/process.c:247]: (error) Address of local auto-variable assigned to a function parameter.
[linux-v2.6.11/arch/um/kernel/tt/uaccess_user.c:77]: (error) Address of local auto-variable assigned to a function parameter.
[linux-v2.6.11/arch/um/kernel/uaccess_user.c:22]: (error) Address of local auto-variable assigned to a function parameter.
[linux-v2.6.11/arch/um/sys-i386/ptrace_user.c:55]: (error) Possible null pointer dereference: dummy
[linux-v2.6.11/arch/um/sys-i386/ptrace_user.c:72]: (error) Possible null pointer dereference: dummy
[linux-v2.6.11/arch/v850/kernel/irq.c:101]: (error) Uninitialized variable: j
[linux-v2.6.11/arch/x86_64/boot/tools/build.c:59]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.11/crypto/aes.c:310]: (error) Array 'ctx.E[60]' accessed at index 60, which is out of bounds.
[linux-v2.6.11/crypto/aes.c:310]: (error) Array 'ctx.E[60]' accessed at index 61, which is out of bounds.
[linux-v2.6.11/crypto/aes.c:310]: (error) Array 'ctx.E[60]' accessed at index 62, which is out of bounds.
[linux-v2.6.11/crypto/aes.c:310]: (error) Array 'ctx.E[60]' accessed at index 63, which is out of bounds.
[linux-v2.6.11/drivers/acorn/block/mfmhd.c:319]: (error) va_list 'ap' was opened but not closed by va_end().
[linux-v2.6.11/drivers/acpi/container.c:230]: (error) Possible null pointer dereference: hid
[linux-v2.6.11/drivers/acpi/ibm_acpi.c:766]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.11/drivers/acpi/ibm_acpi.c:847]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.11/drivers/acpi/power.c:259]: (error) Possible null pointer dereference: device
[linux-v2.6.11/drivers/acpi/power.c:265]: (error) Possible null pointer dereference: device
[linux-v2.6.11/drivers/acpi/sleep/main.c:168] -> [linux-v2.6.11/drivers/acpi/sleep/main.c:168]: (warning) Array 'states[3]' accessed at index 4, which is out of bounds. Otherwise condition 'acpi_state<=4' is redundant.
[linux-v2.6.11/drivers/acpi/sleep/main.c:169] -> [linux-v2.6.11/drivers/acpi/sleep/main.c:168]: (warning) Array 'states[3]' accessed at index 4, which is out of bounds. Otherwise condition 'acpi_state<=4' is redundant.
[linux-v2.6.11/drivers/cdrom/aztcd.c:1766] -> [linux-v2.6.11/drivers/cdrom/aztcd.c:1766]: (warning) Array 'azt_port_auto[16]' accessed at index 16, which is out of bounds. Otherwise condition 'i==16' is redundant.
[linux-v2.6.11/drivers/cdrom/cm206.c:1606] -> [linux-v2.6.11/drivers/cdrom/cm206.c:1606]: (warning) Array 'p[4]' accessed at index 880, which is out of bounds. Otherwise condition 'i<=880' is redundant.
[linux-v2.6.11/drivers/cdrom/cm206.c:1607] -> [linux-v2.6.11/drivers/cdrom/cm206.c:1606]: (warning) Array 'p[4]' accessed at index 880, which is out of bounds. Otherwise condition 'i<=880' is redundant.
[linux-v2.6.11/drivers/cdrom/cm206.c:1550] -> [linux-v2.6.11/drivers/cdrom/cm206.c:1550]: (warning) Array 'cm206[2]' accessed at index 880, which is out of bounds. Otherwise condition 'i<=880' is redundant.
[linux-v2.6.11/drivers/cdrom/cm206.c:1552] -> [linux-v2.6.11/drivers/cdrom/cm206.c:1550]: (warning) Array 'cm206[2]' accessed at index 880, which is out of bounds. Otherwise condition 'i<=880' is redundant.
[linux-v2.6.11/drivers/cdrom/gscd.c:863]: (error) Uninitialized variable: AX
[linux-v2.6.11/drivers/cdrom/gscd.c:867]: (error) Uninitialized variable: AX
[linux-v2.6.11/drivers/char/cyclades.c:4618]: (error) Array 'irq[4]' accessed at index 7, which is out of bounds.
[linux-v2.6.11/drivers/char/ip2/i2cmd.c:171]: (error) Array 'pCM.cmd[2]' accessed at index 2, which is out of bounds.
[linux-v2.6.11/drivers/char/ip2/i2cmd.c:172]: (error) Array 'pCM.cmd[2]' accessed at index 3, which is out of bounds.
[linux-v2.6.11/drivers/char/ip2/i2cmd.c:173]: (error) Array 'pCM.cmd[2]' accessed at index 4, which is out of bounds.
[linux-v2.6.11/drivers/char/ip2/i2cmd.c:174]: (error) Array 'pCM.cmd[2]' accessed at index 5, which is out of bounds.
[linux-v2.6.11/drivers/char/ip2/i2cmd.c:175]: (error) Array 'pCM.cmd[2]' accessed at index 6, which is out of bounds.
[linux-v2.6.11/drivers/char/ip2/i2cmd.c:206]: (error) Array 'pCM.cmd[2]' accessed at index 2, which is out of bounds.
[linux-v2.6.11/drivers/char/istallion.c:4527]: (error) Memory leak: brdp
[linux-v2.6.11/drivers/char/istallion.c:4577]: (error) Memory leak: brdp
[linux-v2.6.11/drivers/char/moxa.c:404]: (error) Array 'moxa_isa_boards[1]' accessed at index 3, which is out of bounds.
[linux-v2.6.11/drivers/char/moxa.c:405]: (error) Array 'moxa_isa_boards[1]' accessed at index 3, which is out of bounds.
[linux-v2.6.11/drivers/char/qtronix.c:393] -> [linux-v2.6.11/drivers/char/qtronix.c:392]: (warning) Array 'fn_keys[56]' accessed at index 56, which is out of bounds. Otherwise condition 'scancode<=56' is redundant.
[linux-v2.6.11/drivers/char/stallion.c:2700]: (error) Memory leak: brdp
[linux-v2.6.11/drivers/char/tipar.c:410]: (error) Array 'ints[2]' accessed at index 2, which is out of bounds.
[linux-v2.6.11/drivers/char/vme_scc.c:999]: (error) Possible null pointer dereference: p
[linux-v2.6.11/drivers/char/vme_scc.c:1001]: (error) Possible null pointer dereference: p
[linux-v2.6.11/drivers/char/vme_scc.c:1003]: (error) Possible null pointer dereference: p
[linux-v2.6.11/drivers/firmware/efivars.c:674]: (error) Memory leak: variable_name
[linux-v2.6.11/drivers/i2c/chips/adm1031.c:356]: (error) Array 'data.pwm[2]' accessed at index 2, which is out of bounds.
[linux-v2.6.11/drivers/ide/legacy/hd.c:460]: (error) Invalid number of character (() when these macros are defined: 'DEBUG'.
[linux-v2.6.11/drivers/ide/ppc/mpc8xx.c:514]: (error) Uninitialized variable: _slot_
[linux-v2.6.11/drivers/infiniband/hw/mthca/mthca_cmd.c:1554]: (error) Array 'op[11]' accessed at index 11, which is out of bounds.
[linux-v2.6.11/drivers/infiniband/ulp/ipoib/ipoib_main.c:454]: (error) Dereferencing 'neigh' after it is deallocated / released
[linux-v2.6.11/drivers/input/joystick/spaceorb.c:120]: (error) Array 'spaceorb_buttons[6]' accessed at index 6, which is out of bounds.
[linux-v2.6.11/drivers/input/touchscreen/gunze.c:71]: (error) Array 'gunze.data[10]' accessed at index 10, which is out of bounds.
[linux-v2.6.11/drivers/isdn/i4l/isdn_ttyfax.c:329]: (error) Uninitialized variable: c
[linux-v2.6.11/drivers/isdn/icn/icn.c:1579]: (error) Memory leak: card
[linux-v2.6.11/drivers/isdn/isdnloop/isdnloop.c:1503]: (error) Memory leak: card
[linux-v2.6.11/drivers/isdn/pcbit/layer2.c:314]: (error) Uninitialized variable: msg
[linux-v2.6.11/drivers/isdn/sc/ioctl.c:204]: (error) Memory leak: spid
[linux-v2.6.11/drivers/media/dvb/dibusb/dvb-dibusb-fe-i2c.c:535]: (warning) Using 'sizeof' on array given as function argument returns size of a pointer.
[linux-v2.6.11/drivers/media/dvb/ttpci/fdump.c:27]: (error) Resource leak: fd_in
[linux-v2.6.11/drivers/media/video/bt819.c:239]: (error) Array 'init[44]' accessed at index 49, which is out of bounds.
[linux-v2.6.11/drivers/media/video/cx88/cx88-blackbird.c:256]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.11/drivers/media/video/saa5246a.c:215]: (error) va_list 'argp' was opened but not closed by va_end().
[linux-v2.6.11/drivers/media/video/msp3400.c:209]: (error) Uninitialized variable: read
[linux-v2.6.11/drivers/media/video/saa5249.c:314]: (error) va_list 'argp' was opened but not closed by va_end().
[linux-v2.6.11/drivers/media/video/saa7134/saa7134-video.c:1811]: (error) Array 'saa7134_boards[dev.board].inputs[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.11/drivers/media/video/zoran_driver.c:1299]: (error) Possible null pointer dereference: zr
[linux-v2.6.11/drivers/message/i2o/i2o_proc.c:266]: (error) Pointer to local array variable returned.
[linux-v2.6.11/drivers/mtd/maps/ceiva.c:271]: (error) Uninitialized variable: nr
[linux-v2.6.11/drivers/mtd/maps/vmax301.c:185]: (error) Array 'vmax_mtd[2]' accessed at index 2, which is out of bounds.
[linux-v2.6.11/drivers/mtd/nand/ppchameleonevb.c:410]: (error) Invalid number of character (() when these macros are defined: ''.
[linux-v2.6.11/drivers/mtd/nand/ppchameleonevb.c:410]: (error) Invalid number of character (() when these macros are defined: 'CONFIG_MTD_PARTITIONS'.
[linux-v2.6.11/drivers/mtd/nand/ppchameleonevb.c:410]: (error) Invalid number of character (() when these macros are defined: 'MODULE'.
[linux-v2.6.11/drivers/mtd/redboot.c:136]: (error) Possible null pointer dereference: fl
[linux-v2.6.11/drivers/mtd/redboot.c:168]: (error) Possible null pointer dereference: fl
[linux-v2.6.11/drivers/mtd/redboot.c:170]: (error) Possible null pointer dereference: fl
[linux-v2.6.11/drivers/net/fec.c:1432]: (error) Uninitialized variable: bd
[linux-v2.6.11/drivers/net/ibm_emac/ibm_emac_mal.h:102]: (error) syntax error
[linux-v2.6.11/drivers/net/isa-skeleton.c:702]: (error) Invalid number of character ({) when these macros are defined: 'MODULE'.
[linux-v2.6.11/drivers/net/mv643xx_eth.c:664]: (error) Uninitialized variable: err
[linux-v2.6.11/drivers/net/rrunner.c:395]: (error) Possible null pointer dereference: hw
[linux-v2.6.11/drivers/net/rrunner.c:560]: (error) Possible null pointer dereference: hw
[linux-v2.6.11/drivers/net/rrunner.c:562]: (error) Possible null pointer dereference: hw
[linux-v2.6.11/drivers/net/rrunner.c:1561]: (error) Possible null pointer dereference: hw
[linux-v2.6.11/drivers/net/rrunner.c:1574]: (error) Possible null pointer dereference: hw
[linux-v2.6.11/drivers/net/saa9730.c:308]: (error) Memory leak: buffer_start
[linux-v2.6.11/drivers/net/sk98lin/skgesirq.c:393]: (error) Uninitialized variable: TxMax
[linux-v2.6.11/drivers/net/sk98lin/skgesirq.c:1338]: (error) Invalid number of character (() when these macros are defined: 'GENESIS;xDEBUG'.
[linux-v2.6.11/drivers/net/sun3_82586.c:990]: (error) Array 'p.xmit_cmds[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.11/drivers/net/sunlance.c:341]: (error) Array 'ib.btx_ring[16]' accessed at index 16, which is out of bounds.
[linux-v2.6.11/drivers/net/sunlance.c:342]: (error) Array 'ib.btx_ring[16]' accessed at index 16, which is out of bounds.
[linux-v2.6.11/drivers/net/sunlance.c:343]: (error) Array 'ib.btx_ring[16]' accessed at index 16, which is out of bounds.
[linux-v2.6.11/drivers/net/sunlance.c:344]: (error) Array 'ib.btx_ring[16]' accessed at index 16, which is out of bounds.
[linux-v2.6.11/drivers/net/sunlance.c:345]: (error) Array 'ib.btx_ring[16]' accessed at index 16, which is out of bounds.
[linux-v2.6.11/drivers/net/tokenring/3c359.c:766]: (error) Array 'xl_priv.xl_laa[6]' accessed at index 15, which is out of bounds.
[linux-v2.6.11/drivers/net/tokenring/proteon.c:169]: (error) Buffer is accessed out of bounds: cardname
[linux-v2.6.11/drivers/net/tulip/de4x5.c:5114]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.11/drivers/net/tulip/de4x5.c:5115]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.11/drivers/net/tulip/de4x5.c:5116]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.11/drivers/net/tulip/de4x5.c:5117]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.11/drivers/net/tulip/de4x5.c:5118]: (error) Array 'lp.phy[8]' accessed at index 8, which is out of bounds.
[linux-v2.6.11/drivers/net/wan/wanpipe_multppp.c:590]: (error) Possible null pointer dereference: dev
[linux-v2.6.11/drivers/net/wan/sdla_x25.c:3832]: (error) Array 'info.facil[64]' accessed at index 107, which is out of bounds.
[linux-v2.6.11/drivers/net/wireless/airo.c:4200]: (error) Uninitialized variable: pMic
[linux-v2.6.11/drivers/net/wireless/orinoco.c:1783]: (error) Uninitialized variable: mclist
[linux-v2.6.11/drivers/net/wireless/airo.c:7087]: (error) syntax error
[linux-v2.6.11/drivers/parisc/ccio-dma.c:1144]: (error) Undefined behavior: Variable 'buf' is used as parameter and destination in s[n]printf().
[linux-v2.6.11/drivers/parport/parport_arc.c:112]: (error) Invalid number of character (() when these macros are defined: ''.
[linux-v2.6.11/drivers/parisc/sba_iommu.c:1898]: (error) Undefined behavior: Variable 'buf' is used as parameter and destination in s[n]printf().
[linux-v2.6.11/drivers/parisc/sba_iommu.c:1903]: (error) Undefined behavior: Variable 'buf' is used as parameter and destination in s[n]printf().
[linux-v2.6.11/drivers/parisc/sba_iommu.c:1906]: (error) Undefined behavior: Variable 'buf' is used as parameter and destination in s[n]printf().
[linux-v2.6.11/drivers/parisc/sba_iommu.c:1914]: (error) Undefined behavior: Variable 'buf' is used as parameter and destination in s[n]printf().
[linux-v2.6.11/drivers/pci/gen-devlist.c:45]: (error) Resource leak: devf
[linux-v2.6.11/drivers/pci/gen-devlist.c:45]: (error) Resource leak: clsf
[linux-v2.6.11/drivers/pci/hotplug/pciehprm_acpi.c:1708]: (error) Uninitialized variable: bcommand
[linux-v2.6.11/drivers/pci/hotplug/shpchprm_acpi.c:1683]: (error) Uninitialized variable: bcommand
[linux-v2.6.11/drivers/pcmcia/rsrc_nonstatic.c:333]: (error) Uninitialized variable: info1
[linux-v2.6.11/drivers/pcmcia/rsrc_nonstatic.c:333]: (error) Uninitialized variable: info2
[linux-v2.6.11/drivers/s390/cio/css.c:102]: (error) Possible null pointer dereference: sch
[linux-v2.6.11/drivers/s390/cio/css.c:103]: (error) Possible null pointer dereference: sch
[linux-v2.6.11/drivers/s390/cio/css.c:104]: (error) Possible null pointer dereference: sch
[linux-v2.6.11/drivers/s390/crypto/z90main.c:3433]: (error) Buffer is accessed out of bounds: loc_testmsg
[linux-v2.6.11/drivers/s390/net/ctcmain.c:2723]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.11/drivers/s390/net/ctcmain.c:2967]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.11/drivers/s390/crypto/z90main.c:2261]: (error) Memory leak: lbuf
[linux-v2.6.11/drivers/s390/net/lcs.c:2021]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.11/drivers/s390/net/lcs.c:2066]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.11/drivers/sbus/char/aurora.c:1418]: (error) Invalid number of character (() when these macros are defined: ''.
[linux-v2.6.11/drivers/sbus/char/aurora.c:1418]: (error) Invalid number of character (() when these macros are defined: 'AURORA_DEBUG'.
[linux-v2.6.11/drivers/sbus/char/aurora.c:1418]: (error) Invalid number of character (() when these macros are defined: 'AURORA_FORCE_DTR_FLOW'.
[linux-v2.6.11/drivers/sbus/char/aurora.c:1418]: (error) Invalid number of character (() when these macros are defined: 'AURORA_INTNORM'.
[linux-v2.6.11/drivers/sbus/char/aurora.c:1418]: (error) Invalid number of character (() when these macros are defined: 'AURORA_INT_DEBUG'.
[linux-v2.6.11/drivers/sbus/char/aurora.c:1418]: (error) Invalid number of character (() when these macros are defined: 'AURORA_REPORT_FIFO'.
[linux-v2.6.11/drivers/sbus/char/aurora.c:1418]: (error) Invalid number of character (() when these macros are defined: 'AURORA_REPORT_FIFO;__KERNEL__'.
[linux-v2.6.11/drivers/sbus/char/aurora.c:1418]: (error) Invalid number of character (() when these macros are defined: 'AURORA_REPORT_OVERRUN'.
[linux-v2.6.11/drivers/sbus/char/aurora.c:1418]: (error) Invalid number of character (() when these macros are defined: 'AURORA_REPORT_OVERRUN;__KERNEL__'.
[linux-v2.6.11/drivers/sbus/char/aurora.c:1418]: (error) Invalid number of character (() when these macros are defined: 'MODULE'.
[linux-v2.6.11/drivers/sbus/char/aurora.c:1418]: (error) Invalid number of character (() when these macros are defined: 'MODULE;__KERNEL__'.
[linux-v2.6.11/drivers/sbus/char/riowatchdog.c:250]: (error) Possible null pointer dereference: edev
[linux-v2.6.11/drivers/scsi/BusLogic.c:2079]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.11/drivers/scsi/advansys.c:6793]: (error) Possible null pointer dereference: prev_sg_block
[linux-v2.6.11/drivers/scsi/aic7xxx/aic79xx_core.c:5957]: (error) Memory leak: hscb_map
[linux-v2.6.11/drivers/scsi/aic7xxx/aic79xx_core.c:5990]: (error) Memory leak: sg_map
[linux-v2.6.11/drivers/scsi/aic7xxx/aic79xx_core.c:6027]: (error) Memory leak: sense_map
[linux-v2.6.11/drivers/scsi/aic7xxx/aic7xxx_core.c:4480]: (error) Memory leak: sg_map
[linux-v2.6.11/drivers/scsi/aic7xxx/aicasm/aicasm_symbol.c:632]: (error) Possible null pointer dereference: tab_str
[linux-v2.6.11/drivers/scsi/aic7xxx/aicasm/aicasm_symbol.c:632]: (error) Possible null pointer dereference: tab_str2
[linux-v2.6.11/drivers/scsi/aic7xxx_old.c:8451]: (error) Possible null pointer dereference: p
[linux-v2.6.11/drivers/scsi/cpqfcTSworker.c:2717]: (error) Array 'Exchanges.fcExchange[576]' accessed at index 4294967295, which is out of bounds.
[linux-v2.6.11/drivers/scsi/dpt_i2o.c:2425] -> [linux-v2.6.11/drivers/scsi/dpt_i2o.c:2450]: (warning) Array 'pHba.channel[5]' accessed at index 5, which is out of bounds. Otherwise condition 'bus_no>=5' is redundant.
[linux-v2.6.11/drivers/scsi/eata_pio.c:954]: (error) Array 'reg_IRQ[16]' accessed at index 16, which is out of bounds.
[linux-v2.6.11/drivers/scsi/fdomain.c:681]: (error) Array 'addresses[7]' accessed at index 13, which is out of bounds.
[linux-v2.6.11/drivers/scsi/fdomain.c:695]: (error) Array 'addresses[7]' accessed at index 13, which is out of bounds.
[linux-v2.6.11/drivers/scsi/gdth_proc.c:298]: (error) Undefined behavior: Variable 'hrec' is used as parameter and destination in s[n]printf().
[linux-v2.6.11/drivers/scsi/ipr.c:5630]: (error) Buffer is accessed out of bounds.
[linux-v2.6.11/drivers/scsi/pci2000.c:301]: (error) Possible null pointer dereference: shost
[linux-v2.6.11/drivers/scsi/pcmcia/nsp_cs.c:310]: (error) Uninitialized struct member: tmp_sync.SyncRegister
[linux-v2.6.11/drivers/scsi/pcmcia/nsp_cs.c:310]: (error) Uninitialized struct member: tmp_sync.AckWidth
[linux-v2.6.11/drivers/scsi/psi240i.c:334]: (error) Array 'pinquiryData.VendorId[8]' accessed at index 18, which is out of bounds.
[linux-v2.6.11/drivers/scsi/psi240i.c:335]: (error) Array 'pinquiryData.VendorId[8]' accessed at index 19, which is out of bounds.
[linux-v2.6.11/drivers/scsi/qlogicfc.c:923]: (error) Array 'hostdata.port_db[256]' accessed at index 256, which is out of bounds.
[linux-v2.6.11/drivers/scsi/scsi_transport_iscsi.c:161]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.11/drivers/scsi/scsi_transport_iscsi.c:164]: (error) sprintf format string requires 8 parameters but only 1 is given.
[linux-v2.6.11/drivers/serial/68360serial.c:2293]: (error) Uninitialized variable: up
[linux-v2.6.11/drivers/serial/crisv10.c:3601]: (error) Invalid number of character ({) when these macros are defined: 'CONFIG_ETRAX_EXTERN_PB6CLK_ENABLED'.
[linux-v2.6.11/drivers/serial/s3c2410.c:768]: (error) Uninitialized variable: clksrc
[linux-v2.6.11/drivers/serial/s3c2410.c:768]: (error) Uninitialized variable: clk
[linux-v2.6.11/drivers/usb/atm/usb_atm.c:1182]: (error) Undefined behavior: Variable 'buffer' is used as parameter and destination in s[n]printf().
[linux-v2.6.11/drivers/usb/core/config.c:153]: (error) Possible null pointer dereference: intfc
[linux-v2.6.11/drivers/usb/core/config.c:154]: (error) Possible null pointer dereference: intfc
[linux-v2.6.11/drivers/usb/core/sysfs.c:80]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.11/drivers/usb/gadget/dummy_hcd.c:777]: (error) Uninitialized variable: ep
[linux-v2.6.11/drivers/usb/gadget/file_storage.c:3501]: (error) Possible null pointer dereference: inode
[linux-v2.6.11/drivers/usb/gadget/inode.c:1224]: (error) Dereferencing 'dev' after it is deallocated / released
[linux-v2.6.11/drivers/usb/gadget/omap_udc.c:1352]: (error) Uninitialized variable: ep
[linux-v2.6.11/drivers/usb/gadget/pxa2xx_udc.c:2096]: (error) Array 'dev.ep[3]' accessed at index 15, which is out of bounds.
[linux-v2.6.11/drivers/usb/gadget/rndis.c:843]: (error) Memory leak: r
[linux-v2.6.11/drivers/usb/gadget/rndis.c:863]: (error) Memory leak: r
[linux-v2.6.11/drivers/usb/gadget/rndis.c:894]: (error) Memory leak: r
[linux-v2.6.11/drivers/usb/gadget/rndis.c:947]: (error) Memory leak: r
[linux-v2.6.11/drivers/usb/gadget/rndis.c:972]: (error) Memory leak: r
[linux-v2.6.11/drivers/usb/gadget/rndis.c:1004]: (error) Memory leak: r
[linux-v2.6.11/drivers/usb/media/se401.c:1238]: (error) Undefined behavior: Variable 'temp' is used as parameter and destination in s[n]printf().
[linux-v2.6.11/drivers/usb/media/se401.c:1240]: (error) Undefined behavior: Variable 'temp' is used as parameter and destination in s[n]printf().
[linux-v2.6.11/drivers/usb/media/sn9c102_core.c:378]: (warning) Using 'sizeof' on array given as function argument returns size of a pointer.
[linux-v2.6.11/drivers/usb/media/vicam.c:491]: (error) Array 'firmware[7]' accessed at index 9998, which is out of bounds.
[linux-v2.6.11/drivers/usb/media/vicam.c:494]: (error) Array 'firmware[7]' accessed at index 9998, which is out of bounds.
[linux-v2.6.11/drivers/usb/misc/auerswald.c:1080]: (error) Possible null pointer dereference: bp
[linux-v2.6.11/drivers/usb/misc/auerswald.c:1081]: (error) Possible null pointer dereference: bp
[linux-v2.6.11/drivers/usb/misc/auerswald.c:1082]: (error) Possible null pointer dereference: bp
[linux-v2.6.11/drivers/usb/misc/auerswald.c:1083]: (error) Possible null pointer dereference: bp
[linux-v2.6.11/drivers/usb/misc/auerswald.c:1084]: (error) Possible null pointer dereference: bp
[linux-v2.6.11/drivers/usb/misc/auerswald.c:1085]: (error) Possible null pointer dereference: bp
[linux-v2.6.11/drivers/usb/misc/auerswald.c:1086]: (error) Possible null pointer dereference: bp
[linux-v2.6.11/drivers/usb/serial/empeg.c:227]: (error) Possible null pointer dereference: urb
[linux-v2.6.11/drivers/usb/serial/kl5kusb105.c:516]: (error) Possible null pointer dereference: urb
[linux-v2.6.11/drivers/usb/serial/whiteheat.c:408]: (error) Uninitialized variable: info
[linux-v2.6.11/drivers/video/aty/aty128fb.c:1362]: (error) Array 'post_dividers[7]' accessed at index 7, which is out of bounds.
[linux-v2.6.11/drivers/video/aty/mach64_ct.c:177]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.11/drivers/video/aty/mach64_ct.c:180]: (error) Shifting by a negative value is undefined behaviour
[linux-v2.6.11/drivers/video/console/newport_con.c:215]: (error) Array 'linetable[128]' accessed at index 254, which is out of bounds.
[linux-v2.6.11/drivers/video/console/newport_con.c:231]: (error) Array 'linetable[128]' accessed at index 255, which is out of bounds.
[linux-v2.6.11/drivers/video/cirrusfb.c:2501] -> [linux-v2.6.11/drivers/video/cirrusfb.c:2536]: (warning) Array 'cirrusfb_zorro_table2[5]' accessed at index 5, which is out of bounds. Otherwise condition 'btype==5' is redundant.
[linux-v2.6.11/drivers/video/cyber2000fb.c:1745]: (error) Uninitialized variable: err
[linux-v2.6.11/drivers/video/kyro/STG4000VTG.c:29]: (error) Uninitialized variable: count
[linux-v2.6.11/drivers/video/neofb.c:492]: (error) Uninitialized variable: waitcycles
[linux-v2.6.11/drivers/video/radeonfb.c:2108]: (error) Array 'common_regs_m6[7]' accessed at index 7, which is out of bounds.
[linux-v2.6.11/drivers/video/radeonfb.c:2902]: (error) Buffer is accessed out of bounds: rinfo.ram_type
[linux-v2.6.11/drivers/video/sis/init301.c:6014]: (error) Division by zero.
[linux-v2.6.11/drivers/video/sis/init301.c:439]: (error) Uninitialized variable: j
[linux-v2.6.11/drivers/video/w100fb.c:989]: (error) Uninitialized variable: status
[linux-v2.6.11/drivers/w1/dscore.c:156]: (error) Uninitialized variable: buf
[linux-v2.6.11/fs/adfs/dir.c:79]: (error) Deallocation of an auto-variable results in undefined behaviour.
[linux-v2.6.11/fs/adfs/dir.c:194]: (error) Deallocation of an auto-variable results in undefined behaviour.
[linux-v2.6.11/fs/adfs/dir.c:110]: (error) Deallocation of an auto-variable results in undefined behaviour.
[linux-v2.6.11/drivers/video/sis/sis_main.c:4413]: (error) Invalid number of character (() when these macros are defined: 'CONFIG_FB_SIS_315;YET_TO_BE_DONE'.
[linux-v2.6.11/fs/afs/proc.c:849]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.11/fs/cifs/connect.c:1385]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.11/fs/devfs/base.c:1648]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.11/fs/devfs/base.c:1694]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.11/fs/hfsplus/unicode.c:133] -> [linux-v2.6.11/fs/hfsplus/unicode.c:110]: (warning) Array 'ustr.unicode[255]' accessed at index 255, which is out of bounds. Otherwise condition 'outlen<=255' is redundant.
[linux-v2.6.11/fs/hpfs/super.c:80]: (error) va_list 'l' was opened but not closed by va_end().
[linux-v2.6.11/fs/jffs/intrep.c:1845]: (error) Possible null pointer dereference: fm
[linux-v2.6.11/fs/lockd/host.c:107]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.11/fs/lockd/mon.c:150]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.11/fs/nfs/mount_clnt.c:59]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.11/fs/nfs/nfsroot.c:330]: (error) snprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.11/fs/nfsd/nfs4callback.c:429]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.11/fs/ntfs/compress.c:222]: (error) Uninitialized variable: completed_pages
[linux-v2.6.11/fs/ntfs/logfile.c:559]: (error) Possible null pointer dereference: rstr1_ph
[linux-v2.6.11/fs/ntfs/logfile.c:580]: (error) Possible null pointer dereference: rstr1_ph
[linux-v2.6.11/fs/ntfs/logfile.c:581]: (error) Possible null pointer dereference: rstr1_ph
[linux-v2.6.11/fs/ntfs/logfile.c:581]: (error) Possible null pointer dereference: rstr2_ph
[linux-v2.6.11/fs/reiserfs/prints.c:565]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.11/fs/super.c:304]: (error) Uninitialized variable: err
[linux-v2.6.11/fs/xfs/xfs_acl.c:703]: (error) Uninitialized variable: newacl
[linux-v2.6.11/fs/xfs/xfs_alloc_btree.c:115]: (error) Array 'cur.bc_ptrs[8]' accessed at index 9998, which is out of bounds.
[linux-v2.6.11/fs/xfs/xfs_alloc.c:1512]: (error) Uninitialized variable: fbno
[linux-v2.6.11/fs/xfs/xfs_bmap.c:1826]: (error) Uninitialized variable: left
[linux-v2.6.11/fs/xfs/xfs_bmap.c:1833]: (error) Uninitialized variable: left
[linux-v2.6.11/fs/xfs/xfs_bmap.c:1826]: (error) Uninitialized struct member: left.br_startoff
[linux-v2.6.11/fs/xfs/xfs_bmap.c:1826]: (error) Uninitialized struct member: left.br_blockcount
[linux-v2.6.11/fs/xfs/xfs_bmap.c:1833]: (error) Uninitialized struct member: left.br_blockcount
[linux-v2.6.11/fs/xfs/xfs_bmap.c:1833]: (error) Uninitialized variable: right
[linux-v2.6.11/fs/xfs/xfs_bmap.c:1833]: (error) Uninitialized struct member: right.br_startoff
[linux-v2.6.11/fs/xfs/xfs_bmap.c:1833]: (error) Uninitialized struct member: right.br_blockcount
[linux-v2.6.11/fs/xfs/xfs_bmap.c:1997]: (error) Uninitialized variable: left
[linux-v2.6.11/fs/xfs/xfs_bmap.c:2007]: (error) Uninitialized variable: left
[linux-v2.6.11/fs/xfs/xfs_bmap.c:1997]: (error) Uninitialized struct member: left.br_startoff
[linux-v2.6.11/fs/xfs/xfs_bmap.c:1997]: (error) Uninitialized struct member: left.br_startblock
[linux-v2.6.11/fs/xfs/xfs_bmap.c:1997]: (error) Uninitialized struct member: left.br_blockcount
[linux-v2.6.11/fs/xfs/xfs_bmap.c:2007]: (error) Uninitialized struct member: left.br_blockcount
[linux-v2.6.11/fs/xfs/xfs_bmap.c:1997]: (error) Uninitialized struct member: left.br_state
[linux-v2.6.11/fs/xfs/xfs_bmap.c:2007]: (error) Uninitialized variable: right
[linux-v2.6.11/fs/xfs/xfs_bmap.c:2007]: (error) Uninitialized struct member: right.br_startoff
[linux-v2.6.11/fs/xfs/xfs_bmap.c:2007]: (error) Uninitialized struct member: right.br_startblock
[linux-v2.6.11/fs/xfs/xfs_bmap.c:2007]: (error) Uninitialized struct member: right.br_blockcount
[linux-v2.6.11/fs/xfs/xfs_bmap.c:2007]: (error) Uninitialized struct member: right.br_state
[linux-v2.6.11/fs/xfs/xfs_bmap_btree.c:377]: (error) Array 'cur.bc_ptrs[8]' accessed at index 9998, which is out of bounds.
[linux-v2.6.11/fs/xfs/xfs_bmap.c:2322]: (error) Uninitialized variable: rtx
[linux-v2.6.11/fs/xfs/xfs_dir2_block.c:1169]: (error) Array 'dep.name[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.11/fs/xfs/xfs_dir2_sf.c:138]: (error) Array 'dep.name[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.11/fs/xfs/xfs_dir2_sf.c:258]: (error) Array 'dep.name[1]' accessed at index 1, which is out of bounds.
[linux-v2.6.11/fs/xfs/xfs_ialloc_btree.c:123]: (error) Array 'cur.bc_ptrs[8]' accessed at index 9998, which is out of bounds.
[linux-v2.6.11/kernel/compat.c:327]: (error) Uninitialized variable: r
[linux-v2.6.11/kernel/compat.c:375]: (error) Uninitialized variable: r
[linux-v2.6.11/kernel/compat.c:381]: (error) Uninitialized variable: r
[linux-v2.6.11/kernel/compat.c:403]: (error) Uninitialized variable: r
[linux-v2.6.11/kernel/compat.c:407]: (error) Uninitialized variable: r
[linux-v2.6.11/kernel/compat.c:504]: (error) Uninitialized variable: oldts
[linux-v2.6.11/kernel/compat.c:521]: (error) Uninitialized variable: ts
[linux-v2.6.11/kernel/compat.c:555]: (error) Uninitialized variable: ts
[linux-v2.6.11/kernel/compat.c:557]: (error) Uninitialized variable: ts
[linux-v2.6.11/kernel/compat.c:572]: (error) Uninitialized variable: ts
[linux-v2.6.11/kernel/compat.c:574]: (error) Uninitialized variable: ts
[linux-v2.6.11/kernel/compat.c:594]: (error) Uninitialized variable: out
[linux-v2.6.11/kernel/compat.c:597]: (error) Uninitialized variable: out
[linux-v2.6.11/kernel/sched.c:1845]: (error) Possible null pointer dereference: busiest
[linux-v2.6.11/kernel/sched.c:1845]: (error) Possible null pointer dereference: this
[linux-v2.6.11/net/atm/mpc.c:242]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.11/net/ax25/ax25_dev.c:39]: (error) Uninitialized variable: ax25_dev
[linux-v2.6.11/net/ax25/ax25_dev.c:151]: (error) Uninitialized variable: ax25_dev
[linux-v2.6.11/net/core/dev.c:3040]: (error) Memory leak: p
[linux-v2.6.11/net/ipv4/arp.c:1315]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.11/net/ipv4/arp.c:1328]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.11/net/ipv4/inetpeer.c:299]: (error) Uninitialized variable: stackptr
[linux-v2.6.11/net/ipv4/ipconfig.c:367]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.11/net/ipv4/ipvs/ip_vs_ctl.c:2214]: (error) sprintf format string requires 4 parameters but only 2 are given.
[linux-v2.6.11/net/ipv4/ipvs/ip_vs_ftp.c:208]: (error) sprintf format string requires 6 parameters but only 3 are given.
[linux-v2.6.11/net/ipv4/ipvs/ip_vs_proto.c:175]: (error) sprintf format string requires 9 parameters but only 3 are given.
[linux-v2.6.11/net/ipv4/ipvs/ip_vs_proto.c:184]: (error) sprintf format string requires 9 parameters but only 3 are given.
[linux-v2.6.11/net/ipv4/ipvs/ip_vs_proto.c:189]: (error) sprintf format string requires 11 parameters but only 5 are given.
[linux-v2.6.11/net/ipv4/ipvs/ip_vs_lblcr.c:603]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.11/net/ipv4/ipvs/ip_vs_lblcr.c:609]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.11/net/ipv4/ipvs/ip_vs_proto_ah.c:138]: (error) sprintf format string requires 9 parameters but only 3 are given.
[linux-v2.6.11/net/ipv4/ipvs/ip_vs_proto_esp.c:137]: (error) sprintf format string requires 9 parameters but only 3 are given.
[linux-v2.6.11/net/ipv4/ipvs/ip_vs_proto_icmp.c:113]: (error) sprintf format string requires 9 parameters but only 3 are given.
[linux-v2.6.11/net/ipv4/ipvs/ip_vs_proto_icmp.c:125]: (error) sprintf format string requires 11 parameters but only 5 are given.
[linux-v2.6.11/net/ipv4/netfilter/ip_nat_ftp.c:47]: (error) sprintf format string requires 6 parameters but only 3 are given.
[linux-v2.6.11/net/ipv4/netfilter/ip_nat_ftp.c:70]: (error) sprintf format string requires 5 parameters but only 2 are given.
[linux-v2.6.11/net/ipv4/netfilter/ipt_CLUSTERIP.c:153]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.11/net/ipv4/netfilter/ipt_recent.c:145]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.11/net/sched/sch_generic.c:442]: (error) Memory leak: p
[linux-v2.6.11/net/sunrpc/pmap_clnt.c:114]: (error) sprintf format string requires 4 parameters but only 1 is given.
[linux-v2.6.11/net/sunrpc/svcauth.c:172]: (error) Possible null pointer dereference: tmp
[linux-v2.6.11/net/sunrpc/svcauth_unix.c:180]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.11/net/sunrpc/svcauth_unix.c:180]: (warning) %u in format string (no. 2) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.11/net/sunrpc/svcauth_unix.c:180]: (warning) %u in format string (no. 3) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.11/net/sunrpc/svcauth_unix.c:180]: (warning) %u in format string (no. 4) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.11/scripts/basic/split-include.c:226]: (error) Memory leak: line
[linux-v2.6.11/scripts/kconfig/confdata.c:306]: (error) Resource leak: out
[linux-v2.6.11/security/selinux/avc.c:166]: (error) Possible null pointer dereference: common_pts
[linux-v2.6.11/security/selinux/selinuxfs.c:999]: (warning) %u in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.
[linux-v2.6.11/sound/core/pcm_lib.c:910]: (error) va_list 'args' was opened but not closed by va_end().
[linux-v2.6.11/sound/core/seq/seq_dummy.c:233]: (error) Memory leak: rec1
[linux-v2.6.11/sound/core/seq/seq_dummy.c:241]: (error) Memory leak: rec2
[linux-v2.6.11/sound/isa/es18xx.c:1939]: (error) Memory leak: cfg
[linux-v2.6.11/sound/oss/aedsp16.c:970]: (error) Buffer is accessed out of bounds.
[linux-v2.6.11/sound/oss/awe_wave.c:766]: (error) Array 'cent_tuning[100]' accessed at index 100, which is out of bounds.
[linux-v2.6.11/sound/oss/awe_wave.c:802]: (error) Array 'cent_tuning[100]' accessed at index 100, which is out of bounds.
[linux-v2.6.11/sound/oss/awe_wave.c:3551]: (error) Memory leak: vrec
[linux-v2.6.11/sound/oss/cs46xx.c:1398]: (error) Array 'SGarray[9]' accessed at index 17, which is out of bounds.
[linux-v2.6.11/sound/oss/midi_synth.c:51]: (error) Uninitialized variable: len
[linux-v2.6.11/sound/oss/midi_synth.c:57]: (error) Uninitialized variable: len
[linux-v2.6.11/sound/oss/midi_synth.c:61]: (error) Uninitialized variable: len
[linux-v2.6.11/sound/oss/midi_synth.c:66]: (error) Uninitialized variable: len
[linux-v2.6.11/sound/oss/midi_synth.c:70]: (error) Uninitialized variable: len
[linux-v2.6.11/sound/oss/midi_synth.c:74]: (error) Uninitialized variable: len
[linux-v2.6.11/sound/oss/midi_synth.c:79]: (error) Uninitialized variable: len
[linux-v2.6.11/sound/oss/mpu401.c:1679]: (error) Uninitialized variable: len
[linux-v2.6.11/sound/oss/mpu401.c:1690]: (error) Uninitialized variable: len
[linux-v2.6.11/sound/oss/mpu401.c:1700]: (error) Uninitialized variable: len
[linux-v2.6.11/sound/oss/mpu401.c:1708]: (error) Uninitialized variable: len
[linux-v2.6.11/sound/oss/sequencer.c:1636]: (error) Array 'semitone_tuning[24]' accessed at index 99, which is out of bounds.
[linux-v2.6.11/sound/pci/cs46xx/dsp_spos.c:235]: (error) Memory leak: ins
[linux-v2.6.11/sound/sparc/cs4231.c:1293]: (error) Uninitialized variable: residue
[linux-v2.6.11/sound/sparc/cs4231.c:1317]: (error) Uninitialized variable: residue
[linux-v2.6.11/sound/synth/emux/soundfont.c:998]: (error) Memory leak: zone
